# MPU6050
# 2023-11-26 04:02:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Tx_1(0)" iocell 12 7
set_io "D7(0)" iocell 3 7
set_io "D6(0)" iocell 3 6
set_io "D5(0)" iocell 3 5
set_io "D4(0)" iocell 3 4
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_location "Net_20" 1 0 0 1
set_location "\UART:BUART:counter_load_not\" 1 0 1 2
set_location "\UART:BUART:tx_status_0\" 0 0 0 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 3
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\LCD:Sync:ctrl_reg\" 1 0 6
set_location "\UART:BUART:txn\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 1 1
set_location "\UART:BUART:tx_state_0\" 0 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 0 2
