(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-17T19:36:13Z")
 (DESIGN "Control_contador_d_ciclos")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control_contador_d_ciclos")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Actuador_0\(0\).pad_out Actuador_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_1\(0\).pad_out Actuador_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_2\(0\).pad_out Actuador_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_3\(0\).pad_out Actuador_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_4\(0\).pad_out Actuador_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_5\(0\).pad_out Actuador_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_6\(0\).pad_out Actuador_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_7\(0\).pad_out Actuador_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZC\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb contador.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Actuadores\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb actualizar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO\(0\).fb Net_18.main_0 (6.769:6.769:6.769))
    (INTERCONNECT CERO\(0\).fb \\ZC\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (6.209:6.209:6.209))
    (INTERCONNECT \\btns\:sts_intr\:sts_reg\\.interrupt actualizar.interrupt (5.730:5.730:5.730))
    (INTERCONNECT ClockBlock.dclk_glb_1 QN_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Q_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Q_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_18.q Net_18.main_2 (2.288:2.288:2.288))
    (INTERCONNECT Net_18.q \\ZC\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (2.291:2.291:2.291))
    (INTERCONNECT Net_18.q contador.interrupt (6.246:6.246:6.246))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_1 Actuador_1\(0\).pin_input (6.622:6.622:6.622))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZC\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_2 Actuador_2\(0\).pin_input (6.664:6.664:6.664))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_3 Actuador_3\(0\).pin_input (6.494:6.494:6.494))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_0 Actuador_0\(0\).pin_input (5.758:5.758:5.758))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_4 Actuador_4\(0\).pin_input (5.558:5.558:5.558))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_5 Actuador_5\(0\).pin_input (5.979:5.979:5.979))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_6 Actuador_6\(0\).pin_input (6.442:6.442:6.442))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_7 Actuador_7\(0\).pin_input (6.564:6.564:6.564))
    (INTERCONNECT botones\(0\).fb Q_0.main_0 (5.993:5.993:5.993))
    (INTERCONNECT botones\(1\).fb Q_1.main_0 (7.312:7.312:7.312))
    (INTERCONNECT botones\(2\).fb \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (6.556:6.556:6.556))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (6.589:6.589:6.589))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (6.687:6.687:6.687))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (7.426:7.426:7.426))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (7.361:7.361:7.361))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (6.530:6.530:6.530))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (7.412:7.412:7.412))
    (INTERCONNECT QN_2.q \\btns\:sts_intr\:sts_reg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT Q_0.q \\btns\:sts_intr\:sts_reg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT Q_1.q \\btns\:sts_intr\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q QN_2.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.q QN_2.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\ZC\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_18.main_1 (2.300:2.300:2.300))
    (INTERCONNECT CERO\(0\)_PAD CERO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_7\(0\).pad_out Actuador_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_7\(0\)_PAD Actuador_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_6\(0\).pad_out Actuador_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_6\(0\)_PAD Actuador_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_5\(0\).pad_out Actuador_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_5\(0\)_PAD Actuador_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_4\(0\).pad_out Actuador_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_4\(0\)_PAD Actuador_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_3\(0\).pad_out Actuador_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_3\(0\)_PAD Actuador_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_2\(0\).pad_out Actuador_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_2\(0\)_PAD Actuador_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_1\(0\).pad_out Actuador_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_1\(0\)_PAD Actuador_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_0\(0\).pad_out Actuador_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_0\(0\)_PAD Actuador_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(0\)_PAD botones\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(1\)_PAD botones\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(2\)_PAD botones\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
