dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ZC:genblk2:Counter0:DP:u0\" datapathcell 2 1 2 
set_location "\Debouncer:DEBOUNCER[2]:d_sync_0\" macrocell 2 1 1 2
set_location "\btns:sts_intr:sts_reg\" statusicell 2 1 4 
set_location "Q_0" macrocell 3 1 0 1
set_location "Q_1" macrocell 3 1 0 0
set_location "\Debouncer:DEBOUNCER[2]:d_sync_1\" macrocell 2 1 1 1
set_location "QN_2" macrocell 2 1 1 0
set_location "Net_18" macrocell 2 1 0 0
set_io "Actuador_0(0)" iocell 0 0
set_io "RS(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Actuador_6(0)" iocell 12 3
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "botones(0)" iocell 3 0
# Note: port 15 is the logical name for port 8
set_io "Actuador_3(0)" iocell 15 3
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 2 1 6 
# Note: port 12 is the logical name for port 7
set_io "Actuador_4(0)" iocell 12 2
set_io "Actuador_2(0)" iocell 0 3
# Note: port 15 is the logical name for port 8
set_io "botones(2)" iocell 15 0
set_io "Actuador_1(0)" iocell 0 7
set_io "Actuador_7(0)" iocell 0 5
set_io "botones(1)" iocell 3 1
set_location "contador" interrupt -1 -1 1
set_io "Actuador_5(0)" iocell 0 4
set_location "\Actuadores:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "actualizar" interrupt -1 -1 0
set_io "D4(0)" iocell 3 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D5(0)" iocell 3 5
set_io "CERO(0)" iocell 0 1
