(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-18T00:27:26Z")
 (DESIGN "Control_contador_d_ciclos")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control_contador_d_ciclos")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Actuador_0\(0\).pad_out Actuador_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_1\(0\).pad_out Actuador_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_2\(0\).pad_out Actuador_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_3\(0\).pad_out Actuador_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_4\(0\).pad_out Actuador_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_5\(0\).pad_out Actuador_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_6\(0\).pad_out Actuador_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_7\(0\).pad_out Actuador_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ZC\:genblk2\:Counter0\:DP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb contador.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Actuadores\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb actualizar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO\(0\).fb Net_18.main_0 (7.259:7.259:7.259))
    (INTERCONNECT CERO\(0\).fb \\ZC\:genblk2\:Counter0\:DP\:u0\\.cs_addr_1 (7.228:7.228:7.228))
    (INTERCONNECT \\btns\:sts_intr\:sts_reg\\.interrupt actualizar.interrupt (7.695:7.695:7.695))
    (INTERCONNECT ClockBlock.dclk_glb_1 QN_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Q_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Q_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_18.q Net_18.main_2 (2.288:2.288:2.288))
    (INTERCONNECT Net_18.q \\ZC\:genblk2\:Counter0\:DP\:u0\\.cs_addr_0 (2.291:2.291:2.291))
    (INTERCONNECT Net_18.q contador.interrupt (7.739:7.739:7.739))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_1 Actuador_1\(0\).pin_input (7.413:7.413:7.413))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ZC\:genblk2\:Counter0\:DP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_2 Actuador_2\(0\).pin_input (7.491:7.491:7.491))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_3 Actuador_3\(0\).pin_input (5.518:5.518:5.518))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_0 Actuador_0\(0\).pin_input (7.251:7.251:7.251))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_4 Actuador_4\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_5 Actuador_5\(0\).pin_input (6.837:6.837:6.837))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_6 Actuador_6\(0\).pin_input (5.541:5.541:5.541))
    (INTERCONNECT \\Actuadores\:Sync\:ctrl_reg\\.control_7 Actuador_7\(0\).pin_input (7.493:7.493:7.493))
    (INTERCONNECT botones\(0\).fb Q_0.main_0 (5.142:5.142:5.142))
    (INTERCONNECT botones\(1\).fb Q_1.main_0 (5.973:5.973:5.973))
    (INTERCONNECT botones\(2\).fb \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (4.687:4.687:4.687))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.517:5.517:5.517))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.829:5.829:5.829))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (5.505:5.505:5.505))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.201:6.201:6.201))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (6.607:6.607:6.607))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (6.586:6.586:6.586))
    (INTERCONNECT QN_2.q \\btns\:sts_intr\:sts_reg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT Q_0.q \\btns\:sts_intr\:sts_reg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT Q_1.q \\btns\:sts_intr\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q QN_2.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.q QN_2.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\ZC\:genblk2\:Counter0\:DP\:u0\\.z0_comb Net_18.main_1 (2.300:2.300:2.300))
    (INTERCONNECT CERO\(0\)_PAD CERO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_7\(0\).pad_out Actuador_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_7\(0\)_PAD Actuador_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_6\(0\).pad_out Actuador_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_6\(0\)_PAD Actuador_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_5\(0\).pad_out Actuador_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_5\(0\)_PAD Actuador_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_4\(0\).pad_out Actuador_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_4\(0\)_PAD Actuador_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_3\(0\).pad_out Actuador_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_3\(0\)_PAD Actuador_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_2\(0\).pad_out Actuador_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_2\(0\)_PAD Actuador_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_1\(0\).pad_out Actuador_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_1\(0\)_PAD Actuador_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Actuador_0\(0\).pad_out Actuador_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Actuador_0\(0\)_PAD Actuador_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(0\)_PAD botones\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(1\)_PAD botones\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(2\)_PAD botones\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
