##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock:R vs. clock:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 141.56 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 
Clock: clock         | Frequency: 104.16 MHz  | Target: 1.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        6.66667e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
clock         clock          1e+006           990399       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
CERO(0)_PAD     20197         clock:R           
botones(0)_PAD  15840         Clock_1:R         
botones(1)_PAD  17912         Clock_1:R         
botones(2)_PAD  17405         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
Actuador_0(0)_PAD  23968         CyBUS_CLK:R       
Actuador_1(0)_PAD  24859         CyBUS_CLK:R       
Actuador_2(0)_PAD  25154         CyBUS_CLK:R       
Actuador_3(0)_PAD  24726         CyBUS_CLK:R       
Actuador_4(0)_PAD  23973         CyBUS_CLK:R       
Actuador_5(0)_PAD  23604         CyBUS_CLK:R       
Actuador_6(0)_PAD  25388         CyBUS_CLK:R       
Actuador_7(0)_PAD  24329         CyBUS_CLK:R       
D4(0)_PAD          24895         CyBUS_CLK:R       
D5(0)_PAD          25230         CyBUS_CLK:R       
D6(0)_PAD          25150         CyBUS_CLK:R       
D7(0)_PAD          24979         CyBUS_CLK:R       
E(0)_PAD           24383         CyBUS_CLK:R       
RS(0)_PAD          24581         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 141.56 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_0\/q
Path End       : QN_2/main_0
Capture Clock  : QN_2/clock_0
Path slack     : 6666659603p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_0\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_0\/q  macrocell5    1250   1250  6666659603  RISE       1
QN_2/main_0                          macrocell2    2304   3554  6666659603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
QN_2/clock_0                                               macrocell2          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for clock
***********************************
Clock: clock
Frequency: 104.16 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_18/q
Path End       : \ZC:genblk2:Counter0:DP:u0\/cs_addr_0
Capture Clock  : \ZC:genblk2:Counter0:DP:u0\/clock
Path slack     : 990399p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000
- Setup time                                 -6060
----------------------------------------   ------- 
End-of-path required time (ps)              993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell1          0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
Net_18/q                               macrocell1      1250   1250  990399  RISE       1
\ZC:genblk2:Counter0:DP:u0\/cs_addr_0  datapathcell1   2291   3541  990399  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ZC:genblk2:Counter0:DP:u0\/clock                          datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock:R vs. clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_18/q
Path End       : \ZC:genblk2:Counter0:DP:u0\/cs_addr_0
Capture Clock  : \ZC:genblk2:Counter0:DP:u0\/clock
Path slack     : 990399p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000
- Setup time                                 -6060
----------------------------------------   ------- 
End-of-path required time (ps)              993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell1          0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
Net_18/q                               macrocell1      1250   1250  990399  RISE       1
\ZC:genblk2:Counter0:DP:u0\/cs_addr_0  datapathcell1   2291   3541  990399  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ZC:genblk2:Counter0:DP:u0\/clock                          datapathcell1       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_0\/q
Path End       : QN_2/main_0
Capture Clock  : QN_2/clock_0
Path slack     : 6666659603p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_0\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_0\/q  macrocell5    1250   1250  6666659603  RISE       1
QN_2/main_0                          macrocell2    2304   3554  6666659603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
QN_2/clock_0                                               macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_18/q
Path End       : \ZC:genblk2:Counter0:DP:u0\/cs_addr_0
Capture Clock  : \ZC:genblk2:Counter0:DP:u0\/clock
Path slack     : 990399p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000
- Setup time                                 -6060
----------------------------------------   ------- 
End-of-path required time (ps)              993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell1          0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
Net_18/q                               macrocell1      1250   1250  990399  RISE       1
\ZC:genblk2:Counter0:DP:u0\/cs_addr_0  datapathcell1   2291   3541  990399  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ZC:genblk2:Counter0:DP:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ZC:genblk2:Counter0:DP:u0\/z0_comb
Path End       : Net_18/main_1
Capture Clock  : Net_18/clock_0
Path slack     : 991900p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4590
-------------------------------------   ---- 
End-of-path arrival time (ps)           4590
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ZC:genblk2:Counter0:DP:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\ZC:genblk2:Counter0:DP:u0\/z0_comb  datapathcell1   2290   2290  991900  RISE       1
Net_18/main_1                        macrocell1      2300   4590  991900  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_18/q
Path End       : Net_18/main_2
Capture Clock  : Net_18/clock_0
Path slack     : 992952p

Capture Clock Arrival Time                       0
+ Clock path delay                               0
+ Cycle adjust (clock:R#1 vs. clock:R#2)   1000000
- Setup time                                 -3510
----------------------------------------   ------- 
End-of-path required time (ps)              996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell1          0      0  RISE       1

Data path
pin name       model name   delay     AT   slack  edge  Fanout
-------------  -----------  -----  -----  ------  ----  ------
Net_18/q       macrocell1    1250   1250  990399  RISE       1
Net_18/main_2  macrocell1    2288   3538  992952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_0\/q
Path End       : QN_2/main_0
Capture Clock  : QN_2/clock_0
Path slack     : 6666659603p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_0\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_0\/q  macrocell5    1250   1250  6666659603  RISE       1
QN_2/main_0                          macrocell2    2304   3554  6666659603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
QN_2/clock_0                                               macrocell2          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[2]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[2]:d_sync_1\/clock_0
Path slack     : 6666659603p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_0\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_0\/q       macrocell5    1250   1250  6666659603  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_1\/main_0  macrocell6    2304   3554  6666659603  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_1\/clock_0                  macrocell6          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_1\/q
Path End       : QN_2/main_1
Capture Clock  : QN_2/clock_0
Path slack     : 6666659607p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_1\/clock_0                  macrocell6          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_1\/q  macrocell6    1250   1250  6666659607  RISE       1
QN_2/main_1                          macrocell2    2299   3549  6666659607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
QN_2/clock_0                                               macrocell2          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

