<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="7seg_multiplexado_hardware\7seg_multiplexado_hardware">
<ExpandedNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Pins</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Analog</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Clocks</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Interrupts</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\DMA</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\System</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Directives</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Flash Security</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\EEPROM</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Header Files</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Header Files\cyapicallbacks.h</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Header Files\Display_librerria.h</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Source Files</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Source Files\Display_librerria.c</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Source Files\main.c</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Pins</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Analog</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Clocks</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Interrupts</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\DMA</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\System</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Directives</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Flash Security</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\EEPROM</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Header Files</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Header Files\cyapicallbacks.h</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Header Files\Display_librerria.h</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Source Files</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Source Files\Display_librerria.c</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Source Files\main.c</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign\TopDesign.cysch</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign\TopDesign.cysch</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_ceros.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_ceros_PM.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis0.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis1.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis2.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis3.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_librerria.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Centenas_MIllar.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Centenas_MIllar_PM.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Unidades_Decenas.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Unidades_Decenas_PM.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_0.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_1.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_2.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_3.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_4.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_5.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_6.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Tog.lst</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_hardware.elf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_hardware.hex</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_hardware.map</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.gpdsc</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.rpt</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\7seg_multiplexado_hardware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\PSoC 5LP Architecture TRM</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CY8C58LP Family Datasheet</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\System Reference Guides</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\System Reference Guides\cy_boot_v6_0</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\and_v1_0</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\and_v1_0\and_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\BasicCounter_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_clock_v2_20</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_constant_v1_0</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_isr_v1_70</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_pins_v2_20</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CyControlReg_v1_80</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Debouncer_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\demux_v1_10.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\LUT_v1_60.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\mux_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\PSoC 5LP Architecture TRM</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CY8C58LP Family Datasheet</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\System Reference Guides</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\System Reference Guides\cy_boot_v6_0</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\and_v1_0</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\and_v1_0\and_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\BasicCounter_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_clock_v2_20</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_constant_v1_0</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_isr_v1_70</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_pins_v2_20</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CyControlReg_v1_80</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\Debouncer_v1_0.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\demux_v1_10.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\LUT_v1_60.pdf</v>
<v>7seg_multiplexado_hardware\7seg_multiplexado_hardware\mux_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\7seg_multiplexado_hardware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\7seg_multiplexado_hardware.cydsn\main.c" />
<name v=".\7seg_multiplexado_hardware.cydsn\7seg_multiplexado_hardware.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1165, 729" SelectedTabbedMdiWindow="83db85fc-2900-4cf6-b165-0df23c690824"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydsn\TopDesign\TopDesign.cysch" Guid="83db85fc-2900-4cf6-b165-0df23c690824" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydsn\main.c" Guid="6822d1c4-204c-4d63-9772-d993a8cb1030" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydsn\7seg_multiplexado_hardware.cydwr" Guid="9393a542-cd5c-4ba2-a672-5c7813274b06" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>