<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Step_motor_UART\Step_motor_UART">
<ExpandedNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART\TopDesign</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\Pins</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\Analog</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\Clocks</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\Interrupts</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\DMA</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\System</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\Directives</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\Flash Security</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.cydwr\EEPROM</v>
<v>Step_motor_UART\Step_motor_UART\Header Files</v>
<v>Step_motor_UART\Step_motor_UART\Header Files\cyapicallbacks.h</v>
<v>Step_motor_UART\Step_motor_UART\Header Files\STEPM.h</v>
<v>Step_motor_UART\Step_motor_UART\Source Files</v>
<v>Step_motor_UART\Step_motor_UART\Source Files\main.c</v>
<v>Step_motor_UART\Step_motor_UART\Source Files\STEPM.c</v>
<v>Step_motor_UART\Step_motor_UART\Generated_Source</v>
<v>Step_motor_UART\Step_motor_UART\Generated_Source\PSoC5</v>
<v>Step_motor_UART\Step_motor_UART\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Step_motor_UART">
<ExpandedNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART\TopDesign</v>
<v>Step_motor_UART\Step_motor_UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART\TopDesign</v>
<v>Step_motor_UART\Step_motor_UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\DERECHA.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IZQUIERDA.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_indicadores.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_indicadores_PM.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\PARO.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_MOTOR_driver.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\STEP_MOTOR_driver_PM.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\STEPM.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Step_motor_UART.elf</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Step_motor_UART.hex</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Step_motor_UART.map</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.gpdsc</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART.rpt</v>
<v>Step_motor_UART\Step_motor_UART\Step_motor_UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\DERECHA.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN3.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IN4.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\IZQUIERDA.lst</v>
<v>Step_motor_UART\Step_motor_UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_indicadores.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART\PSoC 5LP Architecture TRM</v>
<v>Step_motor_UART\Step_motor_UART\CY8C58LP Family Datasheet</v>
<v>Step_motor_UART\Step_motor_UART\System Reference Guides</v>
<v>Step_motor_UART\Step_motor_UART\System Reference Guides\cy_boot_v6_0</v>
<v>Step_motor_UART\Step_motor_UART\cy_isr_v1_70.pdf</v>
<v>Step_motor_UART\Step_motor_UART\cy_pins_v2_20</v>
<v>Step_motor_UART\Step_motor_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Step_motor_UART\Step_motor_UART\CyControlReg_v1_80</v>
<v>Step_motor_UART\Step_motor_UART\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Step_motor_UART\Step_motor_UART\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART</v>
<v>Step_motor_UART\Step_motor_UART\PSoC 5LP Architecture TRM</v>
<v>Step_motor_UART\Step_motor_UART\CY8C58LP Family Datasheet</v>
<v>Step_motor_UART\Step_motor_UART\System Reference Guides</v>
<v>Step_motor_UART\Step_motor_UART\System Reference Guides\cy_boot_v6_0</v>
<v>Step_motor_UART\Step_motor_UART\cy_isr_v1_70.pdf</v>
<v>Step_motor_UART\Step_motor_UART\cy_pins_v2_20</v>
<v>Step_motor_UART\Step_motor_UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Step_motor_UART\Step_motor_UART\CyControlReg_v1_80</v>
<v>Step_motor_UART\Step_motor_UART\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Step_motor_UART\Step_motor_UART\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Step_motor_UART.cydsn\main.c" />
<name v=".\Step_motor_UART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Step_motor_UART.cydsn\STEPM.c" />
<name v=".\Step_motor_UART.cydsn\Step_motor_UART.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="933, 503" SelectedTabbedMdiWindow="5ff64756-f975-4942-8cdf-683ff3f076ea"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Step_motor_UART\Step_motor_UART.cydsn\main.c" Guid="b957776d-477c-469a-b108-1a5680aa74e3" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Step_motor_UART\Step_motor_UART.cydsn\TopDesign\TopDesign.cysch" Guid="2babcb52-8143-4a2e-bb6b-7aeb0b2b834f" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Step_motor_UART\Step_motor_UART.cydsn\STEPM.c" Guid="5ff64756-f975-4942-8cdf-683ff3f076ea" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Step_motor_UART\Step_motor_UART.cydsn\Step_motor_UART.cydwr" Guid="ab77b343-5af6-4272-af93-3808ed9e4684" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>