dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_io "RS(0)" iocell 3 2
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 3 0 6 
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
