(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-13T14:48:02Z")
 (DESIGN "Seguidor_de_linea")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Seguidor_de_linea")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_DIRECCION\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT L298N\(0\).pad_out L298N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(1\).pad_out L298N\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(2\).pad_out L298N\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(3\).pad_out L298N\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(4\).pad_out L298N\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(5\).pad_out L298N\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(0\).fb \\SENSORES\:sts\:sts_reg\\.status_0 (4.693:4.693:4.693))
    (INTERCONNECT Opticos\(1\).fb \\SENSORES\:sts\:sts_reg\\.status_1 (6.787:6.787:6.787))
    (INTERCONNECT Opticos\(2\).fb \\SENSORES\:sts\:sts_reg\\.status_2 (6.826:6.826:6.826))
    (INTERCONNECT Opticos\(3\).fb \\SENSORES\:sts\:sts_reg\\.status_3 (8.073:8.073:8.073))
    (INTERCONNECT Opticos\(4\).fb \\SENSORES\:sts\:sts_reg\\.status_4 (8.081:8.081:8.081))
    (INTERCONNECT Opticos\(5\).fb \\SENSORES\:sts\:sts_reg\\.status_5 (6.038:6.038:6.038))
    (INTERCONNECT Opticos\(6\).fb \\SENSORES\:sts\:sts_reg\\.status_6 (6.786:6.786:6.786))
    (INTERCONNECT Opticos\(7\).fb \\SENSORES\:sts\:sts_reg\\.status_7 (6.015:6.015:6.015))
    (INTERCONNECT Net_33.q Tx_1\(0\).pin_input (6.386:6.386:6.386))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (5.463:5.463:5.463))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_0 L298N\(0\).pin_input (6.396:6.396:6.396))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_1 L298N\(1\).pin_input (5.578:5.578:5.578))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_2 L298N\(2\).pin_input (5.568:5.568:5.568))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_3 L298N\(3\).pin_input (6.401:6.401:6.401))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_4 L298N\(4\).pin_input (5.440:5.440:5.440))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_5 L298N\(5\).pin_input (6.626:6.626:6.626))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.072:3.072:3.072))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.077:3.077:3.077))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.243:3.243:3.243))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.319:6.319:6.319))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.760:4.760:4.760))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.760:4.760:4.760))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.540:6.540:6.540))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.927:3.927:3.927))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.258:3.258:3.258))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.253:3.253:3.253))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.959:4.959:4.959))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_33.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT L298N\(0\).pad_out L298N\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L298N\(0\)_PAD L298N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(1\).pad_out L298N\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L298N\(1\)_PAD L298N\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(2\).pad_out L298N\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L298N\(2\)_PAD L298N\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(3\).pad_out L298N\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L298N\(3\)_PAD L298N\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(4\).pad_out L298N\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L298N\(4\)_PAD L298N\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L298N\(5\).pad_out L298N\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L298N\(5\)_PAD L298N\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(0\)_PAD Opticos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(1\)_PAD Opticos\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(2\)_PAD Opticos\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(3\)_PAD Opticos\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(4\)_PAD Opticos\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(5\)_PAD Opticos\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(6\)_PAD Opticos\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(7\)_PAD Opticos\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
