##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1        | N/A                   | Target: 0.00 MHz   | 
Clock: CyBUS_CLK      | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO          | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO          | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK   | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT      | N/A                   | Target: 24.00 MHz  | 
Clock: UART_IntClock  | Frequency: 62.96 MHz  | Target: 0.08 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.30417e+007     13025785    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name           Clock to Out  Clock Name:Phase  
------------------  ------------  ----------------  
Driv_inputs(0)_PAD  26404         CyBUS_CLK:R       
Driv_inputs(1)_PAD  25722         CyBUS_CLK:R       
Driv_inputs(2)_PAD  24635         CyBUS_CLK:R       
Driv_inputs(3)_PAD  25773         CyBUS_CLK:R       
Driv_inputs(4)_PAD  25245         CyBUS_CLK:R       
Driv_inputs(5)_PAD  25562         CyBUS_CLK:R       
Tx_1(0)_PAD         31951         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 62.96 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025785p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9692
-------------------------------------   ---- 
End-of-path arrival time (ps)           9692
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q                      macrocell10     1250   1250  13025785  RISE       1
\UART:BUART:counter_load_not\/main_3           macrocell2      2802   4052  13025785  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7402  13025785  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290   9692  13025785  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025785p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9692
-------------------------------------   ---- 
End-of-path arrival time (ps)           9692
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q                      macrocell10     1250   1250  13025785  RISE       1
\UART:BUART:counter_load_not\/main_3           macrocell2      2802   4052  13025785  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7402  13025785  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290   9692  13025785  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025785p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9692
-------------------------------------   ---- 
End-of-path arrival time (ps)           9692
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q                      macrocell10     1250   1250  13025785  RISE       1
\UART:BUART:counter_load_not\/main_3           macrocell2      2802   4052  13025785  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7402  13025785  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290   9692  13025785  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 13028123p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                   -500
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13044
-------------------------------------   ----- 
End-of-path arrival time (ps)           13044
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028123  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3790   7370  13028123  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  10720  13028123  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2324  13044  13028123  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                               statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030544p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5113
-------------------------------------   ---- 
End-of-path arrival time (ps)           5113
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell9      1250   1250  13025800  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3863   5113  13030544  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030733p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4924
-------------------------------------   ---- 
End-of-path arrival time (ps)           4924
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell8      1250   1250  13025994  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3674   4924  13030733  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13030787p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7370
-------------------------------------   ---- 
End-of-path arrival time (ps)           7370
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028123  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell9      3790   7370  13030787  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13031495p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6662
-------------------------------------   ---- 
End-of-path arrival time (ps)           6662
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  13031495  RISE       1
\UART:BUART:txn\/main_3                macrocell7      2292   6662  13031495  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13031576p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4081
-------------------------------------   ---- 
End-of-path arrival time (ps)           4081
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026547  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   3891   4081  13031576  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033034p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5123
-------------------------------------   ---- 
End-of-path arrival time (ps)           5123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell9    1250   1250  13025800  RISE       1
\UART:BUART:txn\/main_2    macrocell7    3873   5123  13033034  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033187p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4969
-------------------------------------   ---- 
End-of-path arrival time (ps)           4969
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell10   1250   1250  13025785  RISE       1
\UART:BUART:txn\/main_4    macrocell7    3719   4969  13033187  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033219p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4938
-------------------------------------   ---- 
End-of-path arrival time (ps)           4938
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell11   1250   1250  13033219  RISE       1
\UART:BUART:txn\/main_6   macrocell7    3688   4938  13033219  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033228p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4929
-------------------------------------   ---- 
End-of-path arrival time (ps)           4929
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell8    1250   1250  13025994  RISE       1
\UART:BUART:txn\/main_1    macrocell7    3679   4929  13033228  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034101p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4056
-------------------------------------   ---- 
End-of-path arrival time (ps)           4056
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell10   1250   1250  13025785  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell9    2806   4056  13034101  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13034101p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4056
-------------------------------------   ---- 
End-of-path arrival time (ps)           4056
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell10   1250   1250  13025785  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell11   2806   4056  13034101  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034104p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4052
-------------------------------------   ---- 
End-of-path arrival time (ps)           4052
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell10   1250   1250  13025785  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell8    2802   4052  13034104  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13034104p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4052
-------------------------------------   ---- 
End-of-path arrival time (ps)           4052
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell10   1250   1250  13025785  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell10   2802   4052  13034104  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034117p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4040
-------------------------------------   ---- 
End-of-path arrival time (ps)           4040
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell9    1250   1250  13025800  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell9    2790   4040  13034117  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13034117p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4040
-------------------------------------   ---- 
End-of-path arrival time (ps)           4040
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell9    1250   1250  13025800  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell11   2790   4040  13034117  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034120p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4037
-------------------------------------   ---- 
End-of-path arrival time (ps)           4037
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell9    1250   1250  13025800  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell8    2787   4037  13034120  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13034120p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4037
-------------------------------------   ---- 
End-of-path arrival time (ps)           4037
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell9    1250   1250  13025800  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell10   2787   4037  13034120  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034131p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4026
-------------------------------------   ---- 
End-of-path arrival time (ps)           4026
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell11   1250   1250  13033219  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell8    2776   4026  13034131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13034131p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4026
-------------------------------------   ---- 
End-of-path arrival time (ps)           4026
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell11   1250   1250  13033219  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell10   2776   4026  13034131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034142p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4015
-------------------------------------   ---- 
End-of-path arrival time (ps)           4015
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell11   1250   1250  13033219  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell9    2765   4015  13034142  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034313p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell8    1250   1250  13025994  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell9    2593   3843  13034313  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13034313p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell8    1250   1250  13025994  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell11   2593   3843  13034313  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034314p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell8    1250   1250  13025994  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell8    2593   3843  13034314  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13034314p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3843
-------------------------------------   ---- 
End-of-path arrival time (ps)           3843
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell8    1250   1250  13025994  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell10   2593   3843  13034314  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13034612p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1

Data path
pin name                 model name   delay     AT     slack  edge  Fanout
-----------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:txn\/q       macrocell7    1250   1250  13034612  RISE       1
\UART:BUART:txn\/main_0  macrocell7    2295   3545  13034612  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13034746p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3411
-------------------------------------   ---- 
End-of-path arrival time (ps)           3411
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13034746  RISE       1
\UART:BUART:txn\/main_5                      macrocell7      3221   3411  13034746  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell7          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034841p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3316
-------------------------------------   ---- 
End-of-path arrival time (ps)           3316
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026547  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell9      3126   3316  13034841  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13034841p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3316
-------------------------------------   ---- 
End-of-path arrival time (ps)           3316
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026547  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell11     3126   3316  13034841  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell11         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034867p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3290
-------------------------------------   ---- 
End-of-path arrival time (ps)           3290
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026547  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell8      3100   3290  13034867  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13034867p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3290
-------------------------------------   ---- 
End-of-path arrival time (ps)           3290
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026547  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell10     3100   3290  13034867  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13035667p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2490
-------------------------------------   ---- 
End-of-path arrival time (ps)           2490
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13034746  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell8      2300   2490  13035667  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13035667p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2490
-------------------------------------   ---- 
End-of-path arrival time (ps)           2490
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13034746  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell10     2300   2490  13035667  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

