(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-13T22:07:27Z")
 (DESIGN "Seguidor_de_linea")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Seguidor_de_linea")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_DIRECCION\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_IZQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DER.clock (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(0\).pad_out Driv_inputs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(1\).pad_out Driv_inputs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(2\).pad_out Driv_inputs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(3\).pad_out Driv_inputs\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(4\).pad_out Driv_inputs\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(5\).pad_out Driv_inputs\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(1\).fb Net_66.main_0 (7.408:7.408:7.408))
    (INTERCONNECT Opticos\(1\).fb \\SENSORES\:sts\:sts_reg\\.status_1 (7.433:7.433:7.433))
    (INTERCONNECT Opticos\(2\).fb \\SENSORES\:sts\:sts_reg\\.status_2 (6.682:6.682:6.682))
    (INTERCONNECT Opticos\(3\).fb \\SENSORES\:sts\:sts_reg\\.status_3 (7.051:7.051:7.051))
    (INTERCONNECT Opticos\(4\).fb \\SENSORES\:sts\:sts_reg\\.status_4 (5.282:5.282:5.282))
    (INTERCONNECT Opticos\(6\).fb Net_64.main_1 (6.742:6.742:6.742))
    (INTERCONNECT Opticos\(6\).fb \\SENSORES\:sts\:sts_reg\\.status_6 (7.309:7.309:7.309))
    (INTERCONNECT Opticos\(7\).fb Net_64.main_0 (6.967:6.967:6.967))
    (INTERCONNECT Opticos\(7\).fb \\SENSORES\:sts\:sts_reg\\.status_7 (8.499:8.499:8.499))
    (INTERCONNECT Opticos\(0\).fb Net_66.main_1 (7.585:7.585:7.585))
    (INTERCONNECT Opticos\(0\).fb \\SENSORES\:sts\:sts_reg\\.status_0 (8.158:8.158:8.158))
    (INTERCONNECT Net_33.q Tx_1\(0\).pin_input (7.391:7.391:7.391))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (7.002:7.002:7.002))
    (INTERCONNECT Net_64.q isr_DER.interrupt (7.909:7.909:7.909))
    (INTERCONNECT Opticos\(5\).fb \\SENSORES\:sts\:sts_reg\\.status_5 (5.256:5.256:5.256))
    (INTERCONNECT Net_66.q isr_IZQ.interrupt (7.783:7.783:7.783))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_0 Driv_inputs\(0\).pin_input (7.467:7.467:7.467))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_1 Driv_inputs\(1\).pin_input (6.358:6.358:6.358))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_2 Driv_inputs\(2\).pin_input (5.857:5.857:5.857))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_3 Driv_inputs\(3\).pin_input (7.228:7.228:7.228))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_4 Driv_inputs\(4\).pin_input (7.039:7.039:7.039))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_5 Driv_inputs\(5\).pin_input (7.072:7.072:7.072))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.688:3.688:3.688))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.891:3.891:3.891))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.370:4.370:4.370))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.380:4.380:4.380))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.787:3.787:3.787))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.674:3.674:3.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.719:3.719:3.719))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_33.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(0\).pad_out Driv_inputs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(0\)_PAD Driv_inputs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(1\).pad_out Driv_inputs\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(1\)_PAD Driv_inputs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(2\).pad_out Driv_inputs\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(2\)_PAD Driv_inputs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(3\).pad_out Driv_inputs\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(3\)_PAD Driv_inputs\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(4\).pad_out Driv_inputs\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(4\)_PAD Driv_inputs\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(5\).pad_out Driv_inputs\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(5\)_PAD Driv_inputs\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(0\)_PAD Opticos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(1\)_PAD Opticos\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(2\)_PAD Opticos\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(3\)_PAD Opticos\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(4\)_PAD Opticos\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(5\)_PAD Opticos\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(6\)_PAD Opticos\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(7\)_PAD Opticos\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
