(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-13T16:16:38Z")
 (DESIGN "Seguidor_de_linea")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Seguidor_de_linea")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_DIRECCION\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_IZQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DER.clock (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(0\).pad_out Driv_inputs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(1\).pad_out Driv_inputs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(2\).pad_out Driv_inputs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(3\).pad_out Driv_inputs\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(4\).pad_out Driv_inputs\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(5\).pad_out Driv_inputs\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(1\).fb \\SENSORES\:sts\:sts_reg\\.status_1 (7.317:7.317:7.317))
    (INTERCONNECT Opticos\(2\).fb \\SENSORES\:sts\:sts_reg\\.status_2 (7.311:7.311:7.311))
    (INTERCONNECT Opticos\(3\).fb \\SENSORES\:sts\:sts_reg\\.status_3 (7.310:7.310:7.310))
    (INTERCONNECT Opticos\(4\).fb \\SENSORES\:sts\:sts_reg\\.status_4 (5.859:5.859:5.859))
    (INTERCONNECT Opticos\(5\).fb \\SENSORES\:sts\:sts_reg\\.status_5 (6.080:6.080:6.080))
    (INTERCONNECT Opticos\(6\).fb \\SENSORES\:sts\:sts_reg\\.status_6 (6.670:6.670:6.670))
    (INTERCONNECT Opticos\(7\).fb Net_55.main_0 (6.606:6.606:6.606))
    (INTERCONNECT Opticos\(7\).fb \\SENSORES\:sts\:sts_reg\\.status_7 (6.586:6.586:6.586))
    (INTERCONNECT Opticos\(0\).fb Net_58.main_0 (8.370:8.370:8.370))
    (INTERCONNECT Opticos\(0\).fb \\SENSORES\:sts\:sts_reg\\.status_0 (8.419:8.419:8.419))
    (INTERCONNECT Net_33.q Tx_1\(0\).pin_input (6.568:6.568:6.568))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.704:8.704:8.704))
    (INTERCONNECT Net_55.q isr_DER.interrupt (8.586:8.586:8.586))
    (INTERCONNECT Net_58.q isr_IZQ.interrupt (8.581:8.581:8.581))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_0 Driv_inputs\(0\).pin_input (7.488:7.488:7.488))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_1 Driv_inputs\(1\).pin_input (7.498:7.498:7.498))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_2 Driv_inputs\(2\).pin_input (6.652:6.652:6.652))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_3 Driv_inputs\(3\).pin_input (8.272:8.272:8.272))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_4 Driv_inputs\(4\).pin_input (7.538:7.538:7.538))
    (INTERCONNECT \\Control_DIRECCION\:Sync\:ctrl_reg\\.control_5 Driv_inputs\(5\).pin_input (8.081:8.081:8.081))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.667:3.667:3.667))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.870:3.870:3.870))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.476:3.476:3.476))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.983:5.983:5.983))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.362:4.362:4.362))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.362:4.362:4.362))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.506:4.506:4.506))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.927:3.927:3.927))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.999:4.999:4.999))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.701:3.701:3.701))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.492:3.492:3.492))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (6.005:6.005:6.005))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_33.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(0\).pad_out Driv_inputs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(0\)_PAD Driv_inputs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(1\).pad_out Driv_inputs\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(1\)_PAD Driv_inputs\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(2\).pad_out Driv_inputs\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(2\)_PAD Driv_inputs\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(3\).pad_out Driv_inputs\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(3\)_PAD Driv_inputs\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(4\).pad_out Driv_inputs\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(4\)_PAD Driv_inputs\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(5\).pad_out Driv_inputs\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driv_inputs\(5\)_PAD Driv_inputs\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(0\)_PAD Opticos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(1\)_PAD Opticos\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(2\)_PAD Opticos\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(3\)_PAD Opticos\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(4\)_PAD Opticos\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(5\)_PAD Opticos\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(6\)_PAD Opticos\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Opticos\(7\)_PAD Opticos\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
