# Seguidor_de_linea
# 2023-09-15 14:47:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Driv_inputs(0)" iocell 12 3
set_io "Driv_inputs(1)" iocell 12 4
set_io "Driv_inputs(2)" iocell 12 5
set_io "Driv_inputs(3)" iocell 0 1
set_io "Driv_inputs(4)" iocell 0 2
set_io "Driv_inputs(5)" iocell 0 3
set_io "Opticos(0)" iocell 0 4
set_io "Opticos(1)" iocell 0 5
set_io "Opticos(2)" iocell 0 6
set_io "Opticos(3)" iocell 0 7
set_io "Opticos(4)" iocell 2 3
set_io "Opticos(5)" iocell 2 4
set_io "Opticos(6)" iocell 2 5
set_io "Opticos(7)" iocell 2 6
set_io "Tx_1(0)" iocell 12 7
