# Seguidor_de_linea
# 2023-09-13 14:47:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "L298N(0)" iocell 0 7
set_io "L298N(1)" iocell 0 3
set_io "L298N(2)" iocell 0 1
set_io "L298N(3)" iocell 0 5
set_io "L298N(4)" iocell 0 4
set_io "L298N(5)" iocell 12 2
set_io "Opticos(0)" iocell 0 2
set_io "Opticos(1)" iocell 2 5
set_io "Opticos(2)" iocell 2 6
set_io "Opticos(3)" iocell 1 5
set_io "Opticos(4)" iocell 1 6
set_io "Opticos(5)" iocell 2 0
set_io "Opticos(6)" iocell 2 7
set_io "Opticos(7)" iocell 2 1
set_io "Tx_1(0)" iocell 0 0
set_location "Net_33" 3 4 0 2
set_location "\UART:BUART:counter_load_not\" 2 4 1 1
set_location "\UART:BUART:tx_status_0\" 3 4 0 1
set_location "\UART:BUART:tx_status_2\" 3 4 0 3
set_location "\Control_DIRECCION:Sync:ctrl_reg\" 2 4 6
set_location "\SENSORES:sts:sts_reg\" 2 4 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART:BUART:sTX:TxSts\" 3 4 4
set_location "\UART:BUART:txn\" 2 4 0 0
set_location "\UART:BUART:tx_state_1\" 2 4 0 1
set_location "\UART:BUART:tx_state_0\" 3 4 0 0
set_location "\UART:BUART:tx_state_2\" 2 4 1 0
set_location "\UART:BUART:tx_bitclk\" 2 4 1 2
