net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v46==>:udb@[UDB=(2,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:46,92_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v73==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v64==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v48==>:udb@[UDB=(2,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_3"
end \UART:BUART:tx_state_2\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:84,55"
	switch ":udbswitch@[UDB=(2,4)][side=top]:67,55_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v67==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,4)][side=top]:81,70"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:30,70_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:30,88_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statusicell.status_1"
	term   ":udb@[UDB=(3,4)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,4)][side=top]:85,32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v18==>:udb@[UDB=(2,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
end \UART:BUART:tx_shift_out\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc2.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v2==>:udb@[UDB=(2,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:txn\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
end \UART:BUART:txn\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,4)][side=top]:78,23"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:78,75"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,75_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_4"
end \UART:BUART:tx_counter_dp\
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc2.clock_0"
end \UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:controlcell.busclk"
	term   ":udb@[UDB=(2,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,38"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,72_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Net_23_0
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:6,73"
	switch ":hvswitch@[UDB=(3,3)][side=left]:17,73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:17,94_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:88,94_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v88==>:udb@[UDB=(2,4)]:statuscell.status_0"
	term   ":udb@[UDB=(2,4)]:statuscell.status_0"
end Net_23_0
net Net_23_1
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:11,35"
	switch ":hvswitch@[UDB=(0,3)][side=left]:16,35_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:16,60_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:90,60_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v90==>:udb@[UDB=(2,4)]:statuscell.status_1"
	term   ":udb@[UDB=(2,4)]:statuscell.status_1"
end Net_23_1
net Net_23_2
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:12,81"
	switch ":hvswitch@[UDB=(0,4)][side=left]:7,81_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,34_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v92==>:udb@[UDB=(2,4)]:statuscell.status_2"
	term   ":udb@[UDB=(2,4)]:statuscell.status_2"
end Net_23_2
net Net_23_3
	term   ":ioport1:pin5.fb"
	switch ":ioport1:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:9,1"
	switch ":hvswitch@[UDB=(0,0)][side=left]:30,1_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:30,1_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_1_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_1_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v94==>:udb@[UDB=(2,4)]:statuscell.status_3"
	term   ":udb@[UDB=(2,4)]:statuscell.status_3"
end Net_23_3
net Net_23_4
	term   ":ioport1:pin6.fb"
	switch ":ioport1:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:12,13"
	switch ":hvswitch@[UDB=(0,0)][side=left]:26,13_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:26,4_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:96,4_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v96==>:udb@[UDB=(2,4)]:statuscell.status_4"
	term   ":udb@[UDB=(2,4)]:statuscell.status_4"
end Net_23_4
net Net_23_5
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:0,28"
	switch ":hvswitch@[UDB=(0,4)][side=left]:8,28_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:8,10_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:98,10_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v98==>:udb@[UDB=(2,4)]:statuscell.status_5"
	term   ":udb@[UDB=(2,4)]:statuscell.status_5"
end Net_23_5
net Net_23_6
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:15,23"
	switch ":hvswitch@[UDB=(0,3)][side=left]:18,23_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:18,59_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:100,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v100==>:udb@[UDB=(2,4)]:statuscell.status_6"
	term   ":udb@[UDB=(2,4)]:statuscell.status_6"
end Net_23_6
net Net_23_7
	term   ":ioport2:pin1.fb"
	switch ":ioport2:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:3,9"
	switch ":hvswitch@[UDB=(0,3)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,22_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,22_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v102==>:udb@[UDB=(2,4)]:statuscell.status_7"
	term   ":udb@[UDB=(2,4)]:statuscell.status_7"
end Net_23_7
net Net_33
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,31"
	switch ":hvswitch@[UDB=(2,4)][side=left]:11,31_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:11,9_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_33
net Net_37
	term   ":udb@[UDB=(3,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,4)]:statusicell.interrupt==>:udb@[UDB=(3,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,4)][side=top]:103,49_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_37
net Net_6_0
	term   ":udb@[UDB=(2,4)]:controlcell.control_0"
	switch ":udb@[UDB=(2,4)]:controlcell.control_0==>:udb@[UDB=(2,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,4)][side=top]:104,2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:24,2_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:24,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_6_0
net Net_6_1
	term   ":udb@[UDB=(2,4)]:controlcell.control_1"
	switch ":udb@[UDB=(2,4)]:controlcell.control_1==>:udb@[UDB=(2,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,4)][side=top]:106,36"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,36_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_6_1
net Net_6_2
	term   ":udb@[UDB=(2,4)]:controlcell.control_2"
	switch ":udb@[UDB=(2,4)]:controlcell.control_2==>:udb@[UDB=(2,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,4)][side=top]:108,30"
	switch ":hvswitch@[UDB=(2,3)][side=left]:21,30_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:21,58_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:85,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_6_2
net Net_6_3
	term   ":udb@[UDB=(2,4)]:controlcell.control_3"
	switch ":udb@[UDB=(2,4)]:controlcell.control_3==>:udb@[UDB=(2,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,4)][side=top]:110,27"
	switch ":hvswitch@[UDB=(2,3)][side=left]:26,27_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:26,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:101,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_6_3
net Net_6_4
	term   ":udb@[UDB=(2,4)]:controlcell.control_4"
	switch ":udb@[UDB=(2,4)]:controlcell.control_4==>:udb@[UDB=(2,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,4)][side=top]:112,52"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,52_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_6_4
net Net_6_5
	term   ":udb@[UDB=(2,4)]:controlcell.control_5"
	switch ":udb@[UDB=(2,4)]:controlcell.control_5==>:udb@[UDB=(2,4)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v114"
	switch ":udbswitch@[UDB=(2,4)][side=top]:114,15"
	switch ":hvswitch@[UDB=(2,3)][side=left]:29,15_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:29,23_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_23_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:80,23_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_6_5
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
