# Seguidor_de_linea
# 2023-09-15 14:47:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Driv_inputs(0)" iocell 12 3
set_io "Driv_inputs(1)" iocell 12 4
set_io "Driv_inputs(2)" iocell 12 5
set_io "Driv_inputs(3)" iocell 0 1
set_io "Driv_inputs(4)" iocell 0 2
set_io "Driv_inputs(5)" iocell 0 3
set_io "Opticos(0)" iocell 0 4
set_io "Opticos(1)" iocell 0 5
set_io "Opticos(2)" iocell 0 6
set_io "Opticos(3)" iocell 0 7
set_io "Opticos(4)" iocell 2 3
set_io "Opticos(5)" iocell 2 4
set_io "Opticos(6)" iocell 2 5
set_io "Opticos(7)" iocell 2 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_33" 0 3 0 1
set_location "\UART:BUART:counter_load_not\" 0 4 1 1
set_location "\UART:BUART:tx_status_0\" 0 4 0 1
set_location "\UART:BUART:tx_status_2\" 1 4 0 2
set_location "Net_66" 1 3 0 0
set_location "Net_64" 1 3 1 2
set_location "\Control_DIRECCION:Sync:ctrl_reg\" 1 4 6
set_location "\SENSORES:sts:sts_reg\" 1 3 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART:BUART:sTX:TxSts\" 1 4 4
set_location "isr_IZQ" interrupt -1 -1 2
set_location "isr_DER" interrupt -1 -1 1
set_location "\UART:BUART:txn\" 0 3 1 0
set_location "\UART:BUART:tx_state_1\" 0 4 1 2
set_location "\UART:BUART:tx_state_0\" 0 4 0 0
set_location "\UART:BUART:tx_state_2\" 0 4 1 0
set_location "\UART:BUART:tx_bitclk\" 0 4 0 3
