<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Simulacion_sensores_en_linea\Simulacion_sensores_en_linea">
<ExpandedNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\TopDesign</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\Pins</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\Analog</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\Clocks</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\Interrupts</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\DMA</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\System</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\Directives</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\Flash Security</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydwr\EEPROM</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Header Files</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Header Files\cyapicallbacks.h</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Source Files</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Source Files\main.c</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Generated_Source</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Generated_Source\PSoC5</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Generated_Source\PSoC5\isr_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\TopDesign</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\TopDesign</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Simulacion_sensores_en_linea.elf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Simulacion_sensores_en_linea.hex</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Simulacion_sensores_en_linea.map</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.gpdsc</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.rpt</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Simulacion_sensores_en_linea.elf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Simulacion_sensores_en_linea.hex</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CortexM3\ARM_GCC_541\Debug\Simulacion_sensores_en_linea.map</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.gpdsc</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.rpt</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\PSoC 5LP Architecture TRM</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CY8C58LP Family Datasheet</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\System Reference Guides</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\System Reference Guides\cy_boot_v6_0</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_clock_v2_20.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_isr_v1_70.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_pins_v2_20</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CyStatusReg_v1_90.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Debouncer_v1_0.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\PSoC 5LP Architecture TRM</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CY8C58LP Family Datasheet</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\System Reference Guides</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\System Reference Guides\cy_boot_v6_0</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_clock_v2_20.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_isr_v1_70.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_pins_v2_20</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\CyStatusReg_v1_90.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\Debouncer_v1_0.pdf</v>
<v>Simulacion_sensores_en_linea\Simulacion_sensores_en_linea\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Simulacion_sensores_en_linea.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Simulacion_sensores_en_linea.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="874, 666" SelectedTabbedMdiWindow="5b671242-dd46-4af3-802b-e367dc1d7bb4"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydsn\TopDesign\TopDesign.cysch" Guid="5b671242-dd46-4af3-802b-e367dc1d7bb4" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Simulacion_sensores_en_linea\Simulacion_sensores_en_linea.cydsn\main.c" Guid="71b0b3eb-5dd5-4a8f-8980-ff5fb061d945" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>