<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta">
<ExpandedNodeIds>
<v>Final_MELCHOR</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\TopDesign</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\Pins</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\Analog</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\Clocks</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\Interrupts</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\DMA</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\System</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\Directives</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\Flash Security</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.cydwr\EEPROM</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Header Files</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Header Files\ciclos_potencia.h</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Header Files\cyapicallbacks.h</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Header Files\LIB_psoc.h</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Header Files\PSOC_LCD.h</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Source Files</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Source Files\ciclos_potencia.c</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Source Files\LIB_psoc.c</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Source Files\main.c</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Source Files\PSOC_LDC.c</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Generated_Source\PSoC5</v>
<v>Final_MELCHOR\MAX6675\TopDesign</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\Pins</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\Analog</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\Clocks</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\Interrupts</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\DMA</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\System</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\Directives</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\Flash Security</v>
<v>Final_MELCHOR\MAX6675\MAX6675.cydwr\EEPROM</v>
<v>Final_MELCHOR\MAX6675\Header Files</v>
<v>Final_MELCHOR\MAX6675\Header Files\cyapicallbacks.h</v>
<v>Final_MELCHOR\MAX6675\Header Files\LIB_psoc.h</v>
<v>Final_MELCHOR\MAX6675\Header Files\MAX6675_.h</v>
<v>Final_MELCHOR\MAX6675\Header Files\PSOC_LCD.h</v>
<v>Final_MELCHOR\MAX6675\Source Files</v>
<v>Final_MELCHOR\MAX6675\Source Files\LIB_psoc.c</v>
<v>Final_MELCHOR\MAX6675\Source Files\main.c</v>
<v>Final_MELCHOR\MAX6675\Source Files\MAX6675_.c</v>
<v>Final_MELCHOR\MAX6675\Source Files\PSOC_LDC.c</v>
<v>Final_MELCHOR\MAX6675\Generated_Source\PSoC5</v>
<v>Final_MELCHOR\PID_anticolision</v>
<v>Final_MELCHOR\PID_anticolision\TopDesign</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\Pins</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\Analog</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\Clocks</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\Interrupts</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\DMA</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\System</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\Directives</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\Flash Security</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.cydwr\EEPROM</v>
<v>Final_MELCHOR\PID_anticolision\Header Files</v>
<v>Final_MELCHOR\PID_anticolision\Header Files\cyapicallbacks.h</v>
<v>Final_MELCHOR\PID_anticolision\Header Files\filtros.h</v>
<v>Final_MELCHOR\PID_anticolision\Header Files\LIB_psoc.h</v>
<v>Final_MELCHOR\PID_anticolision\Header Files\PID.h</v>
<v>Final_MELCHOR\PID_anticolision\Source Files</v>
<v>Final_MELCHOR\PID_anticolision\Source Files\filtros.c</v>
<v>Final_MELCHOR\PID_anticolision\Source Files\LIB_psoc.c</v>
<v>Final_MELCHOR\PID_anticolision\Source Files\main.c</v>
<v>Final_MELCHOR\PID_anticolision\Source Files\PID.c</v>
<v>Final_MELCHOR\PID_anticolision\Generated_Source\PSoC5</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\TopDesign</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Pins</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Analog</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Clocks</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Interrupts</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\DMA</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\System</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Directives</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Flash Security</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\EEPROM</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\cyapicallbacks.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\filtros.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\LIB_psoc.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\MAX6675_.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\PID.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\PSOC_LCD.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Source Files</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Source Files\filtros.c</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Source Files\LIB_psoc.c</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Source Files\main.c</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Source Files\MAX6675_.c</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Source Files\PID.c</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Source Files\PSOC_LDC.c</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Generated_Source\PSoC5</v>
<v>Final_MELCHOR\software_control_fase\TopDesign</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\Pins</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\Analog</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\Clocks</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\Interrupts</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\DMA</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\System</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\Directives</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\Flash Security</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.cydwr\EEPROM</v>
<v>Final_MELCHOR\software_control_fase\Header Files</v>
<v>Final_MELCHOR\software_control_fase\Header Files\cyapicallbacks.h</v>
<v>Final_MELCHOR\software_control_fase\Header Files\LIB_psoc.h</v>
<v>Final_MELCHOR\software_control_fase\Header Files\PSOC_LCD.h</v>
<v>Final_MELCHOR\software_control_fase\Source Files</v>
<v>Final_MELCHOR\software_control_fase\Source Files\LIB_psoc.c</v>
<v>Final_MELCHOR\software_control_fase\Source Files\main.c</v>
<v>Final_MELCHOR\software_control_fase\Source Files\PSOC_LDC.c</v>
<v>Final_MELCHOR\software_control_fase\Generated_Source\PSoC5</v>
<v>Final_MELCHOR\software_control_fase\Generated_Source\PSoC5\DIS</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final_MELCHOR\PID_anticolision\Source Files\main.c</v>
<v>Final_MELCHOR\PID_anticolision\Source Files\PID.c</v>
<v>Final_MELCHOR\PID_anticolision\Generated_Source</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\TopDesign</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Pins</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Analog</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Clocks</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Interrupts</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\DMA</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\System</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Directives</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\Flash Security</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.cydwr\EEPROM</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\cyapicallbacks.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\filtros.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\LIB_psoc.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\MAX6675_.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\PID.h</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Header Files\PSOC_LCD.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final_MELCHOR\software_control_fase">
<ExpandedNodeIds>
<v>Final_MELCHOR</v>
<v>Final_MELCHOR\Control_contador_d_ciclos</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\TopDesign</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\MAX6675</v>
<v>Final_MELCHOR\MAX6675\TopDesign</v>
<v>Final_MELCHOR\MAX6675\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\PID_anticolision</v>
<v>Final_MELCHOR\PID_anticolision\TopDesign</v>
<v>Final_MELCHOR\PID_anticolision\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\SCR_driver</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\SCR_driver\SCR_driver.cysym</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\SCR_driver\SCR_driver.v</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\TopDesign</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\software_control_fase</v>
<v>Final_MELCHOR\software_control_fase\TopDesign</v>
<v>Final_MELCHOR\software_control_fase\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final_MELCHOR</v>
<v>Final_MELCHOR\Control_contador_d_ciclos</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\TopDesign</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\MAX6675</v>
<v>Final_MELCHOR\MAX6675\TopDesign</v>
<v>Final_MELCHOR\MAX6675\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\PID_anticolision</v>
<v>Final_MELCHOR\PID_anticolision\TopDesign</v>
<v>Final_MELCHOR\PID_anticolision\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\SCR_driver</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\SCR_driver\SCR_driver.cysym</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\SCR_driver\SCR_driver.v</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\TopDesign</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\TopDesign\TopDesign.cysch</v>
<v>Final_MELCHOR\software_control_fase</v>
<v>Final_MELCHOR\software_control_fase\TopDesign</v>
<v>Final_MELCHOR\software_control_fase\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final_MELCHOR</v>
<v>Final_MELCHOR\Control_contador_d_ciclos</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_0.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_1.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_2.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_3.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_4.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_5.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_6.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuador_7.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuadores.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Actuadores_PM.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\actualizar.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\btns.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\CERO.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\ciclos_potencia.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\contador.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Control_contador_d_ciclos.elf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Control_contador_d_ciclos.hex</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CortexM3\ARM_GCC_541\Debug\Control_contador_d_ciclos.map</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.gpdsc</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos.rpt</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Control_contador_d_ciclos_timing.html</v>
<v>Final_MELCHOR\MAX6675</v>
<v>Final_MELCHOR\MAX6675\CortexM3</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\Chipselect.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_setpoint.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\MAX6675_.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\MAX6675.elf</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\MAX6675.hex</v>
<v>Final_MELCHOR\MAX6675\CortexM3\ARM_GCC_541\Debug\MAX6675.map</v>
<v>Final_MELCHOR\MAX6675\MAX6675.gpdsc</v>
<v>Final_MELCHOR\MAX6675\MAX6675.rpt</v>
<v>Final_MELCHOR\MAX6675\MAX6675_timing.html</v>
<v>Final_MELCHOR\PID_anticolision</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\filtros.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\interfaz.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling_PM.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\sensado.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\sensor.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.elf</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.hex</v>
<v>Final_MELCHOR\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.map</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.gpdsc</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision.rpt</v>
<v>Final_MELCHOR\PID_anticolision\PID_anticolision_timing.html</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CERO_0.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CERO_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CERO_2.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Chipselect.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\DIS_0.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\DIS_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\DIS_2.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\DISPARADORES.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\DISPARADORES_PM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\filtros.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\interfaz.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\MAX6675_.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\OFF_LINEA_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\OFF_LINEA_2.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\OFF_LINEA_3.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRA_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRA_2.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRA_3.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRB_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRB_2.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRB_3.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\sensado.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_0.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_0_PM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Proyecto_resistencias_calefactoras_estrella_abierta.elf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Proyecto_resistencias_calefactoras_estrella_abierta.hex</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CortexM3\ARM_GCC_541\Debug\Proyecto_resistencias_calefactoras_estrella_abierta.map</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.gpdsc</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta.rpt</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Proyecto_resistencias_calefactoras_estrella_abierta_timing.html</v>
<v>Final_MELCHOR\software_control_fase</v>
<v>Final_MELCHOR\software_control_fase\CortexM3</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\actualizar.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\btns.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\CERO.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\clock.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\DIS.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\DISPARADORES.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\DISPARADORES_PM.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\disparo.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\OFF_LINEA_1.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRA_1.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\SCRB_1.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\software_control_fase.elf</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\software_control_fase.hex</v>
<v>Final_MELCHOR\software_control_fase\CortexM3\ARM_GCC_541\Debug\software_control_fase.map</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.gpdsc</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase.rpt</v>
<v>Final_MELCHOR\software_control_fase\software_control_fase_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final_MELCHOR</v>
<v>Final_MELCHOR\Control_contador_d_ciclos</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final_MELCHOR</v>
<v>Final_MELCHOR\Control_contador_d_ciclos</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\PSoC 5LP Architecture TRM</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CY8C58LP Family Datasheet</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\System Reference Guides</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\System Reference Guides\cy_boot_v6_0</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_clock_v2_20</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_isr_v1_70</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_pins_v2_20</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CyControlReg_v1_80</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CyStatusReg_v1_90.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Debouncer_v1_0.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\GlitchFilter_v2_0.pdf</v>
<v>Final_MELCHOR\MAX6675</v>
<v>Final_MELCHOR\MAX6675\PSoC 5LP Architecture TRM</v>
<v>Final_MELCHOR\MAX6675\CY8C58LP Family Datasheet</v>
<v>Final_MELCHOR\MAX6675\System Reference Guides</v>
<v>Final_MELCHOR\MAX6675\System Reference Guides\cy_boot_v6_0</v>
<v>Final_MELCHOR\MAX6675\cy_isr_v1_70.pdf</v>
<v>Final_MELCHOR\MAX6675\cy_pins_v2_20</v>
<v>Final_MELCHOR\MAX6675\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final_MELCHOR\MAX6675\CyControlReg_v1_80.pdf</v>
<v>Final_MELCHOR\MAX6675\SPI_Master_v2_50.pdf</v>
<v>Final_MELCHOR\MAX6675\UART_v2_50.pdf</v>
<v>Final_MELCHOR\PID_anticolision</v>
<v>Final_MELCHOR\PID_anticolision\PSoC 5LP Architecture TRM</v>
<v>Final_MELCHOR\PID_anticolision\CY8C58LP Family Datasheet</v>
<v>Final_MELCHOR\PID_anticolision\System Reference Guides</v>
<v>Final_MELCHOR\PID_anticolision\System Reference Guides\cy_boot_v6_0</v>
<v>Final_MELCHOR\PID_anticolision\ADC_SAR_v3_10.pdf</v>
<v>Final_MELCHOR\PID_anticolision\cy_clock_v2_20</v>
<v>Final_MELCHOR\PID_anticolision\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final_MELCHOR\PID_anticolision\cy_constant_v1_0</v>
<v>Final_MELCHOR\PID_anticolision\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Final_MELCHOR\PID_anticolision\cy_isr_v1_70</v>
<v>Final_MELCHOR\PID_anticolision\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final_MELCHOR\PID_anticolision\cy_pins_v2_20</v>
<v>Final_MELCHOR\PID_anticolision\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final_MELCHOR\PID_anticolision\PWM_v3_30.pdf</v>
<v>Final_MELCHOR\PID_anticolision\Timer_v2_80.pdf</v>
<v>Final_MELCHOR\PID_anticolision\UART_v2_50.pdf</v>
<v>Final_MELCHOR\PID_anticolision\ZeroTerminal.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\PSoC 5LP Architecture TRM</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CY8C58LP Family Datasheet</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\System Reference Guides</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\System Reference Guides\cy_boot_v6_0</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\cy_clock_v2_20</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\cy_isr_v1_70</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\cy_pins_v2_20</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CyControlReg_v1_80</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\demux_v1_10</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\demux_v1_10\demux_v1_10.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\GlitchFilter_v2_0</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\SPI_Master_v2_50.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Timer_v2_80</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\UART_v2_50.pdf</v>
<v>Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta\ZeroTerminal.pdf</v>
<v>Final_MELCHOR\software_control_fase</v>
<v>Final_MELCHOR\software_control_fase\PSoC 5LP Architecture TRM</v>
<v>Final_MELCHOR\software_control_fase\CY8C58LP Family Datasheet</v>
<v>Final_MELCHOR\software_control_fase\System Reference Guides</v>
<v>Final_MELCHOR\software_control_fase\System Reference Guides\cy_boot_v6_0</v>
<v>Final_MELCHOR\software_control_fase\cy_clock_v2_20</v>
<v>Final_MELCHOR\software_control_fase\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final_MELCHOR\software_control_fase\cy_isr_v1_70</v>
<v>Final_MELCHOR\software_control_fase\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final_MELCHOR\software_control_fase\cy_pins_v2_20</v>
<v>Final_MELCHOR\software_control_fase\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final_MELCHOR\software_control_fase\CyControlReg_v1_80</v>
<v>Final_MELCHOR\software_control_fase\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Final_MELCHOR\software_control_fase\CyStatusReg_v1_90.pdf</v>
<v>Final_MELCHOR\software_control_fase\Debouncer_v1_0.pdf</v>
<v>Final_MELCHOR\software_control_fase\demux_v1_10.pdf</v>
<v>Final_MELCHOR\software_control_fase\GlitchFilter_v2_0.pdf</v>
<v>Final_MELCHOR\software_control_fase\not_v1_0.pdf</v>
<v>Final_MELCHOR\software_control_fase\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final_MELCHOR</v>
<v>Final_MELCHOR\Control_contador_d_ciclos</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\PSoC 5LP Architecture TRM</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CY8C58LP Family Datasheet</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\System Reference Guides</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\System Reference Guides\cy_boot_v6_0</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_clock_v2_20</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_isr_v1_70</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_pins_v2_20</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CyControlReg_v1_80</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\CyStatusReg_v1_90.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\Debouncer_v1_0.pdf</v>
<v>Final_MELCHOR\Control_contador_d_ciclos\GlitchFilter_v2_0.pdf</v>
<v>Final_MELCHOR\MAX6675</v>
<v>Final_MELCHOR\MAX6675\PSoC 5LP Architecture TRM</v>
<v>Final_MELCHOR\MAX6675\CY8C58LP Family Datasheet</v>
<v>Final_MELCHOR\MAX6675\System Reference Guides</v>
<v>Final_MELCHOR\MAX6675\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\software_control_fase.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\software_control_fase.cydsn\main.c" />
<name v="..\lcd_7seg\Workspace01\LCD.cydsn\PSOC_LDC.c" />
<name v=".\software_control_fase.cydsn\software_control_fase.cydwr" />
<name v="..\PROYECTO_IOT\MAX6675.cydsn\MAX6675_.c" />
<name v="..\PROYECTO_IOT\MAX6675.cydsn\MAX6675_.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="797, 528" SelectedTabbedMdiWindow="848dae0e-9797-4b98-9773-0552bc26a11e"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\software_control_fase.cydsn\TopDesign\TopDesign.cysch" Guid="75542812-0d6a-4954-ad1d-17a0d15ce9a1" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\software_control_fase.cydsn\main.c" Guid="46db391d-67f6-4791-9a61-90a8cd86bd58" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\lcd_7seg\Workspace01\LCD.cydsn\PSOC_LDC.c" Guid="c16ae02e-fa55-4f1d-b4e0-8da08b74fcb7" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\software_control_fase.cydsn\software_control_fase.cydwr" Guid="f82e44f7-628f-4b87-a2be-e472d6549164" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\MAX6675.cydsn\MAX6675_.c" Guid="1c7e4c2d-3da1-46f9-aca1-e9844b5f57fd" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\MAX6675.cydsn\MAX6675_.h" Guid="848dae0e-9797-4b98-9773-0552bc26a11e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>