##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_1_theACLK                  | N/A                   | Target: 1.00 MHz   | 
Clock: ADC_1_theACLK(fixed-function)  | N/A                   | Target: 1.00 MHz   | 
Clock: ADC_2_theACLK                  | N/A                   | Target: 1.00 MHz   | 
Clock: ADC_2_theACLK(fixed-function)  | N/A                   | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                      | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                          | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                          | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                   | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                      | N/A                   | Target: 24.00 MHz  | 
Clock: UART_IntClock                  | Frequency: 61.12 MHz  | Target: 0.08 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.30417e+007     13025306    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
Tx_1(0)_PAD  30168         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 61.12 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025306p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10171
-------------------------------------   ----- 
End-of-path arrival time (ps)           10171
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025306  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      3340   4590  13025306  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7940  13025306  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10171  13025306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025306p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10171
-------------------------------------   ----- 
End-of-path arrival time (ps)           10171
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025306  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      3340   4590  13025306  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7940  13025306  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10171  13025306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025306p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10171
-------------------------------------   ----- 
End-of-path arrival time (ps)           10171
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025306  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      3340   4590  13025306  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7940  13025306  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10171  13025306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 13028017p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                   -500
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13150
-------------------------------------   ----- 
End-of-path arrival time (ps)           13150
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028017  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3956   7536  13028017  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  10886  13028017  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2264  13150  13028017  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                               statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030923p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4734
-------------------------------------   ---- 
End-of-path arrival time (ps)           4734
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell7      1250   1250  13025306  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3484   4734  13030923  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13031106p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4551
-------------------------------------   ---- 
End-of-path arrival time (ps)           4551
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell6      1250   1250  13025624  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3301   4551  13031106  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13031440p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6716
-------------------------------------   ---- 
End-of-path arrival time (ps)           6716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028017  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell7      3136   6716  13031440  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13031529p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6627
-------------------------------------   ---- 
End-of-path arrival time (ps)           6627
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  13031529  RISE       1
\UART:BUART:txn\/main_3                macrocell5      2257   6627  13031529  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13032025p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3632
-------------------------------------   ---- 
End-of-path arrival time (ps)           3632
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026418  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   3442   3632  13032025  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033439p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4718
-------------------------------------   ---- 
End-of-path arrival time (ps)           4718
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell7    1250   1250  13025306  RISE       1
\UART:BUART:txn\/main_2    macrocell5    3468   4718  13033439  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033567p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4590
-------------------------------------   ---- 
End-of-path arrival time (ps)           4590
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  13025306  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell8    3340   4590  13033567  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13033567p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4590
-------------------------------------   ---- 
End-of-path arrival time (ps)           4590
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell7    1250   1250  13025306  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell9    3340   4590  13033567  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033567p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4590
-------------------------------------   ---- 
End-of-path arrival time (ps)           4590
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  13025306  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell6    3340   4590  13033567  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033567p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4590
-------------------------------------   ---- 
End-of-path arrival time (ps)           4590
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  13025306  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell7    3340   4590  13033567  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033612p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4544
-------------------------------------   ---- 
End-of-path arrival time (ps)           4544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell6    1250   1250  13025624  RISE       1
\UART:BUART:txn\/main_1    macrocell5    3294   4544  13033612  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033612p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4544
-------------------------------------   ---- 
End-of-path arrival time (ps)           4544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  13025624  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell6    3294   4544  13033612  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033612p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4544
-------------------------------------   ---- 
End-of-path arrival time (ps)           4544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  13025624  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell7    3294   4544  13033612  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033884p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4273
-------------------------------------   ---- 
End-of-path arrival time (ps)           4273
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  13025624  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell8    3023   4273  13033884  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13033884p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4273
-------------------------------------   ---- 
End-of-path arrival time (ps)           4273
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell6    1250   1250  13025624  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell9    3023   4273  13033884  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033920p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4236
-------------------------------------   ---- 
End-of-path arrival time (ps)           4236
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  13025660  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell8    2986   4236  13033920  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13033920p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4236
-------------------------------------   ---- 
End-of-path arrival time (ps)           4236
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell8    1250   1250  13025660  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell9    2986   4236  13033920  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033921p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4236
-------------------------------------   ---- 
End-of-path arrival time (ps)           4236
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell8    1250   1250  13025660  RISE       1
\UART:BUART:txn\/main_4    macrocell5    2986   4236  13033921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033937p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4220
-------------------------------------   ---- 
End-of-path arrival time (ps)           4220
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033937  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell8    2970   4220  13033937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033940p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4217
-------------------------------------   ---- 
End-of-path arrival time (ps)           4217
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell9    1250   1250  13033937  RISE       1
\UART:BUART:txn\/main_6   macrocell5    2967   4217  13033940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034057p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4100
-------------------------------------   ---- 
End-of-path arrival time (ps)           4100
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  13025660  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell6    2850   4100  13034057  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034057p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4100
-------------------------------------   ---- 
End-of-path arrival time (ps)           4100
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  13025660  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell7    2850   4100  13034057  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034066p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4091
-------------------------------------   ---- 
End-of-path arrival time (ps)           4091
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033937  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell6    2841   4091  13034066  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034066p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4091
-------------------------------------   ---- 
End-of-path arrival time (ps)           4091
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033937  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell7    2841   4091  13034066  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13034382p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3774
-------------------------------------   ---- 
End-of-path arrival time (ps)           3774
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1

Data path
pin name                 model name   delay     AT     slack  edge  Fanout
-----------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:txn\/q       macrocell5    1250   1250  13034382  RISE       1
\UART:BUART:txn\/main_0  macrocell5    2524   3774  13034382  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13034509p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3648
-------------------------------------   ---- 
End-of-path arrival time (ps)           3648
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026418  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell6      3458   3648  13034509  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034509p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3648
-------------------------------------   ---- 
End-of-path arrival time (ps)           3648
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026418  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell7      3458   3648  13034509  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13034679p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3478
-------------------------------------   ---- 
End-of-path arrival time (ps)           3478
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026418  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell8      3288   3478  13034679  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13034679p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3478
-------------------------------------   ---- 
End-of-path arrival time (ps)           3478
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026418  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell9      3288   3478  13034679  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13035093p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3063
-------------------------------------   ---- 
End-of-path arrival time (ps)           3063
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035093  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell6      2873   3063  13035093  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13035094p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3062
-------------------------------------   ---- 
End-of-path arrival time (ps)           3062
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035093  RISE       1
\UART:BUART:txn\/main_5                      macrocell5      2872   3062  13035094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13035111p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3046
-------------------------------------   ---- 
End-of-path arrival time (ps)           3046
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035093  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell8      2856   3046  13035111  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

