<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="actualizar" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="LCD_CONTROL_REG" address="0x40006577" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="D4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="botones" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="E" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="btns" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="btns_STATUS_REG" address="0x40006567" bitWidth="8" desc="" hidden="false" />
    <register name="btns_MASK_REG" address="0x40006587" bitWidth="8" desc="" hidden="false" />
    <register name="btns_STATUS_AUX_CTL_REG" address="0x40006597" bitWidth="8" desc="" hidden="false">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear" hidden="false">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt" hidden="false">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level" hidden="false">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear" hidden="false">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="contador" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuadores" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Actuadores_CONTROL_REG" address="0x40006576" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="Actuador_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ZC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CERO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuador_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuador_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuador_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuador_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuador_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuador_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Actuador_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>