<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\TopDesign</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Pins</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Analog</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Clocks</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Interrupts</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\DMA</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\System</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Directives</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Flash Security</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\EEPROM</v>
<v>Workspace01\PWM_Motor_dc180\Header Files</v>
<v>Workspace01\PWM_Motor_dc180\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PWM_Motor_dc180\Source Files</v>
<v>Workspace01\PWM_Motor_dc180\Source Files\main.c</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5\LED_Drive</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\TopDesign</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Pins</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Analog</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Clocks</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Interrupts</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\DMA</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\System</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Directives</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\Flash Security</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.cydwr\EEPROM</v>
<v>Workspace01\PWM_Motor_dc180\Header Files</v>
<v>Workspace01\PWM_Motor_dc180\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PWM_Motor_dc180\Source Files</v>
<v>Workspace01\PWM_Motor_dc180\Source Files\main.c</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5\Botones</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5\Com</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\PWM_Motor_dc180\Generated_Source\PSoC5\Driver_motor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\TopDesign</v>
<v>Workspace01\PWM_Motor_dc180\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\TopDesign</v>
<v>Workspace01\PWM_Motor_dc180\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Botones.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Driver_motor.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_ClkInternal.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_Com_Driver.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_Com_Driver_PM.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_DMA_Com_dma.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_DMA_Seg_dma.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_PM.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_Seg_Driver_L.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_Seg_Driver_L_PM.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Mas.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Menos.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\PWM_Motor_dc180.elf</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\PWM_Motor_dc180.hex</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\PWM_Motor_dc180.map</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.gpdsc</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180.rpt</v>
<v>Workspace01\PWM_Motor_dc180\PWM_Motor_dc180_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Botones.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\Driver_motor.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_ClkInternal.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_Com_Driver.lst</v>
<v>Workspace01\PWM_Motor_dc180\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Drive_Com_Driver_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\PSoC 5LP Architecture TRM</v>
<v>Workspace01\PWM_Motor_dc180\CY8C58LP Family Datasheet</v>
<v>Workspace01\PWM_Motor_dc180\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PWM_Motor_dc180</v>
<v>Workspace01\PWM_Motor_dc180\PSoC 5LP Architecture TRM</v>
<v>Workspace01\PWM_Motor_dc180\CY8C58LP Family Datasheet</v>
<v>Workspace01\PWM_Motor_dc180\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PWM_Motor_dc180.cydsn\main.c" />
<name v=".\PWM_Motor_dc180.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PWM_Motor_dc180.cydsn\Generated_Source\PSoC5\LED_Drive.c" />
<name v=".\PWM_Motor_dc180.cydsn\PWM_Motor_dc180.cydwr" />
<name v=".\PWM_Motor_dc180.cydsn\Generated_Source\PSoC5\Botones.c" />
<name v=".\PWM_Motor_dc180.cydsn\Generated_Source\PSoC5\PWM.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="912, 492" SelectedTabbedMdiWindow="a23ade86-05f8-4b4c-b36e-215166dd23ab"><DocumentWindow Key="D:\GITHUB\Psoc_Projectos_propios\PWM_Motor_180dc\Workspace01\PWM_Motor_dc180.cydsn\main.c" Guid="f1e610eb-e1c1-4f73-bb91-44761f69e06f" /><DocumentWindow Key="D:\GITHUB\Psoc_Projectos_propios\PWM_Motor_180dc\Workspace01\PWM_Motor_dc180.cydsn\TopDesign\TopDesign.cysch" Guid="a23ade86-05f8-4b4c-b36e-215166dd23ab" /><DocumentWindow Key="D:\GITHUB\Psoc_Projectos_propios\PWM_Motor_180dc\Workspace01\PWM_Motor_dc180.cydsn\Generated_Source\PSoC5\LED_Drive.c" Guid="93c966c4-0fce-4cc2-bfae-a85fafebd280" /><DocumentWindow Key="D:\GITHUB\Psoc_Projectos_propios\PWM_Motor_180dc\Workspace01\PWM_Motor_dc180.cydsn\PWM_Motor_dc180.cydwr" Guid="30dee49c-0644-454e-86c9-fc40322a510b" /><DocumentWindow Key="D:\GITHUB\Psoc_Projectos_propios\PWM_Motor_180dc\Workspace01\PWM_Motor_dc180.cydsn\Generated_Source\PSoC5\Botones.c" Guid="67e502bc-c9c1-4d28-b850-b4593a1676d9" /><DocumentWindow Key="D:\GITHUB\Psoc_Projectos_propios\PWM_Motor_180dc\Workspace01\PWM_Motor_dc180.cydsn\Generated_Source\PSoC5\PWM.c" Guid="913fdd8e-fcca-4ad9-9aa8-4f9cfad8c1a5" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>