dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 1 1 1 1
set_location "\SPIM:BSPIM:mosi_reg\" macrocell 3 0 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "Net_103" macrocell 3 0 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 1 2
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 0 4 
set_location "\UART:BUART:txn\" macrocell 1 2 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 0 1 1
set_location "Net_152" macrocell 1 2 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 3
set_location "Net_85" macrocell 3 0 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 3 0 2 
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 0 2 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "\SPIM:BSPIM:state_0\" macrocell 2 0 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 1 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 2 0 2
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 1 0 4 
set_location "\SPIM:BSPIM:state_2\" macrocell 2 0 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 1 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 1 1 7 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 0 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\SPIM:BSPIM:state_1\" macrocell 2 0 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 1 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 2 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RS(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 3 0 6 
# Note: port 15 is the logical name for port 8
set_io "MISO(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "Chipselect(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_setpoint" interrupt -1 -1 2
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
