dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 1 2 1 2
set_location "\SPIM:BSPIM:mosi_reg\" macrocell 1 2 0 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 2 0 0
set_location "\SPIM:BSPIM:state_2\" macrocell 0 3 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "Net_47" macrocell 0 3 1 2
set_location "\SPIM:BSPIM:state_0\" macrocell 0 3 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 0 1
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 0 3 2 
set_location "\SPIM:BSPIM:state_1\" macrocell 0 3 1 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 1 4 
set_location "\UART:BUART:txn\" macrocell 1 1 0 2
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 0 3 0 3
set_location "Net_32" macrocell 1 2 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "Net_2" macrocell 0 2 0 1
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 1 3 2 
set_location "\UART:BUART:tx_state_1\" macrocell 0 1 1 1
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 3 0 0
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 2 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 1 3
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\UART:BUART:counter_load_not\" macrocell 0 1 1 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 3 7 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 1 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_io "MISO(0)" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 2 5
set_io "Chip_Select(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
