# MAX6675
# 2023-10-10 01:25:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 2 4
set_io "SCLK(0)" iocell 2 5
set_io "Tx_1(0)" iocell 12 7
set_io "Chip_Select(0)" iocell 2 3
set_location "\SPIM:BSPIM:load_rx_data\" 0 3 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 0 3 0 3
set_location "\SPIM:BSPIM:tx_status_4\" 0 2 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 0 1 0 3
set_location "Net_32" 1 2 0 3
set_location "\UART:BUART:counter_load_not\" 0 1 1 2
set_location "\UART:BUART:tx_status_0\" 1 2 1 2
set_location "\UART:BUART:tx_status_2\" 1 2 0 2
set_location "\SPIM:BSPIM:BitCounter\" 0 3 7
set_location "\SPIM:BSPIM:TxStsReg\" 0 2 4
set_location "\SPIM:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 0 3 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 1 3 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\SPIM:BSPIM:mosi_reg\" 1 2 0 0
set_location "\SPIM:BSPIM:state_2\" 0 3 0 2
set_location "\SPIM:BSPIM:state_1\" 0 3 1 0
set_location "\SPIM:BSPIM:state_0\" 0 3 0 1
set_location "Net_47" 0 3 1 2
set_location "\SPIM:BSPIM:load_cond\" 0 2 0 0
set_location "\SPIM:BSPIM:cnt_enable\" 0 2 1 3
set_location "Net_2" 0 2 0 1
set_location "\UART:BUART:txn\" 1 1 0 2
set_location "\UART:BUART:tx_state_1\" 0 1 1 1
set_location "\UART:BUART:tx_state_0\" 1 1 1 3
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 0 1 0 1
