# MAX6675
# 2023-10-28 22:38:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "MISO(0)" iocell 15 3
set_io "SCLK_1(0)" iocell 12 1
set_io "D6(0)" iocell 3 6
set_io "Chipselect(0)" iocell 15 2
set_io "MOSI(0)" iocell 12 0
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_location "Net_32" 2 1 0 1
set_location "\UART:BUART:counter_load_not\" 2 0 1 1
set_location "\UART:BUART:tx_status_0\" 2 2 0 1
set_location "\UART:BUART:tx_status_2\" 2 2 0 2
set_location "\SPIM:BSPIM:load_rx_data\" 3 1 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 3 1 0 3
set_location "\SPIM:BSPIM:tx_status_4\" 3 0 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 3 1 1 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART:BUART:sTX:TxSts\" 2 2 4
set_location "\LCD:Sync:ctrl_reg\" 3 0 6
set_location "\SPIM:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 3 1 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 2 1 2
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 3 0 1 3
set_location "\UART:BUART:tx_state_0\" 2 0 1 0
set_location "\UART:BUART:tx_state_2\" 2 2 0 0
set_location "\UART:BUART:tx_bitclk\" 2 2 1 3
set_location "Net_103" 3 1 1 2
set_location "Net_85" 3 0 0 1
set_location "Net_23" 3 0 0 0
set_location "\SPIM:BSPIM:state_2\" 3 1 0 2
set_location "\SPIM:BSPIM:state_1\" 3 1 1 0
set_location "\SPIM:BSPIM:state_0\" 3 1 0 1
set_location "\SPIM:BSPIM:load_cond\" 3 2 1 0
set_location "\SPIM:BSPIM:cnt_enable\" 3 2 0 0
