# MAX6675
# 2023-10-12 06:15:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 12 7
set_io "MISO(0)" iocell 15 3
set_io "SCLK_1(0)" iocell 12 1
set_io "D6(0)" iocell 3 6
set_io "Chipselect(0)" iocell 15 2
set_io "MOSI(0)" iocell 12 0
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
