# MAX6675
# 2023-11-12 03:51:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "MISO(0)" iocell 15 3
set_io "SCLK_1(0)" iocell 12 1
set_io "D6(0)" iocell 3 6
set_io "Chipselect(0)" iocell 15 2
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "Rx_1(0)" iocell 12 6
set_location "Net_152" 1 2 1 2
set_location "\UART:BUART:counter_load_not\" 0 2 1 3
set_location "\UART:BUART:tx_status_0\" 1 1 1 1
set_location "\UART:BUART:tx_status_2\" 1 2 1 1
set_location "\UART:BUART:rx_counter_load\" 0 2 0 0
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 0 1 0 0
set_location "\UART:BUART:rx_status_5\" 0 1 0 1
set_location "\SPIM:BSPIM:load_rx_data\" 1 0 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 1 0 1 1
set_location "\SPIM:BSPIM:tx_status_4\" 1 0 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 0 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\LCD:Sync:ctrl_reg\" 3 0 6
set_location "isr_setpoint" interrupt -1 -1 2
set_location "\SPIM:BSPIM:BitCounter\" 1 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 2 0 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 3 0 2
set_location "\UART:BUART:txn\" 1 2 1 0
set_location "\UART:BUART:tx_state_1\" 0 2 1 2
set_location "\UART:BUART:tx_state_0\" 1 1 1 0
set_location "\UART:BUART:tx_state_2\" 0 2 1 1
set_location "\UART:BUART:tx_bitclk\" 1 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 0
set_location "\UART:BUART:rx_state_0\" 0 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 1 2
set_location "\UART:BUART:rx_state_2\" 0 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 0
set_location "\UART:BUART:pollcount_1\" 0 0 0 2
set_location "\UART:BUART:pollcount_0\" 0 1 1 3
set_location "\UART:BUART:rx_status_3\" 0 0 1 1
set_location "\UART:BUART:rx_last\" 0 1 1 2
set_location "Net_103" 3 0 1 2
set_location "Net_85" 3 0 1 1
set_location "\SPIM:BSPIM:mosi_reg\" 3 0 1 0
set_location "\SPIM:BSPIM:state_2\" 2 0 1 2
set_location "\SPIM:BSPIM:state_1\" 2 0 0 0
set_location "\SPIM:BSPIM:state_0\" 2 0 1 1
set_location "\SPIM:BSPIM:load_cond\" 1 0 1 0
set_location "\SPIM:BSPIM:cnt_enable\" 1 0 0 0
