net \SPIM:BSPIM:count_1\
	term   ":udb@[UDB=(3,1)]:count7cell.count_1"
	switch ":udb@[UDB=(3,1)]:count7cell.count_1==>:udb@[UDB=(3,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,60"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,1)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,1)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,83"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,9"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_9_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v3==>:udb@[UDB=(3,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_6"
end \SPIM:BSPIM:count_1\
net \SPIM:BSPIM:load_rx_data\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v65==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v72==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:95,0_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v95==>:udb@[UDB=(3,2)]:statusicell.status_3"
	term   ":udb@[UDB=(3,2)]:statusicell.status_3"
end \SPIM:BSPIM:load_rx_data\
net \SPIM:BSPIM:count_4\
	term   ":udb@[UDB=(3,1)]:count7cell.count_4"
	switch ":udb@[UDB=(3,1)]:count7cell.count_4==>:udb@[UDB=(3,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,49"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,20"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_20_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v23==>:udb@[UDB=(3,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
end \SPIM:BSPIM:count_4\
net \SPIM:BSPIM:count_0\
	term   ":udb@[UDB=(3,1)]:count7cell.count_0"
	switch ":udb@[UDB=(3,1)]:count7cell.count_0==>:udb@[UDB=(3,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,73"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_4"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_7"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v41==>:udb@[UDB=(3,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,1)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,1)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_7"
end \SPIM:BSPIM:count_0\
net \SPIM:BSPIM:count_3\
	term   ":udb@[UDB=(3,1)]:count7cell.count_3"
	switch ":udb@[UDB=(3,1)]:count7cell.count_3==>:udb@[UDB=(3,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,1)][side=top]:111,50"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_4"
end \SPIM:BSPIM:count_3\
net \SPIM:BSPIM:count_2\
	term   ":udb@[UDB=(3,1)]:count7cell.count_2"
	switch ":udb@[UDB=(3,1)]:count7cell.count_2==>:udb@[UDB=(3,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,1)][side=top]:109,85"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v51==>:udb@[UDB=(3,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_5"
end \SPIM:BSPIM:count_2\
net \SPIM:BSPIM:state_2\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v66==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_87_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v45==>:udb@[UDB=(3,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,37"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,54"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
end \SPIM:BSPIM:state_2\
net \SPIM:BSPIM:state_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v69==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v68==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,31"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_2"
end \SPIM:BSPIM:state_0\
net \SPIM:BSPIM:state_1\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,53"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
end \SPIM:BSPIM:state_1\
net \SPIM:BSPIM:rx_status_4\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,11"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_11_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:31,11_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:31,72_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:96,72_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v96==>:udb@[UDB=(2,2)]:statusicell.status_4"
	term   ":udb@[UDB=(2,2)]:statusicell.status_4"
end \SPIM:BSPIM:rx_status_4\
net \SPIM:BSPIM:rx_status_6\
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,59"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:100,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v100==>:udb@[UDB=(2,2)]:statusicell.status_6"
	term   ":udb@[UDB=(2,2)]:statusicell.status_6"
end \SPIM:BSPIM:rx_status_6\
net \SPIM:BSPIM:tx_status_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,66"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statusicell.status_0"
	term   ":udb@[UDB=(3,2)]:statusicell.status_0"
end \SPIM:BSPIM:tx_status_0\
net \SPIM:BSPIM:tx_status_1\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,68"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(3,1)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(3,1)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_8"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,23"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v47==>:udb@[UDB=(3,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_8"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,68_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,40_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v91==>:udb@[UDB=(3,2)]:statusicell.status_1"
	term   ":udb@[UDB=(3,2)]:statusicell.status_1"
end \SPIM:BSPIM:tx_status_1\
net \SPIM:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,27"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_27_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v17==>:udb@[UDB=(3,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_4"
end \SPIM:BSPIM:mosi_from_dp\
net \SPIM:BSPIM:cnt_enable\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_93_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:103,93_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v103==>:udb@[UDB=(3,1)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(3,1)]:c7_en_mux.c7_en==>:udb@[UDB=(3,1)]:count7cell.enable"
	term   ":udb@[UDB=(3,1)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_8"
end \SPIM:BSPIM:cnt_enable\
net Net_85
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v3==>:udb@[UDB=(3,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,31_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:11,69_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_69_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:88,69_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport15:inputs1_mux.in_2"
	switch ":ioport15:inputs1_mux.pin2__pin_input==>:ioport15:pin2.pin_input"
	term   ":ioport15:pin2.pin_input"
end Net_85
net Net_23
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:9,56_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:9,3_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:118,3_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_23
net \SPIM:BSPIM:load_cond\
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v59==>:udb@[UDB=(3,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,2)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_8"
end \SPIM:BSPIM:load_cond\
net \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \SPIM:BSPIM:sR16:Dp:u0.sol_msb__sig\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(2,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc3.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v68==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_6_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v60==>:udb@[UDB=(2,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,58_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,58_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v2==>:udb@[UDB=(2,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v2==>:udb@[UDB=(2,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q==>:udb@[UDB=(2,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,0)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v54==>:udb@[UDB=(2,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,5_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v22==>:udb@[UDB=(2,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,90_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v8==>:udb@[UDB=(2,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v46==>:udb@[UDB=(2,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,0)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_3"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_25_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_25_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v46==>:udb@[UDB=(2,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:46,19_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,19_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v6==>:udb@[UDB=(2,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_4"
end \UART:BUART:tx_state_2\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,0)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,0)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:75,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v75==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,7_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_7_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_7_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,7_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,0)][side=top]:77,65"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v50==>:udb@[UDB=(2,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,88_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:statusicell.status_1"
	term   ":udb@[UDB=(3,0)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,94"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,94_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,0)][side=top]:85,32"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_32_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,32_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v10==>:udb@[UDB=(2,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
end \UART:BUART:tx_shift_out\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,51"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_51_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,47_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(2,2)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,0)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:82,17"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_17_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v18==>:udb@[UDB=(2,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_4"
end \UART:BUART:tx_counter_dp\
net \UART:BUART:txn\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v56==>:udb@[UDB=(2,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
end \UART:BUART:txn\
net \SPIM:Net_276\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:count7cell.clock"
	term   ":udb@[UDB=(3,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
end \SPIM:Net_276\
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.clock_0"
end \UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_102
	term   ":ioport15:pin3.fb"
	switch ":ioport15:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:7,46"
	switch ":hvswitch@[UDB=(3,1)][side=left]:3,46_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:3,67_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
	switch ":hvswitch@[UDB=(2,1)][side=left]:3,84_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:74,84_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v74==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
end Net_102
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:83,89"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,28_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Net_103
	term   ":udb@[UDB=(3,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc2.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,71"
	switch ":hvswitch@[UDB=(2,1)][side=left]:7,71_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:7,34_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_34_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:117,34_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_103
net Net_111
	term   ":udb@[UDB=(3,0)]:controlcell.control_0"
	switch ":udb@[UDB=(3,0)]:controlcell.control_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,66"
	switch ":hvswitch@[UDB=(2,0)][side=left]:13,66_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:13,49_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:103,49_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_111
net Net_112
	term   ":udb@[UDB=(3,0)]:controlcell.control_1"
	switch ":udb@[UDB=(3,0)]:controlcell.control_1==>:udb@[UDB=(3,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,9"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,9_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,31_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:92,31_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_112
net Net_113
	term   ":udb@[UDB=(3,0)]:controlcell.control_2"
	switch ":udb@[UDB=(3,0)]:controlcell.control_2==>:udb@[UDB=(3,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,30"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,30_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:10,22_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:102,22_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_113
net Net_114
	term   ":udb@[UDB=(3,0)]:controlcell.control_3"
	switch ":udb@[UDB=(3,0)]:controlcell.control_3==>:udb@[UDB=(3,0)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,0)][side=top]:111,23"
	switch ":hvswitch@[UDB=(2,0)][side=left]:12,23_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:12,48_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:95,48_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_114
net Net_115
	term   ":udb@[UDB=(3,0)]:controlcell.control_4"
	switch ":udb@[UDB=(3,0)]:controlcell.control_4==>:udb@[UDB=(3,0)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,0)][side=top]:113,76"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,76_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,83_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:85,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_115
net Net_116
	term   ":udb@[UDB=(3,0)]:controlcell.control_5"
	switch ":udb@[UDB=(3,0)]:controlcell.control_5==>:udb@[UDB=(3,0)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,0)][side=top]:115,14"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:3,41_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:82,41_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_116
net Net_32
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,65"
	switch ":hvswitch@[UDB=(2,2)][side=left]:10,65_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:10,90_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_90_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_90_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:118,90_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_32
net Net_43
	term   ":udb@[UDB=(3,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,0)]:statusicell.interrupt==>:udb@[UDB=(3,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,0)][side=top]:103,49_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_43
net \SPIM:BSPIM:rx_status_5\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:82,61"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v98==>:udb@[UDB=(2,2)]:statusicell.status_5"
	term   ":udb@[UDB=(2,2)]:statusicell.status_5"
end \SPIM:BSPIM:rx_status_5\
net \SPIM:BSPIM:tx_status_2\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,78"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statusicell.status_2"
	term   ":udb@[UDB=(3,2)]:statusicell.status_2"
end \SPIM:BSPIM:tx_status_2\
net \SPIM:BSPIM:tx_status_4\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,75"
	switch ":udbswitch@[UDB=(2,2)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v97==>:udb@[UDB=(3,2)]:statusicell.status_4"
	term   ":udb@[UDB=(3,2)]:statusicell.status_4"
end \SPIM:BSPIM:tx_status_4\
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,82"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
net \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \SPIM:BSPIM:sR16:Dp:u0.ce0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \SPIM:BSPIM:sR16:Dp:u0.cl0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \SPIM:BSPIM:sR16:Dp:u0.z0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \SPIM:BSPIM:sR16:Dp:u0.ff0__sig\
net \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \SPIM:BSPIM:sR16:Dp:u0.ce1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \SPIM:BSPIM:sR16:Dp:u0.cl1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \SPIM:BSPIM:sR16:Dp:u0.z1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \SPIM:BSPIM:sR16:Dp:u0.ff1__sig\
net \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \SPIM:BSPIM:sR16:Dp:u0.co_msb__sig\
net \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \SPIM:BSPIM:sR16:Dp:u0.cfbo__sig\
net \SPIM:BSPIM:sR16:Dp:u1.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \SPIM:BSPIM:sR16:Dp:u1.sor__sig\
net \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \SPIM:BSPIM:sR16:Dp:u1.cmsbo__sig\
