dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 3 0 1 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 2 1 0
set_location "Net_103" macrocell 3 1 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 2 1 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 1 1
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 2 4 
set_location "\UART:BUART:txn\" macrocell 2 2 0 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 1 0 3
set_location "Net_32" macrocell 2 2 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "Net_85" macrocell 3 0 0 1
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 3 1 2 
set_location "Net_23" macrocell 3 0 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 3 1 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 2 0 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 1 0 0
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 2 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "\SPIM:BSPIM:state_2\" macrocell 3 1 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 2 0 1 3
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 2 0 1
set_location "\SPIM:BSPIM:state_1\" macrocell 3 1 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 3 1 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 1 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_io "RS(0)" iocell 3 2
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "MISO(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "Chipselect(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "MOSI(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
