<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Seg_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seg_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Reset" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tog" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seg_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seg_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seg_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seg_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_ceros" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_ceros_CONTROL_REG" address="0x4000657B" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="and_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="num_Centenas_MIllar" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="num_Centenas_MIllar_CONTROL_REG" address="0x40006479" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="isr_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BDC_7deg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="num_Unidades_Decenas" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="num_Unidades_Decenas_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Dis3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Dis2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Seg_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Dis0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Mux_Counter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Dis1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>