<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Codigos_con_ADC\DobleSars">
<ExpandedNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\TopDesign</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\Pins</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\Analog</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\Clocks</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\Interrupts</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\DMA</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\System</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\Directives</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\Flash Security</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr\EEPROM</v>
<v>Codigos_con_ADC\DobleSars\Header Files</v>
<v>Codigos_con_ADC\DobleSars\Header Files\cyapicallbacks.h</v>
<v>Codigos_con_ADC\DobleSars\Header Files\LIB_psoc.h</v>
<v>Codigos_con_ADC\DobleSars\Source Files</v>
<v>Codigos_con_ADC\DobleSars\Source Files\LIB_psoc.c</v>
<v>Codigos_con_ADC\DobleSars\Source Files\main.c</v>
<v>Codigos_con_ADC\DobleSars\Generated_Source\PSoC5</v>
<v>Codigos_con_ADC\Filtros\TopDesign</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\Pins</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\Analog</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\Clocks</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\Interrupts</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\DMA</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\System</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\Directives</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\Flash Security</v>
<v>Codigos_con_ADC\Filtros\Filtros.cydwr\EEPROM</v>
<v>Codigos_con_ADC\Filtros\Header Files</v>
<v>Codigos_con_ADC\Filtros\Header Files\Cal_pesos.h</v>
<v>Codigos_con_ADC\Filtros\Header Files\cyapicallbacks.h</v>
<v>Codigos_con_ADC\Filtros\Source Files</v>
<v>Codigos_con_ADC\Filtros\Source Files\Cal_pesos.c</v>
<v>Codigos_con_ADC\Filtros\Generated_Source</v>
<v>Codigos_con_ADC\Filtros\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\TopDesign</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.cydwr</v>
<v>Codigos_con_ADC\DobleSars\Header Files</v>
<v>Codigos_con_ADC\DobleSars\Header Files\cyapicallbacks.h</v>
<v>Codigos_con_ADC\DobleSars\Header Files\LIB_psoc.h</v>
<v>Codigos_con_ADC\DobleSars\Source Files</v>
<v>Codigos_con_ADC\DobleSars\Source Files\LIB_psoc.c</v>
<v>Codigos_con_ADC\DobleSars\Source Files\main.c</v>
<v>Codigos_con_ADC\DobleSars\Generated_Source</v>
<v>Codigos_con_ADC\Filtros</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Codigos_con_ADC">
<ExpandedNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\TopDesign</v>
<v>Codigos_con_ADC\DobleSars\TopDesign\TopDesign.cysch</v>
<v>Codigos_con_ADC\Filtros</v>
<v>Codigos_con_ADC\Filtros\TopDesign</v>
<v>Codigos_con_ADC\Filtros\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\TopDesign</v>
<v>Codigos_con_ADC\DobleSars\TopDesign\TopDesign.cysch</v>
<v>Codigos_con_ADC\Filtros</v>
<v>Codigos_con_ADC\Filtros\TopDesign</v>
<v>Codigos_con_ADC\Filtros\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\CortexM3</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_theACLK.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\DobleSars.elf</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\DobleSars.hex</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\DobleSars.map</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.gpdsc</v>
<v>Codigos_con_ADC\DobleSars\DobleSars.rpt</v>
<v>Codigos_con_ADC\DobleSars\DobleSars_timing.html</v>
<v>Codigos_con_ADC\Filtros</v>
<v>Codigos_con_ADC\Filtros\CortexM3</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_input.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Cal_pesos.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Filtros.elf</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Filtros.hex</v>
<v>Codigos_con_ADC\Filtros\CortexM3\ARM_GCC_541\Debug\Filtros.map</v>
<v>Codigos_con_ADC\Filtros\Filtros.gpdsc</v>
<v>Codigos_con_ADC\Filtros\Filtros.rpt</v>
<v>Codigos_con_ADC\Filtros\Filtros_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\CortexM3</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_theACLK.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Codigos_con_ADC\DobleSars\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\PSoC 5LP Architecture TRM</v>
<v>Codigos_con_ADC\DobleSars\CY8C58LP Family Datasheet</v>
<v>Codigos_con_ADC\DobleSars\System Reference Guides</v>
<v>Codigos_con_ADC\DobleSars\System Reference Guides\cy_boot_v6_0</v>
<v>Codigos_con_ADC\DobleSars\ADC_SAR_v3_10</v>
<v>Codigos_con_ADC\DobleSars\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Codigos_con_ADC\DobleSars\cy_constant_v1_0.pdf</v>
<v>Codigos_con_ADC\DobleSars\cy_pins_v2_20</v>
<v>Codigos_con_ADC\DobleSars\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Codigos_con_ADC\DobleSars\UART_v2_50.pdf</v>
<v>Codigos_con_ADC\Filtros</v>
<v>Codigos_con_ADC\Filtros\PSoC 5LP Architecture TRM</v>
<v>Codigos_con_ADC\Filtros\CY8C58LP Family Datasheet</v>
<v>Codigos_con_ADC\Filtros\System Reference Guides</v>
<v>Codigos_con_ADC\Filtros\System Reference Guides\cy_boot_v6_0</v>
<v>Codigos_con_ADC\Filtros\ADC_SAR_v3_10.pdf</v>
<v>Codigos_con_ADC\Filtros\cy_constant_v1_0.pdf</v>
<v>Codigos_con_ADC\Filtros\cy_pins_v2_20</v>
<v>Codigos_con_ADC\Filtros\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Codigos_con_ADC\Filtros\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Codigos_con_ADC</v>
<v>Codigos_con_ADC\DobleSars</v>
<v>Codigos_con_ADC\DobleSars\PSoC 5LP Architecture TRM</v>
<v>Codigos_con_ADC\DobleSars\CY8C58LP Family Datasheet</v>
<v>Codigos_con_ADC\DobleSars\System Reference Guides</v>
<v>Codigos_con_ADC\DobleSars\System Reference Guides\cy_boot_v6_0</v>
<v>Codigos_con_ADC\DobleSars\ADC_SAR_v3_10</v>
<v>Codigos_con_ADC\DobleSars\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Codigos_con_ADC\DobleSars\cy_constant_v1_0.pdf</v>
<v>Codigos_con_ADC\DobleSars\cy_pins_v2_20</v>
<v>Codigos_con_ADC\DobleSars\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Codigos_con_ADC\DobleSars\UART_v2_50.pdf</v>
<v>Codigos_con_ADC\Filtros</v>
<v>Codigos_con_ADC\Filtros\PSoC 5LP Architecture TRM</v>
<v>Codigos_con_ADC\Filtros\CY8C58LP Family Datasheet</v>
<v>Codigos_con_ADC\Filtros\System Reference Guides</v>
<v>Codigos_con_ADC\Filtros\System Reference Guides\cy_boot_v6_0</v>
<v>Codigos_con_ADC\Filtros\ADC_SAR_v3_10.pdf</v>
<v>Codigos_con_ADC\Filtros\cy_constant_v1_0.pdf</v>
<v>Codigos_con_ADC\Filtros\cy_pins_v2_20</v>
<v>Codigos_con_ADC\Filtros\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Codigos_con_ADC\Filtros\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Filtros.cydsn\Filtros.cyprj">
<listName />
</dictName>
<dictName v="..\..\PSoC Creator\Filtros_digitales_ADC_flash\Medias_moviles.cylib\Medias_moviles.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DobleSars.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="841, 560" SelectedTabbedMdiWindow="6f26dd8d-400f-46d9-af13-c8176ab7181a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Codigos_ADC\DobleSars.cydsn\main.c" Guid="6f26dd8d-400f-46d9-af13-c8176ab7181a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>