(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-04T23:21:06Z")
 (DESIGN "testeo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "testeo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_3\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Pin_4\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
