<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FINAL_vilchis\proyecto">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\AS5048\TopDesign</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\Pins</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\Analog</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\Clocks</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\Interrupts</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\DMA</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\System</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\Directives</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\Flash Security</v>
<v>FINAL_vilchis\AS5048\AS5048.cydwr\EEPROM</v>
<v>FINAL_vilchis\AS5048\Header Files</v>
<v>FINAL_vilchis\AS5048\Header Files\AS5048B.h</v>
<v>FINAL_vilchis\AS5048\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\AS5048\Header Files\LIB_psoc.h</v>
<v>FINAL_vilchis\AS5048\Header Files\PSOC_LCD.h</v>
<v>FINAL_vilchis\AS5048\Source Files</v>
<v>FINAL_vilchis\AS5048\Source Files\AS5048B.c</v>
<v>FINAL_vilchis\AS5048\Source Files\LIB_psoc.c</v>
<v>FINAL_vilchis\AS5048\Source Files\main.c</v>
<v>FINAL_vilchis\AS5048\Source Files\PSOC_LDC.c</v>
<v>FINAL_vilchis\AS5048\Generated_Source\PSoC5</v>
<v>FINAL_vilchis\driver_motor\TopDesign</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Pins</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Analog</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Clocks</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Interrupts</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\DMA</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\System</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Directives</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Flash Security</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\EEPROM</v>
<v>FINAL_vilchis\driver_motor\Header Files</v>
<v>FINAL_vilchis\driver_motor\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\driver_motor\Header Files\DRIVER_MOTOR.h</v>
<v>FINAL_vilchis\driver_motor\Header Files\LIB_psoc.h</v>
<v>FINAL_vilchis\driver_motor\Source Files</v>
<v>FINAL_vilchis\driver_motor\Source Files\DRIVER_MOTOR.c</v>
<v>FINAL_vilchis\driver_motor\Source Files\LIB_psoc.c</v>
<v>FINAL_vilchis\driver_motor\Source Files\main.c</v>
<v>FINAL_vilchis\driver_motor\Generated_Source\PSoC5</v>
<v>FINAL_vilchis\MPU6050\TopDesign</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Pins</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Analog</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Clocks</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Interrupts</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\DMA</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\System</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Directives</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Flash Security</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\EEPROM</v>
<v>FINAL_vilchis\MPU6050\Header Files</v>
<v>FINAL_vilchis\MPU6050\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\MPU6050\Header Files\LIB_psoc.h</v>
<v>FINAL_vilchis\MPU6050\Header Files\MPU6050.h</v>
<v>FINAL_vilchis\MPU6050\Header Files\PSOC_LCD.h</v>
<v>FINAL_vilchis\MPU6050\Source Files</v>
<v>FINAL_vilchis\MPU6050\Source Files\LIB_psoc.c</v>
<v>FINAL_vilchis\MPU6050\Source Files\main.c</v>
<v>FINAL_vilchis\MPU6050\Source Files\MPU6050.c</v>
<v>FINAL_vilchis\MPU6050\Source Files\PSOC_LDC.c</v>
<v>FINAL_vilchis\MPU6050\Generated_Source</v>
<v>FINAL_vilchis\MPU6050\Generated_Source\PSoC5</v>
<v>FINAL_vilchis\PID_anticolision\TopDesign</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Pins</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Analog</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Clocks</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Interrupts</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\DMA</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\System</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Directives</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Flash Security</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\EEPROM</v>
<v>FINAL_vilchis\PID_anticolision\Header Files</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\filtros.h</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\LIB_psoc.h</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\PID.h</v>
<v>FINAL_vilchis\PID_anticolision\Source Files</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\filtros.c</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\LIB_psoc.c</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\main.c</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\PID.c</v>
<v>FINAL_vilchis\PID_anticolision\Generated_Source\PSoC5</v>
<v>FINAL_vilchis\proyecto\TopDesign</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Pins</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Analog</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Clocks</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Interrupts</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\DMA</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\System</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Directives</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Flash Security</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\EEPROM</v>
<v>FINAL_vilchis\proyecto\Header Files</v>
<v>FINAL_vilchis\proyecto\Header Files\AS5048B.h</v>
<v>FINAL_vilchis\proyecto\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\proyecto\Header Files\DRIVER_MOTOR.h</v>
<v>FINAL_vilchis\proyecto\Header Files\filtros.h</v>
<v>FINAL_vilchis\proyecto\Header Files\LIB_psoc.h</v>
<v>FINAL_vilchis\proyecto\Header Files\PID.h</v>
<v>FINAL_vilchis\proyecto\Source Files</v>
<v>FINAL_vilchis\proyecto\Source Files\AS5048B.c</v>
<v>FINAL_vilchis\proyecto\Source Files\DRIVER_MOTOR.c</v>
<v>FINAL_vilchis\proyecto\Source Files\filtros.c</v>
<v>FINAL_vilchis\proyecto\Source Files\LIB_psoc.c</v>
<v>FINAL_vilchis\proyecto\Source Files\main.c</v>
<v>FINAL_vilchis\proyecto\Source Files\PID.c</v>
<v>FINAL_vilchis\proyecto\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\AS5048</v>
<v>FINAL_vilchis\AS5048\TopDesign</v>
<v>FINAL_vilchis\AS5048\TopDesign\TopDesign.cysch</v>
<v>FINAL_vilchis\driver_motor</v>
<v>FINAL_vilchis\driver_motor\TopDesign</v>
<v>FINAL_vilchis\driver_motor\TopDesign\TopDesign.cysch</v>
<v>FINAL_vilchis\MPU6050</v>
<v>FINAL_vilchis\MPU6050\TopDesign</v>
<v>FINAL_vilchis\MPU6050\TopDesign\TopDesign.cysch</v>
<v>FINAL_vilchis\PID_anticolision</v>
<v>FINAL_vilchis\PID_anticolision\TopDesign</v>
<v>FINAL_vilchis\PID_anticolision\TopDesign\TopDesign.cysch</v>
<v>FINAL_vilchis\proyecto</v>
<v>FINAL_vilchis\proyecto\TopDesign</v>
<v>FINAL_vilchis\proyecto\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FINAL_vilchis">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\AS5048</v>
<v>FINAL_vilchis\AS5048\CortexM3</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\AS5048B.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\AS5048.elf</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\AS5048.hex</v>
<v>FINAL_vilchis\AS5048\CortexM3\ARM_GCC_541\Debug\AS5048.map</v>
<v>FINAL_vilchis\AS5048\AS5048.gpdsc</v>
<v>FINAL_vilchis\AS5048\AS5048.rpt</v>
<v>FINAL_vilchis\AS5048\AS5048_timing.html</v>
<v>FINAL_vilchis\driver_motor</v>
<v>FINAL_vilchis\driver_motor\CortexM3</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVER_MOTOR.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\driver_motor.elf</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\driver_motor.hex</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\driver_motor.map</v>
<v>FINAL_vilchis\driver_motor\driver_motor.gpdsc</v>
<v>FINAL_vilchis\driver_motor\driver_motor.rpt</v>
<v>FINAL_vilchis\driver_motor\driver_motor_timing.html</v>
<v>FINAL_vilchis\MPU6050</v>
<v>FINAL_vilchis\MPU6050\CortexM3</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\MPU6050.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\MPU6050.elf</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\MPU6050.hex</v>
<v>FINAL_vilchis\MPU6050\CortexM3\ARM_GCC_541\Debug\MPU6050.map</v>
<v>FINAL_vilchis\MPU6050\MPU6050.gpdsc</v>
<v>FINAL_vilchis\MPU6050\MPU6050.rpt</v>
<v>FINAL_vilchis\MPU6050\MPU6050_timing.html</v>
<v>FINAL_vilchis\PID_anticolision</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\filtros.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\interfaz.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\sensado.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\sensor.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.elf</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.hex</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.map</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.gpdsc</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.rpt</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision_timing.html</v>
<v>FINAL_vilchis\proyecto</v>
<v>FINAL_vilchis\proyecto\CortexM3</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\AS5048B.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVER_MOTOR.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\filtros.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\interfaz.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling_PM.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\sensado.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\proyecto.elf</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\proyecto.hex</v>
<v>FINAL_vilchis\proyecto\CortexM3\ARM_GCC_541\Debug\proyecto.map</v>
<v>FINAL_vilchis\proyecto\proyecto.gpdsc</v>
<v>FINAL_vilchis\proyecto\proyecto.rpt</v>
<v>FINAL_vilchis\proyecto\proyecto_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FINAL_vilchis\PID_anticolision">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\AS5048</v>
<v>FINAL_vilchis\AS5048\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\AS5048\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\AS5048\System Reference Guides</v>
<v>FINAL_vilchis\AS5048\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\AS5048\cy_pins_v2_20</v>
<v>FINAL_vilchis\AS5048\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FINAL_vilchis\AS5048\CyControlReg_v1_80.pdf</v>
<v>FINAL_vilchis\AS5048\I2C_v3_50.pdf</v>
<v>FINAL_vilchis\AS5048\UART_v2_50.pdf</v>
<v>FINAL_vilchis\driver_motor\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\driver_motor\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\driver_motor\System Reference Guides</v>
<v>FINAL_vilchis\driver_motor\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\driver_motor\cy_clock_v2_20.pdf</v>
<v>FINAL_vilchis\driver_motor\cy_pins_v2_20.pdf</v>
<v>FINAL_vilchis\driver_motor\PWM_v3_30.pdf</v>
<v>FINAL_vilchis\MPU6050\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\MPU6050\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\MPU6050\System Reference Guides</v>
<v>FINAL_vilchis\MPU6050\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\MPU6050\cy_pins_v2_20</v>
<v>FINAL_vilchis\MPU6050\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FINAL_vilchis\MPU6050\CyControlReg_v1_80.pdf</v>
<v>FINAL_vilchis\MPU6050\I2C_v3_50.pdf</v>
<v>FINAL_vilchis\MPU6050\UART_v2_50.pdf</v>
<v>FINAL_vilchis\PID_anticolision</v>
<v>FINAL_vilchis\PID_anticolision\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\PID_anticolision\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\PID_anticolision\System Reference Guides</v>
<v>FINAL_vilchis\PID_anticolision\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\PID_anticolision\ADC_SAR_v3_10.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_clock_v2_20</v>
<v>FINAL_vilchis\PID_anticolision\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_constant_v1_0</v>
<v>FINAL_vilchis\PID_anticolision\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_isr_v1_70</v>
<v>FINAL_vilchis\PID_anticolision\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_pins_v2_20</v>
<v>FINAL_vilchis\PID_anticolision\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FINAL_vilchis\PID_anticolision\PWM_v3_30.pdf</v>
<v>FINAL_vilchis\PID_anticolision\Timer_v2_80.pdf</v>
<v>FINAL_vilchis\PID_anticolision\UART_v2_50.pdf</v>
<v>FINAL_vilchis\PID_anticolision\ZeroTerminal.pdf</v>
<v>FINAL_vilchis\proyecto\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\proyecto\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\proyecto\System Reference Guides</v>
<v>FINAL_vilchis\proyecto\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\proyecto\cy_clock_v2_20</v>
<v>FINAL_vilchis\proyecto\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FINAL_vilchis\proyecto\cy_isr_v1_70</v>
<v>FINAL_vilchis\proyecto\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FINAL_vilchis\proyecto\cy_pins_v2_20</v>
<v>FINAL_vilchis\proyecto\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FINAL_vilchis\proyecto\I2C_v3_50.pdf</v>
<v>FINAL_vilchis\proyecto\PWM_v3_30.pdf</v>
<v>FINAL_vilchis\proyecto\Timer_v2_80.pdf</v>
<v>FINAL_vilchis\proyecto\UART_v2_50.pdf</v>
<v>FINAL_vilchis\proyecto\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\proyecto.cydsn\main.c" />
<name v=".\AS5048.cydsn\main.c" />
<name v=".\driver_motor.cydsn\main.c" />
<name v=".\driver_motor.cydsn\driver_motor.cydwr" />
<name v=".\proyecto.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\proyecto.cydsn\proyecto.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="838, 559" SelectedTabbedMdiWindow="54c853bb-be90-4392-bde7-9d0e50776503"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\proyecto.cydsn\main.c" Guid="14980435-df1b-4478-8f46-643e75f76747" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\AS5048.cydsn\main.c" Guid="551a3475-b553-452e-a5b0-890de39f7c29" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\driver_motor.cydsn\main.c" Guid="54c853bb-be90-4392-bde7-9d0e50776503" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\driver_motor.cydsn\driver_motor.cydwr" Guid="e95b6318-61c4-4591-bbee-700f1bfe0205" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\proyecto.cydsn\TopDesign\TopDesign.cysch" Guid="f6a8c952-ad40-4747-a216-81737ac78f58" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\proyecto.cydsn\proyecto.cydwr" Guid="5ca28a7f-f6dd-46d4-aedd-c62551a30a4a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>