<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FINAL_vilchis\PID_anticolision">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\driver_motor\TopDesign</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Pins</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Analog</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Clocks</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Interrupts</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\DMA</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\System</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Directives</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\Flash Security</v>
<v>FINAL_vilchis\driver_motor\driver_motor.cydwr\EEPROM</v>
<v>FINAL_vilchis\driver_motor\Header Files</v>
<v>FINAL_vilchis\driver_motor\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\driver_motor\Header Files\DRIVER_MOTOR.h</v>
<v>FINAL_vilchis\driver_motor\Header Files\LIB_psoc.h</v>
<v>FINAL_vilchis\driver_motor\Source Files</v>
<v>FINAL_vilchis\driver_motor\Source Files\DRIVER_MOTOR.c</v>
<v>FINAL_vilchis\driver_motor\Source Files\LIB_psoc.c</v>
<v>FINAL_vilchis\driver_motor\Source Files\main.c</v>
<v>FINAL_vilchis\driver_motor\Generated_Source\PSoC5</v>
<v>FINAL_vilchis\MPU6050\TopDesign</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Pins</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Analog</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Clocks</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Interrupts</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\DMA</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\System</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Directives</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\Flash Security</v>
<v>FINAL_vilchis\MPU6050\MPU6050.cydwr\EEPROM</v>
<v>FINAL_vilchis\MPU6050\Header Files</v>
<v>FINAL_vilchis\MPU6050\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\MPU6050\Source Files</v>
<v>FINAL_vilchis\MPU6050\Source Files\main.c</v>
<v>FINAL_vilchis\PID_anticolision\TopDesign</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Pins</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Analog</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Clocks</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Interrupts</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\DMA</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\System</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Directives</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\Flash Security</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.cydwr\EEPROM</v>
<v>FINAL_vilchis\PID_anticolision\Header Files</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\filtros.h</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\LIB_psoc.h</v>
<v>FINAL_vilchis\PID_anticolision\Header Files\PID.h</v>
<v>FINAL_vilchis\PID_anticolision\Source Files</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\filtros.c</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\LIB_psoc.c</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\main.c</v>
<v>FINAL_vilchis\PID_anticolision\Source Files\PID.c</v>
<v>FINAL_vilchis\PID_anticolision\Generated_Source\PSoC5</v>
<v>FINAL_vilchis\proyecto\TopDesign</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Pins</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Analog</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Clocks</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Interrupts</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\DMA</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\System</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Directives</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\Flash Security</v>
<v>FINAL_vilchis\proyecto\proyecto.cydwr\EEPROM</v>
<v>FINAL_vilchis\proyecto\Header Files</v>
<v>FINAL_vilchis\proyecto\Header Files\cyapicallbacks.h</v>
<v>FINAL_vilchis\proyecto\Source Files</v>
<v>FINAL_vilchis\proyecto\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\driver_motor</v>
<v>FINAL_vilchis\driver_motor\TopDesign</v>
<v>FINAL_vilchis\driver_motor\TopDesign\TopDesign.cysch</v>
<v>FINAL_vilchis\MPU6050</v>
<v>FINAL_vilchis\MPU6050\TopDesign</v>
<v>FINAL_vilchis\MPU6050\TopDesign\TopDesign.cysch</v>
<v>FINAL_vilchis\PID_anticolision</v>
<v>FINAL_vilchis\PID_anticolision\TopDesign</v>
<v>FINAL_vilchis\PID_anticolision\TopDesign\TopDesign.cysch</v>
<v>FINAL_vilchis\proyecto</v>
<v>FINAL_vilchis\proyecto\TopDesign</v>
<v>FINAL_vilchis\proyecto\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FINAL_vilchis">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\driver_motor</v>
<v>FINAL_vilchis\driver_motor\CortexM3</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\DRIVER_MOTOR.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\driver_motor.elf</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\driver_motor.hex</v>
<v>FINAL_vilchis\driver_motor\CortexM3\ARM_GCC_541\Debug\driver_motor.map</v>
<v>FINAL_vilchis\driver_motor\driver_motor.gpdsc</v>
<v>FINAL_vilchis\driver_motor\driver_motor.rpt</v>
<v>FINAL_vilchis\driver_motor\driver_motor_timing.html</v>
<v>FINAL_vilchis\MPU6050</v>
<v>FINAL_vilchis\MPU6050\MPU6050.gpdsc</v>
<v>FINAL_vilchis\MPU6050\MPU6050.rpt</v>
<v>FINAL_vilchis\MPU6050\MPU6050_timing.html</v>
<v>FINAL_vilchis\PID_anticolision</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\filtros.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\interfaz.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PID.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\Sampling_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\sensado.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\sensor.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.elf</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.hex</v>
<v>FINAL_vilchis\PID_anticolision\CortexM3\ARM_GCC_541\Debug\PID_anticolision.map</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.gpdsc</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision.rpt</v>
<v>FINAL_vilchis\PID_anticolision\PID_anticolision_timing.html</v>
<v>FINAL_vilchis\proyecto</v>
<v>FINAL_vilchis\proyecto\proyecto.gpdsc</v>
<v>FINAL_vilchis\proyecto\proyecto.rpt</v>
<v>FINAL_vilchis\proyecto\proyecto_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FINAL_vilchis\PID_anticolision">
<ExpandedNodeIds>
<v>FINAL_vilchis</v>
<v>FINAL_vilchis\driver_motor\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\driver_motor\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\driver_motor\System Reference Guides</v>
<v>FINAL_vilchis\driver_motor\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\driver_motor\cy_clock_v2_20.pdf</v>
<v>FINAL_vilchis\driver_motor\cy_pins_v2_20.pdf</v>
<v>FINAL_vilchis\driver_motor\PWM_v3_30.pdf</v>
<v>FINAL_vilchis\MPU6050\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\MPU6050\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\MPU6050\System Reference Guides</v>
<v>FINAL_vilchis\MPU6050\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\PID_anticolision\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\PID_anticolision\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\PID_anticolision\System Reference Guides</v>
<v>FINAL_vilchis\PID_anticolision\System Reference Guides\cy_boot_v6_0</v>
<v>FINAL_vilchis\PID_anticolision\ADC_SAR_v3_10.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_clock_v2_20</v>
<v>FINAL_vilchis\PID_anticolision\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_constant_v1_0</v>
<v>FINAL_vilchis\PID_anticolision\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_isr_v1_70</v>
<v>FINAL_vilchis\PID_anticolision\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FINAL_vilchis\PID_anticolision\cy_pins_v2_20</v>
<v>FINAL_vilchis\PID_anticolision\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FINAL_vilchis\PID_anticolision\PWM_v3_30.pdf</v>
<v>FINAL_vilchis\PID_anticolision\Timer_v2_80.pdf</v>
<v>FINAL_vilchis\PID_anticolision\UART_v2_50.pdf</v>
<v>FINAL_vilchis\PID_anticolision\ZeroTerminal.pdf</v>
<v>FINAL_vilchis\proyecto\PSoC 5LP Architecture TRM</v>
<v>FINAL_vilchis\proyecto\CY8C58LP Family Datasheet</v>
<v>FINAL_vilchis\proyecto\System Reference Guides</v>
<v>FINAL_vilchis\proyecto\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PID_anticolision.cydsn\main.c" />
<name v=".\PID_anticolision.cydsn\filtros.c" />
<name v=".\PID_anticolision.cydsn\filtros.h" />
<name v=".\PID_anticolision.cydsn\PID.h" />
<name v=".\PID_anticolision.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="891, 484" SelectedTabbedMdiWindow="05592e2c-6b7a-4ded-9c18-81467eb7b672"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\main.c" Guid="05592e2c-6b7a-4ded-9c18-81467eb7b672" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\filtros.c" Guid="fc6be82e-645b-453f-8727-1a3e9c8f2862" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\filtros.h" Guid="c13d76c3-0448-47ab-a64c-5861507b9254" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\PID.h" Guid="af2800e5-5a75-4ed8-b009-682f27c30358" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\TopDesign\TopDesign.cysch" Guid="60dac4d9-6c4b-4580-94c3-9599c838eb5f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>