(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-29T18:10:35Z")
 (DESIGN "ESP_wifi_module")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ESP_wifi_module")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Azul\(0\).pad_out Azul\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.017:3.017:3.017))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.017:3.017:3.017))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_postpoll\\.main_2 (3.017:3.017:3.017))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_state_0\\.main_7 (4.484:4.484:4.484))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_status_3\\.main_7 (4.494:4.494:4.494))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.037:3.037:3.037))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_postpoll\\.main_1 (3.037:3.037:3.037))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_state_0\\.main_6 (4.329:4.329:4.329))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_status_3\\.main_6 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_load_fifo\\.main_7 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_0\\.main_10 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_2\\.main_9 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_3\\.main_7 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_load_fifo\\.main_6 (4.314:4.314:4.314))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_0\\.main_9 (4.314:4.314:4.314))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_2\\.main_8 (3.760:3.760:3.760))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_3\\.main_6 (4.314:4.314:4.314))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_load_fifo\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_0\\.main_8 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_2\\.main_7 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_3\\.main_5 (2.985:2.985:2.985))
    (INTERCONNECT Naranja\(0\).pad_out Naranja\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_1 Verde\(0\).pin_input (8.244:8.244:8.244))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_postpoll\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_0\\.main_5 (5.782:5.782:5.782))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_2\\.main_5 (5.670:5.670:5.670))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_status_3\\.main_5 (5.670:5.670:5.670))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxSts\\.interrupt \\UART_PC\:RXInternalInterrupt\\.interrupt (9.324:9.324:9.324))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_2 Azul\(0\).pin_input (7.305:7.305:7.305))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxSts\\.interrupt \\UART_PC\:TXInternalInterrupt\\.interrupt (8.492:8.492:8.492))
    (INTERCONNECT Net_24.q Tx_1\(0\).pin_input (6.210:6.210:6.210))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.381:5.381:5.381))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.315:5.315:5.315))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.160:6.160:6.160))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_3 Naranja\(0\).pin_input (8.069:8.069:8.069))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.137:6.137:6.137))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.306:5.306:5.306))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.307:5.307:5.307))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_0 Rojo\(0\).pin_input (5.520:5.520:5.520))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_4 buzzer\(0\).pin_input (7.264:7.264:7.264))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.005:5.005:5.005))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.865:5.865:5.865))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.919:5.919:5.919))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.005:5.005:5.005))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.919:5.919:5.919))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (4.988:4.988:4.988))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.919:5.919:5.919))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (10.674:10.674:10.674))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr.interrupt (9.089:9.089:9.089))
    (INTERCONNECT Net_57.q Tx_2\(0\).pin_input (6.287:6.287:6.287))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (9.406:9.406:9.406))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rojo\(0\).pad_out Rojo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Verde\(0\).pad_out Verde\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.131:6.131:6.131))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.700:3.700:3.700))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.734:3.734:3.734))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.734:3.734:3.734))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.203:4.203:4.203))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.203:4.203:4.203))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.903:5.903:5.903))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.407:5.407:5.407))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.903:5.903:5.903))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.903:5.903:5.903))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.407:5.407:5.407))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.429:4.429:4.429))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.833:3.833:3.833))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.071:4.071:4.071))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.186:4.186:4.186))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.553:3.553:3.553))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.725:5.725:5.725))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.725:5.725:5.725))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.725:5.725:5.725))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.387:3.387:3.387))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.387:3.387:3.387))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.604:3.604:3.604))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (3.998:3.998:3.998))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.149:4.149:4.149))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.149:4.149:4.149))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (7.051:7.051:7.051))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (6.273:6.273:6.273))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.142:7.142:7.142))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.185:3.185:3.185))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.439:6.439:6.439))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.869:6.869:6.869))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.869:6.869:6.869))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.869:6.869:6.869))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.089:4.089:4.089))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (9.642:9.642:9.642))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.238:6.238:6.238))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (6.238:6.238:6.238))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.689:6.689:6.689))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (6.712:6.712:6.712))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.876:2.876:2.876))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (8.036:8.036:8.036))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.008:7.008:7.008))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.028:8.028:8.028))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (7.195:7.195:7.195))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.802:7.802:7.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.090:4.090:4.090))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.190:7.190:7.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (7.679:7.679:7.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (6.202:6.202:6.202))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (6.202:6.202:6.202))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.501:3.501:3.501))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.501:3.501:3.501))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.202:6.202:6.202))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (7.671:7.671:7.671))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.861:2.861:2.861))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_57.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:BUART\:counter_load_not\\.q \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_2 (4.798:4.798:4.798))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_0\\.main_2 (4.798:4.798:4.798))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_2\\.main_2 (4.242:4.242:4.242))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_3\\.main_2 (4.798:4.798:4.798))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_status_3\\.main_2 (4.242:4.242:4.242))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.527:2.527:2.527))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_PC\:BUART\:rx_counter_load\\.q \\UART_PC\:BUART\:sRX\:RxBitCounter\\.load (2.862:2.862:2.862))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:rx_status_4\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:rx_status_5\\.main_0 (7.062:7.062:7.062))
    (INTERCONNECT \\UART_PC\:BUART\:rx_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_6 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:rx_status_4\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.042:3.042:3.042))
    (INTERCONNECT \\UART_PC\:BUART\:rx_postpoll\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.232:2.232:2.232))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_3 (6.064:6.064:6.064))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_4 (6.064:6.064:6.064))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_0\\.main_4 (6.064:6.064:6.064))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_2\\.main_4 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_3\\.main_4 (6.064:6.064:6.064))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_3 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_status_3\\.main_4 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_2 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_0\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_2\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_3\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_status_3\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_stop1_reg\\.q \\UART_PC\:BUART\:rx_status_5\\.main_1 (6.437:6.437:6.437))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_3\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_4\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_4 (6.194:6.194:6.194))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_5\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_5 (6.373:6.373:6.373))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_0\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_1\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_2\\.main_5 (4.412:4.412:4.412))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:txn\\.main_6 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:counter_load_not\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.566:6.566:6.566))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_bitclk\\.main_2 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_0\\.main_2 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_1\\.main_2 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_2\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_status_0\\.main_2 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_1\\.main_4 (5.522:5.522:5.522))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_2\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:txn\\.main_5 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_3\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_status_3\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_1 (5.393:5.393:5.393))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_state_0\\.main_3 (5.416:5.416:5.416))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_status_0\\.main_3 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:tx_status_2\\.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PC\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:counter_load_not\\.main_1 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.861:3.861:3.861))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_1\\.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_2\\.main_1 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_status_0\\.main_1 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:txn\\.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:counter_load_not\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.102:3.102:3.102))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_0\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_1\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_2\\.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_status_0\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:txn\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:counter_load_not\\.main_3 (2.507:2.507:2.507))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_0\\.main_4 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_1\\.main_3 (5.090:5.090:5.090))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_2\\.main_3 (2.507:2.507:2.507))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_status_0\\.main_4 (5.090:5.090:5.090))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:txn\\.main_4 (5.652:5.652:5.652))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_0\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_0 (5.833:5.833:5.833))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_2\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q Net_24.main_0 (7.135:7.135:7.135))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q \\UART_PC\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rojo\(0\).pad_out Rojo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rojo\(0\)_PAD Rojo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Verde\(0\).pad_out Verde\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Verde\(0\)_PAD Verde\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Azul\(0\).pad_out Azul\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Azul\(0\)_PAD Azul\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Naranja\(0\).pad_out Naranja\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Naranja\(0\)_PAD Naranja\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\)_PAD buzzer\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
