# ESP_wifi_module
# 2023-10-29 18:10:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Rojo(0)" iocell 12 5
set_io "Verde(0)" iocell 12 4
set_io "Azul(0)" iocell 12 3
set_io "Tx_1(0)" iocell 12 7
set_io "Naranja(0)" iocell 2 1
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "Rx_2(0)" iocell 15 3
set_io "Tx_2(0)" iocell 15 1
set_io "buzzer(0)" iocell 2 0
