# ESP_wifi_module
# 2023-10-31 15:44:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Rojo(0)" iocell 12 5
set_io "Verde(0)" iocell 12 4
set_io "Azul(0)" iocell 12 3
set_io "Tx_1(0)" iocell 12 7
set_io "Naranja(0)" iocell 2 1
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "Rx_2(0)" iocell 15 3
set_io "Tx_2(0)" iocell 15 1
set_io "buzzer(0)" iocell 2 0
set_location "Net_24" 2 3 0 2
set_location "\UART_PC:BUART:counter_load_not\" 2 0 0 1
set_location "\UART_PC:BUART:tx_status_0\" 2 0 0 3
set_location "\UART_PC:BUART:tx_status_2\" 2 3 1 0
set_location "\UART_PC:BUART:rx_counter_load\" 1 0 1 2
set_location "\UART_PC:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART_PC:BUART:rx_status_4\" 2 3 0 1
set_location "\UART_PC:BUART:rx_status_5\" 2 0 1 3
set_location "Net_57" 3 2 0 1
set_location "\UART:BUART:counter_load_not\" 2 3 1 1
set_location "\UART:BUART:tx_status_0\" 2 2 1 2
set_location "\UART:BUART:tx_status_2\" 3 3 0 3
set_location "\UART:BUART:rx_counter_load\" 3 2 1 1
set_location "\UART:BUART:rx_postpoll\" 3 1 1 2
set_location "\UART:BUART:rx_status_4\" 3 3 1 0
set_location "\UART:BUART:rx_status_5\" 3 3 0 2
set_location "\LEDS:Sync:ctrl_reg\" 2 1 6
set_location "\UART_PC:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_PC:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_PC:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_PC:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_PC:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_PC:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_PC:BUART:sRX:RxSts\" 2 3 4
set_location "isr" interrupt -1 -1 4
set_location "\LCD:Sync:ctrl_reg\" 3 3 6
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART:BUART:sRX:RxSts\" 3 3 4
set_location "\INDICADORES:Sync:ctrl_reg\" 2 0 6
set_location "\UART_PC:BUART:txn\" 2 1 0 0
set_location "\UART_PC:BUART:tx_state_1\" 2 1 0 1
set_location "\UART_PC:BUART:tx_state_0\" 2 0 1 0
set_location "\UART_PC:BUART:tx_state_2\" 2 3 0 3
set_location "\UART_PC:BUART:tx_bitclk\" 2 0 1 1
set_location "\UART_PC:BUART:tx_ctrl_mark_last\" 2 1 0 3
set_location "\UART_PC:BUART:rx_state_0\" 1 0 0 1
set_location "\UART_PC:BUART:rx_load_fifo\" 1 0 0 3
set_location "\UART_PC:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_PC:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_PC:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\UART_PC:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "MODIN1_1" 0 0 0 0
set_location "MODIN1_0" 0 0 0 2
set_location "\UART_PC:BUART:rx_status_3\" 1 0 0 0
set_location "\UART_PC:BUART:rx_last\" 1 0 1 1
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 3 0 0 1
set_location "\UART:BUART:tx_state_0\" 3 0 1 3
set_location "\UART:BUART:tx_state_2\" 3 0 0 0
set_location "\UART:BUART:tx_bitclk\" 3 0 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 3 0 1
set_location "\UART:BUART:rx_state_0\" 3 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 2 0 3
set_location "\UART:BUART:rx_state_3\" 3 2 0 2
set_location "\UART:BUART:rx_state_2\" 3 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 1 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 0 0
set_location "\UART:BUART:pollcount_1\" 3 1 1 0
set_location "\UART:BUART:pollcount_0\" 3 1 1 1
set_location "\UART:BUART:rx_status_3\" 3 2 1 2
set_location "\UART:BUART:rx_last\" 3 1 1 3
