(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-16T06:13:03Z")
 (DESIGN "ESP_wifi_module")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ESP_wifi_module")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Azul\(0\).pad_out Azul\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.612:2.612:2.612))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.612:2.612:2.612))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_postpoll\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_state_0\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_status_3\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.302:2.302:2.302))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_postpoll\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_state_0\\.main_6 (3.190:3.190:3.190))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_status_3\\.main_6 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_load_fifo\\.main_7 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_0\\.main_10 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_2\\.main_9 (4.319:4.319:4.319))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_3\\.main_7 (4.319:4.319:4.319))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_load_fifo\\.main_6 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_0\\.main_9 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_2\\.main_8 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_3\\.main_6 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_load_fifo\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_0\\.main_8 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_2\\.main_7 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_3\\.main_5 (3.064:3.064:3.064))
    (INTERCONNECT Naranja\(0\).pad_out Naranja\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_1 Verde\(0\).pin_input (8.474:8.474:8.474))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_last\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_postpoll\\.main_0 (5.954:5.954:5.954))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_0\\.main_5 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_2\\.main_5 (5.119:5.119:5.119))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_status_3\\.main_5 (5.111:5.111:5.111))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxSts\\.interrupt \\UART_PC\:RXInternalInterrupt\\.interrupt (9.567:9.567:9.567))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_2 Azul\(0\).pin_input (6.321:6.321:6.321))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxSts\\.interrupt \\UART_PC\:TXInternalInterrupt\\.interrupt (6.927:6.927:6.927))
    (INTERCONNECT Net_24.q Tx_1\(0\).pin_input (7.368:7.368:7.368))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.338:5.338:5.338))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.136:6.136:6.136))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_3 Naranja\(0\).pin_input (8.245:8.245:8.245))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.137:6.137:6.137))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.284:5.284:5.284))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT \\LEDS\:Sync\:ctrl_reg\\.control_0 Rojo\(0\).pin_input (8.073:8.073:8.073))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (6.357:6.357:6.357))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.533:7.533:7.533))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.383:6.383:6.383))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.357:6.357:6.357))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.757:5.757:5.757))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.774:5.774:5.774))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.774:5.774:5.774))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (10.922:10.922:10.922))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr.interrupt (9.501:9.501:9.501))
    (INTERCONNECT Net_57.q Tx_2\(0\).pin_input (6.583:6.583:6.583))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rojo\(0\).pad_out Rojo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Verde\(0\).pad_out Verde\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (6.814:6.814:6.814))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.108:4.108:4.108))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.120:4.120:4.120))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.755:3.755:3.755))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (7.671:7.671:7.671))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (6.804:6.804:6.804))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.827:6.827:6.827))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.571:4.571:4.571))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.599:3.599:3.599))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.571:4.571:4.571))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.471:4.471:4.471))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (4.498:4.498:4.498))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (6.827:6.827:6.827))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (7.436:7.436:7.436))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (6.555:6.555:6.555))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.926:2.926:2.926))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.321:4.321:4.321))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (7.121:7.121:7.121))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (7.121:7.121:7.121))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (7.121:7.121:7.121))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (11.193:11.193:11.193))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.121:7.121:7.121))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (11.193:11.193:11.193))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (11.193:11.193:11.193))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (12.486:12.486:12.486))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.526:3.526:3.526))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.565:4.565:4.565))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.526:3.526:3.526))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.526:3.526:3.526))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.093:4.093:4.093))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.102:4.102:4.102))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.102:4.102:4.102))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.103:4.103:4.103))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.640:9.640:9.640))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.103:4.103:4.103))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.361:6.361:6.361))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.811:5.811:5.811))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (9.101:9.101:9.101))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.131:4.131:4.131))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.131:4.131:4.131))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.971:3.971:3.971))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.954:5.954:5.954))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (7.050:7.050:7.050))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.544:4.544:4.544))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.507:3.507:3.507))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (7.251:7.251:7.251))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (7.760:7.760:7.760))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.358:8.358:8.358))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (7.760:7.760:7.760))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (7.234:7.234:7.234))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (7.757:7.757:7.757))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (7.757:7.757:7.757))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (8.371:8.371:8.371))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.319:8.319:8.319))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.588:6.588:6.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.452:7.452:7.452))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.588:6.588:6.588))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (7.429:7.429:7.429))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.602:7.602:7.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.566:5.566:5.566))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.566:5.566:5.566))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.786:3.786:3.786))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (7.070:7.070:7.070))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.586:5.586:5.586))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_57.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:BUART\:counter_load_not\\.q \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_0\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_2\\.main_2 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_3\\.main_2 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_status_3\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PC\:BUART\:rx_counter_load\\.q \\UART_PC\:BUART\:sRX\:RxBitCounter\\.load (2.866:2.866:2.866))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:rx_status_5\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_PC\:BUART\:rx_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_6 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:rx_status_4\\.main_0 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.028:3.028:3.028))
    (INTERCONNECT \\UART_PC\:BUART\:rx_postpoll\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.298:2.298:2.298))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_2\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_3\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.144:5.144:5.144))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_3 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_4 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_0\\.main_4 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_2\\.main_4 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_3\\.main_4 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_3 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_status_3\\.main_4 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_2 (5.915:5.915:5.915))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_3 (5.915:5.915:5.915))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_0\\.main_3 (5.915:5.915:5.915))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_2\\.main_3 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_3\\.main_3 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_status_3\\.main_3 (5.915:5.915:5.915))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_stop1_reg\\.q \\UART_PC\:BUART\:rx_status_5\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_3\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_3 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_4\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_4 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_5\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_5 (2.266:2.266:2.266))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_0\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_1\\.main_5 (6.701:6.701:6.701))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_2\\.main_5 (6.701:6.701:6.701))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:txn\\.main_6 (7.598:7.598:7.598))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:counter_load_not\\.main_2 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_bitclk\\.main_2 (6.740:6.740:6.740))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_0\\.main_2 (6.740:6.740:6.740))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_1\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_2\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_status_0\\.main_2 (4.845:4.845:4.845))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_1\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_2\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:txn\\.main_5 (3.176:3.176:3.176))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_0\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_3\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_status_3\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_1 (6.149:6.149:6.149))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_state_0\\.main_3 (7.046:7.046:7.046))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_status_0\\.main_3 (4.875:4.875:4.875))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_3 (6.572:6.572:6.572))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:tx_status_2\\.main_0 (7.583:7.583:7.583))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PC\:BUART\:txn\\.main_3 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:counter_load_not\\.main_1 (8.475:8.475:8.475))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.637:7.637:7.637))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_1 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_0\\.main_1 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_1\\.main_1 (6.790:6.790:6.790))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_2\\.main_1 (6.790:6.790:6.790))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_status_0\\.main_1 (8.475:8.475:8.475))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:txn\\.main_2 (9.037:9.037:9.037))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:counter_load_not\\.main_0 (5.038:5.038:5.038))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_0 (6.700:6.700:6.700))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_0\\.main_0 (6.700:6.700:6.700))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_1\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_2\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_status_0\\.main_0 (5.038:5.038:5.038))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:txn\\.main_1 (5.022:5.022:5.022))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:counter_load_not\\.main_3 (4.939:4.939:4.939))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_3 (6.629:6.629:6.629))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_0\\.main_4 (6.629:6.629:6.629))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_1\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_2\\.main_3 (3.786:3.786:3.786))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_status_0\\.main_4 (4.939:4.939:4.939))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:txn\\.main_4 (4.924:4.924:4.924))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_0\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_2\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_2 (6.262:6.262:6.262))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q Net_24.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q \\UART_PC\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rojo\(0\).pad_out Rojo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rojo\(0\)_PAD Rojo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Verde\(0\).pad_out Verde\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Verde\(0\)_PAD Verde\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Azul\(0\).pad_out Azul\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Azul\(0\)_PAD Azul\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Naranja\(0\).pad_out Naranja\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Naranja\(0\)_PAD Naranja\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
