<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="RS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_UART_TX_DATA" address="0x40006446" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_RX_STATUS" address="0x40006465" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_RX_ADDRESS1" address="0x40006526" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_RX_ADDRESS2" address="0x40006536" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_RX_DATA" address="0x40006546" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_TX_STATUS" address="0x40006566" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="E" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="INDICADORES" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="INDICADORES_CONTROL_REG" address="0x40006574" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="Tx_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="buzzer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rojo" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LEDS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="LEDS_CONTROL_REG" address="0x40006577" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="UART_PC" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_PC_RX_STATUS" address="0x40006464" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_PC_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_PC_RX_ADDRESS1" address="0x4000652B" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_PC_RX_ADDRESS2" address="0x4000653B" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="TX_UART_PC_TX_DATA" address="0x40006544" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_PC_RX_DATA" address="0x4000654B" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_PC_TX_STATUS" address="0x40006567" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_PC_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_PC_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="Verde" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="LCD_CONTROL_REG" address="0x40006475" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="D4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Naranja" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Azul" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>