<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Filtros_FIR\Filtros\Source Files\Cal_pesos.c">
<ExpandedNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\TopDesign</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Pins</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Analog</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Clocks</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Interrupts</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\DMA</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\System</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Directives</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Flash Security</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\EEPROM</v>
<v>Filtros_FIR\Filtros\Header Files</v>
<v>Filtros_FIR\Filtros\Header Files\Cal_pesos.h</v>
<v>Filtros_FIR\Filtros\Header Files\cyapicallbacks.h</v>
<v>Filtros_FIR\Filtros\Source Files</v>
<v>Filtros_FIR\Filtros\Source Files\Cal_pesos.c</v>
<v>Filtros_FIR\Filtros\Generated_Source</v>
<v>Filtros_FIR\Filtros\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\TopDesign</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Pins</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Analog</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Clocks</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Interrupts</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\DMA</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\System</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Directives</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\Flash Security</v>
<v>Filtros_FIR\Filtros\Filtros.cydwr\EEPROM</v>
<v>Filtros_FIR\Filtros\Header Files</v>
<v>Filtros_FIR\Filtros\Header Files\Cal_pesos.h</v>
<v>Filtros_FIR\Filtros\Header Files\cyapicallbacks.h</v>
<v>Filtros_FIR\Filtros\Source Files</v>
<v>Filtros_FIR\Filtros\Source Files\Cal_pesos.c</v>
<v>Filtros_FIR\Filtros\Source Files\main.c</v>
<v>Filtros_FIR\Filtros\Generated_Source</v>
<v>Filtros_FIR\Filtros\Generated_Source\PSoC5</v>
<v>Filtros_FIR\Filtros\Generated_Source\PSoC5\ADC</v>
<v>Filtros_FIR\Filtros\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Filtros_FIR\Filtros\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Filtros_FIR\Filtros\Generated_Source\PSoC5\Analog_input</v>
<v>Filtros_FIR\Filtros\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Filtros_FIR">
<ExpandedNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\TopDesign</v>
<v>Filtros_FIR\Filtros\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\TopDesign</v>
<v>Filtros_FIR\Filtros\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\CortexM3</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_input.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Cal_pesos.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Filtros.elf</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Filtros.hex</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Filtros.map</v>
<v>Filtros_FIR\Filtros\Filtros.gpdsc</v>
<v>Filtros_FIR\Filtros\Filtros.rpt</v>
<v>Filtros_FIR\Filtros\Filtros_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\CortexM3</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Analog_input.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Cal_pesos.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Filtros_FIR\Filtros\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\PSoC 5LP Architecture TRM</v>
<v>Filtros_FIR\Filtros\CY8C58LP Family Datasheet</v>
<v>Filtros_FIR\Filtros\System Reference Guides</v>
<v>Filtros_FIR\Filtros\System Reference Guides\cy_boot_v6_0</v>
<v>Filtros_FIR\Filtros\ADC_SAR_v3_10.pdf</v>
<v>Filtros_FIR\Filtros\cy_constant_v1_0.pdf</v>
<v>Filtros_FIR\Filtros\cy_pins_v2_20</v>
<v>Filtros_FIR\Filtros\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Filtros_FIR\Filtros\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Filtros_FIR</v>
<v>Filtros_FIR\Filtros</v>
<v>Filtros_FIR\Filtros\PSoC 5LP Architecture TRM</v>
<v>Filtros_FIR\Filtros\CY8C58LP Family Datasheet</v>
<v>Filtros_FIR\Filtros\System Reference Guides</v>
<v>Filtros_FIR\Filtros\System Reference Guides\cy_boot_v6_0</v>
<v>Filtros_FIR\Filtros\ADC_SAR_v3_10.pdf</v>
<v>Filtros_FIR\Filtros\cy_constant_v1_0.pdf</v>
<v>Filtros_FIR\Filtros\cy_pins_v2_20</v>
<v>Filtros_FIR\Filtros\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Filtros_FIR\Filtros\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Filtros.cydsn\Filtros.cyprj">
<listName />
</dictName>
<dictName v="C:\Users\adria\OneDrive\Documents\PSoC Creator\Filtros_digitales_ADC_flash\Medias_moviles.cylib\Medias_moviles.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Filtros.cydsn\main.c" />
<name v=".\Filtros.cydsn\Cal_pesos.c" />
<name v=".\Filtros.cydsn\Cal_pesos.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="974, 521" SelectedTabbedMdiWindow="f5303136-5986-4565-a6d7-547046477c31"><DocumentWindow Key="D:\Control digital\Filtros_FIR\Filtros.cydsn\main.c" Guid="f7339a27-7125-4e34-996e-7aec8a311e12" /><DocumentWindow Key="D:\Control digital\Filtros_FIR\Filtros.cydsn\Cal_pesos.c" Guid="ce47cfcf-e91d-4723-8ab0-ae98b8ff635c" /><DocumentWindow Key="D:\Control digital\Filtros_FIR\Filtros.cydsn\Cal_pesos.h" Guid="f5303136-5986-4565-a6d7-547046477c31" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>