(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-14T23:07:18Z")
 (DESIGN "Control_delocidad_direccion_motorDC_180V")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control_delocidad_direccion_motorDC_180V")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver_RELAY\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_117.q MOSFET\(0\).pin_input (7.405:7.405:7.405))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (7.446:7.446:7.446))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (7.483:7.483:7.483))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (7.397:7.397:7.397))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (7.812:7.812:7.812))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (8.262:8.262:8.262))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (7.506:7.506:7.506))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (7.690:7.690:7.690))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (9.061:9.061:9.061))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (9.476:9.476:9.476))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (9.554:9.554:9.554))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (8.939:8.939:8.939))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_1 A1\(0\).pin_input (6.433:6.433:6.433))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_2 EN_A\(0\).pin_input (5.760:5.760:5.760))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT BOTONES\(0\).fb \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT BOTONES\(1\).fb \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT BOTONES\(2\).fb \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (5.993:5.993:5.993))
    (INTERCONNECT BOTONES\(3\).fb \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.main_0 (6.021:6.021:6.021))
    (INTERCONNECT BOTONES\(4\).fb \\Debouncer\:DEBOUNCER\[4\]\:d_sync_0\\.main_0 (5.253:5.253:5.253))
    (INTERCONNECT Net_657_0.q \\Control_manual\:sts_intr\:sts_reg\\.status_0 (4.360:4.360:4.360))
    (INTERCONNECT Net_657_1.q \\Control_manual\:sts_intr\:sts_reg\\.status_1 (4.359:4.359:4.359))
    (INTERCONNECT Net_657_2.q \\Control_manual\:sts_intr\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_657_3.q \\Control_manual\:sts_intr\:sts_reg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT Net_657_4.q \\Control_manual\:sts_intr\:sts_reg\\.status_4 (2.300:2.300:2.300))
    (INTERCONNECT \\Control_manual\:sts_intr\:sts_reg\\.interrupt isr.interrupt (6.202:6.202:6.202))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Control_manual\:sts_intr\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[1\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[3\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[4\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer\:DEBOUNCER\[4\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_0 A2\(0\).pin_input (6.337:6.337:6.337))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_657_0.main_0 (2.665:2.665:2.665))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_657_0.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.q Net_657_1.main_0 (2.671:2.671:2.671))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[1\]\:d_sync_1\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[1\]\:d_sync_1\\.q Net_657_1.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q Net_657_2.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.q Net_657_2.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.q Net_657_3.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[3\]\:d_sync_1\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[3\]\:d_sync_1\\.q Net_657_3.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[4\]\:d_sync_0\\.q Net_657_4.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[4\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[4\]\:d_sync_1\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[4\]\:d_sync_1\\.q Net_657_4.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\LED_VELOCIDAD\:Net_1332\\.q \\LED_VELOCIDAD\:DMA_Com\\.dmareq (5.657:5.657:5.657))
    (INTERCONNECT \\LED_VELOCIDAD\:DMA_Seg\\.termout \\LED_VELOCIDAD\:Net_1332\\.main_0 (5.899:5.899:5.899))
    (INTERCONNECT \\LED_VELOCIDAD\:DMA_Com\\.termout \\LED_VELOCIDAD\:DMA_Seg\\.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_1 \\LED_VELOCIDAD\:Net_1332\\.main_1 (6.551:6.551:6.551))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_117.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Mosfet\:PWMUDB\:status_0\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_117.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Mosfet\:PWMUDB\:status_0\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.q \\PWM_Mosfet\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q Net_117.main_0 (2.980:2.980:2.980))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.991:2.991:2.991))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q \\PWM_Mosfet\:PWMUDB\:status_2\\.main_0 (2.827:2.827:2.827))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:status_0\\.q \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:status_2\\.q \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Mosfet\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\)_PAD MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTONES\(0\)_PAD BOTONES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTONES\(1\)_PAD BOTONES\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTONES\(2\)_PAD BOTONES\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTONES\(3\)_PAD BOTONES\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BOTONES\(4\)_PAD BOTONES\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\)_PAD EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
