dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "INPUTSS_1" macrocell 1 2 0 0
set_location "INPUTSS_2" macrocell 0 2 1 0
set_location "\PWM_Mosfet:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\PWM_Mosfet:PWMUDB:status_2\" macrocell 2 4 0 2
set_location "\PWM_Mosfet:PWMUDB:runmode_enable\" macrocell 2 4 0 1
set_location "INPUTSS_3" macrocell 0 2 0 3
set_location "\PWM_Mosfet:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM_Mosfet:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "Net_117" macrocell 2 4 0 0
set_location "INPUTSS_4" macrocell 0 2 0 2
set_location "INPUTSS_0" macrocell 0 2 0 1
set_location "\LED_VELOCIDAD:Net_1332\" macrocell 0 2 0 0
set_io "Com(2)" iocell 2 2
set_io "Derecha(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "VEL_mas(0)" iocell 15 1
set_io "EN_A(0)" iocell 0 2
set_io "Seg(3)" iocell 1 2
set_io "Seg(1)" iocell 2 6
set_io "A2(0)" iocell 0 6
set_io "Com(0)" iocell 2 4
set_io "Izquierda(0)" iocell 3 0
set_io "Seg(6)" iocell 1 6
set_location "\Control_manual:sts:sts_reg\" statuscell 0 2 3 
set_io "Seg(5)" iocell 1 5
# Note: port 15 is the logical name for port 8
set_io "VEL_menos(0)" iocell 15 0
set_io "Seg(4)" iocell 1 4
set_location "\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Seg(0)" iocell 2 5
set_io "Com(1)" iocell 2 3
set_io "MOSFET(0)" iocell 0 4
set_location "\LED_VELOCIDAD:DMA_Seg\" drqcell -1 -1 1
set_io "PARO(0)" iocell 0 3
set_location "\LED_VELOCIDAD:DMA_Com\" drqcell -1 -1 0
set_io "A1(0)" iocell 0 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\LED_VELOCIDAD:Seg_Driver_L:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "Com(3)" iocell 2 1
set_io "Seg(2)" iocell 2 7
set_location "\LED_VELOCIDAD:Com_Driver:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "Seg(7)" iocell 1 7
set_location "\Driver_RELAY:Sync:ctrl_reg\" controlcell 3 4 6 
