(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-06T01:27:30Z")
 (DESIGN "Control_delocidad_direccion_motorDC_180V")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control_delocidad_direccion_motorDC_180V")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver_RELAY\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INPUTSS_0.q \\Control_manual\:sts\:sts_reg\\.status_0 (5.553:5.553:5.553))
    (INTERCONNECT INPUTSS_1.q \\Control_manual\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT INPUTSS_2.q \\Control_manual\:sts\:sts_reg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT INPUTSS_3.q \\Control_manual\:sts\:sts_reg\\.status_3 (5.486:5.486:5.486))
    (INTERCONNECT INPUTSS_4.q \\Control_manual\:sts\:sts_reg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_117.q MOSFET\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT ClockBlock.dclk_glb_2 INPUTSS_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 INPUTSS_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 INPUTSS_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 INPUTSS_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 INPUTSS_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (7.109:7.109:7.109))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (6.728:6.728:6.728))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (6.738:6.738:6.738))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (5.895:5.895:5.895))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (6.500:6.500:6.500))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (6.651:6.651:6.651))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (5.628:5.628:5.628))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (6.664:6.664:6.664))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (7.323:7.323:7.323))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (6.099:6.099:6.099))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (6.073:6.073:6.073))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (6.726:6.726:6.726))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_1 A1\(0\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_2 A2\(0\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_Mosfet\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_0 EN_A\(0\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_VELOCIDAD\:Net_1332\\.q \\LED_VELOCIDAD\:DMA_Com\\.dmareq (8.057:8.057:8.057))
    (INTERCONNECT \\LED_VELOCIDAD\:DMA_Seg\\.termout \\LED_VELOCIDAD\:Net_1332\\.main_0 (7.987:7.987:7.987))
    (INTERCONNECT \\LED_VELOCIDAD\:DMA_Com\\.termout \\LED_VELOCIDAD\:DMA_Seg\\.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_1 \\LED_VELOCIDAD\:Net_1332\\.main_1 (6.570:6.570:6.570))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_117.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_Mosfet\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_117.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Mosfet\:PWMUDB\:status_0\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.q \\PWM_Mosfet\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q Net_117.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q \\PWM_Mosfet\:PWMUDB\:status_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:status_0\\.q \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:status_2\\.q \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Mosfet\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT VEL_mas\(0\).fb INPUTSS_0.main_0 (7.370:7.370:7.370))
    (INTERCONNECT VEL_menos\(0\).fb INPUTSS_1.main_0 (6.564:6.564:6.564))
    (INTERCONNECT Derecha\(0\).fb INPUTSS_2.main_0 (7.212:7.212:7.212))
    (INTERCONNECT Izquierda\(0\).fb INPUTSS_3.main_0 (7.730:7.730:7.730))
    (INTERCONNECT PARO\(0\).fb INPUTSS_4.main_0 (7.335:7.335:7.335))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\)_PAD MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VEL_mas\(0\)_PAD VEL_mas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VEL_menos\(0\)_PAD VEL_menos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Derecha\(0\)_PAD Derecha\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Izquierda\(0\)_PAD Izquierda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARO\(0\)_PAD PARO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\)_PAD EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
