# Control_delocidad_direccion_motorDC_180V
# 2023-09-14 23:07:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Seg(0)" iocell 2 5
set_io "Seg(1)" iocell 2 6
set_io "Seg(2)" iocell 2 7
set_io "Seg(3)" iocell 1 2
set_io "Seg(4)" iocell 1 4
set_io "Seg(5)" iocell 1 5
set_io "Seg(6)" iocell 1 6
set_io "Seg(7)" iocell 1 7
set_io "Com(0)" iocell 2 4
set_io "Com(1)" iocell 2 3
set_io "Com(2)" iocell 2 2
set_io "Com(3)" iocell 2 1
set_io "MOSFET(0)" iocell 0 3
set_io "BOTONES(0)" iocell 3 0
set_io "BOTONES(1)" iocell 3 1
set_io "BOTONES(2)" iocell 15 0
set_io "BOTONES(3)" iocell 15 1
set_io "BOTONES(4)" iocell 0 4
set_io "EN_A(0)" iocell 0 7
set_io "A1(0)" iocell 0 6
set_io "A2(0)" iocell 0 5
set_location "\LED_VELOCIDAD:Net_1332\" 3 3 0 1
set_location "\PWM_Mosfet:PWMUDB:status_2\" 3 0 1 0
set_location "\LED_VELOCIDAD:Seg_Driver_L:Sync:ctrl_reg\" 2 3 6
set_location "\LED_VELOCIDAD:Com_Driver:Sync:ctrl_reg\" 2 0 6
set_location "\LED_VELOCIDAD:DMA_Com\" drqcell -1 -1 0
set_location "\LED_VELOCIDAD:DMA_Seg\" drqcell -1 -1 1
set_location "\Driver_RELAY:Sync:ctrl_reg\" 3 3 6
set_location "\Control_manual:sts_intr:sts_reg\" 2 3 4
set_location "\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_Mosfet:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "isr" interrupt -1 -1 0
set_location "Net_657_4" 2 3 1 3
set_location "Net_657_3" 2 3 1 1
set_location "Net_657_2" 2 3 0 3
set_location "Net_657_1" 2 0 0 1
set_location "Net_657_0" 2 0 0 3
set_location "\PWM_Mosfet:PWMUDB:runmode_enable\" 3 0 0 3
set_location "\PWM_Mosfet:PWMUDB:prevCompare1\" 3 0 0 1
set_location "\PWM_Mosfet:PWMUDB:status_0\" 3 0 0 0
set_location "Net_117" 3 0 0 2
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 2 0 1 1
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 2 0 1 0
set_location "\Debouncer:DEBOUNCER[1]:d_sync_0\" 2 0 0 2
set_location "\Debouncer:DEBOUNCER[1]:d_sync_1\" 2 0 1 3
set_location "\Debouncer:DEBOUNCER[2]:d_sync_0\" 3 3 0 3
set_location "\Debouncer:DEBOUNCER[2]:d_sync_1\" 2 3 1 0
set_location "\Debouncer:DEBOUNCER[3]:d_sync_0\" 3 3 1 0
set_location "\Debouncer:DEBOUNCER[3]:d_sync_1\" 2 3 0 0
set_location "\Debouncer:DEBOUNCER[4]:d_sync_0\" 3 3 0 2
set_location "\Debouncer:DEBOUNCER[4]:d_sync_1\" 2 3 0 1
