##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1                            | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2                            | Frequency: 90.51 MHz  | Target: 0.05 MHz   | 
Clock: CyBUS_CLK                          | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                              | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                              | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                       | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                          | N/A                   | Target: 24.00 MHz  | 
Clock: LED_VELOCIDAD_ClkInternal          | N/A                   | Target: 0.00 MHz   | 
Clock: LED_VELOCIDAD_ClkInternal(routed)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        2e+007           19988952    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name         Setup to Clk  Clock Name:Phase  
----------------  ------------  ----------------  
Derecha(0)_PAD    16991         Clock_1:R         
Izquierda(0)_PAD  17571         Clock_1:R         
PARO(0)_PAD       18805         Clock_1:R         
VEL_mas(0)_PAD    16832         Clock_1:R         
VEL_menos(0)_PAD  16410         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
A1(0)_PAD      23676         CyBUS_CLK:R       
A2(0)_PAD      23866         CyBUS_CLK:R       
Com(0)_PAD     25415         CyBUS_CLK:R       
Com(1)_PAD     24278         CyBUS_CLK:R       
Com(2)_PAD     24605         CyBUS_CLK:R       
Com(3)_PAD     25359         CyBUS_CLK:R       
EN_A(0)_PAD    23769         CyBUS_CLK:R       
MOSFET(0)_PAD  22327         Clock_2:R         
Seg(0)_PAD     25509         CyBUS_CLK:R       
Seg(1)_PAD     24594         CyBUS_CLK:R       
Seg(2)_PAD     24360         CyBUS_CLK:R       
Seg(3)_PAD     24110         CyBUS_CLK:R       
Seg(4)_PAD     24921         CyBUS_CLK:R       
Seg(5)_PAD     24737         CyBUS_CLK:R       
Seg(6)_PAD     23442         CyBUS_CLK:R       
Seg(7)_PAD     24787         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 90.51 MHz | Target: 0.05 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19988952p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19988952  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/main_1          macrocell2      2595   4885  19988952  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/q               macrocell2      3350   8235  19988952  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  19988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19988952p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19988952  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/main_1          macrocell2      2595   4885  19988952  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/q               macrocell2      3350   8235  19988952  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  19988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19988952p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19988952  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/main_1          macrocell2      2595   4885  19988952  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/q               macrocell2      3350   8235  19988952  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  19988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19989070p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4870
-------------------------------------   ---- 
End-of-path arrival time (ps)           4870
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  19988952  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   4870  19989070  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:runmode_enable\/q
Path End       : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19990084p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           3856
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell3          0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  19989990  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2606   3856  19990084  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Mosfet:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM_Mosfet:PWMUDB:prevCompare1\/clock_0
Path slack     : 19991380p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5110
-------------------------------------   ---- 
End-of-path arrival time (ps)           5110
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991380  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/main_1    macrocell4      2600   5110  19991380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_117/main_2
Capture Clock  : Net_117/clock_0
Path slack     : 19991380p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5110
-------------------------------------   ---- 
End-of-path arrival time (ps)           5110
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991380  RISE       1
Net_117/main_2                             macrocell6      2600   5110  19991380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_2
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 19991389p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5101
-------------------------------------   ---- 
End-of-path arrival time (ps)           5101
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991380  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_2        macrocell5      2591   5101  19991389  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_Mosfet:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:prevCompare1\/clock_0
Path slack     : 19991589p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4901
-------------------------------------   ---- 
End-of-path arrival time (ps)           4901
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  19991589  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/main_0    macrocell4      2601   4901  19991589  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_117/main_1
Capture Clock  : Net_117/clock_0
Path slack     : 19991589p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4901
-------------------------------------   ---- 
End-of-path arrival time (ps)           4901
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  19991589  RISE       1
Net_117/main_1                             macrocell6      2601   4901  19991589  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 19991598p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4892
-------------------------------------   ---- 
End-of-path arrival time (ps)           4892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  19991589  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_1        macrocell5      2592   4892  19991598  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell5          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:runmode_enable\/q
Path End       : Net_117/main_0
Capture Clock  : Net_117/clock_0
Path slack     : 19992643p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell3          0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  19989990  RISE       1
Net_117/main_0                        macrocell6    2597   3847  19992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:prevCompare1\/q
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 19992943p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  19992943  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_0  macrocell5    2297   3547  19992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Mosfet:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:runmode_enable\/clock_0
Path slack     : 19992954p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name    delay     AT     slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/control_7  controlcell4   1210   1210  19992954  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/main_0      macrocell3     2326   3536  19992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell3          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:status_0\/q
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19995927p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell5          0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:status_0\/q               macrocell5     1250   1250  19995927  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  19995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

