##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1                            | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2                            | Frequency: 62.69 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                          | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                              | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                              | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                       | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                          | N/A                   | Target: 24.00 MHz  | 
Clock: LED_VELOCIDAD_ClkInternal          | N/A                   | Target: 0.00 MHz   | 
Clock: LED_VELOCIDAD_ClkInternal(routed)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        6.66667e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
A1(0)_PAD      23676         CyBUS_CLK:R       
A2(0)_PAD      23854         CyBUS_CLK:R       
Com(0)_PAD     25137         CyBUS_CLK:R       
Com(1)_PAD     25381         CyBUS_CLK:R       
Com(2)_PAD     25821         CyBUS_CLK:R       
Com(3)_PAD     25802         CyBUS_CLK:R       
EN_A(0)_PAD    24063         CyBUS_CLK:R       
MOSFET(0)_PAD  25106         Clock_2:R         
Seg(0)_PAD     25144         CyBUS_CLK:R       
Seg(1)_PAD     24385         CyBUS_CLK:R       
Seg(2)_PAD     24309         CyBUS_CLK:R       
Seg(3)_PAD     24843         CyBUS_CLK:R       
Seg(4)_PAD     24283         CyBUS_CLK:R       
Seg(5)_PAD     23842         CyBUS_CLK:R       
Seg(6)_PAD     23622         CyBUS_CLK:R       
Seg(7)_PAD     24706         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 62.69 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 6666650714p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -4230
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  6666650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 6666650714p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -4230
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  6666650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 6666650714p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -4230
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666662437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11722
-------------------------------------   ----- 
End-of-path arrival time (ps)           11722
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11722  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11722  6666650714  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 6666654013p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6593
-------------------------------------   ---- 
End-of-path arrival time (ps)           6593
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   3093   6593  6666654013  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 6666654014p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6592
-------------------------------------   ---- 
End-of-path arrival time (ps)           6592
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   3092   6592  6666654014  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 6666654028p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666666167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12139
-------------------------------------   ----- 
End-of-path arrival time (ps)           12139
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  6666650714  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/main_1          macrocell2      2973   6473  6666654028  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/q               macrocell2      3350   9823  6666654028  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2316  12139  6666654028  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:runmode_enable\/q
Path End       : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 6666656437p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4170
-------------------------------------   ---- 
End-of-path arrival time (ps)           4170
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell3          0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  6666653137  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2920   4170  6666656437  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:runmode_enable\/q
Path End       : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 6666656438p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4168
-------------------------------------   ---- 
End-of-path arrival time (ps)           4168
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell3          0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  6666653137  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2918   4168  6666656438  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/clock                    datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Mosfet:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:prevCompare1\/clock_0
Path slack     : 6666656801p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6355
-------------------------------------   ---- 
End-of-path arrival time (ps)           6355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT       slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/main_0     macrocell4      2605   6355  6666656801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_117/main_1
Capture Clock  : Net_117/clock_0
Path slack     : 6666656801p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6355
-------------------------------------   ---- 
End-of-path arrival time (ps)           6355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT       slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  6666656801  RISE       1
Net_117/main_1                              macrocell6      2605   6355  6666656801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 6666656810p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6347
-------------------------------------   ---- 
End-of-path arrival time (ps)           6347
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT       slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  6666656801  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_1         macrocell5      2597   6347  6666656810  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell5          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:runmode_enable\/q
Path End       : Net_117/main_0
Capture Clock  : Net_117/clock_0
Path slack     : 6666659006p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4151
-------------------------------------   ---- 
End-of-path arrival time (ps)           4151
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell3          0      0  RISE       1

Data path
pin name                              model name   delay     AT       slack  edge  Fanout
------------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  6666653137  RISE       1
Net_117/main_0                        macrocell6    2901   4151  6666659006  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:prevCompare1\/q
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 6666659615p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3541
-------------------------------------   ---- 
End-of-path arrival time (ps)           3541
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell4          0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  6666659615  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_0  macrocell5    2291   3541  6666659615  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Mosfet:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:runmode_enable\/clock_0
Path slack     : 6666659619p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name    delay     AT       slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/control_7  controlcell4   1210   1210  6666659619  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/main_0      macrocell3     2328   3538  6666659619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell3          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:status_0\/q
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 6666662616p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   6666666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell5          0      0  RISE       1

Data path
pin name                                     model name    delay     AT       slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_Mosfet:PWMUDB:status_0\/q               macrocell5     1250   1250  6666662616  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2300   3550  6666662616  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

