(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-04T05:35:26Z")
 (DESIGN "Control_delocidad_direccion_motorDC_180V")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Control_delocidad_direccion_motorDC_180V")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_VELOCIDAD\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Driver_RELAY\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_117.q MOSFET\(0\).pin_input (8.283:8.283:8.283))
    (INTERCONNECT VEL_mas\(0\).fb \\Control_manual\:sts\:sts_reg\\.status_0 (6.673:6.673:6.673))
    (INTERCONNECT VEL_menos\(0\).fb \\Control_manual\:sts\:sts_reg\\.status_1 (6.595:6.595:6.595))
    (INTERCONNECT Derecha\(0\).fb \\Control_manual\:sts\:sts_reg\\.status_2 (7.215:7.215:7.215))
    (INTERCONNECT Izquierda\(0\).fb \\Control_manual\:sts\:sts_reg\\.status_3 (7.225:7.225:7.225))
    (INTERCONNECT PARO\(0\).fb \\Control_manual\:sts\:sts_reg\\.status_4 (7.298:7.298:7.298))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (6.751:6.751:6.751))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (6.513:6.513:6.513))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (6.692:6.692:6.692))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (6.630:6.630:6.630))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (5.863:5.863:5.863))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (5.754:5.754:5.754))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT \\LED_VELOCIDAD\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (6.584:6.584:6.584))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (7.041:7.041:7.041))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (7.204:7.204:7.204))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (7.290:7.290:7.290))
    (INTERCONNECT \\LED_VELOCIDAD\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (7.169:7.169:7.169))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_1 A1\(0\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_2 A2\(0\).pin_input (5.549:5.549:5.549))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Mosfet\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Driver_RELAY\:Sync\:ctrl_reg\\.control_0 EN_A\(0\).pin_input (6.296:6.296:6.296))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_VELOCIDAD\:Net_1332\\.q \\LED_VELOCIDAD\:DMA_Com\\.dmareq (5.472:5.472:5.472))
    (INTERCONNECT \\LED_VELOCIDAD\:DMA_Seg\\.termout \\LED_VELOCIDAD\:Net_1332\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT \\LED_VELOCIDAD\:DMA_Com\\.termout \\LED_VELOCIDAD\:DMA_Seg\\.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_0 \\LED_VELOCIDAD\:Net_1332\\.main_1 (6.752:6.752:6.752))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_117.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Mosfet\:PWMUDB\:status_0\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:prevCompare1\\.q \\PWM_Mosfet\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q Net_117.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.919:2.919:2.919))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.918:2.918:2.918))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:runmode_enable\\.q \\PWM_Mosfet\:PWMUDB\:status_2\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:status_0\\.q \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:status_2\\.q \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Mosfet\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Mosfet\:PWMUDB\:status_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Mosfet\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\).pad_out MOSFET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSFET\(0\)_PAD MOSFET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VEL_mas\(0\)_PAD VEL_mas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VEL_menos\(0\)_PAD VEL_menos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Derecha\(0\)_PAD Derecha\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Izquierda\(0\)_PAD Izquierda\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARO\(0\)_PAD PARO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\).pad_out EN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\)_PAD EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
