# Control_delocidad_direccion_motorDC_180V
# 2023-09-14 23:07:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Seg(0)" iocell 2 5
set_io "Seg(1)" iocell 2 6
set_io "Seg(2)" iocell 2 7
set_io "Seg(3)" iocell 1 2
set_io "Seg(4)" iocell 1 4
set_io "Seg(5)" iocell 1 5
set_io "Seg(6)" iocell 1 6
set_io "Seg(7)" iocell 1 7
set_io "Com(0)" iocell 2 4
set_io "Com(1)" iocell 2 3
set_io "Com(2)" iocell 2 2
set_io "Com(3)" iocell 2 1
set_io "MOSFET(0)" iocell 0 3
set_io "BOTONES(0)" iocell 3 0
set_io "BOTONES(1)" iocell 3 1
set_io "BOTONES(2)" iocell 15 0
set_io "BOTONES(3)" iocell 15 1
set_io "BOTONES(4)" iocell 0 4
set_io "EN_A(0)" iocell 0 7
set_io "A1(0)" iocell 0 6
set_io "A2(0)" iocell 0 5
