##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1                            | Frequency: 134.29 MHz  | Target: 0.00 MHz   | 
Clock: Clock_2                            | Frequency: 91.70 MHz   | Target: 0.05 MHz   | 
Clock: CyBUS_CLK                          | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                              | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                              | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                       | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                          | N/A                    | Target: 24.00 MHz  | 
Clock: LED_VELOCIDAD_ClkInternal          | N/A                    | Target: 0.00 MHz   | 
Clock: LED_VELOCIDAD_ClkInternal(routed)  | N/A                    | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        6.66667e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        2e+007           19989095     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name       Setup to Clk  Clock Name:Phase  
--------------  ------------  ----------------  
BOTONES(0)_PAD  14435         Clock_1:R         
BOTONES(1)_PAD  14386         Clock_1:R         
BOTONES(2)_PAD  15840         Clock_1:R         
BOTONES(3)_PAD  15483         Clock_1:R         
BOTONES(4)_PAD  16329         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
A1(0)_PAD      24736         CyBUS_CLK:R       
A2(0)_PAD      24103         CyBUS_CLK:R       
Com(0)_PAD     27154         CyBUS_CLK:R       
Com(1)_PAD     27666         CyBUS_CLK:R       
Com(2)_PAD     28089         CyBUS_CLK:R       
Com(3)_PAD     27579         CyBUS_CLK:R       
EN_A(0)_PAD    24004         CyBUS_CLK:R       
MOSFET(0)_PAD  25100         Clock_2:R         
Seg(0)_PAD     25815         CyBUS_CLK:R       
Seg(1)_PAD     25319         CyBUS_CLK:R       
Seg(2)_PAD     25099         CyBUS_CLK:R       
Seg(3)_PAD     25608         CyBUS_CLK:R       
Seg(4)_PAD     26234         CyBUS_CLK:R       
Seg(5)_PAD     26345         CyBUS_CLK:R       
Seg(6)_PAD     25319         CyBUS_CLK:R       
Seg(7)_PAD     25819         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 134.29 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 6666659220p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3936
-------------------------------------   ---- 
End-of-path arrival time (ps)           3936
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell12         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q       macrocell12   1250   1250  6666659220  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/main_0  macrocell13   2686   3936  6666659220  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell13         0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 91.70 MHz | Target: 0.05 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19989095p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           10405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19989095  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/main_1          macrocell2      2522   4812  19989095  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/q               macrocell2      3350   8162  19989095  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2243  10405  19989095  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19989095p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           10405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19989095  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/main_1          macrocell2      2522   4812  19989095  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/q               macrocell2      3350   8162  19989095  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2243  10405  19989095  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell2        0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 6666659220p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3936
-------------------------------------   ---- 
End-of-path arrival time (ps)           3936
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell12         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q       macrocell12   1250   1250  6666659220  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/main_0  macrocell13   2686   3936  6666659220  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell13         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19989095p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10405
-------------------------------------   ----- 
End-of-path arrival time (ps)           10405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19989095  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/main_1          macrocell2      2522   4812  19989095  RISE       1
\PWM_Mosfet:PWMUDB:status_2\/q               macrocell2      3350   8162  19989095  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2243  10405  19989095  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell2        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19989133p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4807
-------------------------------------   ---- 
End-of-path arrival time (ps)           4807
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  19989095  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   4807  19989133  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:runmode_enable\/q
Path End       : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19989693p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                 19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4247
-------------------------------------   ---- 
End-of-path arrival time (ps)           4247
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  19989693  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2997   4247  19989693  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Mosfet:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM_Mosfet:PWMUDB:prevCompare1\/clock_0
Path slack     : 19991734p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4756
-------------------------------------   ---- 
End-of-path arrival time (ps)           4756
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991734  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/main_1    macrocell9      2246   4756  19991734  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell9          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_2
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 19991734p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4756
-------------------------------------   ---- 
End-of-path arrival time (ps)           4756
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991734  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_2        macrocell10     2246   4756  19991734  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_117/main_2
Capture Clock  : Net_117/clock_0
Path slack     : 19991734p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4756
-------------------------------------   ---- 
End-of-path arrival time (ps)           4756
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991734  RISE       1
Net_117/main_2                             macrocell11     2246   4756  19991734  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_Mosfet:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:prevCompare1\/clock_0
Path slack     : 19991942p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4548
-------------------------------------   ---- 
End-of-path arrival time (ps)           4548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  19991942  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/main_0    macrocell9      2248   4548  19991942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell9          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 19991942p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4548
-------------------------------------   ---- 
End-of-path arrival time (ps)           4548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  19991942  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_1        macrocell10     2248   4548  19991942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_117/main_1
Capture Clock  : Net_117/clock_0
Path slack     : 19991942p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4548
-------------------------------------   ---- 
End-of-path arrival time (ps)           4548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   2300   2300  19991942  RISE       1
Net_117/main_1                             macrocell11     2248   4548  19991942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:runmode_enable\/q
Path End       : Net_117/main_0
Capture Clock  : Net_117/clock_0
Path slack     : 19992254p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4236
-------------------------------------   ---- 
End-of-path arrival time (ps)           4236
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1

Data path
pin name                              model name   delay     AT     slack  edge  Fanout
------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:runmode_enable\/q  macrocell8    1250   1250  19989693  RISE       1
Net_117/main_0                        macrocell11   2986   4236  19992254  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_117/clock_0                                            macrocell11         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:prevCompare1\/q
Path End       : \PWM_Mosfet:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:status_0\/clock_0
Path slack     : 19993006p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:prevCompare1\/clock_0                   macrocell9          0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  19993006  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/main_0  macrocell10   2234   3484  19993006  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_Mosfet:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_Mosfet:PWMUDB:runmode_enable\/clock_0
Path slack     : 19993030p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                      -3510
--------------------------------------------   -------- 
End-of-path required time (ps)                 19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3460
-------------------------------------   ---- 
End-of-path arrival time (ps)           3460
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name    delay     AT     slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:genblk1:ctrlreg\/control_7  controlcell4   1210   1210  19993030  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/main_0      macrocell8     2250   3460  19993030  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:runmode_enable\/clock_0                 macrocell8          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_Mosfet:PWMUDB:status_0\/q
Path End       : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19995998p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   20000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                 19999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:status_0\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                                     model name    delay     AT     slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_Mosfet:PWMUDB:status_0\/q               macrocell10    1250   1250  19995998  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2252   3502  19995998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_Mosfet:PWMUDB:genblk8:stsreg\/clock                   statusicell2        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 6666659220p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3936
-------------------------------------   ---- 
End-of-path arrival time (ps)           3936
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell12         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q       macrocell12   1250   1250  6666659220  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/main_0  macrocell13   2686   3936  6666659220  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell13         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[1]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[1]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[1]:d_sync_1\/clock_0
Path slack     : 6666659221p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3936
-------------------------------------   ---- 
End-of-path arrival time (ps)           3936
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[1]:d_sync_0\/clock_0                  macrocell14         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[1]:d_sync_0\/q       macrocell14   1250   1250  6666659221  RISE       1
\Debouncer:DEBOUNCER[1]:d_sync_1\/main_0  macrocell15   2686   3936  6666659221  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[1]:d_sync_1\/clock_0                  macrocell15         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[1]:d_sync_0\/q
Path End       : Net_657_1/main_0
Capture Clock  : Net_657_1/clock_0
Path slack     : 6666659231p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3925
-------------------------------------   ---- 
End-of-path arrival time (ps)           3925
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[1]:d_sync_0\/clock_0                  macrocell14         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[1]:d_sync_0\/q  macrocell14   1250   1250  6666659221  RISE       1
Net_657_1/main_0                     macrocell6    2675   3925  6666659231  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_1/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_657_0/main_0
Capture Clock  : Net_657_0/clock_0
Path slack     : 6666659237p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3920
-------------------------------------   ---- 
End-of-path arrival time (ps)           3920
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_0\/clock_0                  macrocell12         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_0\/q  macrocell12   1250   1250  6666659220  RISE       1
Net_657_0/main_0                     macrocell7    2670   3920  6666659237  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_0/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[2]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[2]:d_sync_1\/clock_0
Path slack     : 6666659299p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3858
-------------------------------------   ---- 
End-of-path arrival time (ps)           3858
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_0\/clock_0                  macrocell16         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_0\/q       macrocell16   1250   1250  6666659299  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_1\/main_0  macrocell17   2608   3858  6666659299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_1\/clock_0                  macrocell17         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[4]:d_sync_0\/q
Path End       : Net_657_4/main_0
Capture Clock  : Net_657_4/clock_0
Path slack     : 6666659303p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3854
-------------------------------------   ---- 
End-of-path arrival time (ps)           3854
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[4]:d_sync_0\/clock_0                  macrocell20         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[4]:d_sync_0\/q  macrocell20   1250   1250  6666659303  RISE       1
Net_657_4/main_0                     macrocell3    2604   3854  6666659303  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_4/clock_0                                          macrocell3          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_0\/q
Path End       : Net_657_2/main_0
Capture Clock  : Net_657_2/clock_0
Path slack     : 6666659305p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3852
-------------------------------------   ---- 
End-of-path arrival time (ps)           3852
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_0\/clock_0                  macrocell16         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_0\/q  macrocell16   1250   1250  6666659299  RISE       1
Net_657_2/main_0                     macrocell5    2602   3852  6666659305  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_2/clock_0                                          macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[4]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[4]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[4]:d_sync_1\/clock_0
Path slack     : 6666659307p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3850
-------------------------------------   ---- 
End-of-path arrival time (ps)           3850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[4]:d_sync_0\/clock_0                  macrocell20         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[4]:d_sync_0\/q       macrocell20   1250   1250  6666659303  RISE       1
\Debouncer:DEBOUNCER[4]:d_sync_1\/main_0  macrocell21   2600   3850  6666659307  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[4]:d_sync_1\/clock_0                  macrocell21         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[3]:d_sync_0\/q
Path End       : Net_657_3/main_0
Capture Clock  : Net_657_3/clock_0
Path slack     : 6666659317p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3840
-------------------------------------   ---- 
End-of-path arrival time (ps)           3840
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[3]:d_sync_0\/clock_0                  macrocell18         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[3]:d_sync_0\/q  macrocell18   1250   1250  6666659317  RISE       1
Net_657_3/main_0                     macrocell4    2590   3840  6666659317  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_3/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[3]:d_sync_0\/q
Path End       : \Debouncer:DEBOUNCER[3]:d_sync_1\/main_0
Capture Clock  : \Debouncer:DEBOUNCER[3]:d_sync_1\/clock_0
Path slack     : 6666659318p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           3839
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[3]:d_sync_0\/clock_0                  macrocell18         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[3]:d_sync_0\/q       macrocell18   1250   1250  6666659317  RISE       1
\Debouncer:DEBOUNCER[3]:d_sync_1\/main_0  macrocell19   2589   3839  6666659318  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[3]:d_sync_1\/clock_0                  macrocell19         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[4]:d_sync_1\/q
Path End       : Net_657_4/main_1
Capture Clock  : Net_657_4/clock_0
Path slack     : 6666659608p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[4]:d_sync_1\/clock_0                  macrocell21         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[4]:d_sync_1\/q  macrocell21   1250   1250  6666659608  RISE       1
Net_657_4/main_1                     macrocell3    2299   3549  6666659608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_4/clock_0                                          macrocell3          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[3]:d_sync_1\/q
Path End       : Net_657_3/main_1
Capture Clock  : Net_657_3/clock_0
Path slack     : 6666659609p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[3]:d_sync_1\/clock_0                  macrocell19         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[3]:d_sync_1\/q  macrocell19   1250   1250  6666659609  RISE       1
Net_657_3/main_1                     macrocell4    2297   3547  6666659609  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_3/clock_0                                          macrocell4          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[2]:d_sync_1\/q
Path End       : Net_657_2/main_1
Capture Clock  : Net_657_2/clock_0
Path slack     : 6666659619p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[2]:d_sync_1\/clock_0                  macrocell17         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[2]:d_sync_1\/q  macrocell17   1250   1250  6666659619  RISE       1
Net_657_2/main_1                     macrocell5    2288   3538  6666659619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_2/clock_0                                          macrocell5          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[1]:d_sync_1\/q
Path End       : Net_657_1/main_1
Capture Clock  : Net_657_1/clock_0
Path slack     : 6666659652p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[1]:d_sync_1\/clock_0                  macrocell15         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[1]:d_sync_1\/q  macrocell15   1250   1250  6666659652  RISE       1
Net_657_1/main_1                     macrocell6    2254   3504  6666659652  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_1/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_657_0/main_1
Capture Clock  : Net_657_0/clock_0
Path slack     : 6666659675p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Debouncer:DEBOUNCER[0]:d_sync_1\/clock_0                  macrocell13         0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer:DEBOUNCER[0]:d_sync_1\/q  macrocell13   1250   1250  6666659675  RISE       1
Net_657_0/main_1                     macrocell7    2232   3482  6666659675  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_0/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_657_0/q
Path End       : \Control_manual:sts_intr:sts_reg\/status_0
Capture Clock  : \Control_manual:sts_intr:sts_reg\/clock
Path slack     : 6666660553p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5613
-------------------------------------   ---- 
End-of-path arrival time (ps)           5613
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_0/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name                                    model name    delay     AT       slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ----------  ----  ------
Net_657_0/q                                 macrocell7     1250   1250  6666660553  RISE       1
\Control_manual:sts_intr:sts_reg\/status_0  statusicell1   4363   5613  6666660553  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Control_manual:sts_intr:sts_reg\/clock                    statusicell1        0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_657_1/q
Path End       : \Control_manual:sts_intr:sts_reg\/status_1
Capture Clock  : \Control_manual:sts_intr:sts_reg\/clock
Path slack     : 6666660555p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5612
-------------------------------------   ---- 
End-of-path arrival time (ps)           5612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_1/clock_0                                          macrocell6          0      0  RISE       1

Data path
pin name                                    model name    delay     AT       slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ----------  ----  ------
Net_657_1/q                                 macrocell6     1250   1250  6666660555  RISE       1
\Control_manual:sts_intr:sts_reg\/status_1  statusicell1   4362   5612  6666660555  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Control_manual:sts_intr:sts_reg\/clock                    statusicell1        0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_657_4/q
Path End       : \Control_manual:sts_intr:sts_reg\/status_4
Capture Clock  : \Control_manual:sts_intr:sts_reg\/clock
Path slack     : 6666662617p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
Net_657_4/clock_0                                          macrocell3          0      0  RISE       1

Data path
pin name                                    model name    delay     AT       slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ----------  ----  ------
Net_657_4/q                                 macrocell3     1250   1250  6666662617  RISE       1
\Control_manual:sts_intr:sts_reg\/status_4  statusicell1   2300   3550  6666662617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_2                                      clockblockcell      0      0  RISE       1
\Control_manual:sts_intr:sts_reg\/clock                    statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

