C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\driver_motor.cydsn\driver_motor.cyprj|89b26794-1854-4d83-a94b-dfe9a9d64782
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3df4d0a0-c31c-4ec1-a351-b9f472c91eca
C:\Users\adria\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|c92c9f8b-bd9b-4374-9f6c-dc4b0f216f8b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a231f3c9-2d68-48af-81e3-5442f8b35cab
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|830bb736-f105-4713-80ad-51a911f2b3a4
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|bc31eecf-9952-42b7-9333-533882ff0dbc
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\PID_anticolision.cyprj|fc2b80c5-22ac-45ef-9cd7-ddb8168cc711
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\proyecto.cydsn\proyecto.cyprj|1fd0a03b-0edd-48dd-af4c-74e0f55972b7
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\MPU6050.cydsn\MPU6050.cyprj|2a53460f-1a75-4226-9352-e9d1974a79f3
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\AS5048.cydsn\AS5048.cyprj|b34b8325-c7f6-4146-8497-c4bc813890d3
