C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\driver_motor.cydsn\driver_motor.cyprj|ccdc56e5-9849-44b2-805e-303a0bd401f9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d99a87ff-5791-478d-a15d-b04cf0f0dc4c
C:\Users\adria\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|f6221951-d524-4e6e-983c-7ce05df1e0d1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e7992a32-0f88-4f97-8a02-a4dbb74d245f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|049c2594-7977-40b8-8bd1-99a8d77f9070
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|69ad2bbe-76ea-4999-83a9-2c3c9000d922
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\PID_anticolision.cyprj|54cfda6a-13ea-460a-84c0-1b4406c0fb40
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\proyecto.cydsn\proyecto.cyprj|154dc1e7-6867-4ad4-bdf6-eda7802eb73a
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\MPU6050.cydsn\MPU6050.cyprj|5d5df8da-5b0b-4619-8f43-5d918281c2e1
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\AS5048.cydsn\AS5048.cyprj|d8a36ce2-bea8-489c-b1aa-06304a14d67c
