(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-26T07:44:18Z")
 (DESIGN "proyecto")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "proyecto")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensado.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb interfaz.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (7.517:7.517:7.517))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt interfaz.interrupt (9.189:9.189:9.189))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Sampling\:TimerHW\\.tc sensado.interrupt (3.423:3.423:3.423))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (7.665:7.665:7.665))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (8.134:8.134:8.134))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.817:6.817:6.817))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.421:5.421:5.421))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2_split\\.main_10 (6.817:6.817:6.817))
    (INTERCONNECT Net_309.q Tx_1\(0\).pin_input (6.689:6.689:6.689))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (5.019:5.019:5.019))
    (INTERCONNECT Net_51.q Pin_1\(0\).pin_input (6.522:6.522:6.522))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C\:I2C_FF\\.scl_in (10.110:10.110:10.110))
    (INTERCONNECT SDA_1\(0\).fb \\I2C\:I2C_FF\\.sda_in (10.173:10.173:10.173))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (9.416:9.416:9.416))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.435:9.435:9.435))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_51.main_1 (2.569:2.569:2.569))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MOTOR\:PWMUDB\:prevCompare1\\.main_0 (2.566:2.566:2.566))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MOTOR\:PWMUDB\:status_0\\.main_1 (2.566:2.566:2.566))
    (INTERCONNECT \\MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\MOTOR\:PWMUDB\:prevCompare1\\.q \\MOTOR\:PWMUDB\:status_0\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.801:3.801:3.801))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.337:4.337:4.337))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q \\MOTOR\:PWMUDB\:status_2\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\MOTOR\:PWMUDB\:status_0\\.q \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\MOTOR\:PWMUDB\:status_2\\.q \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.860:2.860:2.860))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.987:2.987:2.987))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR\:PWMUDB\:status_2\\.main_1 (2.998:2.998:2.998))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_addr_match_status\\.main_2 (15.030:15.030:15.030))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_address_detected\\.main_2 (14.564:14.564:14.564))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo\\.main_0 (14.565:14.565:14.565))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo_split\\.main_2 (8.927:8.927:8.927))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_pre_split\\.main_2 (13.876:13.876:13.876))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_status\\.main_2 (11.724:11.724:11.724))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split\\.main_0 (15.022:15.022:15.022))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split_1\\.main_2 (14.479:14.479:14.479))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_3_split\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_0\\.main_2 (15.913:15.913:15.913))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_6\\.main_2 (15.030:15.030:15.030))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_addr_match_status\\.main_1 (8.385:8.385:8.385))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_address_detected\\.main_1 (5.133:5.133:5.133))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_load_fifo_split\\.main_1 (7.315:7.315:7.315))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_pre_split\\.main_1 (6.255:6.255:6.255))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_status\\.main_1 (7.335:7.335:7.335))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_2_split_1\\.main_1 (8.411:8.411:8.411))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_3_split\\.main_1 (2.542:2.542:2.542))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_0\\.main_1 (9.313:9.313:9.313))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_6\\.main_1 (8.385:8.385:8.385))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_addr_match_status\\.main_0 (8.976:8.976:8.976))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_address_detected\\.main_0 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_load_fifo_split\\.main_0 (6.408:6.408:6.408))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre\\.main_0 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre_split\\.main_0 (4.372:4.372:4.372))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_status\\.main_0 (7.985:7.985:7.985))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_2_split_1\\.main_0 (8.419:8.419:8.419))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_3_split\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_0\\.main_0 (8.891:8.891:8.891))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_6\\.main_0 (8.976:8.976:8.976))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (6.435:6.435:6.435))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.792:4.792:4.792))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.881:4.881:4.881))
    (INTERCONNECT \\UART\:BUART\:rx_addr_match_status\\.q \\UART\:BUART\:rx_status_6\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_address_detected\\.main_11 (4.547:4.547:4.547))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_10 (3.542:3.542:3.542))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_5 (5.221:5.221:5.221))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3_split\\.main_11 (5.153:5.153:5.153))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_addr_match_status\\.main_4 (4.416:4.416:4.416))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_address_detected\\.main_4 (4.218:4.218:4.218))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_load_fifo\\.main_2 (5.639:5.639:5.639))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_2_split_1\\.main_4 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_3_split\\.main_4 (5.863:5.863:5.863))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_addr_match_status\\.main_5 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_address_detected\\.main_5 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_load_fifo_split\\.main_4 (2.651:2.651:2.651))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_2_split\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_3_split\\.main_5 (5.205:5.205:5.205))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_addr_match_status\\.main_7 (5.747:5.747:5.747))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_address_detected\\.main_7 (8.811:8.811:8.811))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (7.344:7.344:7.344))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_6 (8.294:8.294:8.294))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre\\.main_3 (7.355:7.355:7.355))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_5 (7.344:7.344:7.344))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_status\\.main_5 (8.865:8.865:8.865))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (7.355:7.355:7.355))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.743:5.743:5.743))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split\\.main_4 (5.754:5.754:5.754))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_6 (5.731:5.731:5.731))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3_split\\.main_7 (8.982:8.982:8.982))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (8.294:8.294:8.294))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.044:6.044:6.044))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (5.212:5.212:5.212))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.717:4.717:4.717))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.974:3.974:3.974))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.974:3.974:3.974))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo_split\\.main_11 (2.654:2.654:2.654))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (3.427:3.427:3.427))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2_split\\.main_9 (3.376:3.376:3.376))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_6 (5.054:5.054:5.054))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_9 (3.111:3.111:3.111))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (3.121:3.121:3.121))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split_1\\.main_11 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_5 (6.991:6.991:6.991))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_8 (3.760:3.760:3.760))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo_split\\.main_10 (2.671:2.671:2.671))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.774:3.774:3.774))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_8 (3.545:3.545:3.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split_1\\.main_10 (3.561:3.561:3.561))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_4 (5.401:5.401:5.401))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_11 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.400:4.400:4.400))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo_split\\.q \\UART\:BUART\:rx_load_fifo\\.main_11 (2.908:2.908:2.908))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre\\.main_7 (4.495:4.495:4.495))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_9 (3.918:3.918:3.918))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_status\\.main_8 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre_split\\.q \\UART\:BUART\:rx_markspace_pre\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_status\\.q \\UART\:BUART\:rx_status_0\\.main_3 (3.651:3.651:3.651))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_address_detected\\.main_8 (4.359:4.359:4.359))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (4.346:4.346:4.346))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_7 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre\\.main_4 (3.874:3.874:3.874))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_6 (3.885:3.885:3.885))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.193:4.193:4.193))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (4.178:4.178:4.178))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_7 (4.196:4.196:4.196))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_3_split\\.main_8 (5.983:5.983:5.983))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.262:3.262:3.262))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_addr_match_status\\.main_6 (9.710:9.710:9.710))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_address_detected\\.main_6 (4.949:4.949:4.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (9.163:9.163:9.163))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_5 (6.505:6.505:6.505))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre\\.main_2 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_4 (4.395:4.395:4.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_status\\.main_4 (5.556:5.556:5.556))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (9.726:9.726:9.726))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (9.163:9.163:9.163))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_5 (9.732:9.732:9.732))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.749:7.749:7.749))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3_split\\.main_6 (6.269:6.269:6.269))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (9.732:9.732:9.732))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.505:6.505:6.505))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.329:4.329:4.329))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_addr_match_status\\.main_9 (4.723:4.723:4.723))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_address_detected\\.main_10 (6.390:6.390:6.390))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (7.344:7.344:7.344))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_9 (4.584:4.584:4.584))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre\\.main_6 (6.387:6.387:6.387))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_8 (6.775:6.775:6.775))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_status\\.main_7 (4.568:4.568:4.568))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (6.387:6.387:6.387))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_7 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_9 (4.737:4.737:4.737))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_3 (9.419:9.419:9.419))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3_split\\.main_10 (8.900:8.900:8.900))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.584:4.584:4.584))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split_1\\.q \\UART\:BUART\:rx_state_2\\.main_7 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_addr_match_status\\.main_8 (12.091:12.091:12.091))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_address_detected\\.main_9 (7.958:7.958:7.958))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (17.013:17.013:17.013))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_6 (9.306:9.306:9.306))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_8 (9.044:9.044:9.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre\\.main_5 (9.559:9.559:9.559))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_7 (9.304:9.304:9.304))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_status\\.main_6 (17.652:17.652:17.652))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (9.559:9.559:9.559))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (17.005:17.005:17.005))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_6 (17.013:17.013:17.013))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_8 (16.322:16.322:16.322))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3_split\\.main_9 (5.682:5.682:5.682))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (16.322:16.322:16.322))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (9.044:9.044:9.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_3_split\\.q \\UART\:BUART\:rx_state_3\\.main_7 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:rx_status_0\\.q \\UART\:BUART\:sRX\:RxSts\\.status_0 (3.646:3.646:3.646))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:rx_status_6\\.q \\UART\:BUART\:sRX\:RxSts\\.status_6 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.031:4.031:4.031))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.719:4.719:4.719))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.725:4.725:4.725))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.725:4.725:4.725))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.031:4.031:4.031))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.031:4.031:4.031))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.725:4.725:4.725))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_addr_match_status\\.main_3 (9.482:9.482:9.482))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_address_detected\\.main_3 (5.380:5.380:5.380))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (8.024:8.024:8.024))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.667:4.667:4.667))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_3 (4.327:4.327:4.327))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_markspace_pre\\.main_1 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_3 (5.364:5.364:5.364))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_markspace_status\\.main_3 (7.381:7.381:7.381))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (9.479:9.479:9.479))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_1 (8.024:8.024:8.024))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_3 (8.909:8.909:8.909))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (8.130:8.130:8.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3_split\\.main_3 (6.814:6.814:6.814))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.909:8.909:8.909))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.353:4.353:4.353))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.336:6.336:6.336))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (6.358:6.358:6.358))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.226:3.226:3.226))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.199:4.199:4.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.764:4.764:4.764))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.199:4.199:4.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.199:4.199:4.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.792:3.792:3.792))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (5.858:5.858:5.858))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_309.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_addr_match_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_markspace_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Sampling\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Sampling\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
