--
--	Conversion of proyecto.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Nov 26 01:44:10 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_15 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_51 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \MOTOR:PWMUDB:km_run\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \MOTOR:PWMUDB:control_7\ : bit;
SIGNAL \MOTOR:PWMUDB:control_6\ : bit;
SIGNAL \MOTOR:PWMUDB:control_5\ : bit;
SIGNAL \MOTOR:PWMUDB:control_4\ : bit;
SIGNAL \MOTOR:PWMUDB:control_3\ : bit;
SIGNAL \MOTOR:PWMUDB:control_2\ : bit;
SIGNAL \MOTOR:PWMUDB:control_1\ : bit;
SIGNAL \MOTOR:PWMUDB:control_0\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_enable\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCapture\ : bit;
SIGNAL \MOTOR:PWMUDB:capt_rising\ : bit;
SIGNAL \MOTOR:PWMUDB:capt_falling\ : bit;
SIGNAL \MOTOR:PWMUDB:hwCapture\ : bit;
SIGNAL \MOTOR:PWMUDB:hwEnable\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_last\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_rise\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_fall\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_out\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:final_enable\ : bit;
SIGNAL \MOTOR:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \MOTOR:PWMUDB:tc_i\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:sc_kill\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill\ : bit;
SIGNAL \MOTOR:PWMUDB:km_tc\ : bit;
SIGNAL \MOTOR:PWMUDB:db_tc\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_sel\ : bit;
SIGNAL \MOTOR:PWMUDB:reset\ : bit;
SIGNAL \MOTOR:PWMUDB:status_6\ : bit;
SIGNAL \MOTOR:PWMUDB:status_5\ : bit;
SIGNAL \MOTOR:PWMUDB:status_4\ : bit;
SIGNAL \MOTOR:PWMUDB:status_3\ : bit;
SIGNAL \MOTOR:PWMUDB:status_2\ : bit;
SIGNAL \MOTOR:PWMUDB:status_1\ : bit;
SIGNAL \MOTOR:PWMUDB:status_0\ : bit;
SIGNAL \MOTOR:Net_55\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCompare1\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:fifo_full\ : bit;
SIGNAL \MOTOR:PWMUDB:cs_addr_2\ : bit;
SIGNAL \MOTOR:PWMUDB:cs_addr_1\ : bit;
SIGNAL \MOTOR:PWMUDB:cs_addr_0\ : bit;
SIGNAL \MOTOR:PWMUDB:final_capture\ : bit;
SIGNAL \MOTOR:PWMUDB:nc2\ : bit;
SIGNAL \MOTOR:PWMUDB:nc3\ : bit;
SIGNAL \MOTOR:PWMUDB:nc1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:nc4\ : bit;
SIGNAL \MOTOR:PWMUDB:nc5\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:nc6\ : bit;
SIGNAL \MOTOR:PWMUDB:nc7\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_eq\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_less\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:cmp2_eq\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_less\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:fifo_nempty\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:compare1\ : bit;
SIGNAL \MOTOR:PWMUDB:compare2\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm_i\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm1_i\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm2_i\ : bit;
SIGNAL \MOTOR:PWMUDB:tc_i_reg\ : bit;
SIGNAL \MOTOR:Net_101\ : bit;
SIGNAL \MOTOR:Net_96\ : bit;
SIGNAL Net_393 : bit;
SIGNAL Net_394 : bit;
SIGNAL \MOTOR:PWMUDB:pwm_temp\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODIN1_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODIN1_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_389 : bit;
SIGNAL Net_396 : bit;
SIGNAL \MOTOR:Net_113\ : bit;
SIGNAL \MOTOR:Net_107\ : bit;
SIGNAL \MOTOR:Net_114\ : bit;
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
SIGNAL Net_54 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_55 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_1\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:Net_643_0\ : bit;
SIGNAL \I2C:Net_643_2\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL Net_58 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_59 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_197 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Sampling:Net_260\ : bit;
SIGNAL \Sampling:Net_266\ : bit;
SIGNAL \Sampling:Net_51\ : bit;
SIGNAL \Sampling:Net_261\ : bit;
SIGNAL \Sampling:Net_57\ : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_203 : bit;
SIGNAL \Sampling:Net_102\ : bit;
SIGNAL Net_313 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL Net_109 : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:control_7\ : bit;
SIGNAL \UART:BUART:control_6\ : bit;
SIGNAL \UART:BUART:control_5\ : bit;
SIGNAL \UART:BUART:control_4\ : bit;
SIGNAL \UART:BUART:control_3\ : bit;
SIGNAL \UART:BUART:control_2\ : bit;
SIGNAL \UART:BUART:control_1\ : bit;
SIGNAL \UART:BUART:control_0\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_309 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL \UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_312 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL \UART:BUART:rx_addressmatch\ : bit;
SIGNAL \UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART:BUART:rx_state_1\ : bit;
SIGNAL \UART:BUART:rx_state_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART:BUART:rx_postpoll\ : bit;
ATTRIBUTE soft of \UART:BUART:rx_postpoll\:SIGNAL IS '1';
SIGNAL \UART:BUART:rx_load_fifo\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:hd_shift_out\ : bit;
SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART:BUART:rx_fifofull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_counter_load\ : bit;
SIGNAL \UART:BUART:rx_state_3\ : bit;
SIGNAL \UART:BUART:rx_state_2\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:rx_count_2\ : bit;
SIGNAL \UART:BUART:rx_count_1\ : bit;
SIGNAL \UART:BUART:rx_count_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART:BUART:rx_count_6\ : bit;
SIGNAL \UART:BUART:rx_count_5\ : bit;
SIGNAL \UART:BUART:rx_count_4\ : bit;
SIGNAL \UART:BUART:rx_count_3\ : bit;
SIGNAL \UART:BUART:rx_count7_tc\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART:BUART:rx_bitclk\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART:BUART:pollingrange\ : bit;
SIGNAL \UART:BUART:pollcount_1\ : bit;
SIGNAL Net_306 : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_1\ : bit;
SIGNAL \UART:BUART:pollcount_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN4_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN4_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:rx_status_0\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\ : bit;
SIGNAL \UART:BUART:rx_status_1\ : bit;
SIGNAL \UART:BUART:rx_status_2\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART:BUART:rx_status_3\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART:BUART:rx_status_4\ : bit;
SIGNAL \UART:BUART:rx_status_5\ : bit;
SIGNAL \UART:BUART:rx_status_6\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_305 : bit;
SIGNAL \UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART:BUART:rx_break_status\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART:BUART:rx_address_detected\ : bit;
SIGNAL \UART:BUART:rx_last\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xeq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xneq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xlt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xlte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xgt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xgte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:lt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:lt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:eq\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:eq\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:gt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:gt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:gte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:gte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:lte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_last\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_312D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART:BUART:rx_last\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

\MOTOR:PWMUDB:sc_kill_tmp\\D\ <= (not \MOTOR:PWMUDB:tc_i\);

\MOTOR:PWMUDB:dith_count_1\\D\ <= ((not \MOTOR:PWMUDB:dith_count_1\ and \MOTOR:PWMUDB:tc_i\ and \MOTOR:PWMUDB:dith_count_0\)
	OR (not \MOTOR:PWMUDB:dith_count_0\ and \MOTOR:PWMUDB:dith_count_1\)
	OR (not \MOTOR:PWMUDB:tc_i\ and \MOTOR:PWMUDB:dith_count_1\));

\MOTOR:PWMUDB:dith_count_0\\D\ <= ((not \MOTOR:PWMUDB:dith_count_0\ and \MOTOR:PWMUDB:tc_i\)
	OR (not \MOTOR:PWMUDB:tc_i\ and \MOTOR:PWMUDB:dith_count_0\));

\MOTOR:PWMUDB:cmp1_status\ <= ((not \MOTOR:PWMUDB:prevCompare1\ and \MOTOR:PWMUDB:cmp1_less\));

\MOTOR:PWMUDB:status_2\ <= ((\MOTOR:PWMUDB:runmode_enable\ and \MOTOR:PWMUDB:tc_i\));

\MOTOR:PWMUDB:pwm_i\ <= ((\MOTOR:PWMUDB:runmode_enable\ and \MOTOR:PWMUDB:cmp1_less\));

Net_309 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\UART:BUART:rx_counter_load\ <= ((not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\));

\UART:BUART:rx_bitclk_pre\ <= ((not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\));

\UART:BUART:rx_state_stop1_reg\\D\ <= (not \UART:BUART:rx_state_2\
	OR not \UART:BUART:rx_state_3\
	OR \UART:BUART:rx_state_0\
	OR \UART:BUART:rx_state_1\);

\UART:BUART:pollcount_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_306 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_306 and \UART:BUART:pollcount_1\));

\UART:BUART:pollcount_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_306)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not Net_306 and \UART:BUART:pollcount_0\));

\UART:BUART:rx_postpoll\ <= ((Net_306 and \UART:BUART:pollcount_0\)
	OR \UART:BUART:pollcount_1\);

\UART:BUART:rx_status_0\ <= ((\UART:BUART:control_5\ and \UART:BUART:rx_markspace_status\)
	OR (\UART:BUART:control_6\ and \UART:BUART:rx_markspace_status\)
	OR (\UART:BUART:control_7\ and \UART:BUART:rx_markspace_status\));

\UART:BUART:rx_status_4\ <= ((\UART:BUART:rx_load_fifo\ and \UART:BUART:rx_fifofull\));

\UART:BUART:rx_status_5\ <= ((\UART:BUART:rx_fifonotempty\ and \UART:BUART:rx_state_stop1_reg\));

\UART:BUART:rx_status_6\ <= ((\UART:BUART:control_5\ and \UART:BUART:rx_addr_match_status\)
	OR (\UART:BUART:control_6\ and \UART:BUART:rx_addr_match_status\)
	OR (\UART:BUART:control_7\ and \UART:BUART:rx_addr_match_status\));

\UART:BUART:rx_addr_match_status\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_6\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_7\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_6\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_7\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_stop_bit_error\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_postpoll\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_markspace_status\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_5\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_markspace_pre\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_6\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_markspace_pre\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and \UART:BUART:control_7\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_markspace_pre\));

\UART:BUART:rx_load_fifo\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_7\ and not \UART:BUART:control_5\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_6\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_7\ and \UART:BUART:control_6\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_postpoll\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_address_detected\));

\UART:BUART:rx_state_3\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_7\ and not \UART:BUART:control_5\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_6\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_7\ and \UART:BUART:control_6\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_postpoll\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_7\ and not \UART:BUART:control_5\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_6\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_7\ and \UART:BUART:control_6\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_postpoll\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not Net_306 and \UART:BUART:rx_last\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\));

\UART:BUART:rx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_postpoll\ and not \UART:BUART:rx_state_3\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_last\\D\ <= ((not \UART:BUART:reset_reg\ and Net_306));

\UART:BUART:rx_address_detected\\D\ <= ((not \UART:BUART:control_7\ and not \UART:BUART:control_5\ and not \UART:BUART:reset_reg\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:control_6\ and not \UART:BUART:reset_reg\ and \UART:BUART:control_5\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:control_7\ and \UART:BUART:control_6\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:control_6\ and not \UART:BUART:control_5\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_7\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_7\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_6\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_6\ and not \UART:BUART:control_5\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_7\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_7\ and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_6\ and \UART:BUART:control_5\ and \UART:BUART:rx_addressmatch1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_3\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_postpoll\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_address_detected\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_address_detected\));

\UART:BUART:rx_parity_bit\\D\ <= ((not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_parity_bit\)
	OR (\UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_parity_bit\)
	OR (not \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_parity_bit\)
	OR \UART:BUART:rx_parity_bit\);

\UART:BUART:rx_markspace_pre\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_5\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_6\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:control_7\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_postpoll\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:control_7\ and not \UART:BUART:control_6\ and not \UART:BUART:control_5\ and \UART:BUART:rx_markspace_pre\)
	OR (\UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_markspace_pre\)
	OR (not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_markspace_pre\)
	OR (\UART:BUART:rx_postpoll\ and \UART:BUART:rx_markspace_pre\)
	OR (not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_markspace_pre\)
	OR (\UART:BUART:rx_state_0\ and \UART:BUART:rx_markspace_pre\)
	OR (\UART:BUART:rx_state_1\ and \UART:BUART:rx_markspace_pre\)
	OR (\UART:BUART:reset_reg\ and \UART:BUART:rx_markspace_pre\));

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"27e4e6f5-4b29-4b12-84fe-71c6bb472bc6",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_15,
		dig_domain_out=>open);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_51,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\MOTOR:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_15,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\MOTOR:PWMUDB:ClockOutFromEnBlock\);
\MOTOR:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		control=>(\MOTOR:PWMUDB:control_7\, \MOTOR:PWMUDB:control_6\, \MOTOR:PWMUDB:control_5\, \MOTOR:PWMUDB:control_4\,
			\MOTOR:PWMUDB:control_3\, \MOTOR:PWMUDB:control_2\, \MOTOR:PWMUDB:control_1\, \MOTOR:PWMUDB:control_0\));
\MOTOR:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \MOTOR:PWMUDB:status_5\, zero, \MOTOR:PWMUDB:status_3\,
			\MOTOR:PWMUDB:status_2\, \MOTOR:PWMUDB:status_1\, \MOTOR:PWMUDB:status_0\),
		interrupt=>\MOTOR:Net_55\);
\MOTOR:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\MOTOR:PWMUDB:tc_i\, \MOTOR:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MOTOR:PWMUDB:nc2\,
		cl0=>\MOTOR:PWMUDB:nc3\,
		z0=>\MOTOR:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\MOTOR:PWMUDB:nc4\,
		cl1=>\MOTOR:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\MOTOR:PWMUDB:nc6\,
		f1_blk_stat=>\MOTOR:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\MOTOR:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\MOTOR:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\MOTOR:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\MOTOR:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\MOTOR:PWMUDB:sP16:pwmdp:cap_1\, \MOTOR:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\MOTOR:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MOTOR:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\MOTOR:PWMUDB:tc_i\, \MOTOR:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MOTOR:PWMUDB:cmp1_eq\,
		cl0=>\MOTOR:PWMUDB:cmp1_less\,
		z0=>\MOTOR:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\MOTOR:PWMUDB:cmp2_eq\,
		cl1=>\MOTOR:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\MOTOR:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\MOTOR:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\MOTOR:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\MOTOR:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\MOTOR:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\MOTOR:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\MOTOR:PWMUDB:sP16:pwmdp:cap_1\, \MOTOR:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\MOTOR:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_54,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_55,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C:bus_clk\,
		scl_in=>\I2C:Net_1109_0\,
		sda_in=>\I2C:Net_1109_1\,
		scl_out=>\I2C:Net_643_0\,
		sda_out=>\I2C:sda_x_wire\,
		interrupt=>\I2C:Net_697\);
\I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:bus_clk\,
		dig_domain_out=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_0\,
		oe=>tmpOE__Pin_1_net_0,
		y=>Net_55,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>tmpOE__Pin_1_net_0,
		y=>Net_54,
		yfb=>\I2C:Net_1109_1\);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_197,
		dig_domain_out=>open);
\Sampling:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_197,
		kill=>zero,
		enable=>tmpOE__Pin_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_203,
		compare=>\Sampling:Net_261\,
		interrupt=>\Sampling:Net_57\);
sensado:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_203);
\UART:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_313);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_109);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>tmpOE__Pin_1_net_0,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sCR_SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\UART:BUART:clock_op\,
		control=>(\UART:BUART:control_7\, \UART:BUART:control_6\, \UART:BUART:control_5\, \UART:BUART:control_4\,
			\UART:BUART:control_3\, \UART:BUART:control_2\, \UART:BUART:control_1\, \UART:BUART:control_0\));
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>Net_313);
\UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:rx_state_1\, \UART:BUART:rx_state_0\, \UART:BUART:rx_bitclk_enable\),
		route_si=>\UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:hd_shift_out\,
		f0_bus_stat=>\UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART:BUART:rx_fifofull\,
		f1_bus_stat=>\UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART:BUART:clock_op\,
		reset=>\UART:BUART:reset_reg\,
		load=>\UART:BUART:rx_counter_load\,
		enable=>tmpOE__Pin_1_net_0,
		count=>(\UART:BUART:rx_count_6\, \UART:BUART:rx_count_5\, \UART:BUART:rx_count_4\, \UART:BUART:rx_count_3\,
			\UART:BUART:rx_count_2\, \UART:BUART:rx_count_1\, \UART:BUART:rx_count_0\),
		tc=>\UART:BUART:rx_count7_tc\);
\UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(\UART:BUART:rx_status_6\, \UART:BUART:rx_status_5\, \UART:BUART:rx_status_4\, \UART:BUART:rx_status_3\,
			\UART:BUART:rx_status_2\, zero, \UART:BUART:rx_status_0\),
		interrupt=>Net_109);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>Net_306,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>Net_309,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
interfaz:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_109);
\MOTOR:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:min_kill_reg\);
\MOTOR:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:prevCapture\);
\MOTOR:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:trig_last\);
\MOTOR:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:runmode_enable\);
\MOTOR:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:sc_kill_tmp\\D\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:sc_kill_tmp\);
\MOTOR:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__Pin_1_net_0,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:ltch_kill_reg\);
\MOTOR:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:dith_count_1\);
\MOTOR:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:dith_count_0\);
\MOTOR:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:cmp1_less\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:prevCompare1\);
\MOTOR:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:status_0\);
\MOTOR:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:status_1\);
\MOTOR:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:status_5\);
\MOTOR:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:pwm_i\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_51);
\MOTOR:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:pwm1_i_reg\);
\MOTOR:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:pwm2_i_reg\);
\MOTOR:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:status_2\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:tc_i_reg\);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_312:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>Net_312);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);
\UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_1\);
\UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_0\);
\UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_load_fifo\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_load_fifo\);
\UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_3\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_3\);
\UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_2\);
\UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_bitclk_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_bitclk_enable\);
\UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_stop1_reg\);
\UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_1\);
\UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_0\);
\UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_status\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_status\);
\UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_2\);
\UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_stop_bit_error\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_3\);
\UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_addr_match_status\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_addr_match_status\);
\UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_pre\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_pre\);
\UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_error_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_error_pre\);
\UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_break_status\);
\UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_address_detected\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_address_detected\);
\UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_last\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_last\);
\UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_bit\);

END R_T_L;
