# proyecto
# 2023-11-27 19:57:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_load_fifo_split\" 0 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\MOTOR:PWMUDB:status_2\" 3 4 1 2
set_location "Net_309" 0 1 0 3
set_location "\UART:BUART:counter_load_not\" 2 4 1 1
set_location "\UART:BUART:tx_status_0\" 2 4 0 1
set_location "\UART:BUART:tx_status_2\" 1 3 0 2
set_location "\UART:BUART:rx_counter_load\" 0 1 1 2
set_location "\UART:BUART:rx_postpoll\" 0 1 1 0
set_location "\UART:BUART:rx_status_0\" 0 2 1 2
set_location "\UART:BUART:rx_status_4\" 0 1 0 0
set_location "\UART:BUART:rx_status_5\" 0 2 1 1
set_location "\UART:BUART:rx_status_6\" 1 1 0 1
set_location "__ONE__" 1 0 0 2
set_location "\MOTOR:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\MOTOR:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\MOTOR:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\MOTOR:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Sampling:TimerHW\" timercell -1 -1 0
set_location "sensado" interrupt -1 -1 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 0 2 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 2 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "interfaz" interrupt -1 -1 2
set_location "\MOTOR:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\MOTOR:PWMUDB:prevCompare1\" 3 4 0 3
set_location "\MOTOR:PWMUDB:status_0\" 3 4 1 0
set_location "\UART:BUART:rx_markspace_pre_split\" 1 0 0 0
set_location "\UART:BUART:rx_state_2_split_1\" 1 1 1 0
set_location "Net_51" 3 4 0 2
set_location "\UART:BUART:rx_state_2_split\" 0 2 0 0
set_location "\UART:BUART:txn\" 2 4 0 0
set_location "\UART:BUART:tx_state_1\" 1 3 1 1
set_location "\UART:BUART:tx_state_0\" 1 3 1 0
set_location "\UART:BUART:tx_state_2\" 2 4 1 0
set_location "\UART:BUART:tx_bitclk\" 2 4 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 3
set_location "\UART:BUART:rx_state_0\" 1 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 3 0 0
set_location "\UART:BUART:rx_state_3\" 1 3 0 0
set_location "\UART:BUART:rx_state_2\" 1 2 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 2
set_location "\UART:BUART:pollcount_1\" 0 0 1 2
set_location "\UART:BUART:pollcount_0\" 0 0 1 3
set_location "\UART:BUART:rx_markspace_status\" 0 1 1 1
set_location "\UART:BUART:rx_state_3_split\" 1 2 0 0
set_location "\UART:BUART:rx_status_3\" 1 1 1 3
set_location "\UART:BUART:rx_addr_match_status\" 1 1 0 2
set_location "\UART:BUART:rx_markspace_pre\" 1 0 1 1
set_location "\UART:BUART:rx_address_detected\" 0 0 0 0
set_location "\UART:BUART:rx_last\" 0 2 0 1
