(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-12T08:54:54Z")
 (DESIGN "7seg_multiplexado_firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7seg_multiplexado_firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Segmentos_7seg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_botones.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Displays_mux\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Display_0\(0\).pad_out Display_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_1\(0\).pad_out Display_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_2\(0\).pad_out Display_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_3\(0\).pad_out Display_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Segmentos_7seg\:Sync\:ctrl_reg\\.control_1 seg_1\(0\).pin_input (7.293:7.293:7.293))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_21_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_21_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Status_Botones\:sts_intr\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Botons\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.452:6.452:6.452))
    (INTERCONNECT Botons\(1\).fb \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.main_0 (6.466:6.466:6.466))
    (INTERCONNECT \\Segmentos_7seg\:Sync\:ctrl_reg\\.control_2 seg_2\(0\).pin_input (7.417:7.417:7.417))
    (INTERCONNECT Net_21_0.q \\Status_Botones\:sts_intr\:sts_reg\\.status_0 (5.495:5.495:5.495))
    (INTERCONNECT Net_21_1.q \\Status_Botones\:sts_intr\:sts_reg\\.status_1 (2.315:2.315:2.315))
    (INTERCONNECT \\Segmentos_7seg\:Sync\:ctrl_reg\\.control_3 seg_3\(0\).pin_input (5.423:5.423:5.423))
    (INTERCONNECT \\Status_Botones\:sts_intr\:sts_reg\\.interrupt ISR_botones.interrupt (9.279:9.279:9.279))
    (INTERCONNECT \\Displays_mux\:Sync\:ctrl_reg\\.control_0 Display_0\(0\).pin_input (6.292:6.292:6.292))
    (INTERCONNECT \\Segmentos_7seg\:Sync\:ctrl_reg\\.control_0 seg_0\(0\).pin_input (8.099:8.099:8.099))
    (INTERCONNECT \\Segmentos_7seg\:Sync\:ctrl_reg\\.control_4 seg_4\(0\).pin_input (5.611:5.611:5.611))
    (INTERCONNECT \\Displays_mux\:Sync\:ctrl_reg\\.control_1 Display_1\(0\).pin_input (6.379:6.379:6.379))
    (INTERCONNECT \\Displays_mux\:Sync\:ctrl_reg\\.control_2 Display_2\(0\).pin_input (5.605:5.605:5.605))
    (INTERCONNECT \\Segmentos_7seg\:Sync\:ctrl_reg\\.control_5 seg_5\(0\).pin_input (6.457:6.457:6.457))
    (INTERCONNECT \\Displays_mux\:Sync\:ctrl_reg\\.control_3 Display_3\(0\).pin_input (5.585:5.585:5.585))
    (INTERCONNECT \\Segmentos_7seg\:Sync\:ctrl_reg\\.control_6 seg_6\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_21_0.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_21_0.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.q Net_21_1.main_0 (2.600:2.600:2.600))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.q Net_21_1.main_1 (2.304:2.304:2.304))
    (INTERCONNECT seg_0\(0\).pad_out seg_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_1\(0\).pad_out seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_2\(0\).pad_out seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_3\(0\).pad_out seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_4\(0\).pad_out seg_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_5\(0\).pad_out seg_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_6\(0\).pad_out seg_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_0\(0\).pad_out seg_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg_0\(0\)_PAD seg_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_1\(0\).pad_out seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg_1\(0\)_PAD seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_2\(0\).pad_out seg_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg_2\(0\)_PAD seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_3\(0\).pad_out seg_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg_3\(0\)_PAD seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_4\(0\).pad_out seg_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg_4\(0\)_PAD seg_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_5\(0\).pad_out seg_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg_5\(0\)_PAD seg_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT seg_6\(0\).pad_out seg_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT seg_6\(0\)_PAD seg_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Botons\(0\)_PAD Botons\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Botons\(1\)_PAD Botons\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_0\(0\).pad_out Display_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Display_0\(0\)_PAD Display_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_1\(0\).pad_out Display_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Display_1\(0\)_PAD Display_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_2\(0\).pad_out Display_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Display_2\(0\)_PAD Display_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_3\(0\).pad_out Display_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Display_3\(0\)_PAD Display_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
