dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 1 0 2
set_location "Net_21_0" macrocell 0 1 0 0
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_0\" macrocell 0 1 1 1
set_location "Net_21_1" macrocell 0 1 0 3
set_location "\Status_Botones:sts_intr:sts_reg\" statusicell 0 1 4 
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_1\" macrocell 0 1 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 0 1 0 1
set_io "seg_4(0)" iocell 1 4
set_io "seg_5(0)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Segmentos_7seg:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "seg_2(0)" iocell 2 7
set_io "seg_6(0)" iocell 1 6
set_io "Display_1(0)" iocell 2 3
set_io "seg_0(0)" iocell 2 5
set_io "Botons(1)" iocell 3 1
set_io "seg_3(0)" iocell 1 2
set_io "Display_2(0)" iocell 2 2
set_io "Display_3(0)" iocell 2 1
set_location "ISR_botones" interrupt -1 -1 0
set_io "seg_1(0)" iocell 2 6
set_io "Display_0(0)" iocell 2 4
set_location "\Displays_mux:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "Botons(0)" iocell 3 0
