##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 135.85 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        6.66667e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
Botons(0)_PAD  16296         Clock_1:R         
Botons(1)_PAD  16244         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Display_0(0)_PAD  24386         CyBUS_CLK:R       
Display_1(0)_PAD  24556         CyBUS_CLK:R       
Display_2(0)_PAD  24136         CyBUS_CLK:R       
Display_3(0)_PAD  24223         CyBUS_CLK:R       
seg_0(0)_PAD      26494         CyBUS_CLK:R       
seg_1(0)_PAD      25162         CyBUS_CLK:R       
seg_2(0)_PAD      25040         CyBUS_CLK:R       
seg_3(0)_PAD      23640         CyBUS_CLK:R       
seg_4(0)_PAD      24030         CyBUS_CLK:R       
seg_5(0)_PAD      24541         CyBUS_CLK:R       
seg_6(0)_PAD      23298         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 135.85 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[1]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[1]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[1]:d_sync_1\/clock_0
Path slack     : 6666659305p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3851
-------------------------------------   ---- 
End-of-path arrival time (ps)           3851
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                                    model name   delay     AT       slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/q       macrocell4    1250   1250  6666659305  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/main_0  macrocell5    2601   3851  6666659305  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/clock_0                macrocell5          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[1]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[1]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[1]:d_sync_1\/clock_0
Path slack     : 6666659305p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3851
-------------------------------------   ---- 
End-of-path arrival time (ps)           3851
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                                    model name   delay     AT       slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/q       macrocell4    1250   1250  6666659305  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/main_0  macrocell5    2601   3851  6666659305  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/clock_0                macrocell5          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[1]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[1]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[1]:d_sync_1\/clock_0
Path slack     : 6666659305p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3851
-------------------------------------   ---- 
End-of-path arrival time (ps)           3851
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                                    model name   delay     AT       slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/q       macrocell4    1250   1250  6666659305  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/main_0  macrocell5    2601   3851  6666659305  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/clock_0                macrocell5          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[1]:d_sync_0\/q
Path End       : Net_21_1/main_0
Capture Clock  : Net_21_1/clock_0
Path slack     : 6666659307p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3850
-------------------------------------   ---- 
End-of-path arrival time (ps)           3850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[1]:d_sync_0\/q  macrocell4    1250   1250  6666659305  RISE       1
Net_21_1/main_0                        macrocell6    2600   3850  6666659307  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_21_1/clock_0                                           macrocell6          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_21_0/q
Path End       : \Status_Botones:sts_intr:sts_reg\/status_0
Capture Clock  : \Status_Botones:sts_intr:sts_reg\/clock
Path slack     : 6666659422p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6745
-------------------------------------   ---- 
End-of-path arrival time (ps)           6745
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_21_0/clock_0                                           macrocell3          0      0  RISE       1

Data path
pin name                                    model name    delay     AT       slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ----------  ----  ------
Net_21_0/q                                  macrocell3     1250   1250  6666659422  RISE       1
\Status_Botones:sts_intr:sts_reg\/status_0  statusicell1   5495   6745  6666659422  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Status_Botones:sts_intr:sts_reg\/clock                    statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[1]:d_sync_1\/q
Path End       : Net_21_1/main_1
Capture Clock  : Net_21_1/clock_0
Path slack     : 6666659602p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/clock_0                macrocell5          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[1]:d_sync_1\/q  macrocell5    1250   1250  6666659602  RISE       1
Net_21_1/main_1                        macrocell6    2304   3554  6666659602  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_21_1/clock_0                                           macrocell6          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 6666659618p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell1          0      0  RISE       1

Data path
pin name                                    model name   delay     AT       slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q       macrocell1    1250   1250  6666659618  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0  macrocell2    2289   3539  6666659618  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell2          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_21_0/main_0
Capture Clock  : Net_21_0/clock_0
Path slack     : 6666659618p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell1          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell1    1250   1250  6666659618  RISE       1
Net_21_0/main_0                        macrocell3    2289   3539  6666659618  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_21_0/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_21_0/main_1
Capture Clock  : Net_21_0/clock_0
Path slack     : 6666659622p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3535
-------------------------------------   ---- 
End-of-path arrival time (ps)           3535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell2          0      0  RISE       1

Data path
pin name                               model name   delay     AT       slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell2    1250   1250  6666659622  RISE       1
Net_21_0/main_1                        macrocell3    2285   3535  6666659622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_21_0/clock_0                                           macrocell3          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_21_1/q
Path End       : \Status_Botones:sts_intr:sts_reg\/status_1
Capture Clock  : \Status_Botones:sts_intr:sts_reg\/clock
Path slack     : 6666662602p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   6666666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 6666666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3565
-------------------------------------   ---- 
End-of-path arrival time (ps)           3565
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_21_1/clock_0                                           macrocell6          0      0  RISE       1

Data path
pin name                                    model name    delay     AT       slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ----------  ----  ------
Net_21_1/q                                  macrocell6     1250   1250  6666662602  RISE       1
\Status_Botones:sts_intr:sts_reg\/status_1  statusicell1   2315   3565  6666662602  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Status_Botones:sts_intr:sts_reg\/clock                    statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

