<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\LCD\Source Files\PSOC_LDC.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\TopDesign</v>
<v>Workspace01\LCD\LCD.cydwr</v>
<v>Workspace01\LCD\LCD.cydwr\Pins</v>
<v>Workspace01\LCD\LCD.cydwr\Analog</v>
<v>Workspace01\LCD\LCD.cydwr\Clocks</v>
<v>Workspace01\LCD\LCD.cydwr\Interrupts</v>
<v>Workspace01\LCD\LCD.cydwr\DMA</v>
<v>Workspace01\LCD\LCD.cydwr\System</v>
<v>Workspace01\LCD\LCD.cydwr\Directives</v>
<v>Workspace01\LCD\LCD.cydwr\Flash Security</v>
<v>Workspace01\LCD\LCD.cydwr\EEPROM</v>
<v>Workspace01\LCD\Header Files</v>
<v>Workspace01\LCD\Header Files\cyapicallbacks.h</v>
<v>Workspace01\LCD\Header Files\LIB_psoc.h</v>
<v>Workspace01\LCD\Header Files\PSOC_LCD.h</v>
<v>Workspace01\LCD\Source Files</v>
<v>Workspace01\LCD\Source Files\LIB_psoc.c</v>
<v>Workspace01\LCD\Source Files\main.c</v>
<v>Workspace01\LCD\Source Files\PSOC_LDC.c</v>
<v>Workspace01\LCD\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\TopDesign</v>
<v>Workspace01\LCD\LCD.cydwr</v>
<v>Workspace01\LCD\LCD.cydwr\Pins</v>
<v>Workspace01\LCD\LCD.cydwr\Analog</v>
<v>Workspace01\LCD\LCD.cydwr\Clocks</v>
<v>Workspace01\LCD\LCD.cydwr\Interrupts</v>
<v>Workspace01\LCD\LCD.cydwr\DMA</v>
<v>Workspace01\LCD\LCD.cydwr\System</v>
<v>Workspace01\LCD\LCD.cydwr\Directives</v>
<v>Workspace01\LCD\LCD.cydwr\Flash Security</v>
<v>Workspace01\LCD\LCD.cydwr\EEPROM</v>
<v>Workspace01\LCD\Header Files</v>
<v>Workspace01\LCD\Header Files\cyapicallbacks.h</v>
<v>Workspace01\LCD\Header Files\LIB_psoc.h</v>
<v>Workspace01\LCD\Header Files\PSOC_LCD.h</v>
<v>Workspace01\LCD\Source Files</v>
<v>Workspace01\LCD\Source Files\LIB_psoc.c</v>
<v>Workspace01\LCD\Source Files\main.c</v>
<v>Workspace01\LCD\Source Files\PSOC_LDC.c</v>
<v>Workspace01\LCD\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\TopDesign</v>
<v>Workspace01\LCD\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\TopDesign</v>
<v>Workspace01\LCD\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\CortexM3</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\ROJO.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\LCD.elf</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\LCD.hex</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\LCD.map</v>
<v>Workspace01\LCD\LCD.gpdsc</v>
<v>Workspace01\LCD\LCD.rpt</v>
<v>Workspace01\LCD\LCD_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\CortexM3</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\LCD\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\PSoC 5LP Architecture TRM</v>
<v>Workspace01\LCD\CY8C58LP Family Datasheet</v>
<v>Workspace01\LCD\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LCD</v>
<v>Workspace01\LCD\PSoC 5LP Architecture TRM</v>
<v>Workspace01\LCD\CY8C58LP Family Datasheet</v>
<v>Workspace01\LCD\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LCD.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LCD.cydsn\main.c" />
<name v=".\LCD.cydsn\PSOC_LDC.c" />
<name v=".\LCD.cydsn\PSOC_LCD.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="958, 641" SelectedTabbedMdiWindow="8c88efc9-e2f3-4be6-9e76-53de12125a92"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Displays\Workspace01\LCD.cydsn\TopDesign\TopDesign.cysch" Guid="60b35955-d04e-4a9c-8736-e8f2ad5137e9" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Displays\Workspace01\LCD.cydsn\main.c" Guid="8c88efc9-e2f3-4be6-9e76-53de12125a92" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Displays\Workspace01\LCD.cydsn\PSOC_LDC.c" Guid="493b3ff3-b283-4a3a-8bc7-ecf8f51724f9" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Displays\Workspace01\LCD.cydsn\PSOC_LCD.h" Guid="334414b0-9d67-415c-8d68-2dca31300a52" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>