# Proyecto_resistencias_calefactoras_estrella_abierta_ConteoSemiciclos
# 2023-12-01 02:52:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_load_fifo_split\" 1 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CERO_0(0)" iocell 12 2
set_io "Actuador_1(0)" iocell 1 4
set_io "CERO_1(0)" iocell 12 3
set_io "Actuador_0(0)" iocell 1 5
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "SCRA_0(0)" iocell 0 3
set_io "SCRB_0(0)" iocell 0 4
set_io "OFF_LINEA_0(0)" iocell 0 7
set_io "Linea_0(0)" iocell 0 5
set_io "Linea_0(1)" iocell 0 6
set_io "SCRA_2(0)" iocell 2 1
set_io "SCRB_2(0)" iocell 2 2
set_io "OFF_LINEA_2(0)" iocell 2 0
set_io "Linea_2(0)" iocell 1 6
set_io "Linea_2(1)" iocell 1 7
set_io "SCLK_1(0)" iocell 12 1
set_io "MISO(0)" iocell 15 3
set_io "Chipselect(0)" iocell 15 2
set_location "Net_79" 0 1 1 0
set_location "\UART:BUART:counter_load_not\" 2 1 1 1
set_location "\UART:BUART:tx_status_0\" 2 0 1 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 1
set_location "\UART:BUART:rx_counter_load\" 1 1 0 2
set_location "\UART:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART:BUART:rx_status_0\" 0 3 0 3
set_location "\UART:BUART:rx_status_4\" 0 2 0 0
set_location "\UART:BUART:rx_status_5\" 1 2 0 1
set_location "\UART:BUART:rx_status_6\" 2 2 0 1
set_location "Net_84" 1 3 0 1
set_location "Net_85" 1 1 1 0
set_location "Net_206" 1 3 0 2
set_location "Net_87" 0 1 0 2
set_location "Net_88" 0 1 1 1
set_location "Net_215" 0 1 1 3
set_location "\SPIM:BSPIM:load_rx_data\" 3 2 0 3
set_location "\SPIM:BSPIM:tx_status_0\" 3 2 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 3 0 0 2
set_location "\UART:BUART:rx_markspace_pre_split\" 0 3 1 0
set_location "__ONE__" 2 2 0 0
set_location "\ZC_0:genblk2:Counter0:DP:u0\" 3 0 2
set_location "\UART:BUART:rx_state_2_split_1\" 0 2 1 2
set_location "contador_0" interrupt -1 -1 2
set_location "\Actuadores:Sync:ctrl_reg\" 0 3 6
set_location "\ZC_1:genblk2:Counter0:DP:u0\" 2 0 2
set_location "contador_1" interrupt -1 -1 3
set_location "interfaz" interrupt -1 -1 4
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 2 1 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 3 4
set_location "sensado" interrupt -1 -1 5
set_location "\Sampling:TimerHW\" timercell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 3 2 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 1 0 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 3 2 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 2 2 2
set_location "Net_43" 2 0 0 1
set_location "Net_49" 2 0 0 0
set_location "\UART:BUART:rx_state_2_split\" 1 2 1 0
set_location "\UART:BUART:txn\" 2 1 0 0
set_location "\UART:BUART:tx_state_1\" 2 1 0 1
set_location "\UART:BUART:tx_state_0\" 2 0 1 0
set_location "\UART:BUART:tx_state_2\" 2 1 1 0
set_location "\UART:BUART:tx_bitclk\" 2 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 1 3
set_location "\UART:BUART:rx_state_0\" 1 3 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 0 0
set_location "\UART:BUART:rx_state_3\" 1 3 1 1
set_location "\UART:BUART:rx_state_2\" 1 2 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 1 2
set_location "\UART:BUART:pollcount_1\" 0 0 1 1
set_location "\UART:BUART:pollcount_0\" 0 0 1 0
set_location "\UART:BUART:rx_markspace_status\" 0 3 0 0
set_location "\UART:BUART:rx_state_3_split\" 1 1 0 0
set_location "\UART:BUART:rx_status_3\" 1 1 0 1
set_location "\UART:BUART:rx_addr_match_status\" 2 2 1 0
set_location "\UART:BUART:rx_markspace_pre\" 0 3 0 2
set_location "\UART:BUART:rx_address_detected\" 0 0 0 0
set_location "\UART:BUART:rx_last\" 0 1 0 3
set_location "Net_95" 3 0 1 0
set_location "Net_96" 3 1 1 1
set_location "\SPIM:BSPIM:mosi_reg\" 3 1 0 0
set_location "\SPIM:BSPIM:state_2\" 3 1 1 2
set_location "\SPIM:BSPIM:state_1\" 3 0 1 1
set_location "\SPIM:BSPIM:state_0\" 3 1 1 0
set_location "\SPIM:BSPIM:load_cond\" 3 0 0 0
set_location "\SPIM:BSPIM:cnt_enable\" 3 2 0 1
