dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM:BSPIM:mosi_reg\" macrocell 3 1 0 0
set_location "Net_215" macrocell 0 1 1 3
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 0 0 0
set_location "Net_43" macrocell 2 0 0 1
set_location "__ONE__" macrocell 2 2 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\UART:BUART:rx_markspace_pre\" macrocell 0 3 0 2
set_location "Net_95" macrocell 3 0 1 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 2 0 3
set_location "Net_206" macrocell 1 3 0 2
set_location "\UART:BUART:rx_status_6\" macrocell 2 2 0 1
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "\UART:BUART:txn\" macrocell 2 1 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_state_2_split_1\" macrocell 0 2 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 3
set_location "\UART:BUART:rx_markspace_pre_split\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_load_fifo_split\" macrocell 1 0 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 2 0 2
set_location "\UART:BUART:rx_status_0\" macrocell 0 3 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_state_3\" macrocell 1 3 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 2 1 1 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 0 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 2 1 2
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 3 2 2 
set_location "Net_96" macrocell 3 1 1 1
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 1 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 2
set_location "Net_87" macrocell 0 1 0 2
set_location "\UART:BUART:rx_last\" macrocell 0 1 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "Net_85" macrocell 1 1 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "Net_84" macrocell 1 3 0 1
set_location "Net_79" macrocell 0 1 1 0
set_location "\SPIM:BSPIM:state_0\" macrocell 3 1 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 3
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 2 2 2 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 2 0 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 1 4 
set_location "\SPIM:BSPIM:state_2\" macrocell 3 1 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART:BUART:rx_address_detected\" macrocell 0 0 0 0
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 2 7 
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 1 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\ZC_1:genblk2:Counter0:DP:u0\" datapathcell 2 0 2 
set_location "\ZC_0:genblk2:Counter0:DP:u0\" datapathcell 3 0 2 
set_location "\UART:BUART:rx_state_2_split\" macrocell 1 2 1 0
set_location "Net_49" macrocell 2 0 0 0
set_location "\SPIM:BSPIM:state_1\" macrocell 3 0 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_state_3_split\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\UART:BUART:rx_markspace_status\" macrocell 0 3 0 0
set_location "Net_88" macrocell 0 1 1 1
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_addr_match_status\" macrocell 2 2 1 0
set_location "\Actuadores:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "SCRB_2(0)" iocell 2 2
set_io "Actuador_0(0)" iocell 1 5
set_io "OFF_LINEA_0(0)" iocell 0 7
set_io "Linea_0(1)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "MISO(0)" iocell 15 3
set_io "Linea_2(0)" iocell 1 6
set_io "Linea_0(0)" iocell 0 5
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" controlcell 2 1 6 
set_io "Actuador_1(0)" iocell 1 4
set_io "Linea_2(1)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "Chipselect(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "CERO_0(0)" iocell 12 2
set_location "contador_0" interrupt -1 -1 2
set_location "contador_1" interrupt -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 1
set_io "OFF_LINEA_2(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "CERO_1(0)" iocell 12 3
set_io "SCRA_0(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "interfaz" interrupt -1 -1 4
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "SCRB_0(0)" iocell 0 4
set_location "sensado" interrupt -1 -1 5
set_io "SCRA_2(0)" iocell 2 1
set_location "\Sampling:TimerHW\" timercell -1 -1 0
