# Proyecto_resistencias_calefactoras_estrella_abierta_ConteoSemiciclos
# 2023-12-01 02:52:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CERO_0(0)" iocell 12 2
set_io "Actuador_1(0)" iocell 1 4
set_io "CERO_1(0)" iocell 12 3
set_io "Actuador_0(0)" iocell 1 5
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "SCRA_0(0)" iocell 0 3
set_io "SCRB_0(0)" iocell 0 4
set_io "OFF_LINEA_0(0)" iocell 0 7
set_io "Linea_0(0)" iocell 0 5
set_io "Linea_0(1)" iocell 0 6
set_io "SCRA_2(0)" iocell 2 1
set_io "SCRB_2(0)" iocell 2 2
set_io "OFF_LINEA_2(0)" iocell 2 0
set_io "Linea_2(0)" iocell 1 6
set_io "Linea_2(1)" iocell 1 7
set_io "SCLK_1(0)" iocell 12 1
set_io "MISO(0)" iocell 15 3
set_io "Chipselect(0)" iocell 15 2
