-- Project:   7seg_multiplexado_hardware
-- Generated: 09/09/2023 10:35:03
-- PSoC Creator  4.4

ENTITY \7seg_multiplexado_hardware\ IS
    PORT(
        Dis1(0)_PAD : OUT std_ulogic;
        Dis2(0)_PAD : OUT std_ulogic;
        Dis3(0)_PAD : OUT std_ulogic;
        Dis0(0)_PAD : OUT std_ulogic;
        Seg_0(0)_PAD : OUT std_ulogic;
        Seg_1(0)_PAD : OUT std_ulogic;
        Seg_2(0)_PAD : OUT std_ulogic;
        Seg_3(0)_PAD : OUT std_ulogic;
        Seg_4(0)_PAD : OUT std_ulogic;
        Seg_5(0)_PAD : OUT std_ulogic;
        Seg_6(0)_PAD : OUT std_ulogic;
        Tog(0)_PAD : IN std_ulogic;
        Reset(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \7seg_multiplexado_hardware\;

ARCHITECTURE __DEFAULT__ OF \7seg_multiplexado_hardware\ IS
    SIGNAL BCD_code_0 : bit;
    ATTRIBUTE placement_force OF BCD_code_0 : SIGNAL IS "U(0,1,A)0";
    ATTRIBUTE soft OF BCD_code_0 : SIGNAL IS 1;
    SIGNAL BCD_code_1 : bit;
    ATTRIBUTE placement_force OF BCD_code_1 : SIGNAL IS "U(0,2,B)0";
    ATTRIBUTE soft OF BCD_code_1 : SIGNAL IS 1;
    SIGNAL BCD_code_2 : bit;
    ATTRIBUTE placement_force OF BCD_code_2 : SIGNAL IS "U(0,0,A)0";
    ATTRIBUTE soft OF BCD_code_2 : SIGNAL IS 1;
    SIGNAL BCD_code_3 : bit;
    ATTRIBUTE placement_force OF BCD_code_3 : SIGNAL IS "U(0,1,B)3";
    ATTRIBUTE soft OF BCD_code_3 : SIGNAL IS 1;
    SIGNAL Centenas_0 : bit;
    SIGNAL Centenas_1 : bit;
    SIGNAL Centenas_2 : bit;
    SIGNAL Centenas_3 : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Decenas_0 : bit;
    SIGNAL Decenas_1 : bit;
    SIGNAL Decenas_2 : bit;
    SIGNAL Decenas_3 : bit;
    SIGNAL Dis0(0)__PA : bit;
    SIGNAL Dis1(0)__PA : bit;
    SIGNAL Dis2(0)__PA : bit;
    SIGNAL Dis3(0)__PA : bit;
    SIGNAL MUX_display_0 : bit;
    ATTRIBUTE placement_force OF MUX_display_0 : SIGNAL IS "U(0,2,B)2";
    SIGNAL MUX_display_1 : bit;
    ATTRIBUTE placement_force OF MUX_display_1 : SIGNAL IS "U(0,2,B)1";
    SIGNAL Millar_0 : bit;
    SIGNAL Millar_1 : bit;
    SIGNAL Millar_2 : bit;
    SIGNAL Millar_3 : bit;
    SIGNAL Net_207 : bit;
    ATTRIBUTE global_signal OF Net_207 : SIGNAL IS true;
    SIGNAL Net_207_local : bit;
    SIGNAL Net_209 : bit;
    ATTRIBUTE GROUND OF Net_209 : SIGNAL IS true;
    SIGNAL Net_266 : bit;
    ATTRIBUTE placement_force OF Net_266 : SIGNAL IS "U(1,0,B)3";
    SIGNAL Net_269 : bit;
    ATTRIBUTE placement_force OF Net_269 : SIGNAL IS "U(1,1,B)0";
    SIGNAL Net_273 : bit;
    ATTRIBUTE placement_force OF Net_273 : SIGNAL IS "U(1,0,A)0";
    SIGNAL Net_280 : bit;
    ATTRIBUTE placement_force OF Net_280 : SIGNAL IS "U(1,1,A)3";
    SIGNAL Net_283 : bit;
    SIGNAL Net_284 : bit;
    SIGNAL Net_285 : bit;
    SIGNAL Net_286 : bit;
    SIGNAL Net_299 : bit;
    ATTRIBUTE udbclken_assigned OF Net_299 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_299 : SIGNAL IS true;
    SIGNAL Net_299_local : bit;
    SIGNAL Net_31 : bit;
    ATTRIBUTE placement_force OF Net_31 : SIGNAL IS "U(1,2,A)1";
    SIGNAL Net_35 : bit;
    ATTRIBUTE placement_force OF Net_35 : SIGNAL IS "U(0,2,A)1";
    SIGNAL Net_36 : bit;
    ATTRIBUTE placement_force OF Net_36 : SIGNAL IS "U(0,2,B)3";
    SIGNAL Net_37 : bit;
    ATTRIBUTE placement_force OF Net_37 : SIGNAL IS "U(0,0,B)0";
    SIGNAL Net_38 : bit;
    ATTRIBUTE placement_force OF Net_38 : SIGNAL IS "U(0,0,A)1";
    SIGNAL Net_39 : bit;
    ATTRIBUTE placement_force OF Net_39 : SIGNAL IS "U(0,1,B)1";
    SIGNAL Net_40 : bit;
    ATTRIBUTE placement_force OF Net_40 : SIGNAL IS "U(1,1,A)2";
    SIGNAL Net_5 : bit;
    ATTRIBUTE POWER OF Net_5 : SIGNAL IS true;
    SIGNAL Reset(0)__PA : bit;
    SIGNAL Seg_0(0)__PA : bit;
    SIGNAL Seg_1(0)__PA : bit;
    SIGNAL Seg_2(0)__PA : bit;
    SIGNAL Seg_3(0)__PA : bit;
    SIGNAL Seg_4(0)__PA : bit;
    SIGNAL Seg_5(0)__PA : bit;
    SIGNAL Seg_6(0)__PA : bit;
    SIGNAL Tog(0)__PA : bit;
    SIGNAL Unidades_0 : bit;
    SIGNAL Unidades_1 : bit;
    SIGNAL Unidades_2 : bit;
    SIGNAL Unidades_3 : bit;
    SIGNAL \Control_ceros:control_4\ : bit;
    SIGNAL \Control_ceros:control_5\ : bit;
    SIGNAL \Control_ceros:control_6\ : bit;
    SIGNAL \Control_ceros:control_7\ : bit;
    SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : SIGNAL IS "U(1,2,B)1";
    SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : SIGNAL IS "U(1,2,B)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL inputs_0 : bit;
    SIGNAL inputs_1 : bit;
    SIGNAL ins_0 : bit;
    ATTRIBUTE placement_force OF ins_0 : SIGNAL IS "U(0,0,A)2";
    SIGNAL ins_1 : bit;
    ATTRIBUTE placement_force OF ins_1 : SIGNAL IS "U(1,2,A)2";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Dis1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Dis1(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Dis2(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Dis2(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Dis3(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Dis3(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Dis0(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Dis0(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Seg_0(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Seg_0(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Seg_1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Seg_1(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Seg_2(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Seg_2(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF Seg_3(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Seg_3(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Seg_4(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Seg_4(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF Seg_5(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Seg_5(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF Seg_6(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Seg_6(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Tog(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Tog(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF Reset(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Reset(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF Net_40 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_40 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_39 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_39 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_38 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_38 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_37 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_37 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_36 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_36 : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF Net_35 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_35 : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF Net_31 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_31 : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF BCD_code_3 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF BCD_code_3 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF BCD_code_2 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF BCD_code_2 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF BCD_code_1 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF BCD_code_1 : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF BCD_code_0 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF BCD_code_0 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_266 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_266 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_269 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_269 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_273 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_273 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_280 : LABEL IS "macrocell15";
    ATTRIBUTE Location OF Net_280 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \num_Unidades_Decenas:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \num_Unidades_Decenas:Sync:ctrl_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF isr_2 : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF isr_1 : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \num_Centenas_MIllar:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \num_Centenas_MIllar:Sync:ctrl_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \Control_ceros:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \Control_ceros:Sync:ctrl_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF MUX_display_1 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF MUX_display_1 : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF MUX_display_0 : LABEL IS "macrocell17";
    ATTRIBUTE Location OF MUX_display_0 : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF ins_1 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF ins_1 : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF ins_0 : LABEL IS "macrocell19";
    ATTRIBUTE Location OF ins_0 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : LABEL IS "U(1,2)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_299,
            dclk_0 => Net_299_local,
            dclk_glb_1 => Net_207,
            dclk_1 => Net_207_local);

    Dis1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Dis1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Dis1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Dis1(0)__PA,
            oe => open,
            pin_input => Net_273,
            pad_out => Dis1(0)_PAD,
            pad_in => Dis1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Dis2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "4ffd9d3d-813e-48e0-95a1-4f1f4750a16d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Dis2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Dis2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Dis2(0)__PA,
            oe => open,
            pin_input => Net_269,
            pad_out => Dis2(0)_PAD,
            pad_in => Dis2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Dis3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "9c5e16f5-f2b8-459d-807f-720b8fbbefe0",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Dis3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Dis3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Dis3(0)__PA,
            oe => open,
            pin_input => Net_266,
            pad_out => Dis3(0)_PAD,
            pad_in => Dis3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Dis0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d62b1af8-2b8d-4b32-ae05-908b0ebfc03f",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Dis0(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Dis0",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Dis0(0)__PA,
            oe => open,
            pin_input => Net_280,
            pad_out => Dis0(0)_PAD,
            pad_in => Dis0(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "192b83a0-6638-4ac1-8095-5bc0cda606ed",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_0(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_0",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_0(0)__PA,
            oe => open,
            pin_input => Net_31,
            pad_out => Seg_0(0)_PAD,
            pad_in => Seg_0(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c14f5554-bad1-4194-ac66-b5799e7acfb6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(0)__PA,
            oe => open,
            pin_input => Net_35,
            pad_out => Seg_1(0)_PAD,
            pad_in => Seg_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "27c4e92c-45ad-4497-93aa-fad25d748760",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_2(0)__PA,
            oe => open,
            pin_input => Net_36,
            pad_out => Seg_2(0)_PAD,
            pad_in => Seg_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_3:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8aa24f82-0c03-4dfb-b576-35ed355070ca",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_3(0)__PA,
            oe => open,
            pin_input => Net_37,
            pad_out => Seg_3(0)_PAD,
            pad_in => Seg_3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d4a8fecb-7efd-4819-a3fe-15bc3df4bfbb",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_4(0)__PA,
            oe => open,
            pin_input => Net_38,
            pad_out => Seg_4(0)_PAD,
            pad_in => Seg_4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_5:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "46cb497e-4a34-43a0-bd22-91ef09756b86",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_5(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_5",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_5(0)__PA,
            oe => open,
            pin_input => Net_39,
            pad_out => Seg_5(0)_PAD,
            pad_in => Seg_5(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_6:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0aa1ae16-6b8f-47f1-81bf-7445b8ff37a8",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_6(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_6",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_6(0)__PA,
            oe => open,
            pin_input => Net_40,
            pad_out => Seg_6(0)_PAD,
            pad_in => Seg_6(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tog:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tog(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tog",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tog(0)__PA,
            oe => open,
            fb => inputs_0,
            pad_in => Tog(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Reset:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "9169f8f3-929f-41bf-b96a-6150f3fdf971",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Reset(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Reset",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Reset(0)__PA,
            oe => open,
            fb => inputs_1,
            pad_in => Reset(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_40:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2) + (!main_0 * main_2 * !main_3) + (main_0 * !main_1 * !main_2) + (main_0 * main_1 * main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_40,
            main_0 => BCD_code_3,
            main_1 => BCD_code_2,
            main_2 => BCD_code_1,
            main_3 => BCD_code_0);

    Net_39:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2) + (main_0 * !main_1 * !main_2) + (!main_1 * !main_2 * !main_3) + (main_1 * main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_39,
            main_0 => BCD_code_3,
            main_1 => BCD_code_2,
            main_2 => BCD_code_1,
            main_3 => BCD_code_0);

    Net_38:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3) + (main_0 * main_1 * !main_2 * main_3) + (!main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_38,
            main_0 => BCD_code_3,
            main_1 => BCD_code_2,
            main_2 => BCD_code_1,
            main_3 => BCD_code_0);

    Net_37:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * !main_2 * !main_3) + (main_0 * main_1 * main_3) + (main_0 * main_2) + (main_1 * main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_37,
            main_0 => BCD_code_3,
            main_1 => BCD_code_2,
            main_2 => BCD_code_1,
            main_3 => BCD_code_0);

    Net_36:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (!main_1 * main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_36,
            main_0 => BCD_code_3,
            main_1 => BCD_code_2,
            main_2 => BCD_code_1,
            main_3 => BCD_code_0);

    Net_35:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_2 * !main_3) + (!main_0 * main_2 * main_3) + (!main_1 * !main_2) + (!main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_35,
            main_0 => BCD_code_3,
            main_1 => BCD_code_2,
            main_2 => BCD_code_1,
            main_3 => BCD_code_0);

    Net_31:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_3) + (!main_0 * main_2) + (main_0 * !main_1 * !main_2) + (!main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_31,
            main_0 => BCD_code_3,
            main_1 => BCD_code_2,
            main_2 => BCD_code_1,
            main_3 => BCD_code_0);

    BCD_code_3:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * main_3) + (main_0 * !main_1 * main_4) + (main_0 * main_1 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => BCD_code_3,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Unidades_3,
            main_3 => Decenas_3,
            main_4 => Centenas_3,
            main_5 => Millar_3);

    BCD_code_2:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * main_3) + (main_0 * !main_1 * main_4) + (main_0 * main_1 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => BCD_code_2,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Unidades_2,
            main_3 => Decenas_2,
            main_4 => Centenas_2,
            main_5 => Millar_2);

    BCD_code_1:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * main_3) + (main_0 * !main_1 * main_4) + (main_0 * main_1 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => BCD_code_1,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Unidades_1,
            main_3 => Decenas_1,
            main_4 => Centenas_1,
            main_5 => Millar_1);

    BCD_code_0:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * main_3) + (main_0 * !main_1 * main_4) + (main_0 * main_1 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => BCD_code_0,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Unidades_0,
            main_3 => Decenas_0,
            main_4 => Centenas_0,
            main_5 => Millar_0);

    Net_266:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_266,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Net_286);

    Net_269:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_269,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Net_283);

    Net_273:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_273,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Net_284);

    Net_280:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_280,
            main_0 => MUX_display_1,
            main_1 => MUX_display_0,
            main_2 => Net_285);

    \num_Unidades_Decenas:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Decenas_3,
            control_6 => Decenas_2,
            control_5 => Decenas_1,
            control_4 => Decenas_0,
            control_3 => Unidades_3,
            control_2 => Unidades_2,
            control_1 => Unidades_1,
            control_0 => Unidades_0,
            busclk => ClockBlock_BUS_CLK);

    isr_2:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => ins_1,
            clock => ClockBlock_BUS_CLK);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => ins_0,
            clock => ClockBlock_BUS_CLK);

    \num_Centenas_MIllar:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Millar_3,
            control_6 => Millar_2,
            control_5 => Millar_1,
            control_4 => Millar_0,
            control_3 => Centenas_3,
            control_2 => Centenas_2,
            control_1 => Centenas_1,
            control_0 => Centenas_0,
            busclk => ClockBlock_BUS_CLK);

    \Control_ceros:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00001111",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_ceros:control_7\,
            control_6 => \Control_ceros:control_6\,
            control_5 => \Control_ceros:control_5\,
            control_4 => \Control_ceros:control_4\,
            control_3 => Net_285,
            control_2 => Net_284,
            control_1 => Net_283,
            control_0 => Net_286,
            busclk => ClockBlock_BUS_CLK);

    MUX_display_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MUX_display_1,
            clock_0 => Net_207,
            main_0 => MUX_display_0);

    MUX_display_0:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => MUX_display_0,
            clock_0 => Net_207);

    ins_1:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => ins_1,
            clock_0 => Net_299,
            main_0 => \Debouncer_1:DEBOUNCER[1]:d_sync_0\,
            main_1 => \Debouncer_1:DEBOUNCER[1]:d_sync_1\);

    ins_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => ins_0,
            clock_0 => Net_299,
            main_0 => \Debouncer_1:DEBOUNCER[0]:d_sync_0\,
            main_1 => \Debouncer_1:DEBOUNCER[0]:d_sync_1\);

    \Debouncer_1:DEBOUNCER[0]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[0]:d_sync_0\,
            clock_0 => Net_299,
            main_0 => inputs_0);

    \Debouncer_1:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_299,
            main_0 => \Debouncer_1:DEBOUNCER[0]:d_sync_0\);

    \Debouncer_1:DEBOUNCER[1]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[1]:d_sync_0\,
            clock_0 => Net_299,
            main_0 => inputs_1);

    \Debouncer_1:DEBOUNCER[1]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[1]:d_sync_1\,
            clock_0 => Net_299,
            main_0 => \Debouncer_1:DEBOUNCER[1]:d_sync_0\);

END __DEFAULT__;
