# 7seg_multiplexado_hardware
# 2023-09-12 08:34:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Dis1(0)" iocell 2 3
set_io "Dis2(0)" iocell 2 2
set_io "Dis3(0)" iocell 2 1
set_io "Dis0(0)" iocell 2 4
set_io "Seg_0(0)" iocell 2 5
set_io "Seg_1(0)" iocell 2 6
set_io "Seg_2(0)" iocell 2 7
set_io "Seg_3(0)" iocell 1 2
set_io "Seg_4(0)" iocell 1 4
set_io "Seg_5(0)" iocell 1 5
set_io "Seg_6(0)" iocell 1 6
set_io "Tog(0)" iocell 3 1
set_io "Reset(0)" iocell 3 0
set_location "Net_40" 1 1 0 2
set_location "Net_39" 0 1 1 1
set_location "Net_38" 0 0 0 1
set_location "Net_37" 0 0 1 0
set_location "Net_36" 0 2 1 3
set_location "Net_35" 0 2 0 1
set_location "Net_31" 1 2 0 1
set_location "BCD_code_3" 0 1 1 3
set_location "BCD_code_2" 0 0 0 0
set_location "BCD_code_1" 0 2 1 0
set_location "BCD_code_0" 0 1 0 0
set_location "Net_266" 1 0 1 3
set_location "Net_269" 1 1 1 0
set_location "Net_273" 1 0 0 0
set_location "Net_280" 1 1 0 3
set_location "\num_Unidades_Decenas:Sync:ctrl_reg\" 0 1 6
set_location "isr_2" interrupt -1 -1 1
set_location "isr_1" interrupt -1 -1 0
set_location "\num_Centenas_MIllar:Sync:ctrl_reg\" 0 2 6
set_location "\Control_ceros:Sync:ctrl_reg\" 1 0 6
set_location "MUX_display_1" 0 2 1 1
set_location "MUX_display_0" 0 2 1 2
set_location "ins_1" 1 2 0 2
set_location "ins_0" 0 0 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 0 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 0 1 1
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_0\" 1 2 1 1
set_location "\Debouncer_1:DEBOUNCER[1]:d_sync_1\" 1 2 1 0
