# 7seg_multiplexado_hardware
# 2023-09-09 16:35:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Dis1(0)" iocell 2 3
set_io "Dis2(0)" iocell 2 2
set_io "Dis3(0)" iocell 2 1
set_io "Dis0(0)" iocell 2 4
set_io "Seg_0(0)" iocell 2 5
set_io "Seg_1(0)" iocell 2 6
set_io "Seg_2(0)" iocell 2 7
set_io "Seg_3(0)" iocell 1 2
set_io "Seg_4(0)" iocell 1 4
set_io "Seg_5(0)" iocell 1 5
set_io "Seg_6(0)" iocell 1 6
set_io "Tog(0)" iocell 3 1
set_io "Reset(0)" iocell 3 0
