(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-12T08:38:29Z")
 (DESIGN "7seg_multiplexado_hardware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "7seg_multiplexado_hardware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BCD_code_0.q Net_31.main_3 (5.976:5.976:5.976))
    (INTERCONNECT BCD_code_0.q Net_35.main_3 (6.969:6.969:6.969))
    (INTERCONNECT BCD_code_0.q Net_36.main_3 (6.414:6.414:6.414))
    (INTERCONNECT BCD_code_0.q Net_37.main_3 (6.598:6.598:6.598))
    (INTERCONNECT BCD_code_0.q Net_38.main_3 (6.608:6.608:6.608))
    (INTERCONNECT BCD_code_0.q Net_39.main_3 (4.423:4.423:4.423))
    (INTERCONNECT BCD_code_0.q Net_40.main_3 (4.429:4.429:4.429))
    (INTERCONNECT BCD_code_1.q Net_31.main_2 (2.922:2.922:2.922))
    (INTERCONNECT BCD_code_1.q Net_35.main_2 (2.926:2.926:2.926))
    (INTERCONNECT BCD_code_1.q Net_36.main_2 (2.920:2.920:2.920))
    (INTERCONNECT BCD_code_1.q Net_37.main_2 (5.074:5.074:5.074))
    (INTERCONNECT BCD_code_1.q Net_38.main_2 (5.086:5.086:5.086))
    (INTERCONNECT BCD_code_1.q Net_39.main_2 (4.012:4.012:4.012))
    (INTERCONNECT BCD_code_1.q Net_40.main_2 (4.021:4.021:4.021))
    (INTERCONNECT BCD_code_2.q Net_31.main_1 (6.449:6.449:6.449))
    (INTERCONNECT BCD_code_2.q Net_35.main_1 (7.452:7.452:7.452))
    (INTERCONNECT BCD_code_2.q Net_36.main_1 (6.904:6.904:6.904))
    (INTERCONNECT BCD_code_2.q Net_37.main_1 (2.696:2.696:2.696))
    (INTERCONNECT BCD_code_2.q Net_38.main_1 (2.673:2.673:2.673))
    (INTERCONNECT BCD_code_2.q Net_39.main_1 (6.303:6.303:6.303))
    (INTERCONNECT BCD_code_2.q Net_40.main_1 (4.741:4.741:4.741))
    (INTERCONNECT BCD_code_3.q Net_31.main_0 (5.991:5.991:5.991))
    (INTERCONNECT BCD_code_3.q Net_35.main_0 (7.003:7.003:7.003))
    (INTERCONNECT BCD_code_3.q Net_36.main_0 (6.437:6.437:6.437))
    (INTERCONNECT BCD_code_3.q Net_37.main_0 (5.461:5.461:5.461))
    (INTERCONNECT BCD_code_3.q Net_38.main_0 (5.474:5.474:5.474))
    (INTERCONNECT BCD_code_3.q Net_39.main_0 (3.999:3.999:3.999))
    (INTERCONNECT BCD_code_3.q Net_40.main_0 (4.019:4.019:4.019))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_0 BCD_code_0.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_1 BCD_code_1.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_2 BCD_code_2.main_4 (6.168:6.168:6.168))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_3 BCD_code_3.main_4 (2.931:2.931:2.931))
    (INTERCONNECT ClockBlock.clk_bus_glb \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_ceros\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_4 BCD_code_0.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_5 BCD_code_1.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_6 BCD_code_2.main_3 (5.876:5.876:5.876))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_7 BCD_code_3.main_3 (2.315:2.315:2.315))
    (INTERCONNECT Dis0\(0\).pad_out Dis0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis1\(0\).pad_out Dis1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis2\(0\).pad_out Dis2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis3\(0\).pad_out Dis3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX_display_0.q BCD_code_0.main_1 (6.670:6.670:6.670))
    (INTERCONNECT MUX_display_0.q BCD_code_1.main_1 (4.092:4.092:4.092))
    (INTERCONNECT MUX_display_0.q BCD_code_2.main_1 (7.909:7.909:7.909))
    (INTERCONNECT MUX_display_0.q BCD_code_3.main_1 (6.648:6.648:6.648))
    (INTERCONNECT MUX_display_0.q MUX_display_1.main_0 (4.092:4.092:4.092))
    (INTERCONNECT MUX_display_0.q Net_266.main_1 (7.890:7.890:7.890))
    (INTERCONNECT MUX_display_0.q Net_269.main_1 (6.649:6.649:6.649))
    (INTERCONNECT MUX_display_0.q Net_273.main_1 (7.908:7.908:7.908))
    (INTERCONNECT MUX_display_0.q Net_280.main_1 (6.668:6.668:6.668))
    (INTERCONNECT MUX_display_1.q BCD_code_0.main_0 (4.526:4.526:4.526))
    (INTERCONNECT MUX_display_1.q BCD_code_1.main_0 (2.297:2.297:2.297))
    (INTERCONNECT MUX_display_1.q BCD_code_2.main_0 (6.078:6.078:6.078))
    (INTERCONNECT MUX_display_1.q BCD_code_3.main_0 (4.078:4.078:4.078))
    (INTERCONNECT MUX_display_1.q Net_266.main_0 (6.614:6.614:6.614))
    (INTERCONNECT MUX_display_1.q Net_269.main_0 (5.100:5.100:5.100))
    (INTERCONNECT MUX_display_1.q Net_273.main_0 (5.692:5.692:5.692))
    (INTERCONNECT MUX_display_1.q Net_280.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_4 BCD_code_0.main_5 (2.934:2.934:2.934))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_5 BCD_code_1.main_5 (2.305:2.305:2.305))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_6 BCD_code_2.main_5 (3.660:3.660:3.660))
    (INTERCONNECT \\num_Centenas_MIllar\:Sync\:ctrl_reg\\.control_7 BCD_code_3.main_5 (2.943:2.943:2.943))
    (INTERCONNECT ClockBlock.dclk_glb_1 MUX_display_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MUX_display_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_266.q Dis3\(0\).pin_input (8.729:8.729:8.729))
    (INTERCONNECT Net_269.q Dis2\(0\).pin_input (7.485:7.485:7.485))
    (INTERCONNECT Net_273.q Dis1\(0\).pin_input (8.781:8.781:8.781))
    (INTERCONNECT Net_280.q Dis0\(0\).pin_input (7.383:7.383:7.383))
    (INTERCONNECT \\Control_ceros\:Sync\:ctrl_reg\\.control_1 Net_269.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\Control_ceros\:Sync\:ctrl_reg\\.control_2 Net_273.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\Control_ceros\:Sync\:ctrl_reg\\.control_3 Net_280.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\Control_ceros\:Sync\:ctrl_reg\\.control_0 Net_266.main_2 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ins_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ins_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_31.q Seg_0\(0\).pin_input (6.095:6.095:6.095))
    (INTERCONNECT Net_35.q Seg_1\(0\).pin_input (6.640:6.640:6.640))
    (INTERCONNECT Net_36.q Seg_2\(0\).pin_input (6.133:6.133:6.133))
    (INTERCONNECT Net_37.q Seg_3\(0\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT Net_38.q Seg_4\(0\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT Net_39.q Seg_5\(0\).pin_input (5.556:5.556:5.556))
    (INTERCONNECT Net_40.q Seg_6\(0\).pin_input (5.550:5.550:5.550))
    (INTERCONNECT Seg_0\(0\).pad_out Seg_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\).pad_out Seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\).pad_out Seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_4\(0\).pad_out Seg_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_5\(0\).pad_out Seg_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_6\(0\).pad_out Seg_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_0 BCD_code_0.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_1 BCD_code_1.main_2 (5.510:5.510:5.510))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_2 BCD_code_2.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\num_Unidades_Decenas\:Sync\:ctrl_reg\\.control_3 BCD_code_3.main_2 (2.335:2.335:2.335))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q ins_0.main_0 (2.688:2.688:2.688))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q ins_0.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.q ins_1.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_1\\.q ins_1.main_1 (2.287:2.287:2.287))
    (INTERCONNECT Tog\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.751:6.751:6.751))
    (INTERCONNECT Reset\(0\).fb \\Debouncer_1\:DEBOUNCER\[1\]\:d_sync_0\\.main_0 (7.790:7.790:7.790))
    (INTERCONNECT ins_0.q isr_1.interrupt (9.373:9.373:9.373))
    (INTERCONNECT ins_1.q isr_2.interrupt (8.525:8.525:8.525))
    (INTERCONNECT Dis1\(0\).pad_out Dis1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dis1\(0\)_PAD Dis1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis2\(0\).pad_out Dis2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dis2\(0\)_PAD Dis2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis3\(0\).pad_out Dis3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dis3\(0\)_PAD Dis3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dis0\(0\).pad_out Dis0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Dis0\(0\)_PAD Dis0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_0\(0\).pad_out Seg_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_0\(0\)_PAD Seg_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\).pad_out Seg_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\)_PAD Seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\).pad_out Seg_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\)_PAD Seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_4\(0\).pad_out Seg_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_4\(0\)_PAD Seg_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_5\(0\).pad_out Seg_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_5\(0\)_PAD Seg_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_6\(0\).pad_out Seg_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_6\(0\)_PAD Seg_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tog\(0\)_PAD Tog\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Reset\(0\)_PAD Reset\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
