# Simulacion_sensores_en_linea
# 2023-09-10 17:52:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "SENSORES(0)" iocell 3 0
set_io "SENSORES(1)" iocell 3 1
set_io "SENSORES(2)" iocell 15 0
set_io "SENSORES(3)" iocell 15 1
set_location "Net_9" 2 1 1 3
set_location "\UART:BUART:counter_load_not\" 2 1 1 1
set_location "\UART:BUART:tx_status_0\" 2 1 1 2
set_location "\UART:BUART:tx_status_2\" 2 0 0 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 1 4
set_location "isr_1" interrupt -1 -1 1
set_location "\Status_Reg:sts_intr:sts_reg\" 3 0 4
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 2 1 0 1
set_location "\UART:BUART:tx_state_0\" 2 1 1 0
set_location "\UART:BUART:tx_state_2\" 2 1 0 0
set_location "\UART:BUART:tx_bitclk\" 2 0 0 1
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 2 0 1 2
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 2 0 1 1
set_location "Net_30_0" 2 0 1 0
set_location "\Debouncer:DEBOUNCER[1]:d_sync_0\" 3 0 0 2
set_location "\Debouncer:DEBOUNCER[1]:d_sync_1\" 3 1 0 0
set_location "Net_30_1" 3 1 1 3
set_location "\Debouncer:DEBOUNCER[2]:d_sync_0\" 3 0 0 1
set_location "\Debouncer:DEBOUNCER[2]:d_sync_1\" 3 0 1 0
set_location "Net_30_2" 3 0 0 3
set_location "\Debouncer:DEBOUNCER[3]:d_sync_0\" 3 1 0 2
set_location "\Debouncer:DEBOUNCER[3]:d_sync_1\" 3 1 0 1
set_location "Net_30_3" 3 1 1 1
