dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "Net_30_3" macrocell 3 1 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 2 0 0 1
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 0 2
set_location "Net_9" macrocell 2 1 1 3
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" macrocell 2 0 1 2
set_location "\Debouncer:DEBOUNCER[2]:d_sync_0\" macrocell 3 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\Debouncer:DEBOUNCER[1]:d_sync_1\" macrocell 3 1 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\Status_Reg:sts_intr:sts_reg\" statusicell 3 0 4 
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "Net_30_2" macrocell 3 0 0 3
set_location "\Debouncer:DEBOUNCER[1]:d_sync_0\" macrocell 3 0 0 2
set_location "Net_30_1" macrocell 3 1 1 3
set_location "\Debouncer:DEBOUNCER[3]:d_sync_1\" macrocell 3 1 0 1
set_location "\UART:BUART:txn\" macrocell 2 0 0 0
set_location "\Debouncer:DEBOUNCER[3]:d_sync_0\" macrocell 3 1 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "Net_30_0" macrocell 2 0 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 1 1 0
set_location "\Debouncer:DEBOUNCER[2]:d_sync_1\" macrocell 3 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SENSORES(1)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "SENSORES(3)" iocell 15 1
set_io "SENSORES(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "SENSORES(2)" iocell 15 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_1" interrupt -1 -1 1
