(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-10T17:52:50Z")
 (DESIGN "Simulacion_sensores_en_linea")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Simulacion_sensores_en_linea")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.476:8.476:8.476))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_30_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_30_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_30_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_30_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[1\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer\:DEBOUNCER\[3\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SENSORES\(0\).fb \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT SENSORES\(1\).fb \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT SENSORES\(2\).fb \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (6.259:6.259:6.259))
    (INTERCONNECT SENSORES\(3\).fb \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.main_0 (4.694:4.694:4.694))
    (INTERCONNECT Net_30_0.q \\Status_Reg\:sts_intr\:sts_reg\\.status_0 (2.261:2.261:2.261))
    (INTERCONNECT Net_30_1.q \\Status_Reg\:sts_intr\:sts_reg\\.status_1 (2.856:2.856:2.856))
    (INTERCONNECT Net_30_2.q \\Status_Reg\:sts_intr\:sts_reg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT Net_30_3.q \\Status_Reg\:sts_intr\:sts_reg\\.status_3 (2.857:2.857:2.857))
    (INTERCONNECT \\Status_Reg\:sts_intr\:sts_reg\\.interrupt isr_1.interrupt (7.938:7.938:7.938))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (7.344:7.344:7.344))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_30_0.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_30_0.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.q Net_30_1.main_0 (3.015:3.015:3.015))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[1\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[1\]\:d_sync_1\\.main_0 (2.998:2.998:2.998))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[1\]\:d_sync_1\\.q Net_30_1.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q Net_30_2.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[2\]\:d_sync_1\\.q Net_30_2.main_1 (2.221:2.221:2.221))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.q Net_30_3.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[3\]\:d_sync_0\\.q \\Debouncer\:DEBOUNCER\[3\]\:d_sync_1\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\Debouncer\:DEBOUNCER\[3\]\:d_sync_1\\.q Net_30_3.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.295:3.295:3.295))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.510:2.510:2.510))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.823:3.823:3.823))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.200:3.200:3.200))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.314:4.314:4.314))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.649:6.649:6.649))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.637:3.637:3.637))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.652:3.652:3.652))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.824:3.824:3.824))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.836:3.836:3.836))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.346:5.346:5.346))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.467:4.467:4.467))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.467:4.467:4.467))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.487:3.487:3.487))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (5.346:5.346:5.346))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (6.164:6.164:6.164))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_9.main_0 (3.322:3.322:3.322))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENSORES\(0\)_PAD SENSORES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENSORES\(1\)_PAD SENSORES\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENSORES\(2\)_PAD SENSORES\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENSORES\(3\)_PAD SENSORES\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
