(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-16T02:17:25Z")
 (DESIGN "driver_motor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "driver_motor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_51.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MOTOR\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_51.q Pin_1\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_51.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MOTOR\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\MOTOR\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MOTOR\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\MOTOR\:PWMUDB\:prevCompare1\\.q \\MOTOR\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q Net_51.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\MOTOR\:PWMUDB\:runmode_enable\\.q \\MOTOR\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\MOTOR\:PWMUDB\:status_0\\.q \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MOTOR\:PWMUDB\:status_2\\.q \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\MOTOR\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\MOTOR\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
