--
--	Conversion of driver_motor.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Nov 15 20:17:20 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_44 : bit;
SIGNAL \MOTOR:PWMUDB:km_run\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\ : bit;
SIGNAL one : bit;
SIGNAL \MOTOR:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL zero : bit;
SIGNAL \MOTOR:PWMUDB:control_7\ : bit;
SIGNAL \MOTOR:PWMUDB:control_6\ : bit;
SIGNAL \MOTOR:PWMUDB:control_5\ : bit;
SIGNAL \MOTOR:PWMUDB:control_4\ : bit;
SIGNAL \MOTOR:PWMUDB:control_3\ : bit;
SIGNAL \MOTOR:PWMUDB:control_2\ : bit;
SIGNAL \MOTOR:PWMUDB:control_1\ : bit;
SIGNAL \MOTOR:PWMUDB:control_0\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_enable\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \MOTOR:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCapture\ : bit;
SIGNAL \MOTOR:PWMUDB:capt_rising\ : bit;
SIGNAL \MOTOR:PWMUDB:capt_falling\ : bit;
SIGNAL \MOTOR:PWMUDB:hwCapture\ : bit;
SIGNAL \MOTOR:PWMUDB:hwEnable\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_last\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_rise\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_fall\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_out\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:final_enable\ : bit;
SIGNAL \MOTOR:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \MOTOR:PWMUDB:tc_i\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:sc_kill\ : bit;
SIGNAL \MOTOR:PWMUDB:min_kill\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill\ : bit;
SIGNAL \MOTOR:PWMUDB:km_tc\ : bit;
SIGNAL \MOTOR:PWMUDB:db_tc\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_sel\ : bit;
SIGNAL \MOTOR:PWMUDB:reset\ : bit;
SIGNAL \MOTOR:PWMUDB:status_6\ : bit;
SIGNAL \MOTOR:PWMUDB:status_5\ : bit;
SIGNAL \MOTOR:PWMUDB:status_4\ : bit;
SIGNAL \MOTOR:PWMUDB:status_3\ : bit;
SIGNAL \MOTOR:PWMUDB:status_2\ : bit;
SIGNAL \MOTOR:PWMUDB:status_1\ : bit;
SIGNAL \MOTOR:PWMUDB:status_0\ : bit;
SIGNAL \MOTOR:Net_55\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCompare1\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \MOTOR:PWMUDB:fifo_full\ : bit;
SIGNAL \MOTOR:PWMUDB:cs_addr_2\ : bit;
SIGNAL \MOTOR:PWMUDB:cs_addr_1\ : bit;
SIGNAL \MOTOR:PWMUDB:cs_addr_0\ : bit;
SIGNAL \MOTOR:PWMUDB:final_capture\ : bit;
SIGNAL \MOTOR:PWMUDB:nc2\ : bit;
SIGNAL \MOTOR:PWMUDB:nc3\ : bit;
SIGNAL \MOTOR:PWMUDB:nc1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:nc4\ : bit;
SIGNAL \MOTOR:PWMUDB:nc5\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:nc6\ : bit;
SIGNAL \MOTOR:PWMUDB:nc7\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_eq\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_less\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:cmp2_eq\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_less\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:fifo_nempty\ : bit;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \MOTOR:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \MOTOR:PWMUDB:compare1\ : bit;
SIGNAL \MOTOR:PWMUDB:compare2\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm_i\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm1_i\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm2_i\ : bit;
SIGNAL \MOTOR:PWMUDB:tc_i_reg\ : bit;
SIGNAL \MOTOR:Net_101\ : bit;
SIGNAL \MOTOR:Net_96\ : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_109 : bit;
SIGNAL \MOTOR:PWMUDB:pwm_temp\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODIN1_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODIN1_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \MOTOR:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_111 : bit;
SIGNAL \MOTOR:Net_113\ : bit;
SIGNAL \MOTOR:Net_107\ : bit;
SIGNAL \MOTOR:Net_114\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \MOTOR:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:trig_last\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \MOTOR:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\MOTOR:PWMUDB:sc_kill_tmp\\D\ <= (not \MOTOR:PWMUDB:tc_i\);

\MOTOR:PWMUDB:dith_count_1\\D\ <= ((not \MOTOR:PWMUDB:dith_count_1\ and \MOTOR:PWMUDB:tc_i\ and \MOTOR:PWMUDB:dith_count_0\)
	OR (not \MOTOR:PWMUDB:dith_count_0\ and \MOTOR:PWMUDB:dith_count_1\)
	OR (not \MOTOR:PWMUDB:tc_i\ and \MOTOR:PWMUDB:dith_count_1\));

\MOTOR:PWMUDB:dith_count_0\\D\ <= ((not \MOTOR:PWMUDB:dith_count_0\ and \MOTOR:PWMUDB:tc_i\)
	OR (not \MOTOR:PWMUDB:tc_i\ and \MOTOR:PWMUDB:dith_count_0\));

\MOTOR:PWMUDB:cmp1_status\ <= ((not \MOTOR:PWMUDB:prevCompare1\ and \MOTOR:PWMUDB:cmp1_less\));

\MOTOR:PWMUDB:status_2\ <= ((\MOTOR:PWMUDB:runmode_enable\ and \MOTOR:PWMUDB:tc_i\));

\MOTOR:PWMUDB:pwm_i\ <= ((\MOTOR:PWMUDB:runmode_enable\ and \MOTOR:PWMUDB:cmp1_less\));

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"27e4e6f5-4b29-4b12-84fe-71c6bb472bc6",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_44,
		dig_domain_out=>open);
\MOTOR:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_44,
		enable=>one,
		clock_out=>\MOTOR:PWMUDB:ClockOutFromEnBlock\);
\MOTOR:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		control=>(\MOTOR:PWMUDB:control_7\, \MOTOR:PWMUDB:control_6\, \MOTOR:PWMUDB:control_5\, \MOTOR:PWMUDB:control_4\,
			\MOTOR:PWMUDB:control_3\, \MOTOR:PWMUDB:control_2\, \MOTOR:PWMUDB:control_1\, \MOTOR:PWMUDB:control_0\));
\MOTOR:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \MOTOR:PWMUDB:status_5\, zero, \MOTOR:PWMUDB:status_3\,
			\MOTOR:PWMUDB:status_2\, \MOTOR:PWMUDB:status_1\, \MOTOR:PWMUDB:status_0\),
		interrupt=>\MOTOR:Net_55\);
\MOTOR:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\MOTOR:PWMUDB:tc_i\, \MOTOR:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MOTOR:PWMUDB:nc2\,
		cl0=>\MOTOR:PWMUDB:nc3\,
		z0=>\MOTOR:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\MOTOR:PWMUDB:nc4\,
		cl1=>\MOTOR:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\MOTOR:PWMUDB:nc6\,
		f1_blk_stat=>\MOTOR:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\MOTOR:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\MOTOR:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\MOTOR:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\MOTOR:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\MOTOR:PWMUDB:sP16:pwmdp:cap_1\, \MOTOR:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\MOTOR:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MOTOR:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\MOTOR:PWMUDB:tc_i\, \MOTOR:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MOTOR:PWMUDB:cmp1_eq\,
		cl0=>\MOTOR:PWMUDB:cmp1_less\,
		z0=>\MOTOR:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\MOTOR:PWMUDB:cmp2_eq\,
		cl1=>\MOTOR:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\MOTOR:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\MOTOR:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\MOTOR:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\MOTOR:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\MOTOR:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\MOTOR:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_1\, \MOTOR:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\MOTOR:PWMUDB:sP16:pwmdp:cap_1\, \MOTOR:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\MOTOR:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MOTOR:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_51,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\MOTOR:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:min_kill_reg\);
\MOTOR:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:prevCapture\);
\MOTOR:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:trig_last\);
\MOTOR:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:runmode_enable\);
\MOTOR:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:sc_kill_tmp\\D\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:sc_kill_tmp\);
\MOTOR:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:ltch_kill_reg\);
\MOTOR:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:dith_count_1\);
\MOTOR:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:dith_count_0\);
\MOTOR:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:cmp1_less\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:prevCompare1\);
\MOTOR:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\MOTOR:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:status_0\);
\MOTOR:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:status_1\);
\MOTOR:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:status_5\);
\MOTOR:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:pwm_i\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_51);
\MOTOR:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:pwm1_i_reg\);
\MOTOR:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:pwm2_i_reg\);
\MOTOR:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\MOTOR:PWMUDB:status_2\,
		clk=>\MOTOR:PWMUDB:ClockOutFromEnBlock\,
		q=>\MOTOR:PWMUDB:tc_i_reg\);

END R_T_L;
