# driver_motor
# 2023-11-16 02:17:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 7
set_location "\MOTOR:PWMUDB:status_2\" 2 4 0 1
set_location "\MOTOR:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\MOTOR:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\MOTOR:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\MOTOR:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\MOTOR:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\MOTOR:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\MOTOR:PWMUDB:status_0\" 2 4 1 0
set_location "Net_51" 2 4 0 2
