dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MOTOR:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "\MOTOR:PWMUDB:status_2\" macrocell 2 4 0 1
set_location "Net_51" macrocell 2 4 0 2
set_location "\MOTOR:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\MOTOR:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\MOTOR:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\MOTOR:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\MOTOR:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\MOTOR:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Pin_1(0)" iocell 0 7
set_location "ClockBlock" clockblockcell -1 -1 0
