<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Control digital">
<ExpandedNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR\TopDesign</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\Pins</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\Analog</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\Clocks</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\Interrupts</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\DMA</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\System</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\Directives</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\Flash Security</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.cydwr\EEPROM</v>
<v>Control digital\Filtros_FIR\Header Files</v>
<v>Control digital\Filtros_FIR\Header Files\cyapicallbacks.h</v>
<v>Control digital\Filtros_FIR\Source Files</v>
<v>Control digital\Filtros_FIR\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Control digital">
<ExpandedNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR</v>
<v>Control digital\Filtros_FIR\TopDesign</v>
<v>Control digital\Filtros_FIR\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR</v>
<v>Control digital\Filtros_FIR\TopDesign</v>
<v>Control digital\Filtros_FIR\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR</v>
<v>Control digital\Filtros_FIR\CortexM3</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug\Filtros_FIR.elf</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug\Filtros_FIR.hex</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug\Filtros_FIR.map</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.gpdsc</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.rpt</v>
<v>Control digital\Filtros_FIR\Filtros_FIR_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR</v>
<v>Control digital\Filtros_FIR\CortexM3</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug\Filtros_FIR.elf</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug\Filtros_FIR.hex</v>
<v>Control digital\Filtros_FIR\CortexM3\ARM_GCC_541\Debug\Filtros_FIR.map</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.gpdsc</v>
<v>Control digital\Filtros_FIR\Filtros_FIR.rpt</v>
<v>Control digital\Filtros_FIR\Filtros_FIR_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Control digital">
<ExpandedNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR</v>
<v>Control digital\Filtros_FIR\PSoC 5LP Architecture TRM</v>
<v>Control digital\Filtros_FIR\CY8C58LP Family Datasheet</v>
<v>Control digital\Filtros_FIR\System Reference Guides</v>
<v>Control digital\Filtros_FIR\ADC_SAR_v3_10.pdf</v>
<v>Control digital\Filtros_FIR\cy_constant_v1_0.pdf</v>
<v>Control digital\Filtros_FIR\cy_pins_v2_20</v>
<v>Control digital\Filtros_FIR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Control digital\Filtros_FIR\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control digital</v>
<v>Control digital\Filtros_FIR</v>
<v>Control digital\Filtros_FIR\PSoC 5LP Architecture TRM</v>
<v>Control digital\Filtros_FIR\CY8C58LP Family Datasheet</v>
<v>Control digital\Filtros_FIR\System Reference Guides</v>
<v>Control digital\Filtros_FIR\ADC_SAR_v3_10.pdf</v>
<v>Control digital\Filtros_FIR\cy_constant_v1_0.pdf</v>
<v>Control digital\Filtros_FIR\cy_pins_v2_20</v>
<v>Control digital\Filtros_FIR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Control digital\Filtros_FIR\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="18" DocumentName=".\Filtros FIRR.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Filtros_FIR.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Filtros_FIR.cydsn\Filtros_FIR.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="840, 451" SelectedTabbedMdiWindow="2d8f9d5e-87ff-4887-a227-fd6b21e92ad5"><DocumentWindow Key="D:\Control digital\Filtros_FIR.cydsn\TopDesign\TopDesign.cysch" Guid="2d8f9d5e-87ff-4887-a227-fd6b21e92ad5" /><DocumentWindow Key="D:\Control digital\Filtros_FIR.cydsn\Filtros_FIR.cydwr" Guid="63431090-4034-40c0-8cd1-e8196ad84c2e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>