# Proyecto_iot
# 2023-10-15 21:34:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CEROS(0)" iocell 0 7
set_io "D4(0)" iocell 3 4
set_io "Ventilador(0)" iocell 0 5
set_io "Disparador(0)" iocell 0 6
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 0 0
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "MISO_1(0)" iocell 15 3
set_io "MOSI_1(0)" iocell 12 0
set_io "SCLK_1(0)" iocell 15 0
set_io "chipselect(0)" iocell 15 2
