(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-15T21:34:40Z")
 (DESIGN "Proyecto_iot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Proyecto_iot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb wifi.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_Sensores\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Disparador\(0\).pad_out Disparador\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\Counter\:CounterUDB\:count_enable\\.main_2 (6.712:6.712:6.712))
    (INTERCONNECT ClockBlock.dclk_3 \\Counter\:CounterUDB\:count_stored_i\\.main_0 (6.699:6.699:6.699))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.201:6.201:6.201))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.746:6.746:6.746))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (6.984:6.984:6.984))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.805:3.805:3.805))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Ventilador\(0\).pin_input (3.785:3.785:3.785))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.594:4.594:4.594))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.594:4.594:4.594))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.784:6.784:6.784))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.784:6.784:6.784))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (7.534:7.534:7.534))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.784:6.784:6.784))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (5.525:5.525:5.525))
    (INTERCONNECT Net_2502.q Tx\(0\).pin_input (6.204:6.204:6.204))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (9.399:9.399:9.399))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (9.649:9.649:9.649))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt wifi.interrupt (11.260:11.260:11.260))
    (INTERCONNECT Net_257.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.948:2.948:2.948))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.354:5.354:5.354))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (5.309:5.309:5.309))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (5.348:5.348:5.348))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.282:5.282:5.282))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.324:5.324:5.324))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.284:5.284:5.284))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\EdgeDetect\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2735.q Net_2735.main_3 (3.767:3.767:3.767))
    (INTERCONNECT Net_2735.q chipselect\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT CEROS\(0\).fb Net_257.main_1 (6.436:6.436:6.436))
    (INTERCONNECT CEROS\(0\).fb \\Counter\:CounterUDB\:reload\\.main_1 (6.436:6.436:6.436))
    (INTERCONNECT CEROS\(0\).fb \\EdgeDetect\:last\\.main_0 (5.651:5.651:5.651))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ventilador\(0\).pad_out Ventilador\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter\:CounterUDB\:prevCompare\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter\:CounterUDB\:status_0\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:reload\\.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q Disparador\(0\).pin_input (6.189:6.189:6.189))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\Counter\:CounterUDB\:reload\\.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.083:6.083:6.083))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\EdgeDetect\:last\\.q Net_257.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\EdgeDetect\:last\\.q \\Counter\:CounterUDB\:reload\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT SCL\(0\).fb \\I2C_Sensores\:I2C_FF\\.scl_in (9.700:9.700:9.700))
    (INTERCONNECT SDA\(0\).fb \\I2C_Sensores\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_Sensores\:I2C_FF\\.scl_out SCL\(0\).pin_input (9.416:9.416:9.416))
    (INTERCONNECT \\I2C_Sensores\:I2C_FF\\.interrupt \\I2C_Sensores\:I2C_IRQ\\.interrupt (7.923:7.923:7.923))
    (INTERCONNECT \\I2C_Sensores\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.498:4.498:4.498))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (3.507:3.507:3.507))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (3.499:3.499:3.499))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.972:4.972:4.972))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.499:3.499:3.499))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.499:3.499:3.499))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (4.988:4.988:4.988))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.238:3.238:3.238))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.988:4.988:4.988))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.854:3.854:3.854))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.837:2.837:2.837))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.868:3.868:3.868))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (3.664:3.664:3.664))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (3.664:3.664:3.664))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.649:3.649:3.649))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.662:3.662:3.662))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.662:3.662:3.662))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.213:4.213:4.213))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.096:5.096:5.096))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (7.334:7.334:7.334))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (6.761:6.761:6.761))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.so_comb Net_23.main_4 (2.887:2.887:2.887))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.643:2.643:2.643))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.906:2.906:2.906))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_23.main_3 (5.875:5.875:5.875))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_25.main_2 (5.810:5.810:5.810))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_2735.main_2 (5.810:5.810:5.810))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (5.868:5.868:5.868))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (6.868:6.868:6.868))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (6.216:6.216:6.216))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (6.759:6.759:6.759))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (6.885:6.885:6.885))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (5.875:5.875:5.875))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (6.885:6.885:6.885))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.213:4.213:4.213))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.875:5.875:5.875))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_23.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_25.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_2735.main_1 (4.848:4.848:4.848))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.324:4.324:4.324))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (5.800:5.800:5.800))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (5.257:5.257:5.257))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (4.340:4.340:4.340))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_23.main_1 (5.376:5.376:5.376))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_25.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_2735.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (5.667:5.667:5.667))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (5.669:5.669:5.669))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (5.376:5.376:5.376))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.833:4.833:4.833))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.376:5.376:5.376))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.588:5.588:5.588))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.975:4.975:4.975))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (5.736:5.736:5.736))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.408:4.408:4.408))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.736:5.736:5.736))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2735.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.425:3.425:3.425))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.425:3.425:3.425))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (6.305:6.305:6.305))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.305:6.305:6.305))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (6.305:6.305:6.305))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.516:2.516:2.516))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (7.229:7.229:7.229))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (7.229:7.229:7.229))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (7.229:7.229:7.229))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.190:5.190:5.190))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.205:5.205:5.205))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.190:5.190:5.190))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.534:4.534:4.534))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (7.107:7.107:7.107))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (7.107:7.107:7.107))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (7.299:7.299:7.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (7.299:7.299:7.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.627:4.627:4.627))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.098:4.098:4.098))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.642:2.642:2.642))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.253:4.253:4.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.642:2.642:2.642))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.791:4.791:4.791))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.255:4.255:4.255))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.801:4.801:4.801))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.866:2.866:2.866))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (5.975:5.975:5.975))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (6.301:6.301:6.301))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (6.852:6.852:6.852))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.418:4.418:4.418))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.190:5.190:5.190))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.190:5.190:5.190))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.190:5.190:5.190))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.765:3.765:3.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.606:4.606:4.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.074:4.074:4.074))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.606:4.606:4.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.976:2.976:2.976))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.976:2.976:2.976))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.737:3.737:3.737))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.964:5.964:5.964))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.872:2.872:2.872))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.001:3.001:3.001))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.003:3.003:3.003))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.003:3.003:3.003))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.853:2.853:2.853))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.354:3.354:3.354))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.330:9.330:9.330))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (8.092:8.092:8.092))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (8.654:8.654:8.654))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (9.312:9.312:9.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (9.312:9.312:9.312))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (8.654:8.654:8.654))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.615:6.615:6.615))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.615:6.615:6.615))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.625:6.625:6.625))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.377:5.377:5.377))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.762:7.762:7.762))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.377:5.377:5.377))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.377:5.377:5.377))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.762:7.762:7.762))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.153:3.153:3.153))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.283:6.283:6.283))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.755:3.755:3.755))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.984:5.984:5.984))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (8.274:8.274:8.274))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.574:6.574:6.574))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.843:4.843:4.843))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (6.590:6.590:6.590))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.805:4.805:4.805))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.805:4.805:4.805))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (6.590:6.590:6.590))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.843:4.843:4.843))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (7.370:7.370:7.370))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.505:4.505:4.505))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.470:4.470:4.470))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.458:4.458:4.458))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.458:4.458:4.458))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.470:4.470:4.470))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (7.772:7.772:7.772))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.285:3.285:3.285))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.278:3.278:3.278))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.285:3.285:3.285))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (5.985:5.985:5.985))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2502.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT chipselect\(0\).pad_out chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_Sensores\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT CEROS\(0\)_PAD CEROS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ventilador\(0\).pad_out Ventilador\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Ventilador\(0\)_PAD Ventilador\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Disparador\(0\).pad_out Disparador\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Disparador\(0\)_PAD Disparador\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT chipselect\(0\).pad_out chipselect\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT chipselect\(0\)_PAD chipselect\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
