# Proyecto_iot
# 2023-10-04 05:46:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CEROS(0)" iocell 0 7
set_io "D4(0)" iocell 3 4
set_io "Ventilador(0)" iocell 0 5
set_io "Disparador(0)" iocell 0 6
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_location "Net_257" 2 2 0 3
set_location "\Counter:CounterUDB:reload\" 2 2 0 2
set_location "\Counter:CounterUDB:status_0\" 2 2 0 1
set_location "\Counter:CounterUDB:status_2\" 2 2 1 3
set_location "\Counter:CounterUDB:count_enable\" 2 1 1 0
set_location "Net_2502" 3 0 1 1
set_location "\UART:BUART:counter_load_not\" 3 0 0 3
set_location "\UART:BUART:tx_status_0\" 3 1 1 2
set_location "\UART:BUART:tx_status_2\" 3 1 0 1
set_location "\UART:BUART:rx_counter_load\" 2 0 1 2
set_location "\UART:BUART:rx_postpoll\" 2 0 0 2
set_location "\UART:BUART:rx_status_4\" 2 1 0 0
set_location "\UART:BUART:rx_status_5\" 2 0 1 3
set_location "__ONE__" 0 3 1 2
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 2 2 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\Counter:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "\LCD:Sync:ctrl_reg\" 3 0 6
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART:BUART:sTX:TxSts\" 3 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "wifi" interrupt -1 -1 2
set_location "\I2C_Sensores:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Sensores:I2C_FF\" i2ccell -1 -1 0
set_location "\EdgeDetect:last\" 2 2 1 0
set_location "\Counter:CounterUDB:overflow_reg_i\" 2 2 1 2
set_location "\Counter:CounterUDB:prevCompare\" 2 2 1 1
set_location "\Counter:CounterUDB:count_stored_i\" 2 1 1 1
set_location "\UART:BUART:txn\" 3 0 1 0
set_location "\UART:BUART:tx_state_1\" 3 2 1 1
set_location "\UART:BUART:tx_state_0\" 3 2 0 1
set_location "\UART:BUART:tx_state_2\" 3 1 1 3
set_location "\UART:BUART:tx_bitclk\" 3 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART:BUART:rx_state_0\" 1 0 0 2
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 3
set_location "\UART:BUART:rx_state_3\" 2 0 1 0
set_location "\UART:BUART:rx_state_2\" 1 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 1 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 0 1
set_location "\UART:BUART:pollcount_1\" 2 0 0 0
set_location "\UART:BUART:pollcount_0\" 2 0 0 3
set_location "\UART:BUART:rx_status_3\" 1 0 1 2
set_location "\UART:BUART:rx_last\" 1 0 1 1
