dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 2 0 1 0
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 3 0 0
set_location "\SPIM:BSPIM:state_2\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_last\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 2 0 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 0 1
set_location "\Counter:CounterUDB:status_0\" macrocell 2 3 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 2 1 3
set_location "Net_2735" macrocell 3 1 1 1
set_location "\SPIM:BSPIM:state_0\" macrocell 3 3 1 0
set_location "\SPIM:BSPIM:state_1\" macrocell 3 2 0 1
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 2 1 4 
set_location "\UART:BUART:txn\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 2 1 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\UART:BUART:counter_load_not\" macrocell 2 0 0 3
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 2 2 0 1
set_location "\Counter:CounterUDB:sC8:counterdp:u0\" datapathcell 2 3 2 
set_location "Net_2502" macrocell 0 0 1 2
set_location "\Counter:CounterUDB:prevCompare\" macrocell 2 3 0 1
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 2 1 2
set_location "\UART:BUART:rx_state_0\" macrocell 2 0 1 2
set_location "\UART:BUART:rx_counter_load\" macrocell 3 0 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\Counter:CounterUDB:reload\" macrocell 2 2 0 2
set_location "Net_23" macrocell 3 2 0 3
set_location "__ONE__" macrocell 1 4 1 2
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 0 0
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "\Counter:CounterUDB:count_stored_i\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 1 1 3
set_location "Net_25" macrocell 3 1 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 2 1 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 3
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 2 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 2 2 4 
set_location "Net_257" macrocell 2 2 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 2 0 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 1 1 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 2 7 
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 3 1 2 
set_location "\Counter:CounterUDB:status_2\" macrocell 2 2 1 0
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 2 0 2
set_location "\EdgeDetect:last\" macrocell 2 3 1 3
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 2 1 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 2
set_location "\Counter:CounterUDB:count_enable\" macrocell 2 3 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 3
set_location "\Counter:CounterUDB:overflow_reg_i\" macrocell 2 2 1 2
set_location "\I2C_Sensores:I2C_FF\" i2ccell -1 -1 0
set_io "RS(0)" iocell 3 2
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "chipselect(0)" iocell 15 2
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "SCL(0)" iocell 0 0
set_io "Disparador(0)" iocell 0 6
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_io "Ventilador(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "SCLK_1(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "wifi" interrupt -1 -1 2
set_location "\I2C_Sensores:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_io "D4(0)" iocell 3 4
set_io "CEROS(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "MISO_1(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_io "D5(0)" iocell 3 5
set_location "ClockBlock" clockblockcell -1 -1 0
