(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-30T07:59:57Z")
 (DESIGN "DOMOTICA_PROYECTO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DOMOTICA_PROYECTO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\INDICADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.745:3.745:3.745))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.745:3.745:3.745))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_postpoll\\.main_2 (3.745:3.745:3.745))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_state_0\\.main_7 (6.974:6.974:6.974))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_status_3\\.main_7 (6.955:6.955:6.955))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (5.215:5.215:5.215))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_postpoll\\.main_1 (5.215:5.215:5.215))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_state_0\\.main_6 (9.516:9.516:9.516))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_status_3\\.main_6 (9.522:9.522:9.522))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_load_fifo\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_0\\.main_10 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_2\\.main_9 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_3\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_load_fifo\\.main_6 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_0\\.main_9 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_2\\.main_8 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_3\\.main_6 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_load_fifo\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_0\\.main_8 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_2\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_3\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.route_si (7.577:7.577:7.577))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.route_si (8.134:8.134:8.134))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxSts\\.interrupt \\UART_PC\:RXInternalInterrupt\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxSts\\.interrupt \\UART_PC\:TXInternalInterrupt\\.interrupt (8.569:8.569:8.569))
    (INTERCONNECT \\INDICADORES\:Sync\:ctrl_reg\\.control_0 BUZZER\(0\).pin_input (8.122:8.122:8.122))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (6.153:6.153:6.153))
    (INTERCONNECT Net_22.q SCLK_1\(0\).pin_input (7.157:7.157:7.157))
    (INTERCONNECT Net_24.q Chipselect\(0\).pin_input (9.201:9.201:9.201))
    (INTERCONNECT Net_24.q Net_24.main_0 (3.748:3.748:3.748))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp ventalidor\(0\).pin_input (3.758:3.758:3.758))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.382:5.382:5.382))
    (INTERCONNECT cero\(0\).fb Net_360.main_1 (6.632:6.632:6.632))
    (INTERCONNECT cero\(0\).fb \\Counter\:CounterUDB\:reload\\.main_1 (6.632:6.632:6.632))
    (INTERCONNECT cero\(0\).fb \\EdgeDetect_1\:last\\.main_0 (5.705:5.705:5.705))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.659:6.659:6.659))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.659:6.659:6.659))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_last\\.main_0 (7.512:7.512:7.512))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_postpoll\\.main_0 (6.659:6.659:6.659))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_0\\.main_5 (4.943:4.943:4.943))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_2\\.main_5 (4.932:4.932:4.932))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_status_3\\.main_5 (4.932:4.932:4.932))
    (INTERCONNECT Net_360.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.940:2.940:2.940))
    (INTERCONNECT Net_38.q Tx_1\(0\).pin_input (6.201:6.201:6.201))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (5.346:5.346:5.346))
    (INTERCONNECT ClockBlock.dclk_4 \\Counter\:CounterUDB\:count_enable\\.main_2 (8.070:8.070:8.070))
    (INTERCONNECT ClockBlock.dclk_4 \\Counter\:CounterUDB\:count_stored_i\\.main_0 (8.070:8.070:8.070))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.602:5.602:5.602))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.602:5.602:5.602))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.570:5.570:5.570))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.602:5.602:5.602))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (4.705:4.705:4.705))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (4.705:4.705:4.705))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.570:5.570:5.570))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (5.318:5.318:5.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (6.832:6.832:6.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr.interrupt (6.807:6.807:6.807))
    (INTERCONNECT Net_52.q Tx_2\(0\).pin_input (5.782:5.782:5.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.299:5.299:5.299))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.317:5.317:5.317))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter\:CounterUDB\:prevCompare\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter\:CounterUDB\:status_0\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.658:3.658:3.658))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:reload\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_2 (3.477:3.477:3.477))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q foco\(0\).pin_input (5.784:5.784:5.784))
    (INTERCONNECT \\Counter\:CounterUDB\:reload\\.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.518:4.518:4.518))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.551:4.551:4.551))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_360.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\Counter\:CounterUDB\:reload\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.355:8.355:8.355))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.541:8.541:8.541))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.346:7.346:7.346))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.593:2.593:2.593))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (5.809:5.809:5.809))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (5.804:5.804:5.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (5.374:5.374:5.374))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (5.809:5.809:5.809))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (4.449:4.449:4.449))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (5.374:5.374:5.374))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.449:4.449:4.449))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (3.287:3.287:3.287))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.308:3.308:3.308))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (4.218:4.218:4.218))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.316:3.316:3.316))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (4.218:4.218:4.218))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.316:3.316:3.316))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.952:2.952:2.952))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.884:3.884:3.884))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.952:2.952:2.952))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.884:3.884:3.884))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.449:3.449:3.449))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (4.063:4.063:4.063))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.285:3.285:3.285))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.063:4.063:4.063))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.285:3.285:3.285))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.398:4.398:4.398))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.105:5.105:5.105))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (4.398:4.398:4.398))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (5.122:5.122:5.122))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.062:4.062:4.062))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (5.122:5.122:5.122))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (8.094:8.094:8.094))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (6.793:6.793:6.793))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (4.411:4.411:4.411))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM\:BSPIM\:mosi_reg\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_reg\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_22.main_2 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_24.main_3 (5.035:5.035:5.035))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_3 (5.035:5.035:5.035))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (5.965:5.965:5.965))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (5.416:5.416:5.416))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (5.039:5.039:5.039))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_22.main_1 (6.635:6.635:6.635))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_24.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (6.635:6.635:6.635))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_2 (3.760:3.760:3.760))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (5.017:5.017:5.017))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (6.644:6.644:6.644))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (5.035:5.035:5.035))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (6.644:6.644:6.644))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_22.main_0 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_24.main_1 (6.974:6.974:6.974))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.533:3.533:3.533))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_1 (6.974:6.974:6.974))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (5.985:5.985:5.985))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (6.394:6.394:6.394))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.524:3.524:3.524))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.985:5.985:5.985))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (4.455:4.455:4.455))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.455:4.455:4.455))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.921:2.921:2.921))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_22.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_24.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.125:4.125:4.125))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.089:4.089:4.089))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.416:5.416:5.416))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.127:6.127:6.127))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.463:6.463:6.463))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.463:6.463:6.463))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.463:6.463:6.463))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (7.356:7.356:7.356))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.419:4.419:4.419))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (4.926:4.926:4.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (4.926:4.926:4.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (4.926:4.926:4.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.650:2.650:2.650))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.148:4.148:4.148))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.148:4.148:4.148))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.148:4.148:4.148))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.665:2.665:2.665))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.851:2.851:2.851))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.087:3.087:3.087))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.181:3.181:3.181))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.081:5.081:5.081))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.081:5.081:5.081))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.866:4.866:4.866))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.958:5.958:5.958))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.688:3.688:3.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.888:2.888:2.888))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.701:3.701:3.701))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.100:5.100:5.100))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.677:5.677:5.677))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.962:6.962:6.962))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.962:6.962:6.962))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.962:6.962:6.962))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.100:5.100:5.100))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.199:7.199:7.199))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.235:4.235:4.235))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.597:5.597:5.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.132:5.132:5.132))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (5.115:5.115:5.115))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.191:4.191:4.191))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.847:4.847:4.847))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.847:3.847:3.847))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.852:3.852:3.852))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.717:3.717:3.717))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.338:4.338:4.338))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.646:3.646:3.646))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_52.main_0 (4.541:4.541:4.541))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:BUART\:counter_load_not\\.q \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_2 (9.217:9.217:9.217))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_0\\.main_2 (9.176:9.176:9.176))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_2\\.main_2 (9.217:9.217:9.217))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_3\\.main_2 (9.176:9.176:9.176))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_status_3\\.main_2 (9.217:9.217:9.217))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.645:8.645:8.645))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_2 (5.946:5.946:5.946))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (5.976:5.976:5.976))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (5.976:5.976:5.976))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_1 (5.976:5.976:5.976))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (6.075:6.075:6.075))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (6.075:6.075:6.075))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_0 (6.075:6.075:6.075))
    (INTERCONNECT \\UART_PC\:BUART\:rx_counter_load\\.q \\UART_PC\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:rx_status_4\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:rx_status_5\\.main_0 (6.366:6.366:6.366))
    (INTERCONNECT \\UART_PC\:BUART\:rx_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_6 (6.818:6.818:6.818))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:rx_status_4\\.main_0 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.695:2.695:2.695))
    (INTERCONNECT \\UART_PC\:BUART\:rx_postpoll\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.197:6.197:6.197))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_1 (5.475:5.475:5.475))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_1 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_1 (5.475:5.475:5.475))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_2\\.main_1 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_3\\.main_1 (5.475:5.475:5.475))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_1 (5.475:5.475:5.475))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_1 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.506:5.506:5.506))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_0\\.main_4 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_2\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_3\\.main_4 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_status_3\\.main_4 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_0\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_2\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_3\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_status_3\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_stop1_reg\\.q \\UART_PC\:BUART\:rx_status_5\\.main_1 (6.325:6.325:6.325))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_3\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_3 (6.205:6.205:6.205))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_4\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_4 (6.211:6.211:6.211))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_5\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_0\\.main_5 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_1\\.main_5 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_2\\.main_5 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:txn\\.main_6 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:counter_load_not\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.188:5.188:5.188))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_bitclk\\.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_0\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_1\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_2\\.main_2 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_status_0\\.main_2 (5.198:5.198:5.198))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_1\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_2\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:txn\\.main_5 (4.562:4.562:4.562))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_0 (8.167:8.167:8.167))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_0 (9.053:9.053:9.053))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_0\\.main_0 (8.167:8.167:8.167))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_0 (9.053:9.053:9.053))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_3\\.main_0 (8.167:8.167:8.167))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_0 (8.167:8.167:8.167))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_status_3\\.main_0 (9.053:9.053:9.053))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.534:8.534:8.534))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_1 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_state_0\\.main_3 (4.258:4.258:4.258))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_status_0\\.main_3 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_3 (4.016:4.016:4.016))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:tx_status_2\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PC\:BUART\:txn\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:counter_load_not\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.330:3.330:3.330))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_0\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_1\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_2\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_status_0\\.main_1 (3.334:3.334:3.334))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:txn\\.main_2 (3.334:3.334:3.334))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:counter_load_not\\.main_0 (4.266:4.266:4.266))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_0 (4.266:4.266:4.266))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_0\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_2\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_status_0\\.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:txn\\.main_1 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:counter_load_not\\.main_3 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_3 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_0\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_1\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_2\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_status_0\\.main_4 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:txn\\.main_4 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_0\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_2\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_2 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q Net_38.main_0 (6.663:6.663:6.663))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q \\UART_PC\:BUART\:txn\\.main_0 (3.297:3.297:3.297))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT foco\(0\).pad_out foco\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ventalidor\(0\).pad_out ventalidor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\)_PAD Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\)_PAD BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ventalidor\(0\).pad_out ventalidor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ventalidor\(0\)_PAD ventalidor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cero\(0\)_PAD cero\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT foco\(0\).pad_out foco\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT foco\(0\)_PAD foco\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
