# DOMOTICA_PROYECTO
# 2023-10-30 07:59:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D7(0)" iocell 3 7
set_io "D6(0)" iocell 3 6
set_io "D5(0)" iocell 3 5
set_io "D4(0)" iocell 3 4
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "SCLK_1(0)" iocell 12 4
set_io "MISO(0)" iocell 12 5
set_io "Chipselect(0)" iocell 1 2
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_2(0)" iocell 15 3
set_io "Tx_2(0)" iocell 15 1
set_io "Rx_1(0)" iocell 12 6
set_io "BUZZER(0)" iocell 2 0
set_io "ventalidor(0)" iocell 0 5
set_io "cero(0)" iocell 0 7
set_io "foco(0)" iocell 0 6
set_location "\SPIM:BSPIM:load_rx_data\" 3 4 0 2
set_location "\SPIM:BSPIM:tx_status_0\" 3 5 1 1
set_location "\SPIM:BSPIM:tx_status_4\" 3 5 1 0
set_location "\SPIM:BSPIM:rx_status_6\" 2 5 1 1
set_location "Net_38" 0 0 0 0
set_location "\UART_PC:BUART:counter_load_not\" 3 3 0 0
set_location "\UART_PC:BUART:tx_status_0\" 3 0 1 1
set_location "\UART_PC:BUART:tx_status_2\" 3 0 1 3
set_location "\UART_PC:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_PC:BUART:rx_postpoll\" 2 0 1 3
set_location "\UART_PC:BUART:rx_status_4\" 0 0 1 2
set_location "\UART_PC:BUART:rx_status_5\" 2 1 0 1
set_location "Net_52" 2 2 1 2
set_location "\UART:BUART:counter_load_not\" 3 2 0 1
set_location "\UART:BUART:tx_status_0\" 3 2 0 3
set_location "\UART:BUART:tx_status_2\" 3 3 1 2
set_location "\UART:BUART:rx_counter_load\" 2 3 1 0
set_location "\UART:BUART:rx_postpoll\" 2 2 0 1
set_location "\UART:BUART:rx_status_4\" 2 2 1 1
set_location "\UART:BUART:rx_status_5\" 2 3 1 2
set_location "Net_360" 2 3 0 2
set_location "\Counter:CounterUDB:reload\" 2 3 0 3
set_location "\Counter:CounterUDB:status_0\" 3 4 1 2
set_location "\Counter:CounterUDB:status_2\" 2 3 0 0
set_location "\Counter:CounterUDB:count_enable\" 3 5 0 0
set_location "\LCD:Sync:ctrl_reg\" 3 0 6
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "__ONE__" 1 4 1 2
set_location "\SPIM:BSPIM:BitCounter\" 2 5 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 5 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 4 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 3 4 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 2 4 2
set_location "\UART_PC:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_PC:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_PC:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_PC:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_PC:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_PC:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_PC:BUART:sRX:RxSts\" 2 1 4
set_location "isr" interrupt -1 -1 4
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART:BUART:sTX:TxSts\" 3 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 2 4
set_location "\INDICADORES:Sync:ctrl_reg\" 2 2 6
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\Counter:CounterUDB:sC8:counterdp:u0\" 3 3 2
set_location "Net_22" 2 5 1 2
set_location "Net_24" 2 4 0 1
set_location "\SPIM:BSPIM:mosi_reg\" 2 4 0 0
set_location "\SPIM:BSPIM:state_2\" 2 5 0 2
set_location "\SPIM:BSPIM:state_1\" 3 4 0 0
set_location "\SPIM:BSPIM:state_0\" 2 5 0 1
set_location "\SPIM:BSPIM:load_cond\" 3 5 1 3
set_location "\SPIM:BSPIM:cnt_enable\" 2 5 1 0
set_location "\UART_PC:BUART:txn\" 3 0 1 0
set_location "\UART_PC:BUART:tx_state_1\" 3 1 1 3
set_location "\UART_PC:BUART:tx_state_0\" 3 1 1 0
set_location "\UART_PC:BUART:tx_state_2\" 3 1 1 1
set_location "\UART_PC:BUART:tx_bitclk\" 3 3 0 2
set_location "\UART_PC:BUART:tx_ctrl_mark_last\" 2 2 1 3
set_location "\UART_PC:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_PC:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_PC:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_PC:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_PC:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART_PC:BUART:rx_state_stop1_reg\" 1 0 0 3
set_location "MODIN1_1" 2 0 1 0
set_location "MODIN1_0" 2 0 1 1
set_location "\UART_PC:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_PC:BUART:rx_last\" 2 1 0 0
set_location "\UART:BUART:txn\" 3 1 0 2
set_location "\UART:BUART:tx_state_1\" 3 2 1 3
set_location "\UART:BUART:tx_state_0\" 3 2 1 1
set_location "\UART:BUART:tx_state_2\" 3 2 1 0
set_location "\UART:BUART:tx_bitclk\" 3 2 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 2 0 0
set_location "\UART:BUART:rx_state_0\" 2 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 3 0 1
set_location "\UART:BUART:rx_state_3\" 2 1 1 2
set_location "\UART:BUART:rx_state_2\" 2 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 2 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 2 3 1 3
set_location "\UART:BUART:pollcount_1\" 2 2 0 0
set_location "\UART:BUART:pollcount_0\" 2 2 0 2
set_location "\UART:BUART:rx_status_3\" 2 0 0 2
set_location "\UART:BUART:rx_last\" 2 0 0 3
set_location "\EdgeDetect_1:last\" 2 4 1 0
set_location "\Counter:CounterUDB:overflow_reg_i\" 3 3 1 1
set_location "\Counter:CounterUDB:prevCompare\" 3 4 1 0
set_location "\Counter:CounterUDB:count_stored_i\" 3 5 0 1
