(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-10-29T19:42:42Z")
 (DESIGN "DOMOTICA_PROYECTO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DOMOTICA_PROYECTO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\INDICADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.318:2.318:2.318))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_postpoll\\.main_2 (4.141:4.141:4.141))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_state_0\\.main_7 (3.232:3.232:3.232))
    (INTERCONNECT MODIN1_0.q \\UART_PC\:BUART\:rx_status_3\\.main_7 (3.232:3.232:3.232))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.619:2.619:2.619))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_postpoll\\.main_1 (4.888:4.888:4.888))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_state_0\\.main_6 (4.974:4.974:4.974))
    (INTERCONNECT MODIN1_1.q \\UART_PC\:BUART\:rx_status_3\\.main_6 (4.974:4.974:4.974))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_0\\.main_10 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_load_fifo\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_0\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_2\\.main_8 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_load_fifo\\.main_5 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_0\\.main_8 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_2\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_3\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.932:6.932:6.932))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.928:6.928:6.928))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxSts\\.interrupt \\UART_PC\:RXInternalInterrupt\\.interrupt (6.264:6.264:6.264))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxSts\\.interrupt \\UART_PC\:TXInternalInterrupt\\.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\INDICADORES\:Sync\:ctrl_reg\\.control_0 BUZZER\(0\).pin_input (7.067:7.067:7.067))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (6.151:6.151:6.151))
    (INTERCONNECT Net_22.q SCLK_1\(0\).pin_input (7.188:7.188:7.188))
    (INTERCONNECT Net_24.q Chipselect\(0\).pin_input (9.931:9.931:9.931))
    (INTERCONNECT Net_24.q Net_24.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (11.827:11.827:11.827))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (11.827:11.827:11.827))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_last\\.main_0 (9.465:9.465:9.465))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_postpoll\\.main_0 (10.845:10.845:10.845))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_0\\.main_5 (10.898:10.898:10.898))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_2\\.main_5 (9.465:9.465:9.465))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_status_3\\.main_5 (10.898:10.898:10.898))
    (INTERCONNECT Net_38.q Tx_1\(0\).pin_input (7.344:7.344:7.344))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.162:6.162:6.162))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.680:4.680:4.680))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.680:4.680:4.680))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.680:4.680:4.680))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.754:5.754:5.754))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.737:5.737:5.737))
    (INTERCONNECT Rx_2\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.737:5.737:5.737))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.137:6.137:6.137))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (5.718:5.718:5.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr.interrupt (5.689:5.689:5.689))
    (INTERCONNECT Net_52.q Tx_2\(0\).pin_input (8.073:8.073:8.073))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.324:8.324:8.324))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.306:5.306:5.306))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.317:5.317:5.317))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out SCL\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.923:7.923:7.923))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out SDA\(0\).pin_input (7.826:7.826:7.826))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.520:4.520:4.520))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (5.988:5.988:5.988))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (2.786:2.786:2.786))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (4.634:4.634:4.634))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (5.190:5.190:5.190))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.634:4.634:4.634))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (5.190:5.190:5.190))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (3.509:3.509:3.509))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.480:4.480:4.480))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (4.606:4.606:4.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.594:4.594:4.594))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.606:4.606:4.606))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.761:3.761:3.761))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.773:3.773:3.773))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.761:3.761:3.761))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.773:3.773:3.773))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (5.197:5.197:5.197))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.640:4.640:4.640))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (5.197:5.197:5.197))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (6.414:6.414:6.414))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.955:4.955:4.955))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM\:BSPIM\:mosi_reg\\.main_4 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_reg\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (3.652:3.652:3.652))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.402:4.402:4.402))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_22.main_2 (6.883:6.883:6.883))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_24.main_3 (6.331:6.331:6.331))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (6.883:6.883:6.883))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (6.331:6.331:6.331))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_3 (6.749:6.749:6.749))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (5.851:5.851:5.851))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (5.322:5.322:5.322))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (5.882:5.882:5.882))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.446:4.446:4.446))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (5.882:5.882:5.882))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.446:4.446:4.446))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.882:5.882:5.882))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_22.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_24.main_2 (4.619:4.619:4.619))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.596:4.596:4.596))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.619:4.619:4.619))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.450:3.450:3.450))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.543:3.543:3.543))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_22.main_0 (8.105:8.105:8.105))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_24.main_1 (7.553:7.553:7.553))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (8.105:8.105:8.105))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (7.553:7.553:7.553))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_1 (8.105:8.105:8.105))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.150:7.150:7.150))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (7.151:7.151:7.151))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.767:5.767:5.767))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (5.767:5.767:5.767))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.767:5.767:5.767))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.644:6.644:6.644))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (4.205:4.205:4.205))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.193:4.193:4.193))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.205:4.205:4.205))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_22.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_24.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.159:3.159:3.159))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.666:4.666:4.666))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.651:4.651:4.651))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.370:3.370:3.370))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.357:3.357:3.357))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (5.116:5.116:5.116))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.116:5.116:5.116))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.672:5.672:5.672))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.116:5.116:5.116))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.672:5.672:5.672))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.227:4.227:4.227))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.866:3.866:3.866))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.866:3.866:3.866))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.422:4.422:4.422))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.904:2.904:2.904))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (5.331:5.331:5.331))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.574:4.574:4.574))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.494:3.494:3.494))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.109:6.109:6.109))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.109:6.109:6.109))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.109:6.109:6.109))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.109:6.109:6.109))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.089:6.089:6.089))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.089:6.089:6.089))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (4.427:4.427:4.427))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (6.010:6.010:6.010))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.919:3.919:3.919))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.473:4.473:4.473))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.919:3.919:3.919))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.919:3.919:3.919))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.136:4.136:4.136))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.136:4.136:4.136))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.136:4.136:4.136))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.075:5.075:5.075))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.136:4.136:4.136))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.075:5.075:5.075))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.075:5.075:5.075))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.193:4.193:4.193))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.072:6.072:6.072))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.532:4.532:4.532))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.532:4.532:4.532))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.816:5.816:5.816))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.295:3.295:3.295))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.292:3.292:3.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (2.990:2.990:2.990))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.461:3.461:3.461))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.324:3.324:3.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.324:3.324:3.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.448:3.448:3.448))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.324:3.324:3.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.301:3.301:3.301))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.831:2.831:2.831))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.831:2.831:2.831))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.831:2.831:2.831))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.829:2.829:2.829))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (5.849:5.849:5.849))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_52.main_0 (5.385:5.385:5.385))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:BUART\:counter_load_not\\.q \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_2 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_0\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_2\\.main_2 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_3\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_status_3\\.main_2 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.010:4.010:4.010))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_PC\:BUART\:rx_counter_load\\.q \\UART_PC\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:rx_status_4\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:rx_status_5\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_PC\:BUART\:rx_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:rx_status_4\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.175:4.175:4.175))
    (INTERCONNECT \\UART_PC\:BUART\:rx_postpoll\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.907:2.907:2.907))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_1 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_2\\.main_1 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_3\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_1 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_1 (2.881:2.881:2.881))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_0\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_2\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_3\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_status_3\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_2\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_status_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_stop1_reg\\.q \\UART_PC\:BUART\:rx_status_5\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_3\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_4\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_5\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_5 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_0\\.main_5 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_1\\.main_5 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_2\\.main_5 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:txn\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:counter_load_not\\.main_2 (5.512:5.512:5.512))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.072:6.072:6.072))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_bitclk\\.main_2 (6.060:6.060:6.060))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_0\\.main_2 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_1\\.main_2 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_2\\.main_2 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_status_0\\.main_2 (6.060:6.060:6.060))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_1\\.main_4 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_2\\.main_4 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:txn\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_0 (4.860:4.860:4.860))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_0\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_0 (4.860:4.860:4.860))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_3\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_0 (4.860:4.860:4.860))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_status_3\\.main_0 (4.138:4.138:4.138))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.855:4.855:4.855))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_1 (4.545:4.545:4.545))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_state_0\\.main_3 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_status_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:tx_status_2\\.main_0 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PC\:BUART\:txn\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:counter_load_not\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.944:3.944:3.944))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_1 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_0\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_1\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_2\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_status_0\\.main_1 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:txn\\.main_2 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:counter_load_not\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.390:5.390:5.390))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_0 (5.392:5.392:5.392))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_0\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_1\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_2\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_status_0\\.main_0 (5.392:5.392:5.392))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:txn\\.main_1 (5.392:5.392:5.392))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:counter_load_not\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_3 (4.740:4.740:4.740))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_0\\.main_4 (2.517:2.517:2.517))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_1\\.main_3 (2.517:2.517:2.517))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_2\\.main_3 (2.517:2.517:2.517))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_status_0\\.main_4 (4.740:4.740:4.740))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:txn\\.main_4 (4.740:4.740:4.740))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_0\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_0 (5.599:5.599:5.599))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_2\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_2 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q Net_38.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q \\UART_PC\:BUART\:txn\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\)_PAD Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\)_PAD BUZZER\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
