# LCD
# 2023-10-02 04:08:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "D7(0)" iocell 3 7
set_io "D6(0)" iocell 3 6
set_io "D5(0)" iocell 3 5
set_io "D4(0)" iocell 3 4
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "Rx_1(0)" iocell 12 6
set_io "ROJO(0)" iocell 12 5
set_io "GREEN(0)" iocell 12 4
set_io "BLUE(0)" iocell 12 3
