# LCD
# 2023-10-10 23:54:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_load_fifo_split\" 0 2 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D7(0)" iocell 3 7
set_io "D6(0)" iocell 3 6
set_io "D5(0)" iocell 3 5
set_io "D4(0)" iocell 3 4
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "Rx_1(0)" iocell 12 6
set_io "ROJO(0)" iocell 12 5
set_io "GREEN(0)" iocell 12 4
set_io "BLUE(0)" iocell 12 3
set_location "\UART:BUART:rx_counter_load\" 1 1 1 2
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_0\" 0 3 0 2
set_location "\UART:BUART:rx_status_4\" 1 1 0 1
set_location "\UART:BUART:rx_status_5\" 1 3 1 2
set_location "\UART:BUART:rx_status_6\" 1 3 0 1
set_location "\LCD:Sync:ctrl_reg\" 1 0 6
set_location "\UART:BUART:rx_markspace_pre_split\" 0 3 1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:rx_state_2_split_1\" 1 0 1 0
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 1 1 6
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 3 4
set_location "isr" interrupt -1 -1 1
set_location "\LED:Sync:ctrl_reg\" 1 2 6
set_location "\UART:BUART:rx_state_2_split\" 0 0 0 0
set_location "\UART:BUART:rx_state_1\" 1 3 0 3
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 0 0
set_location "\UART:BUART:rx_state_3\" 1 1 0 0
set_location "\UART:BUART:rx_state_2\" 1 0 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 0 3
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 1 3
set_location "\UART:BUART:rx_markspace_status\" 0 3 0 1
set_location "\UART:BUART:rx_state_3_split\" 1 1 1 0
set_location "\UART:BUART:rx_status_3\" 1 1 1 1
set_location "\UART:BUART:rx_addr_match_status\" 1 3 0 0
set_location "\UART:BUART:rx_markspace_pre\" 0 3 0 0
set_location "\UART:BUART:rx_address_detected\" 1 2 1 0
set_location "\UART:BUART:rx_last\" 0 0 1 1
