net \UART:BUART:rx_postpoll\
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,29"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_29_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v54==>:udb@[UDB=(0,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,3)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,94"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_94_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v49==>:udb@[UDB=(1,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(0,2)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_7"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,3)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v8==>:udb@[UDB=(0,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_4"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_94_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v49==>:udb@[UDB=(1,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,2)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(0,2)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v23==>:udb@[UDB=(1,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,90"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,90_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
end \UART:BUART:rx_postpoll\
net Net_18
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,71"
	switch ":hvswitch@[UDB=(0,0)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,16_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_16_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,23"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,23_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,5_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v22==>:udb@[UDB=(0,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:9,3_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
end Net_18
net \UART:BUART:rx_markspace_pre_split\
	term   ":udb@[UDB=(0,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc1.q==>:udb@[UDB=(0,3)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:32,47"
	switch ":udbswitch@[UDB=(0,3)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v14==>:udb@[UDB=(0,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,3)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_8"
end \UART:BUART:rx_markspace_pre_split\
net \UART:BUART:rx_state_2_split_1\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,88"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,0)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_7"
end \UART:BUART:rx_state_2_split_1\
net \UART:BUART:rx_load_fifo_split\
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v1==>:udb@[UDB=(1,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_11==>:udb@[UDB=(1,2)]:pld0:mc0.main_11"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_11"
end \UART:BUART:rx_load_fifo_split\
net \UART:BUART:rx_state_2_split\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,0)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_6"
end \UART:BUART:rx_state_2_split\
net \UART:BUART:rx_state_3_split\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_7"
end \UART:BUART:rx_state_3_split\
net \UART:BUART:rx_state_1\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,83"
	switch ":udbswitch@[UDB=(0,3)][side=top]:122,83_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:122,56_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_56_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_56_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
	switch ":hvswitch@[UDB=(1,1)][side=left]:25,56_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:25,71_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,2)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,34_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:25,34_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:25,42_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,59_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,61_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,14"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_14_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v59==>:udb@[UDB=(1,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:59,84_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_5"
end \UART:BUART:rx_state_1\
net \UART:BUART:rx_counter_load\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,79"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:92,79_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v92==>:udb@[UDB=(0,2)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(0,2)]:c7_ld_mux.c7_ld==>:udb@[UDB=(0,2)]:count7cell.load"
	term   ":udb@[UDB=(0,2)]:count7cell.load"
end \UART:BUART:rx_counter_load\
net \UART:BUART:pollcount_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
end \UART:BUART:pollcount_1\
net \UART:BUART:pollcount_0\
	term   ":udb@[UDB=(0,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc3.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(0,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_3"
end \UART:BUART:pollcount_0\
net \UART:BUART:rx_state_2\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,87"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_87_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,17_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v18==>:udb@[UDB=(0,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_9==>:udb@[UDB=(0,2)]:pld0:mc2.main_9"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(1,1)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_10"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(0,3)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:45,17_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v45==>:udb@[UDB=(1,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(1,2)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_10"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,87_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,22_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,22_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(1,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,3)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,13_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,13_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(0,3)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v13==>:udb@[UDB=(1,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_5"
end \UART:BUART:rx_state_2\
net \UART:BUART:rx_state_0\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,81"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_81_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,2)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,7_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,7_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,30_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v19==>:udb@[UDB=(1,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,30_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,64_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,64_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,7_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v43==>:udb@[UDB=(1,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
end \UART:BUART:rx_state_0\
net \UART:BUART:rx_count_4\
	term   ":udb@[UDB=(0,2)]:count7cell.count_4"
	switch ":udb@[UDB=(0,2)]:count7cell.count_4==>:udb@[UDB=(0,2)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,2)][side=top]:112,21"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,21_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,18_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_18_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v6==>:udb@[UDB=(0,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_11==>:udb@[UDB=(0,2)]:pld0:mc2.main_11"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_11"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_6"
end \UART:BUART:rx_count_4\
net \UART:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,72"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_72_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v62==>:udb@[UDB=(0,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,3)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,76"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:16,72_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v16==>:udb@[UDB=(0,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,2)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,72_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,72_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,44_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,3)][side=top]:62,49_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(0,2)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v7==>:udb@[UDB=(1,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
end \UART:BUART:rx_bitclk_enable\
net \UART:BUART:control_6\
	term   ":udb@[UDB=(1,1)]:controlcell.control_6"
	switch ":udb@[UDB=(1,1)]:controlcell.control_6==>:udb@[UDB=(1,1)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,1)][side=top]:117,61"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v58==>:udb@[UDB=(0,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v2==>:udb@[UDB=(0,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,36_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:117,31"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:117,85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:3,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v3==>:udb@[UDB=(1,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:2,34_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_1"
end \UART:BUART:control_6\
net \UART:BUART:rx_count_6\
	term   ":udb@[UDB=(0,2)]:count7cell.count_6"
	switch ":udb@[UDB=(0,2)]:count7cell.count_6==>:udb@[UDB=(0,2)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,2)][side=top]:116,11"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_11_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(1,0)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_10"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_10==>:udb@[UDB=(0,2)]:pld0:mc2.main_10"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_10"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,55_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v21==>:udb@[UDB=(1,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
end \UART:BUART:rx_count_6\
net \UART:BUART:control_5\
	term   ":udb@[UDB=(1,1)]:controlcell.control_5"
	switch ":udb@[UDB=(1,1)]:controlcell.control_5==>:udb@[UDB=(1,1)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,1)][side=top]:115,40"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_40_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v42==>:udb@[UDB=(0,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v4==>:udb@[UDB=(0,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,40_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:42,10_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:115,14"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
end \UART:BUART:control_5\
net \UART:BUART:rx_count_5\
	term   ":udb@[UDB=(0,2)]:count7cell.count_5"
	switch ":udb@[UDB=(0,2)]:count7cell.count_5==>:udb@[UDB=(0,2)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,2)][side=top]:114,54"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_54_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_11==>:udb@[UDB=(1,0)]:pld1:mc0.main_11"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_11"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,54_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,13_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,13_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:114,82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v19==>:udb@[UDB=(1,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,2)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_9"
end \UART:BUART:rx_count_5\
net \UART:BUART:rx_address_detected\
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,2)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_11==>:udb@[UDB=(1,1)]:pld1:mc0.main_11"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,25_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_25_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,0)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,73_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,77_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v41==>:udb@[UDB=(1,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_11==>:udb@[UDB=(1,2)]:pld1:mc0.main_11"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_11"
	switch ":udbswitch@[UDB=(0,2)][side=top]:54,1_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,1_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,2)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_10"
end \UART:BUART:rx_address_detected\
net \UART:BUART:rx_state_3\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_95_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v46==>:udb@[UDB=(0,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,3)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,48"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(0,2)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_8"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_95_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v47==>:udb@[UDB=(1,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_9"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,3)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,19_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,19_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(0,3)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:47,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v47==>:udb@[UDB=(1,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,2)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
end \UART:BUART:rx_state_3\
net \UART:BUART:rx_addressmatch2\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v85"
	switch ":udbswitch@[UDB=(0,1)][side=top]:85,32"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_32_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:10,32_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v10==>:udb@[UDB=(0,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_32_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,32_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:10,7_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_7_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,7_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v61==>:udb@[UDB=(1,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_4"
end \UART:BUART:rx_addressmatch2\
net \UART:BUART:rx_addressmatch1\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,1)][side=top]:87,52"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,24_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_24_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v17==>:udb@[UDB=(1,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v17==>:udb@[UDB=(1,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
end \UART:BUART:rx_addressmatch1\
net \UART:BUART:control_7\
	term   ":udb@[UDB=(1,1)]:controlcell.control_7"
	switch ":udb@[UDB=(1,1)]:controlcell.control_7==>:udb@[UDB=(1,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,1)][side=top]:119,70"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_70_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,70_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,42_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:22,42_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v22==>:udb@[UDB=(0,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_42_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v57==>:udb@[UDB=(1,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
end \UART:BUART:control_7\
net \UART:BUART:rx_status_0\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statusicell.status_0"
	term   ":udb@[UDB=(1,3)]:statusicell.status_0"
end \UART:BUART:rx_status_0\
net \UART:BUART:rx_fifofull\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
end \UART:BUART:rx_fifofull\
net \UART:BUART:rx_status_4\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,75"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_75_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v97==>:udb@[UDB=(1,3)]:statusicell.status_4"
	term   ":udb@[UDB=(1,3)]:statusicell.status_4"
end \UART:BUART:rx_status_4\
net \UART:BUART:rx_markspace_pre\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,69"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(0,3)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_9"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(0,3)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,3)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_7"
end \UART:BUART:rx_markspace_pre\
net \UART:BUART:rx_status_6\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v101==>:udb@[UDB=(1,3)]:statusicell.status_6"
	term   ":udb@[UDB=(1,3)]:statusicell.status_6"
end \UART:BUART:rx_status_6\
net \UART:BUART:rx_load_fifo\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,37"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,82_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,82_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_load"
end \UART:BUART:rx_load_fifo\
net \UART:BUART:rx_last\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,71"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_11==>:udb@[UDB=(0,0)]:pld0:mc0.main_11"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_11"
end \UART:BUART:rx_last\
net \UART:BUART:rx_markspace_status\
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_3"
end \UART:BUART:rx_markspace_status\
net \UART:BUART:rx_addr_match_status\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_3"
end \UART:BUART:rx_addr_match_status\
net \UART:BUART:rx_count_0\
	term   ":udb@[UDB=(0,2)]:count7cell.count_0"
	switch ":udb@[UDB=(0,2)]:count7cell.count_0==>:udb@[UDB=(0,2)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,2)][side=top]:104,45"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
end \UART:BUART:rx_count_0\
net \UART:BUART:rx_count_1\
	term   ":udb@[UDB=(0,2)]:count7cell.count_1"
	switch ":udb@[UDB=(0,2)]:count7cell.count_1==>:udb@[UDB=(0,2)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,2)][side=top]:106,36"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_1"
end \UART:BUART:rx_count_1\
net \UART:BUART:rx_count_2\
	term   ":udb@[UDB=(0,2)]:count7cell.count_2"
	switch ":udb@[UDB=(0,2)]:count7cell.count_2==>:udb@[UDB=(0,2)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,2)][side=top]:108,30"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.main_0"
end \UART:BUART:rx_count_2\
net \UART:BUART:rx_status_3\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,50"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_50_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
end \UART:BUART:rx_status_3\
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:controlcell.clock"
	term   ":udb@[UDB=(1,1)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:count7cell.clock"
	term   ":udb@[UDB=(0,2)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
end \UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:controlcell.busclk"
	term   ":udb@[UDB=(1,2)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_21
	term   ":udb@[UDB=(1,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,3)]:statusicell.interrupt==>:udb@[UDB=(1,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,52_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,52_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:7,95_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,46_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_21
net Net_28
	term   ":udb@[UDB=(1,2)]:controlcell.control_0"
	switch ":udb@[UDB=(1,2)]:controlcell.control_0==>:udb@[UDB=(1,2)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,2)][side=top]:105,5"
	switch ":hvswitch@[UDB=(1,1)][side=left]:19,5_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:19,77_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_77_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_77_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,77_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end Net_28
net Net_29
	term   ":udb@[UDB=(1,2)]:controlcell.control_1"
	switch ":udb@[UDB=(1,2)]:controlcell.control_1==>:udb@[UDB=(1,2)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,2)][side=top]:107,9"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_9_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:4,9_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:4,31_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_31_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:117,31_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end Net_29
net Net_3
	term   ":udb@[UDB=(1,0)]:controlcell.control_1"
	switch ":udb@[UDB=(1,0)]:controlcell.control_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,83"
	switch ":hvswitch@[UDB=(1,0)][side=left]:5,83_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:101,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_3
net Net_30
	term   ":udb@[UDB=(1,2)]:controlcell.control_2"
	switch ":udb@[UDB=(1,2)]:controlcell.control_2==>:udb@[UDB=(1,2)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,2)][side=top]:109,85"
	switch ":hvswitch@[UDB=(1,1)][side=left]:29,85_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:29,41_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_41_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:82,41_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_30
net Net_44
	term   ":udb@[UDB=(1,0)]:controlcell.control_4"
	switch ":udb@[UDB=(1,0)]:controlcell.control_4==>:udb@[UDB=(1,0)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,0)][side=top]:113,46"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,46_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:13,64_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:83,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_44
net Net_5
	term   ":udb@[UDB=(1,0)]:controlcell.control_0"
	switch ":udb@[UDB=(1,0)]:controlcell.control_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,44"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,1_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:94,1_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_5
net Net_51
	term   ":udb@[UDB=(1,0)]:controlcell.control_3"
	switch ":udb@[UDB=(1,0)]:controlcell.control_3==>:udb@[UDB=(1,0)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,0)][side=top]:111,26"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,26_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:11,86_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,86_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_51
net Net_52
	term   ":udb@[UDB=(1,0)]:controlcell.control_2"
	switch ":udb@[UDB=(1,0)]:controlcell.control_2==>:udb@[UDB=(1,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,0)][side=top]:109,89"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_52
net Net_53
	term   ":udb@[UDB=(1,0)]:controlcell.control_5"
	switch ":udb@[UDB=(1,0)]:controlcell.control_5==>:udb@[UDB=(1,0)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,58"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,58_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:10,27_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:86,27_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_53
net \UART:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,74"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_74_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
end \UART:BUART:rx_fifonotempty\
net \UART:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(1,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc3.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,31"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
end \UART:BUART:rx_state_stop1_reg\
net \UART:BUART:rx_status_5\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:69,35_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:69,64_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v99==>:udb@[UDB=(1,3)]:statusicell.status_5"
	term   ":udb@[UDB=(1,3)]:statusicell.status_5"
end \UART:BUART:rx_status_5\
