<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Servo_s90\Servo_s90">
<ExpandedNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\TopDesign</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Pins</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Analog</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Clocks</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Interrupts</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\DMA</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\System</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Directives</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Flash Security</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\EEPROM</v>
<v>Servo_s90\Servo_s90\Header Files</v>
<v>Servo_s90\Servo_s90\Header Files\cyapicallbacks.h</v>
<v>Servo_s90\Servo_s90\Header Files\Lib_servo.h</v>
<v>Servo_s90\Servo_s90\Source Files</v>
<v>Servo_s90\Servo_s90\Source Files\Lib_servo.c</v>
<v>Servo_s90\Servo_s90\Source Files\main.c</v>
<v>Servo_s90\Servo_s90\Generated_Source\PSoC5</v>
<v>Servo_s90\Servo_s90\Generated_Source\PSoC5\Reg_btn</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\TopDesign</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Pins</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Analog</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Clocks</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Interrupts</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\DMA</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\System</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Directives</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\Flash Security</v>
<v>Servo_s90\Servo_s90\Servo_s90.cydwr\EEPROM</v>
<v>Servo_s90\Servo_s90\Header Files</v>
<v>Servo_s90\Servo_s90\Header Files\cyapicallbacks.h</v>
<v>Servo_s90\Servo_s90\Header Files\Lib_servo.h</v>
<v>Servo_s90\Servo_s90\Source Files</v>
<v>Servo_s90\Servo_s90\Source Files\Lib_servo.c</v>
<v>Servo_s90\Servo_s90\Source Files\main.c</v>
<v>Servo_s90\Servo_s90\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\TopDesign</v>
<v>Servo_s90\Servo_s90\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\TopDesign</v>
<v>Servo_s90\Servo_s90\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\CortexM3</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_ClkInternal.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_Com_Driver.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_Com_Driver_PM.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_DMA_Com_dma.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_DMA_Seg_dma.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_PM.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_Seg_Driver_L.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_Seg_Driver_L_PM.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Lib_servo.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Mas.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Menos.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_servo.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Reg_btn.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Servo_s90.elf</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Servo_s90.hex</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Servo_s90.map</v>
<v>Servo_s90\Servo_s90\Servo_s90.gpdsc</v>
<v>Servo_s90\Servo_s90\Servo_s90.rpt</v>
<v>Servo_s90\Servo_s90\Servo_s90_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\CortexM3</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_ClkInternal.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_Com_Driver.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_Com_Driver_PM.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_DMA_Com_dma.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_DMA_Seg_dma.lst</v>
<v>Servo_s90\Servo_s90\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Grados_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\PSoC 5LP Architecture TRM</v>
<v>Servo_s90\Servo_s90\CY8C58LP Family Datasheet</v>
<v>Servo_s90\Servo_s90\System Reference Guides</v>
<v>Servo_s90\Servo_s90\System Reference Guides\cy_boot_v6_0</v>
<v>Servo_s90\Servo_s90\cy_clock_v2_20</v>
<v>Servo_s90\Servo_s90\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Servo_s90\Servo_s90\cy_constant_v1_0.pdf</v>
<v>Servo_s90\Servo_s90\cy_pins_v2_20</v>
<v>Servo_s90\Servo_s90\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Servo_s90\Servo_s90\CyStatusReg_v1_90.pdf</v>
<v>Servo_s90\Servo_s90\LED_Driver_v1_10.pdf</v>
<v>Servo_s90\Servo_s90\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_s90</v>
<v>Servo_s90\Servo_s90</v>
<v>Servo_s90\Servo_s90\PSoC 5LP Architecture TRM</v>
<v>Servo_s90\Servo_s90\CY8C58LP Family Datasheet</v>
<v>Servo_s90\Servo_s90\System Reference Guides</v>
<v>Servo_s90\Servo_s90\System Reference Guides\cy_boot_v6_0</v>
<v>Servo_s90\Servo_s90\cy_clock_v2_20</v>
<v>Servo_s90\Servo_s90\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Servo_s90\Servo_s90\cy_constant_v1_0.pdf</v>
<v>Servo_s90\Servo_s90\cy_pins_v2_20</v>
<v>Servo_s90\Servo_s90\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Servo_s90\Servo_s90\CyStatusReg_v1_90.pdf</v>
<v>Servo_s90\Servo_s90\LED_Driver_v1_10.pdf</v>
<v>Servo_s90\Servo_s90\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servo_s90.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Servo_s90.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="714, 521" SelectedTabbedMdiWindow="992eb80c-848e-4978-9bd0-1a1a082fa8a1"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Servo_s90\Servo_s90.cydsn\TopDesign\TopDesign.cysch" Guid="992eb80c-848e-4978-9bd0-1a1a082fa8a1" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Servo_s90\Servo_s90.cydsn\main.c" Guid="6aa6aa15-5e04-4e69-8f5b-f85c1f2b26c0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>