<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Firmware\7seg_multiplexado_firmware\Source Files\main.c">
<ExpandedNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\TopDesign</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Pins</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Analog</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Clocks</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Interrupts</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\DMA</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\System</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Directives</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Flash Security</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\EEPROM</v>
<v>Firmware\7seg_multiplexado_firmware\Header Files</v>
<v>Firmware\7seg_multiplexado_firmware\Header Files\cyapicallbacks.h</v>
<v>Firmware\7seg_multiplexado_firmware\Header Files\Firmware_7seg.h</v>
<v>Firmware\7seg_multiplexado_firmware\Source Files</v>
<v>Firmware\7seg_multiplexado_firmware\Source Files\Firmware_7seg.c</v>
<v>Firmware\7seg_multiplexado_firmware\Source Files\main.c</v>
<v>Firmware\7seg_multiplexado_firmware\Generated_Source\PSoC5</v>
<v>Firmware\7seg_multiplexado_hardware\TopDesign</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Pins</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Analog</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Clocks</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Interrupts</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\DMA</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\System</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Directives</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\Flash Security</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydwr\EEPROM</v>
<v>Firmware\7seg_multiplexado_hardware\Header Files</v>
<v>Firmware\7seg_multiplexado_hardware\Header Files\cyapicallbacks.h</v>
<v>Firmware\7seg_multiplexado_hardware\Header Files\Display_librerria.h</v>
<v>Firmware\7seg_multiplexado_hardware\Source Files</v>
<v>Firmware\7seg_multiplexado_hardware\Source Files\Display_librerria.c</v>
<v>Firmware\7seg_multiplexado_hardware\Source Files\main.c</v>
<v>Firmware\7seg_multiplexado_hardware\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\TopDesign</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Pins</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Analog</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Clocks</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Interrupts</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\DMA</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\System</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Directives</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\Flash Security</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.cydwr\EEPROM</v>
<v>Firmware\7seg_multiplexado_firmware\Header Files</v>
<v>Firmware\7seg_multiplexado_firmware\Header Files\cyapicallbacks.h</v>
<v>Firmware\7seg_multiplexado_firmware\Header Files\Firmware_7seg.h</v>
<v>Firmware\7seg_multiplexado_firmware\Source Files</v>
<v>Firmware\7seg_multiplexado_firmware\Source Files\Firmware_7seg.c</v>
<v>Firmware\7seg_multiplexado_firmware\Source Files\main.c</v>
<v>Firmware\7seg_multiplexado_firmware\Generated_Source</v>
<v>Firmware\7seg_multiplexado_hardware</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Firmware\7seg_multiplexado_firmware\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\TopDesign</v>
<v>Firmware\7seg_multiplexado_firmware\TopDesign\TopDesign.cysch</v>
<v>Firmware\7seg_multiplexado_hardware</v>
<v>Firmware\7seg_multiplexado_hardware\TopDesign</v>
<v>Firmware\7seg_multiplexado_hardware\TopDesign\TopDesign.cysch</v>
<v>Firmware\7seg_multiplexado_hardware\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\TopDesign</v>
<v>Firmware\7seg_multiplexado_firmware\TopDesign\TopDesign.cysch</v>
<v>Firmware\7seg_multiplexado_hardware</v>
<v>Firmware\7seg_multiplexado_hardware\TopDesign</v>
<v>Firmware\7seg_multiplexado_hardware\TopDesign\TopDesign.cysch</v>
<v>Firmware\7seg_multiplexado_hardware\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_0.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_1.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_2.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_3.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Displays_mux.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Displays_mux_PM.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Firmware_7seg.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_botones.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_0.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_1.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_2.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_3.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_4.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_5.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_6.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Segmentos_7seg.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Segmentos_7seg_PM.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Botones.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_firmware.elf</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_firmware.hex</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_firmware.map</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.gpdsc</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware.rpt</v>
<v>Firmware\7seg_multiplexado_firmware\7seg_multiplexado_firmware_timing.html</v>
<v>Firmware\7seg_multiplexado_hardware</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_ceros.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_ceros_PM.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis0.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis1.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis2.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Dis3.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_librerria.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Centenas_MIllar.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Centenas_MIllar_PM.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Unidades_Decenas.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\num_Unidades_Decenas_PM.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_0.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_1.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_2.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_3.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_4.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_5.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Seg_6.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\Listing Files\Tog.lst</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_hardware.elf</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_hardware.hex</v>
<v>Firmware\7seg_multiplexado_hardware\CortexM3\ARM_GCC_541\Debug\7seg_multiplexado_hardware.map</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.gpdsc</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware.rpt</v>
<v>Firmware\7seg_multiplexado_hardware\7seg_multiplexado_hardware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_0.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_1.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_2.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_3.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Displays_mux.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Displays_mux_PM.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\Firmware_7seg.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_botones.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_0.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_1.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_2.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_3.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_4.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_5.lst</v>
<v>Firmware\7seg_multiplexado_firmware\CortexM3\ARM_GCC_541\Debug\Listing Files\seg_6.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Firmware">
<ExpandedNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\PSoC 5LP Architecture TRM</v>
<v>Firmware\7seg_multiplexado_firmware\CY8C58LP Family Datasheet</v>
<v>Firmware\7seg_multiplexado_firmware\System Reference Guides</v>
<v>Firmware\7seg_multiplexado_firmware\System Reference Guides\cy_boot_v6_0</v>
<v>Firmware\7seg_multiplexado_firmware\cy_clock_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\cy_isr_v1_70.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\cy_pins_v2_20</v>
<v>Firmware\7seg_multiplexado_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\CyControlReg_v1_80</v>
<v>Firmware\7seg_multiplexado_firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\CyStatusReg_v1_90.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\Debouncer_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware</v>
<v>Firmware\7seg_multiplexado_hardware\PSoC 5LP Architecture TRM</v>
<v>Firmware\7seg_multiplexado_hardware\CY8C58LP Family Datasheet</v>
<v>Firmware\7seg_multiplexado_hardware\System Reference Guides</v>
<v>Firmware\7seg_multiplexado_hardware\System Reference Guides\cy_boot_v6_0</v>
<v>Firmware\7seg_multiplexado_hardware\and_v1_0</v>
<v>Firmware\7seg_multiplexado_hardware\and_v1_0\and_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\BasicCounter_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_clock_v2_20</v>
<v>Firmware\7seg_multiplexado_hardware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_constant_v1_0</v>
<v>Firmware\7seg_multiplexado_hardware\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_isr_v1_70</v>
<v>Firmware\7seg_multiplexado_hardware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_pins_v2_20</v>
<v>Firmware\7seg_multiplexado_hardware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\CyControlReg_v1_80</v>
<v>Firmware\7seg_multiplexado_hardware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\Debouncer_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\demux_v1_10.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\LUT_v1_60.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\mux_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Firmware</v>
<v>Firmware\7seg_multiplexado_firmware</v>
<v>Firmware\7seg_multiplexado_firmware\PSoC 5LP Architecture TRM</v>
<v>Firmware\7seg_multiplexado_firmware\CY8C58LP Family Datasheet</v>
<v>Firmware\7seg_multiplexado_firmware\System Reference Guides</v>
<v>Firmware\7seg_multiplexado_firmware\System Reference Guides\cy_boot_v6_0</v>
<v>Firmware\7seg_multiplexado_firmware\cy_clock_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\cy_isr_v1_70.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\cy_pins_v2_20</v>
<v>Firmware\7seg_multiplexado_firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\CyControlReg_v1_80</v>
<v>Firmware\7seg_multiplexado_firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\CyStatusReg_v1_90.pdf</v>
<v>Firmware\7seg_multiplexado_firmware\Debouncer_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware</v>
<v>Firmware\7seg_multiplexado_hardware\PSoC 5LP Architecture TRM</v>
<v>Firmware\7seg_multiplexado_hardware\CY8C58LP Family Datasheet</v>
<v>Firmware\7seg_multiplexado_hardware\System Reference Guides</v>
<v>Firmware\7seg_multiplexado_hardware\System Reference Guides\cy_boot_v6_0</v>
<v>Firmware\7seg_multiplexado_hardware\and_v1_0</v>
<v>Firmware\7seg_multiplexado_hardware\and_v1_0\and_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\BasicCounter_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_clock_v2_20</v>
<v>Firmware\7seg_multiplexado_hardware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_constant_v1_0</v>
<v>Firmware\7seg_multiplexado_hardware\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_isr_v1_70</v>
<v>Firmware\7seg_multiplexado_hardware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\cy_pins_v2_20</v>
<v>Firmware\7seg_multiplexado_hardware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\CyControlReg_v1_80</v>
<v>Firmware\7seg_multiplexado_hardware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\Debouncer_v1_0.pdf</v>
<v>Firmware\7seg_multiplexado_hardware\demux_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\7seg_multiplexado_hardware.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\7seg_multiplexado_hardware.cydsn\main.c" />
<name v="..\7seg_multiplexado_hardware.cydsn\7seg_multiplexado_hardware.cydwr" />
<name v="..\7seg_multiplexado_firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\7seg_multiplexado_firmware.cydsn\7seg_multiplexado_firmware.cydwr" />
<name v="..\7seg_multiplexado_firmware.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="874, 666" SelectedTabbedMdiWindow="6bbef2b6-8dd6-4efb-b65c-8df897e34c02"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydsn\TopDesign\TopDesign.cysch" Guid="6bbef2b6-8dd6-4efb-b65c-8df897e34c02" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydsn\main.c" Guid="dda0d070-bc27-4f07-86d9-237849ebd9f3" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_hardware.cydsn\7seg_multiplexado_hardware.cydwr" Guid="9dbcc44a-c2e5-408b-bcd1-c93b408b836a" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_firmware.cydsn\TopDesign\TopDesign.cysch" Guid="aad59b3c-bcad-4d47-b7dd-169db6705deb" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_firmware.cydsn\7seg_multiplexado_firmware.cydwr" Guid="c0f7149a-6470-4032-93a5-71d763148827" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\7seg_multiplexado_hardware\7seg_multiplexado_firmware.cydsn\main.c" Guid="62e279d4-6f5d-4cd5-ad15-1e83827355f9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>