C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\software_control_fase.cydsn\software_control_fase.cyprj|061154c2-f4df-4d2c-8c40-53281102dda8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e868b3ed-953f-4b57-bd9e-e571e5d2d661
C:\Users\adria\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|9ee88c9f-3779-406a-85c5-d0971500d98c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|616d1e43-558b-4026-83f8-c3b90fd65543
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f89dae09-94ca-48e0-a384-f2a10ba4a3a7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5913404c-d4cb-4cb3-b05c-9dd1d3fcd98f
C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta.cydsn\Proyecto_resistencias_calefactoras_estrella_abierta.cyprj|13cce5bf-a2ff-42d9-ae2f-52c710144b5c
C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\MAX6675.cydsn\MAX6675.cyprj|d4c9e679-5ea9-4091-ac44-eb26dea3aaaf
C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\Control_contador_d_ciclos.cydsn\Control_contador_d_ciclos.cyprj|ffb93253-1927-40f0-a01e-fc0fd5d8528c
C:\Users\adria\OneDrive\Documents\psoc\FINAL_vilchis\PID_anticolision.cydsn\PID_anticolision.cyprj|b7b47324-fc6d-44b9-ba3e-a091f9ed1ec1
