C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\software_control_fase.cydsn\software_control_fase.cyprj|61199e55-f93e-400a-8ea0-22ccace36a71
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ce85228b-52b8-4f94-a1f9-5ea8f32b6c31
C:\Users\adria\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|3e9151d8-4a41-47bc-83d9-32892607225a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|19cdeb72-593c-45b9-86dc-35caa5fa9b10
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|72ae5e13-ec54-40ff-9f40-b3477f02d355
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a0c797fe-7b4f-4265-b506-34c2d3f989a9
C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta.cydsn\Proyecto_resistencias_calefactoras_estrella_abierta.cyprj|ae6abcd5-0a75-469a-8c04-6056c0d9057a
C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\MAX6675.cydsn\MAX6675.cyprj|20b296c5-a0ec-4b9d-9faf-8752f17dc157
C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\Control_contador_d_ciclos.cydsn\Control_contador_d_ciclos.cyprj|df79f194-4ac4-439d-9fa0-d99710b84c9e
C:\Users\adria\OneDrive\Documents\psoc\FINAL_vilchis\PID_anticolision.cydsn\PID_anticolision.cyprj|fe414d93-f7a9-4fcf-b064-c88f25b24c98
