(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-28T15:45:52Z")
 (DESIGN "software_control_fase")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "software_control_fase")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb actualizar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DISPARADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_1.clock (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\btns\:sts_intr\:sts_reg\\.interrupt actualizar.interrupt (7.084:7.084:7.084))
    (INTERCONNECT botones\(0\).fb Q_0.main_0 (5.795:5.795:5.795))
    (INTERCONNECT botones\(1\).fb Q_1.main_0 (5.122:5.122:5.122))
    (INTERCONNECT botones\(2\).fb \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT ClockBlock.dclk_glb_2 QN_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_150.q DIS_0.interrupt (11.480:11.480:11.480))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.reset (4.692:4.692:4.692))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (7.511:7.511:7.511))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:timer_enable\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_disable\\.main_0 (4.084:4.084:4.084))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_0 (4.084:4.084:4.084))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_0 (4.084:4.084:4.084))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_202.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_203.main_0 (4.478:4.478:4.478))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_206.main_0 (4.474:4.474:4.474))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 disparo_0\(0\).pin_input (7.336:7.336:7.336))
    (INTERCONNECT Net_185.q Net_185.main_1 (4.163:4.163:4.163))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_4 (3.610:3.610:3.610))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_last\\.main_0 (3.610:3.610:3.610))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_4 (3.610:3.610:3.610))
    (INTERCONNECT CERO_0\(0\).fb Net_185.main_0 (6.045:6.045:6.045))
    (INTERCONNECT CERO_0\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (6.045:6.045:6.045))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_185.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_223.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_202.q SCRA_0\(0\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT Net_203.q SCRB_0\(0\).pin_input (6.378:6.378:6.378))
    (INTERCONNECT Net_206.q OFF_LINEA_0\(0\).pin_input (6.341:6.341:6.341))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_212.main_0 (7.554:7.554:7.554))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_213.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_215.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 disparo_2\(0\).pin_input (9.483:9.483:9.483))
    (INTERCONNECT Linea_2\(0\).fb Net_212.main_2 (6.988:6.988:6.988))
    (INTERCONNECT Linea_2\(0\).fb Net_213.main_2 (10.730:10.730:10.730))
    (INTERCONNECT Linea_2\(0\).fb Net_215.main_2 (11.314:11.314:11.314))
    (INTERCONNECT Linea_2\(1\).fb Net_212.main_1 (7.122:7.122:7.122))
    (INTERCONNECT Linea_2\(1\).fb Net_213.main_1 (10.272:10.272:10.272))
    (INTERCONNECT Linea_2\(1\).fb Net_215.main_1 (10.847:10.847:10.847))
    (INTERCONNECT Net_212.q SCRA_2\(0\).pin_input (8.999:8.999:8.999))
    (INTERCONNECT Net_213.q SCRB_2\(0\).pin_input (7.228:7.228:7.228))
    (INTERCONNECT Net_215.q OFF_LINEA_2\(0\).pin_input (7.179:7.179:7.179))
    (INTERCONNECT Net_222.q DIS_1.interrupt (9.438:9.438:9.438))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.038:3.038:3.038))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (3.268:3.268:3.268))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (3.258:3.258:3.258))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_0 (4.804:4.804:4.804))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_0 (4.804:4.804:4.804))
    (INTERCONNECT Net_223.q Net_223.main_0 (2.599:2.599:2.599))
    (INTERCONNECT Net_223.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT Net_223.q \\Timer_1\:TimerUDB\:trig_last\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_223.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT CERO_2\(0\).fb Net_223.main_4 (6.003:6.003:6.003))
    (INTERCONNECT CERO_2\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.main_0 (8.463:8.463:8.463))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_222.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Linea_0\(0\).fb Net_202.main_2 (6.380:6.380:6.380))
    (INTERCONNECT Linea_0\(0\).fb Net_203.main_2 (6.390:6.390:6.390))
    (INTERCONNECT Linea_0\(0\).fb Net_206.main_2 (6.237:6.237:6.237))
    (INTERCONNECT Linea_0\(1\).fb Net_202.main_1 (5.680:5.680:5.680))
    (INTERCONNECT Linea_0\(1\).fb Net_203.main_1 (5.508:5.508:5.508))
    (INTERCONNECT Linea_0\(1\).fb Net_206.main_1 (5.667:5.667:5.667))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.338:5.338:5.338))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.190:6.190:6.190))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.137:6.137:6.137))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT OFF_LINEA_0\(0\).pad_out OFF_LINEA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QN_2.q \\btns\:sts_intr\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Q_0.q \\btns\:sts_intr\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Q_1.q \\btns\:sts_intr\:sts_reg\\.status_1 (2.930:2.930:2.930))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_0\(0\).pad_out SCRA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_0\(0\).pad_out SCRB_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q QN_2.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.q QN_2.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_185.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_185.main_3 (3.958:3.958:3.958))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_185.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q Net_223.main_3 (4.403:4.403:4.403))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q Net_223.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q Net_223.main_1 (2.851:2.851:2.851))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_150.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:status_tc\\.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:timer_enable\\.main_2 (4.062:4.062:4.062))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_disable\\.main_1 (3.151:3.151:3.151))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_2 (3.151:3.151:3.151))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_reg\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_2 (3.151:3.151:3.151))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:run_mode\\.main_0 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:timer_enable\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_150.main_2 (7.316:7.316:7.316))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (4.181:4.181:4.181))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:status_tc\\.main_2 (6.734:6.734:6.734))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:timer_enable\\.main_5 (7.316:7.316:7.316))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:trig_disable\\.main_4 (4.856:4.856:4.856))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q Net_150.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_4 (2.914:2.914:2.914))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_3 (3.555:3.555:3.555))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.646:3.646:3.646))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT \\Timer_0\:TimerUDB\:status_tc\\.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_1 (3.367:3.367:3.367))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q Net_150.main_3 (6.154:6.154:6.154))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_3 (6.856:6.856:6.856))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_7 (6.154:6.154:6.154))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_6 (6.786:6.786:6.786))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_5 (6.786:6.786:6.786))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_2 (5.245:5.245:5.245))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_reg\\.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.672:3.672:3.672))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_rise_detected\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_5 (2.318:2.318:2.318))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_222.main_0 (5.566:5.566:5.566))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.908:4.908:4.908))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (4.394:4.394:4.394))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (5.561:5.561:5.561))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_reg\\.main_0 (2.975:2.975:2.975))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_1 (2.341:2.341:2.341))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_1 (2.341:2.341:2.341))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_222.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.737:3.737:3.737))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (3.910:3.910:3.910))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (3.751:3.751:3.751))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (3.907:3.907:3.907))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q Net_222.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (3.009:3.009:3.009))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (3.281:3.281:3.281))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_1 (3.593:3.593:3.593))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (2.672:2.672:2.672))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_5 (2.680:2.680:2.680))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q Net_222.main_3 (6.998:6.998:6.998))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_3 (5.929:5.929:5.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_7 (7.398:7.398:7.398))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_6 (7.932:7.932:7.932))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_5 (4.496:4.496:4.496))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_2 (3.944:3.944:3.944))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.874:2.874:2.874))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT disparo_0\(0\).pad_out disparo_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo_2\(0\).pad_out disparo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_0\(0\)_PAD CERO_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo_0\(0\).pad_out disparo_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT disparo_0\(0\)_PAD disparo_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(0\)_PAD botones\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(1\)_PAD botones\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(2\)_PAD botones\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_0\(0\).pad_out SCRA_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_0\(0\)_PAD SCRA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_0\(0\).pad_out SCRB_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_0\(0\)_PAD SCRB_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_0\(0\).pad_out OFF_LINEA_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_0\(0\)_PAD OFF_LINEA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_0\(0\)_PAD Linea_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_0\(1\)_PAD Linea_0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo_2\(0\).pad_out disparo_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT disparo_2\(0\)_PAD disparo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\)_PAD SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\)_PAD SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\)_PAD OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(0\)_PAD Linea_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(1\)_PAD Linea_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\)_PAD CERO_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
