(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-27T22:35:42Z")
 (DESIGN "software_control_fase")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "software_control_fase")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb actualizar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DISPARADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_1.clock (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\btns\:sts_intr\:sts_reg\\.interrupt actualizar.interrupt (7.889:7.889:7.889))
    (INTERCONNECT botones\(0\).fb Q_0.main_0 (5.988:5.988:5.988))
    (INTERCONNECT botones\(1\).fb Q_1.main_0 (5.998:5.998:5.998))
    (INTERCONNECT botones\(2\).fb \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT ClockBlock.dclk_glb_2 QN_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_150.q DIS_0.interrupt (7.974:7.974:7.974))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.reset (4.176:4.176:4.176))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (4.577:4.577:4.577))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:timer_enable\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_disable\\.main_0 (5.639:5.639:5.639))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_0 (5.131:5.131:5.131))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_202.main_0 (4.523:4.523:4.523))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_203.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_206.main_0 (4.474:4.474:4.474))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 disparo_0\(0\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT Net_185.q Net_185.main_1 (3.090:3.090:3.090))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_last\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_4 (2.953:2.953:2.953))
    (INTERCONNECT CERO_0\(0\).fb Net_185.main_0 (7.372:7.372:7.372))
    (INTERCONNECT CERO_0\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (6.818:6.818:6.818))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_185.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_223.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_202.q SCRA_0\(0\).pin_input (6.323:6.323:6.323))
    (INTERCONNECT Net_203.q SCRB_0\(0\).pin_input (6.298:6.298:6.298))
    (INTERCONNECT Net_206.q OFF_LINEA_0\(0\).pin_input (5.497:5.497:5.497))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_212.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_213.main_0 (4.437:4.437:4.437))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_215.main_0 (3.936:3.936:3.936))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 disparo_2\(0\).pin_input (7.958:7.958:7.958))
    (INTERCONNECT Linea_2\(0\).fb Net_212.main_2 (8.029:8.029:8.029))
    (INTERCONNECT Linea_2\(0\).fb Net_213.main_2 (8.034:8.034:8.034))
    (INTERCONNECT Linea_2\(0\).fb Net_215.main_2 (7.879:7.879:7.879))
    (INTERCONNECT Linea_2\(1\).fb Net_212.main_1 (7.336:7.336:7.336))
    (INTERCONNECT Linea_2\(1\).fb Net_213.main_1 (7.890:7.890:7.890))
    (INTERCONNECT Linea_2\(1\).fb Net_215.main_1 (6.884:6.884:6.884))
    (INTERCONNECT Net_212.q SCRA_2\(0\).pin_input (6.355:6.355:6.355))
    (INTERCONNECT Net_213.q SCRB_2\(0\).pin_input (7.005:7.005:7.005))
    (INTERCONNECT Net_215.q OFF_LINEA_2\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT Net_222.q DIS_1.interrupt (9.760:9.760:9.760))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (6.290:6.290:6.290))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (5.726:5.726:5.726))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (5.255:5.255:5.255))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT Net_222.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT Net_223.q Net_223.main_0 (2.997:2.997:2.997))
    (INTERCONNECT Net_223.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_4 (3.000:3.000:3.000))
    (INTERCONNECT Net_223.q \\Timer_1\:TimerUDB\:trig_last\\.main_0 (2.870:2.870:2.870))
    (INTERCONNECT Net_223.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_4 (2.870:2.870:2.870))
    (INTERCONNECT CERO_2\(0\).fb Net_223.main_4 (7.150:7.150:7.150))
    (INTERCONNECT CERO_2\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.main_0 (6.442:6.442:6.442))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_222.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_0\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Linea_0\(0\).fb Net_202.main_2 (6.368:6.368:6.368))
    (INTERCONNECT Linea_0\(0\).fb Net_203.main_2 (6.275:6.275:6.275))
    (INTERCONNECT Linea_0\(0\).fb Net_206.main_2 (6.387:6.387:6.387))
    (INTERCONNECT Linea_0\(1\).fb Net_202.main_1 (6.549:6.549:6.549))
    (INTERCONNECT Linea_0\(1\).fb Net_203.main_1 (6.359:6.359:6.359))
    (INTERCONNECT Linea_0\(1\).fb Net_206.main_1 (6.543:6.543:6.543))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.338:5.338:5.338))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.190:6.190:6.190))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (5.268:5.268:5.268))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.324:5.324:5.324))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.291:5.291:5.291))
    (INTERCONNECT OFF_LINEA_0\(0\).pad_out OFF_LINEA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QN_2.q \\btns\:sts_intr\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Q_0.q \\btns\:sts_intr\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Q_1.q \\btns\:sts_intr\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_0\(0\).pad_out SCRA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_0\(0\).pad_out SCRB_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q QN_2.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.q QN_2.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_185.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (3.921:3.921:3.921))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_185.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_185.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q Net_223.main_3 (3.196:3.196:3.196))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q Net_223.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q Net_223.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_150.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:status_tc\\.main_0 (6.161:6.161:6.161))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:timer_enable\\.main_2 (5.940:5.940:5.940))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_disable\\.main_1 (6.174:6.174:6.174))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_2 (5.940:5.940:5.940))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_reg\\.main_0 (5.459:5.459:5.459))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_2 (4.457:4.457:4.457))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:run_mode\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:timer_enable\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_150.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.075:3.075:3.075))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:status_tc\\.main_2 (4.869:4.869:4.869))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:timer_enable\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:trig_disable\\.main_4 (4.886:4.886:4.886))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q Net_150.main_1 (3.151:3.151:3.151))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_1 (5.535:5.535:5.535))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_4 (3.153:3.153:3.153))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_0\:TimerUDB\:status_tc\\.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.649:3.649:3.649))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_2 (4.147:4.147:4.147))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_1 (3.556:3.556:3.556))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_6 (4.169:4.169:4.169))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q Net_150.main_3 (2.951:2.951:2.951))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_3 (5.232:5.232:5.232))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_7 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_6 (5.789:5.789:5.789))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_2 (3.870:3.870:3.870))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_3 (2.608:2.608:2.608))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_reg\\.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_rise_detected\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_222.main_0 (2.720:2.720:2.720))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.503:4.503:4.503))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (5.079:5.079:5.079))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (2.720:2.720:2.720))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_reg\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_2 (2.720:2.720:2.720))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_1 (2.722:2.722:2.722))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_222.main_2 (4.169:4.169:4.169))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (3.280:3.280:3.280))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (4.169:4.169:4.169))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q Net_222.main_1 (2.545:2.545:2.545))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_1 (3.482:3.482:3.482))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (3.469:3.469:3.469))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (2.545:2.545:2.545))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (4.744:4.744:4.744))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_1 (4.212:4.212:4.212))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (3.138:3.138:3.138))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q Net_222.main_3 (6.175:6.175:6.175))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_3 (6.528:6.528:6.528))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_7 (7.081:7.081:7.081))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_6 (6.175:6.175:6.175))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_5 (4.566:4.566:4.566))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_3 (2.700:2.700:2.700))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.852:2.852:2.852))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_5 (2.241:2.241:2.241))
    (INTERCONNECT disparo_0\(0\).pad_out disparo_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo_2\(0\).pad_out disparo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_0\(0\)_PAD CERO_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo_0\(0\).pad_out disparo_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT disparo_0\(0\)_PAD disparo_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(0\)_PAD botones\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(1\)_PAD botones\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(2\)_PAD botones\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_0\(0\).pad_out SCRA_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_0\(0\)_PAD SCRA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_0\(0\).pad_out SCRB_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_0\(0\)_PAD SCRB_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_0\(0\).pad_out OFF_LINEA_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_0\(0\)_PAD OFF_LINEA_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_0\(0\)_PAD Linea_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_0\(1\)_PAD Linea_0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo_2\(0\).pad_out disparo_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT disparo_2\(0\)_PAD disparo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\)_PAD SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\)_PAD SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\)_PAD OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(0\)_PAD Linea_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(1\)_PAD Linea_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\)_PAD CERO_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
