dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Q_1" macrocell 3 1 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" macrocell 2 0 0 0
set_location "\btns:sts_intr:sts_reg\" statusicell 3 1 4 
set_location "Q_0" macrocell 3 1 1 1
set_location "QN_2" macrocell 3 1 1 0
set_location "\Timer:TimerUDB:sT8:timerdp:u0\" datapathcell 2 1 2 
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" macrocell 2 0 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" macrocell 2 0 1 2
set_location "\Timer:TimerUDB:trig_rise_detected\" macrocell 3 0 0 0
set_location "Net_150" macrocell 3 0 1 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 0 1 3
set_location "\Timer:TimerUDB:timer_enable\" macrocell 2 1 1 2
set_location "\Timer:TimerUDB:trig_reg\" macrocell 2 1 0 0
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_0\" macrocell 3 1 1 2
set_location "\Timer:TimerUDB:run_mode\" macrocell 2 1 0 1
set_location "\Timer:TimerUDB:trig_disable\" macrocell 2 1 0 3
set_location "\Timer:TimerUDB:trig_fall_detected\" macrocell 3 0 0 3
set_location "\Timer:TimerUDB:trig_last\" macrocell 3 0 0 1
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_1\" macrocell 3 1 0 0
set_location "Net_185" macrocell 2 0 1 0
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "\DISPARADORES:Sync:ctrl_reg\" controlcell 3 1 6 
set_io "RS(0)" iocell 3 2
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "botones(0)" iocell 3 0
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 3 0 6 
# Note: port 15 is the logical name for port 8
set_io "botones(2)" iocell 15 0
set_io "disparo(0)" iocell 0 0
set_io "botones(1)" iocell 3 1
set_location "DIS" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CERO(0)" iocell 0 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "actualizar" interrupt -1 -1 1
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
