# software_control_fase
# 2023-11-30 17:54:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CERO_0(0)" iocell 0 1
set_io "disparo_0(0)" iocell 0 0
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "botones(0)" iocell 3 0
set_io "botones(1)" iocell 3 1
set_io "botones(2)" iocell 15 0
set_io "SCRA_0(0)" iocell 0 3
set_io "SCRB_0(0)" iocell 0 4
set_io "OFF_LINEA_0(0)" iocell 0 7
set_io "Linea_0(0)" iocell 0 5
set_io "Linea_0(1)" iocell 0 6
set_io "disparo_2(0)" iocell 1 5
set_io "SCRA_2(0)" iocell 2 1
set_io "SCRB_2(0)" iocell 2 2
set_io "OFF_LINEA_2(0)" iocell 2 0
set_io "Linea_2(0)" iocell 1 6
set_io "Linea_2(1)" iocell 1 7
set_io "CERO_2(0)" iocell 1 4
