(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-23T00:10:02Z")
 (DESIGN "software_control_fase")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "software_control_fase")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb actualizar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DISPARADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\btns\:sts_intr\:sts_reg\\.interrupt actualizar.interrupt (8.324:8.324:8.324))
    (INTERCONNECT botones\(0\).fb Q_0.main_0 (5.603:5.603:5.603))
    (INTERCONNECT botones\(1\).fb Q_1.main_0 (4.579:4.579:4.579))
    (INTERCONNECT botones\(2\).fb \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (5.855:5.855:5.855))
    (INTERCONNECT ClockBlock.dclk_glb_2 QN_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_150.q DIS.interrupt (8.174:8.174:8.174))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.reset (5.131:5.131:5.131))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (7.339:7.339:7.339))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:timer_enable\\.main_0 (6.843:6.843:6.843))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:trig_disable\\.main_0 (6.843:6.843:6.843))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_0 (6.843:6.843:6.843))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_0 (6.839:6.839:6.839))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_202.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_203.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_206.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 disparo\(0\).pin_input (6.238:6.238:6.238))
    (INTERCONNECT Net_185.q Net_185.main_1 (3.076:3.076:3.076))
    (INTERCONNECT Net_185.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.931:2.931:2.931))
    (INTERCONNECT Net_185.q \\Timer\:TimerUDB\:trig_last\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT Net_185.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT CERO\(0\).fb Net_185.main_0 (5.325:5.325:5.325))
    (INTERCONNECT CERO\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (7.537:7.537:7.537))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_185.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_202.q SCRA_1\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Net_203.q SCRB_1\(0\).pin_input (5.647:5.647:5.647))
    (INTERCONNECT Net_206.q OFF_LINEA_1\(0\).pin_input (5.864:5.864:5.864))
    (INTERCONNECT Linea_1\(0\).fb Net_202.main_2 (6.006:6.006:6.006))
    (INTERCONNECT Linea_1\(0\).fb Net_203.main_2 (6.006:6.006:6.006))
    (INTERCONNECT Linea_1\(0\).fb Net_206.main_2 (6.006:6.006:6.006))
    (INTERCONNECT Linea_1\(1\).fb Net_202.main_1 (5.318:5.318:5.318))
    (INTERCONNECT Linea_1\(1\).fb Net_203.main_1 (5.318:5.318:5.318))
    (INTERCONNECT Linea_1\(1\).fb Net_206.main_1 (5.318:5.318:5.318))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (6.151:6.151:6.151))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.190:6.190:6.190))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (5.268:5.268:5.268))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.324:5.324:5.324))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.348:5.348:5.348))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QN_2.q \\btns\:sts_intr\:sts_reg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT Q_0.q \\btns\:sts_intr\:sts_reg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT Q_1.q \\btns\:sts_intr\:sts_reg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q QN_2.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.q QN_2.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_185.main_4 (4.344:4.344:4.344))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (4.344:4.344:4.344))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_185.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_185.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_150.main_0 (2.975:2.975:2.975))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:timer_enable\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_disable\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_fall_detected\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_reg\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:run_mode\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:timer_enable\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_150.main_2 (5.087:5.087:5.087))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.520:2.520:2.520))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_2 (5.101:5.101:5.101))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:timer_enable\\.main_5 (5.089:5.089:5.089))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:trig_disable\\.main_4 (5.089:5.089:5.089))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q Net_150.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:status_tc\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:timer_enable\\.main_4 (2.961:2.961:2.961))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:trig_disable\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (4.349:4.349:4.349))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (4.347:4.347:4.347))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_reg\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q Net_150.main_3 (6.138:6.138:6.138))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_3 (6.132:6.132:6.132))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:timer_enable\\.main_7 (6.009:6.009:6.009))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_disable\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_5 (6.009:6.009:6.009))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_2 (6.009:6.009:6.009))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_last\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_last\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (4.368:4.368:4.368))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT disparo\(0\).pad_out disparo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO\(0\)_PAD CERO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo\(0\).pad_out disparo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT disparo\(0\)_PAD disparo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(0\)_PAD botones\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(1\)_PAD botones\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(2\)_PAD botones\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\)_PAD SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\)_PAD SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\)_PAD OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(0\)_PAD Linea_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(1\)_PAD Linea_1\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
