# software_control_fase
# 2023-11-12 10:49:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CERO(0)" iocell 0 1
set_io "disparo(0)" iocell 0 0
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "botones(0)" iocell 3 0
set_io "botones(1)" iocell 3 1
set_io "botones(2)" iocell 15 0
set_location "\Timer:TimerUDB:status_tc\" 2 0 1 3
set_location "\Timer:TimerUDB:trig_reg\" 2 1 0 0
set_location "\LCD:Sync:ctrl_reg\" 3 0 6
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\Timer:TimerUDB:sT8:timerdp:u0\" 2 1 2
set_location "\btns:sts_intr:sts_reg\" 3 1 4
set_location "actualizar" interrupt -1 -1 1
set_location "DIS" interrupt -1 -1 0
set_location "\DISPARADORES:Sync:ctrl_reg\" 3 1 6
set_location "\Timer:TimerUDB:run_mode\" 2 1 0 1
set_location "Net_150" 3 0 1 1
set_location "\Timer:TimerUDB:timer_enable\" 2 1 1 2
set_location "\Timer:TimerUDB:trig_disable\" 2 1 0 3
set_location "\Timer:TimerUDB:trig_last\" 3 0 0 1
set_location "\Timer:TimerUDB:trig_rise_detected\" 3 0 0 0
set_location "\Timer:TimerUDB:trig_fall_detected\" 3 0 0 3
set_location "QN_2" 3 1 1 0
set_location "Q_0" 3 1 1 1
set_location "Q_1" 3 1 0 3
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_0\" 3 1 1 2
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_1\" 3 1 0 0
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" 2 0 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" 2 0 1 2
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" 2 0 0 0
set_location "Net_185" 2 0 1 0
