# software_control_fase
# 2023-11-30 17:54:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CERO_0(0)" iocell 0 1
set_io "disparo_0(0)" iocell 0 0
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "botones(0)" iocell 3 0
set_io "botones(1)" iocell 3 1
set_io "botones(2)" iocell 15 0
set_io "SCRA_0(0)" iocell 0 3
set_io "SCRB_0(0)" iocell 0 4
set_io "OFF_LINEA_0(0)" iocell 0 7
set_io "Linea_0(0)" iocell 0 5
set_io "Linea_0(1)" iocell 0 6
set_io "disparo_2(0)" iocell 1 5
set_io "SCRA_2(0)" iocell 2 1
set_io "SCRB_2(0)" iocell 2 2
set_io "OFF_LINEA_2(0)" iocell 2 0
set_io "Linea_2(0)" iocell 1 6
set_io "Linea_2(1)" iocell 1 7
set_io "CERO_2(0)" iocell 1 4
set_location "\Timer_0:TimerUDB:status_tc\" 3 1 0 3
set_location "\Timer_0:TimerUDB:trig_reg\" 3 2 1 3
set_location "Net_202" 3 4 0 3
set_location "Net_203" 2 4 1 0
set_location "Net_206" 3 4 1 1
set_location "Net_212" 2 1 1 3
set_location "Net_213" 2 4 1 2
set_location "Net_215" 2 4 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 2 0 1 3
set_location "\Timer_1:TimerUDB:trig_reg\" 3 1 0 0
set_location "\LCD:Sync:ctrl_reg\" 3 0 6
set_location "\Timer_0:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\Timer_0:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\Timer_0:TimerUDB:sT8:timerdp:u0\" 3 4 2
set_location "\btns:sts_intr:sts_reg\" 2 2 4
set_location "actualizar" interrupt -1 -1 2
set_location "DIS_0" interrupt -1 -1 0
set_location "\DISPARADORES:Sync:ctrl_reg\" 2 4 6
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 2 0 2
set_location "DIS_1" interrupt -1 -1 1
set_location "\Timer_0:TimerUDB:run_mode\" 3 1 1 0
set_location "Net_150" 3 1 1 2
set_location "\Timer_0:TimerUDB:timer_enable\" 3 1 1 3
set_location "\Timer_0:TimerUDB:trig_disable\" 3 2 0 3
set_location "\Timer_0:TimerUDB:trig_last\" 3 2 0 1
set_location "\Timer_0:TimerUDB:trig_rise_detected\" 3 2 0 0
set_location "\Timer_0:TimerUDB:trig_fall_detected\" 3 2 0 2
set_location "QN_2" 2 2 0 0
set_location "Q_0" 2 2 0 3
set_location "Q_1" 3 1 0 1
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_0\" 2 2 0 2
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_1\" 2 2 0 1
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" 2 4 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" 2 4 1 1
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" 3 2 1 0
set_location "Net_185" 2 2 1 0
set_location "\Timer_1:TimerUDB:run_mode\" 3 0 1 0
set_location "Net_222" 2 0 0 1
set_location "\Timer_1:TimerUDB:timer_enable\" 3 0 0 2
set_location "\Timer_1:TimerUDB:trig_disable\" 3 0 1 3
set_location "\Timer_1:TimerUDB:trig_last\" 2 1 0 1
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 2 1 0 0
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 2 1 0 2
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" 2 0 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" 2 1 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" 2 4 1 3
set_location "Net_223" 2 1 1 0
