dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:trig_reg\" macrocell 3 1 0 0
set_location "\Timer_0:TimerUDB:trig_reg\" macrocell 3 2 1 3
set_location "Q_1" macrocell 3 1 0 1
set_location "\Timer_0:TimerUDB:run_mode\" macrocell 3 1 1 0
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 3 0 1 0
set_location "Net_215" macrocell 2 4 0 2
set_location "Net_223" macrocell 2 1 1 0
set_location "\Timer_0:TimerUDB:trig_disable\" macrocell 3 2 0 3
set_location "\Timer_1:TimerUDB:trig_disable\" macrocell 3 0 1 3
set_location "\Timer_1:TimerUDB:trig_fall_detected\" macrocell 2 1 0 2
set_location "\Timer_0:TimerUDB:trig_fall_detected\" macrocell 3 2 0 2
set_location "Net_206" macrocell 3 4 1 1
set_location "\btns:sts_intr:sts_reg\" statusicell 2 2 4 
set_location "Q_0" macrocell 2 2 0 3
set_location "\Timer_0:TimerUDB:sT8:timerdp:u0\" datapathcell 3 4 2 
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 2 0 2 
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" macrocell 2 4 0 3
set_location "\Timer_0:TimerUDB:trig_last\" macrocell 3 2 0 1
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" macrocell 3 2 1 0
set_location "\Timer_0:TimerUDB:timer_enable\" macrocell 3 1 1 3
set_location "\Timer_1:TimerUDB:timer_enable\" macrocell 3 0 0 2
set_location "Net_212" macrocell 2 1 1 3
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" macrocell 2 1 1 1
set_location "QN_2" macrocell 2 2 0 0
set_location "Net_203" macrocell 2 4 1 0
set_location "Net_202" macrocell 3 4 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" macrocell 2 4 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" macrocell 2 0 1 1
set_location "Net_185" macrocell 2 2 1 0
set_location "\Timer_0:TimerUDB:trig_rise_detected\" macrocell 3 2 0 0
set_location "\Timer_1:TimerUDB:trig_rise_detected\" macrocell 2 1 0 0
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_0\" macrocell 2 2 0 2
set_location "\Timer_1:TimerUDB:trig_last\" macrocell 2 1 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" macrocell 2 4 1 3
set_location "Net_213" macrocell 2 4 1 2
set_location "\Debouncer_1:DEBOUNCER[2]:d_sync_1\" macrocell 2 2 0 1
set_location "Net_150" macrocell 3 1 1 2
set_location "Net_222" macrocell 2 0 0 1
set_location "\Timer_0:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 0 1 3
set_location "\Timer_0:TimerUDB:status_tc\" macrocell 3 1 0 3
set_location "\DISPARADORES:Sync:ctrl_reg\" controlcell 2 4 6 
set_io "SCRB_2(0)" iocell 2 2
set_io "RS(0)" iocell 3 2
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "OFF_LINEA_0(0)" iocell 0 7
set_io "botones(0)" iocell 3 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "disparo_0(0)" iocell 0 0
set_io "CERO_0(0)" iocell 0 1
set_io "Linea_0(1)" iocell 0 6
set_io "Linea_2(0)" iocell 1 6
set_io "Linea_0(0)" iocell 0 5
set_io "CERO_2(0)" iocell 1 4
# Note: port 15 is the logical name for port 8
set_io "botones(2)" iocell 15 0
set_io "disparo_2(0)" iocell 1 5
set_io "Linea_2(1)" iocell 1 7
set_io "botones(1)" iocell 3 1
set_location "DIS_0" interrupt -1 -1 0
set_location "DIS_1" interrupt -1 -1 1
set_io "OFF_LINEA_2(0)" iocell 2 0
set_io "SCRA_0(0)" iocell 0 3
set_location "\Timer_0:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 1 6 
set_location "actualizar" interrupt -1 -1 2
set_io "D4(0)" iocell 3 4
set_io "SCRB_0(0)" iocell 0 4
set_io "D5(0)" iocell 3 5
set_io "SCRA_2(0)" iocell 2 1
