# software_control_fase
# 2023-11-23 00:10:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "CERO(0)" iocell 0 1
set_io "disparo(0)" iocell 0 0
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_io "botones(0)" iocell 3 0
set_io "botones(1)" iocell 3 1
set_io "botones(2)" iocell 15 0
set_io "SCRA_1(0)" iocell 0 3
set_io "SCRB_1(0)" iocell 0 4
set_io "OFF_LINEA_1(0)" iocell 0 7
set_io "Linea_1(0)" iocell 0 5
set_io "Linea_1(1)" iocell 0 6
