--
--	Conversion of software_control_fase.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 27 16:35:39 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_230 : bit;
SIGNAL tmpOE__CERO_0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_192 : bit;
SIGNAL tmpIO_0__CERO_0_net_0 : bit;
TERMINAL tmpSIOVREF__CERO_0_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__CERO_0_net_0 : bit;
SIGNAL tmpOE__disparo_0_net_0 : bit;
SIGNAL Net_163 : bit;
SIGNAL tmpFB_0__disparo_0_net_0 : bit;
SIGNAL tmpIO_0__disparo_0_net_0 : bit;
TERMINAL tmpSIOVREF__disparo_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__disparo_0_net_0 : bit;
SIGNAL \LCD:clk\ : bit;
SIGNAL \LCD:rst\ : bit;
SIGNAL Net_92 : bit;
SIGNAL \LCD:control_out_0\ : bit;
SIGNAL Net_93 : bit;
SIGNAL \LCD:control_out_1\ : bit;
SIGNAL Net_94 : bit;
SIGNAL \LCD:control_out_2\ : bit;
SIGNAL Net_95 : bit;
SIGNAL \LCD:control_out_3\ : bit;
SIGNAL Net_96 : bit;
SIGNAL \LCD:control_out_4\ : bit;
SIGNAL Net_97 : bit;
SIGNAL \LCD:control_out_5\ : bit;
SIGNAL Net_179 : bit;
SIGNAL \LCD:control_out_6\ : bit;
SIGNAL Net_180 : bit;
SIGNAL \LCD:control_out_7\ : bit;
SIGNAL \LCD:control_7\ : bit;
SIGNAL \LCD:control_6\ : bit;
SIGNAL \LCD:control_5\ : bit;
SIGNAL \LCD:control_4\ : bit;
SIGNAL \LCD:control_3\ : bit;
SIGNAL \LCD:control_2\ : bit;
SIGNAL \LCD:control_1\ : bit;
SIGNAL \LCD:control_0\ : bit;
SIGNAL \Timer_0:Net_260\ : bit;
SIGNAL Net_105 : bit;
SIGNAL \Timer_0:Net_55\ : bit;
SIGNAL Net_150 : bit;
SIGNAL \Timer_0:Net_53\ : bit;
SIGNAL \Timer_0:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_0:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_0:TimerUDB:control_7\ : bit;
SIGNAL \Timer_0:TimerUDB:control_6\ : bit;
SIGNAL \Timer_0:TimerUDB:control_5\ : bit;
SIGNAL \Timer_0:TimerUDB:control_4\ : bit;
SIGNAL \Timer_0:TimerUDB:control_3\ : bit;
SIGNAL \Timer_0:TimerUDB:control_2\ : bit;
SIGNAL \Timer_0:TimerUDB:control_1\ : bit;
SIGNAL \Timer_0:TimerUDB:control_0\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_0:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_0:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_0:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_0:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_0:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_0:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_0:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_0:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_0:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_0:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_0:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_0:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_0:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_0:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_103 : bit;
SIGNAL \Timer_0:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_0:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_disable\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_last\ : bit;
SIGNAL Net_185 : bit;
SIGNAL \Timer_0:TimerUDB:trig_rise_detected\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_fall_detected\ : bit;
SIGNAL \Timer_0:TimerUDB:trigger_polarized\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_0:TimerUDB:status_6\ : bit;
SIGNAL \Timer_0:TimerUDB:status_5\ : bit;
SIGNAL \Timer_0:TimerUDB:status_4\ : bit;
SIGNAL \Timer_0:TimerUDB:status_0\ : bit;
SIGNAL \Timer_0:TimerUDB:status_1\ : bit;
SIGNAL \Timer_0:TimerUDB:status_2\ : bit;
SIGNAL \Timer_0:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_0:TimerUDB:status_3\ : bit;
SIGNAL \Timer_0:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_0:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_0:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_0:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_0:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_0:Net_102\ : bit;
SIGNAL \Timer_0:Net_266\ : bit;
SIGNAL tmpOE__D4_net_0 : bit;
SIGNAL tmpFB_0__D4_net_0 : bit;
SIGNAL tmpIO_0__D4_net_0 : bit;
TERMINAL tmpSIOVREF__D4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D4_net_0 : bit;
SIGNAL tmpOE__D5_net_0 : bit;
SIGNAL tmpFB_0__D5_net_0 : bit;
SIGNAL tmpIO_0__D5_net_0 : bit;
TERMINAL tmpSIOVREF__D5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D5_net_0 : bit;
SIGNAL tmpOE__D6_net_0 : bit;
SIGNAL tmpFB_0__D6_net_0 : bit;
SIGNAL tmpIO_0__D6_net_0 : bit;
TERMINAL tmpSIOVREF__D6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D6_net_0 : bit;
SIGNAL tmpOE__D7_net_0 : bit;
SIGNAL tmpFB_0__D7_net_0 : bit;
SIGNAL tmpIO_0__D7_net_0 : bit;
TERMINAL tmpSIOVREF__D7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D7_net_0 : bit;
SIGNAL tmpOE__E_net_0 : bit;
SIGNAL tmpFB_0__E_net_0 : bit;
SIGNAL tmpIO_0__E_net_0 : bit;
TERMINAL tmpSIOVREF__E_net_0 : bit;
SIGNAL tmpINTERRUPT_0__E_net_0 : bit;
SIGNAL tmpOE__RS_net_0 : bit;
SIGNAL tmpFB_0__RS_net_0 : bit;
SIGNAL tmpIO_0__RS_net_0 : bit;
TERMINAL tmpSIOVREF__RS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RS_net_0 : bit;
SIGNAL \btns:status_0\ : bit;
SIGNAL Q_0 : bit;
SIGNAL \btns:status_1\ : bit;
SIGNAL Q_1 : bit;
SIGNAL \btns:status_2\ : bit;
SIGNAL QN_2 : bit;
SIGNAL \btns:status_3\ : bit;
SIGNAL \btns:status_4\ : bit;
SIGNAL \btns:status_5\ : bit;
SIGNAL \btns:status_6\ : bit;
SIGNAL \btns:status_7\ : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_115 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_123_0 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_208_0 : bit;
SIGNAL QN_0 : bit;
SIGNAL Net_207_0 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_0\ : bit;
SIGNAL Net_123_1 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_1\ : bit;
SIGNAL Net_208_1 : bit;
SIGNAL QN_1 : bit;
SIGNAL Net_207_1 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_0\ : bit;
SIGNAL Net_123_2 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_1\ : bit;
SIGNAL Q_2 : bit;
SIGNAL Net_208_2 : bit;
SIGNAL Net_207_2 : bit;
SIGNAL tmpOE__botones_net_2 : bit;
SIGNAL tmpOE__botones_net_1 : bit;
SIGNAL tmpOE__botones_net_0 : bit;
SIGNAL tmpIO_2__botones_net_2 : bit;
SIGNAL tmpIO_2__botones_net_1 : bit;
SIGNAL tmpIO_2__botones_net_0 : bit;
TERMINAL tmpSIOVREF__botones_net_0 : bit;
SIGNAL tmpINTERRUPT_0__botones_net_0 : bit;
SIGNAL \DISPARADORES:clk\ : bit;
SIGNAL \DISPARADORES:rst\ : bit;
SIGNAL \DISPARADORES:control_out_0\ : bit;
SIGNAL Net_209 : bit;
SIGNAL \DISPARADORES:control_out_1\ : bit;
SIGNAL Net_165 : bit;
SIGNAL \DISPARADORES:control_out_2\ : bit;
SIGNAL Net_166 : bit;
SIGNAL \DISPARADORES:control_out_3\ : bit;
SIGNAL Net_167 : bit;
SIGNAL \DISPARADORES:control_out_4\ : bit;
SIGNAL Net_168 : bit;
SIGNAL \DISPARADORES:control_out_5\ : bit;
SIGNAL Net_169 : bit;
SIGNAL \DISPARADORES:control_out_6\ : bit;
SIGNAL Net_170 : bit;
SIGNAL \DISPARADORES:control_out_7\ : bit;
SIGNAL \DISPARADORES:control_7\ : bit;
SIGNAL \DISPARADORES:control_6\ : bit;
SIGNAL \DISPARADORES:control_5\ : bit;
SIGNAL \DISPARADORES:control_4\ : bit;
SIGNAL \DISPARADORES:control_3\ : bit;
SIGNAL \DISPARADORES:control_2\ : bit;
SIGNAL \DISPARADORES:control_1\ : bit;
SIGNAL \DISPARADORES:control_0\ : bit;
SIGNAL Net_197 : bit;
SIGNAL \GlitchFilter_1:op_clk\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:or_term\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_2\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_1\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_0\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:and_term\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:last_state\ : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_56_1 : bit;
SIGNAL Net_56_0 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL Net_201 : bit;
SIGNAL Net_202 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_204 : bit;
SIGNAL tmpOE__SCRA_0_net_0 : bit;
SIGNAL tmpFB_0__SCRA_0_net_0 : bit;
SIGNAL tmpIO_0__SCRA_0_net_0 : bit;
TERMINAL tmpSIOVREF__SCRA_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCRA_0_net_0 : bit;
SIGNAL tmpOE__SCRB_0_net_0 : bit;
SIGNAL tmpFB_0__SCRB_0_net_0 : bit;
SIGNAL tmpIO_0__SCRB_0_net_0 : bit;
TERMINAL tmpSIOVREF__SCRB_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCRB_0_net_0 : bit;
SIGNAL tmpOE__OFF_LINEA_0_net_0 : bit;
SIGNAL Net_206 : bit;
SIGNAL tmpFB_0__OFF_LINEA_0_net_0 : bit;
SIGNAL tmpIO_0__OFF_LINEA_0_net_0 : bit;
TERMINAL tmpSIOVREF__OFF_LINEA_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OFF_LINEA_0_net_0 : bit;
SIGNAL tmpOE__Linea_0_net_1 : bit;
SIGNAL tmpOE__Linea_0_net_0 : bit;
SIGNAL tmpIO_1__Linea_0_net_1 : bit;
SIGNAL tmpIO_1__Linea_0_net_0 : bit;
TERMINAL tmpSIOVREF__Linea_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Linea_0_net_0 : bit;
SIGNAL tmpOE__disparo_2_net_0 : bit;
SIGNAL tmpFB_0__disparo_2_net_0 : bit;
SIGNAL tmpIO_0__disparo_2_net_0 : bit;
TERMINAL tmpSIOVREF__disparo_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__disparo_2_net_0 : bit;
SIGNAL \demux_2:tmp__demux_2_0_reg\ : bit;
SIGNAL Net_210_1 : bit;
SIGNAL Net_210_0 : bit;
SIGNAL \demux_2:tmp__demux_2_1_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_2_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_3_reg\ : bit;
SIGNAL Net_211 : bit;
SIGNAL Net_212 : bit;
SIGNAL Net_213 : bit;
SIGNAL Net_214 : bit;
SIGNAL tmpOE__SCRA_2_net_0 : bit;
SIGNAL tmpFB_0__SCRA_2_net_0 : bit;
SIGNAL tmpIO_0__SCRA_2_net_0 : bit;
TERMINAL tmpSIOVREF__SCRA_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCRA_2_net_0 : bit;
SIGNAL tmpOE__SCRB_2_net_0 : bit;
SIGNAL tmpFB_0__SCRB_2_net_0 : bit;
SIGNAL tmpIO_0__SCRB_2_net_0 : bit;
TERMINAL tmpSIOVREF__SCRB_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCRB_2_net_0 : bit;
SIGNAL tmpOE__OFF_LINEA_2_net_0 : bit;
SIGNAL Net_215 : bit;
SIGNAL tmpFB_0__OFF_LINEA_2_net_0 : bit;
SIGNAL tmpIO_0__OFF_LINEA_2_net_0 : bit;
TERMINAL tmpSIOVREF__OFF_LINEA_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OFF_LINEA_2_net_0 : bit;
SIGNAL tmpOE__Linea_2_net_1 : bit;
SIGNAL tmpOE__Linea_2_net_0 : bit;
SIGNAL tmpIO_1__Linea_2_net_1 : bit;
SIGNAL tmpIO_1__Linea_2_net_0 : bit;
TERMINAL tmpSIOVREF__Linea_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Linea_2_net_0 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL Net_221 : bit;
SIGNAL \Timer_1:Net_55\ : bit;
SIGNAL Net_222 : bit;
SIGNAL \Timer_1:Net_53\ : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_219 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_disable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_last\ : bit;
SIGNAL Net_223 : bit;
SIGNAL \Timer_1:TimerUDB:trig_rise_detected\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_fall_detected\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL \GlitchFilter_2:op_clk\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:or_term\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_2\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_1\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_0\ : bit;
SIGNAL Net_225 : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:and_term\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:last_state\ : bit;
SIGNAL tmpOE__CERO_2_net_0 : bit;
SIGNAL tmpIO_0__CERO_2_net_0 : bit;
TERMINAL tmpSIOVREF__CERO_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CERO_2_net_0 : bit;
SIGNAL \Timer_0:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_disable\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_last\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_rise_detected\\D\ : bit;
SIGNAL \Timer_0:TimerUDB:trig_fall_detected\\D\ : bit;
SIGNAL QN_2D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_208_0D : bit;
SIGNAL QN_0D : bit;
SIGNAL Net_207_0D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[1]:d_sync_1\\D\ : bit;
SIGNAL Net_208_1D : bit;
SIGNAL QN_1D : bit;
SIGNAL Net_207_1D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[2]:d_sync_1\\D\ : bit;
SIGNAL Net_208_2D : bit;
SIGNAL Net_207_2D : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_2\\D\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_1\\D\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_0\\D\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:last_state\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_disable\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_rise_detected\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_fall_detected\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_2\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_1\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_0\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:last_state\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__CERO_0_net_0 <=  ('1') ;

\Timer_0:TimerUDB:status_tc\ <= ((\Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:run_mode\ and \Timer_0:TimerUDB:per_zero\ and \Timer_0:TimerUDB:trig_fall_detected\));

\Timer_0:TimerUDB:runmode_enable\\D\ <= ((not Net_150 and not \Timer_0:TimerUDB:per_zero\ and not \Timer_0:TimerUDB:trig_disable\ and \Timer_0:TimerUDB:control_7\ and \Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:trig_fall_detected\)
	OR (not Net_150 and not \Timer_0:TimerUDB:run_mode\ and not \Timer_0:TimerUDB:trig_disable\ and \Timer_0:TimerUDB:control_7\ and \Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:trig_fall_detected\)
	OR (not Net_150 and not \Timer_0:TimerUDB:timer_enable\ and not \Timer_0:TimerUDB:trig_disable\ and \Timer_0:TimerUDB:control_7\ and \Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:trig_fall_detected\));

\Timer_0:TimerUDB:trig_disable\\D\ <= ((not Net_150 and \Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:timer_enable\ and \Timer_0:TimerUDB:run_mode\ and \Timer_0:TimerUDB:per_zero\ and \Timer_0:TimerUDB:trig_fall_detected\)
	OR (not Net_150 and \Timer_0:TimerUDB:trig_disable\));

\Timer_0:TimerUDB:trig_rise_detected\\D\ <= ((not Net_150 and not \Timer_0:TimerUDB:trig_last\ and \Timer_0:TimerUDB:control_7\ and \Timer_0:TimerUDB:control_4\ and Net_185)
	OR (not Net_150 and \Timer_0:TimerUDB:control_7\ and \Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:trig_rise_detected\));

\Timer_0:TimerUDB:trig_fall_detected\\D\ <= ((not Net_150 and not Net_185 and \Timer_0:TimerUDB:control_7\ and \Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:trig_last\)
	OR (not Net_150 and \Timer_0:TimerUDB:control_7\ and \Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:trig_fall_detected\));

\Timer_0:TimerUDB:trig_reg\ <= ((\Timer_0:TimerUDB:control_4\ and \Timer_0:TimerUDB:timer_enable\ and \Timer_0:TimerUDB:trig_fall_detected\));

QN_0D <= ((not Q_0 and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

QN_1D <= ((not Q_1 and \Debouncer_1:DEBOUNCER[1]:d_sync_1\));

QN_2D <= ((not \Debouncer_1:DEBOUNCER[2]:d_sync_0\ and \Debouncer_1:DEBOUNCER[2]:d_sync_1\));

\GlitchFilter_1:genblk1[0]:last_state\\D\ <= ((Net_192 and \GlitchFilter_1:genblk1[0]:samples_2\ and \GlitchFilter_1:genblk1[0]:samples_1\ and \GlitchFilter_1:genblk1[0]:samples_0\)
	OR (Net_185 and \GlitchFilter_1:genblk1[0]:samples_0\)
	OR (Net_185 and \GlitchFilter_1:genblk1[0]:samples_1\)
	OR (Net_185 and \GlitchFilter_1:genblk1[0]:samples_2\)
	OR (Net_192 and Net_185));

Net_202 <= ((not Net_56_1 and Net_163 and Net_56_0));

Net_203 <= ((not Net_56_0 and Net_163 and Net_56_1));

Net_206 <= (Net_56_0
	OR Net_56_1
	OR not Net_163);

Net_212 <= ((not Net_210_1 and Net_209 and Net_210_0));

Net_213 <= ((not Net_210_0 and Net_209 and Net_210_1));

Net_215 <= (Net_210_0
	OR Net_210_1
	OR not Net_209);

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:run_mode\ and \Timer_1:TimerUDB:per_zero\ and \Timer_1:TimerUDB:trig_fall_detected\));

\Timer_1:TimerUDB:runmode_enable\\D\ <= ((not Net_222 and not \Timer_1:TimerUDB:per_zero\ and not \Timer_1:TimerUDB:trig_disable\ and \Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:trig_fall_detected\)
	OR (not Net_222 and not \Timer_1:TimerUDB:run_mode\ and not \Timer_1:TimerUDB:trig_disable\ and \Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:trig_fall_detected\)
	OR (not Net_222 and not \Timer_1:TimerUDB:timer_enable\ and not \Timer_1:TimerUDB:trig_disable\ and \Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:trig_fall_detected\));

\Timer_1:TimerUDB:trig_disable\\D\ <= ((not Net_222 and \Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:timer_enable\ and \Timer_1:TimerUDB:run_mode\ and \Timer_1:TimerUDB:per_zero\ and \Timer_1:TimerUDB:trig_fall_detected\)
	OR (not Net_222 and \Timer_1:TimerUDB:trig_disable\));

\Timer_1:TimerUDB:trig_rise_detected\\D\ <= ((not Net_222 and not \Timer_1:TimerUDB:trig_last\ and \Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:control_4\ and Net_223)
	OR (not Net_222 and \Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:trig_rise_detected\));

\Timer_1:TimerUDB:trig_fall_detected\\D\ <= ((not Net_222 and not Net_223 and \Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:trig_last\)
	OR (not Net_222 and \Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:trig_fall_detected\));

\Timer_1:TimerUDB:trig_reg\ <= ((\Timer_1:TimerUDB:control_4\ and \Timer_1:TimerUDB:timer_enable\ and \Timer_1:TimerUDB:trig_fall_detected\));

\GlitchFilter_2:genblk1[0]:last_state\\D\ <= ((\GlitchFilter_2:genblk1[0]:samples_2\ and \GlitchFilter_2:genblk1[0]:samples_1\ and \GlitchFilter_2:genblk1[0]:samples_0\ and Net_225)
	OR (Net_223 and Net_225)
	OR (Net_223 and \GlitchFilter_2:genblk1[0]:samples_0\)
	OR (Net_223 and \GlitchFilter_2:genblk1[0]:samples_1\)
	OR (Net_223 and \GlitchFilter_2:genblk1[0]:samples_2\));

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"28571428571.4286",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_230,
		dig_domain_out=>open);
CERO_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>(zero),
		fb=>Net_192,
		analog=>(open),
		io=>(tmpIO_0__CERO_0_net_0),
		siovref=>(tmpSIOVREF__CERO_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CERO_0_net_0);
disparo_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_163,
		fb=>(tmpFB_0__disparo_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__disparo_0_net_0),
		siovref=>(tmpSIOVREF__disparo_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__disparo_0_net_0);
\LCD:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LCD:control_7\, \LCD:control_6\, Net_97, Net_96,
			Net_95, Net_94, Net_93, Net_92));
\Timer_0:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_230,
		enable=>tmpOE__CERO_0_net_0,
		clock_out=>\Timer_0:TimerUDB:ClockOutFromEnBlock\);
\Timer_0:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_230,
		enable=>tmpOE__CERO_0_net_0,
		clock_out=>\Timer_0:TimerUDB:Clk_Ctl_i\);
\Timer_0:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_0:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_0:TimerUDB:control_7\, \Timer_0:TimerUDB:control_6\, \Timer_0:TimerUDB:control_5\, \Timer_0:TimerUDB:control_4\,
			\Timer_0:TimerUDB:control_3\, \Timer_0:TimerUDB:control_2\, \Timer_0:TimerUDB:control_1\, \Timer_0:TimerUDB:control_0\));
\Timer_0:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_150,
		clock=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_0:TimerUDB:status_3\,
			\Timer_0:TimerUDB:status_2\, zero, \Timer_0:TimerUDB:status_tc\),
		interrupt=>\Timer_0:Net_55\);
\Timer_0:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_150, \Timer_0:TimerUDB:trig_reg\, \Timer_0:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_0:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_0:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_0:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
D4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d1ab3ec-a1d3-478b-a3c2-328d6c43cf9f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_92,
		fb=>(tmpFB_0__D4_net_0),
		analog=>(open),
		io=>(tmpIO_0__D4_net_0),
		siovref=>(tmpSIOVREF__D4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D4_net_0);
D5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"548e828b-21b8-449b-ac21-88c5b1d18908",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_93,
		fb=>(tmpFB_0__D5_net_0),
		analog=>(open),
		io=>(tmpIO_0__D5_net_0),
		siovref=>(tmpSIOVREF__D5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D5_net_0);
D6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c08cd103-f8c1-450d-8240-82a126ed6477",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_94,
		fb=>(tmpFB_0__D6_net_0),
		analog=>(open),
		io=>(tmpIO_0__D6_net_0),
		siovref=>(tmpSIOVREF__D6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D6_net_0);
D7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"45cfed82-31d7-4301-819b-c6d9a023c1f7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_95,
		fb=>(tmpFB_0__D7_net_0),
		analog=>(open),
		io=>(tmpIO_0__D7_net_0),
		siovref=>(tmpSIOVREF__D7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D7_net_0);
E:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f6c5b87-fb72-40ff-90a0-99c1b0d56b6a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_96,
		fb=>(tmpFB_0__E_net_0),
		analog=>(open),
		io=>(tmpIO_0__E_net_0),
		siovref=>(tmpSIOVREF__E_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__E_net_0);
RS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3ccd7217-f032-46b0-9048-b8414643e031",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_97,
		fb=>(tmpFB_0__RS_net_0),
		analog=>(open),
		io=>(tmpIO_0__RS_net_0),
		siovref=>(tmpSIOVREF__RS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RS_net_0);
\btns:sts_intr:sts_reg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000000",
		cy_int_mask=>"0000100")
	PORT MAP(reset=>zero,
		clock=>Net_133,
		status=>(zero, zero, zero, zero,
			QN_2, Q_1, Q_0),
		interrupt=>Net_115);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_133,
		enable=>tmpOE__CERO_0_net_0,
		clock_out=>\Debouncer_1:op_clk\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2436c5cd-ee44-413d-9cc2-c45be8781374",
		source_clock_id=>"",
		divisor=>0,
		period=>"6666666666666.67",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_133,
		dig_domain_out=>open);
botones:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8f2b7ae8-2bb9-451a-b4c1-5427a44eddae",
		drive_mode=>"010010010",
		ibuf_enabled=>"111",
		init_dr_st=>"111",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"III",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"000000",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0, tmpOE__CERO_0_net_0, tmpOE__CERO_0_net_0),
		y=>(zero, zero, zero),
		fb=>(Net_123_2, Net_123_1, Net_123_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__botones_net_2, tmpIO_2__botones_net_1, tmpIO_2__botones_net_0),
		siovref=>(tmpSIOVREF__botones_net_0),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__botones_net_0);
actualizar:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_115);
DIS_0:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_150);
\DISPARADORES:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\DISPARADORES:control_7\, \DISPARADORES:control_6\, \DISPARADORES:control_5\, \DISPARADORES:control_4\,
			\DISPARADORES:control_3\, \DISPARADORES:control_2\, Net_209, Net_163));
\GlitchFilter_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_197,
		enable=>tmpOE__CERO_0_net_0,
		clock_out=>\GlitchFilter_1:op_clk\);
clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"22fd20ca-8096-4392-855d-292b80b1406a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_197,
		dig_domain_out=>open);
SCRA_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"30c52fa3-0662-4496-8c27-6458f1a16724",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_202,
		fb=>(tmpFB_0__SCRA_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCRA_0_net_0),
		siovref=>(tmpSIOVREF__SCRA_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCRA_0_net_0);
SCRB_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5e23716f-f104-4a4d-8cd3-c31285dba607",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_203,
		fb=>(tmpFB_0__SCRB_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCRB_0_net_0),
		siovref=>(tmpSIOVREF__SCRB_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCRB_0_net_0);
OFF_LINEA_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d45fedf2-d470-4397-82a4-07501c553eab",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_206,
		fb=>(tmpFB_0__OFF_LINEA_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__OFF_LINEA_0_net_0),
		siovref=>(tmpSIOVREF__OFF_LINEA_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OFF_LINEA_0_net_0);
Linea_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"80bd3658-eda8-48e2-b0b0-556ab876ee8a",
		drive_mode=>"011011",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0, tmpOE__CERO_0_net_0),
		y=>(zero, zero),
		fb=>(Net_56_1, Net_56_0),
		analog=>(open, open),
		io=>(tmpIO_1__Linea_0_net_1, tmpIO_1__Linea_0_net_0),
		siovref=>(tmpSIOVREF__Linea_0_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Linea_0_net_0);
disparo_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"60b09723-dff6-4344-9a71-d412a565e94d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_209,
		fb=>(tmpFB_0__disparo_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__disparo_2_net_0),
		siovref=>(tmpSIOVREF__disparo_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__disparo_2_net_0);
SCRA_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bdf2e441-e274-4f20-98d6-e51748b35b7e",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_212,
		fb=>(tmpFB_0__SCRA_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCRA_2_net_0),
		siovref=>(tmpSIOVREF__SCRA_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCRA_2_net_0);
SCRB_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5a0897ac-0f05-40b3-badb-320f7be2743a",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_213,
		fb=>(tmpFB_0__SCRB_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCRB_2_net_0),
		siovref=>(tmpSIOVREF__SCRB_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCRB_2_net_0);
OFF_LINEA_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"767b26a7-7fce-4ebd-81e7-8a068189b810",
		drive_mode=>"111",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>Net_215,
		fb=>(tmpFB_0__OFF_LINEA_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__OFF_LINEA_2_net_0),
		siovref=>(tmpSIOVREF__OFF_LINEA_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OFF_LINEA_2_net_0);
Linea_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a1e04ac4-c799-416f-8e53-8a7b53d644a7",
		drive_mode=>"011011",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"II",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0, tmpOE__CERO_0_net_0),
		y=>(zero, zero),
		fb=>(Net_210_1, Net_210_0),
		analog=>(open, open),
		io=>(tmpIO_1__Linea_2_net_1, tmpIO_1__Linea_2_net_0),
		siovref=>(tmpSIOVREF__Linea_2_net_0),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Linea_2_net_0);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_230,
		enable=>tmpOE__CERO_0_net_0,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_230,
		enable=>tmpOE__CERO_0_net_0,
		clock_out=>\Timer_1:TimerUDB:Clk_Ctl_i\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_222,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, zero, \Timer_1:TimerUDB:status_tc\),
		interrupt=>\Timer_1:Net_55\);
\Timer_1:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_222, \Timer_1:TimerUDB:trig_reg\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
DIS_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_222);
\GlitchFilter_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_197,
		enable=>tmpOE__CERO_0_net_0,
		clock_out=>\GlitchFilter_2:op_clk\);
CERO_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d52abfe-cb3d-42b1-a206-f52bc5a8235d",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__CERO_0_net_0),
		y=>(zero),
		fb=>Net_225,
		analog=>(open),
		io=>(tmpIO_0__CERO_2_net_0),
		siovref=>(tmpSIOVREF__CERO_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__CERO_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__CERO_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CERO_2_net_0);
\Timer_0:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:capture_last\);
\Timer_0:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_0:TimerUDB:control_7\,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:run_mode\);
\Timer_0:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_0:TimerUDB:status_tc\,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_150);
\Timer_0:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:capture_out_reg_i\);
\Timer_0:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Timer_0:TimerUDB:runmode_enable\\D\,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:timer_enable\);
\Timer_0:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Timer_0:TimerUDB:trig_disable\\D\,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:trig_disable\);
\Timer_0:TimerUDB:trig_last\:cy_dff
	PORT MAP(d=>Net_185,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:trig_last\);
\Timer_0:TimerUDB:trig_rise_detected\:cy_dff
	PORT MAP(d=>\Timer_0:TimerUDB:trig_rise_detected\\D\,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:trig_rise_detected\);
\Timer_0:TimerUDB:trig_fall_detected\:cy_dff
	PORT MAP(d=>\Timer_0:TimerUDB:trig_fall_detected\\D\,
		clk=>\Timer_0:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_0:TimerUDB:trig_fall_detected\);
QN_2:cy_dff
	PORT MAP(d=>QN_2D,
		clk=>\Debouncer_1:op_clk\,
		q=>QN_2);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_123_0,
		clk=>\Debouncer_1:op_clk\,
		q=>Q_0);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Q_0,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_208_0:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_208_0);
QN_0:cy_dff
	PORT MAP(d=>QN_0D,
		clk=>\Debouncer_1:op_clk\,
		q=>QN_0);
Net_207_0:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_207_0);
\Debouncer_1:DEBOUNCER[1]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_123_1,
		clk=>\Debouncer_1:op_clk\,
		q=>Q_1);
\Debouncer_1:DEBOUNCER[1]:d_sync_1\:cy_dff
	PORT MAP(d=>Q_1,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[1]:d_sync_1\);
Net_208_1:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_208_1);
QN_1:cy_dff
	PORT MAP(d=>QN_1D,
		clk=>\Debouncer_1:op_clk\,
		q=>QN_1);
Net_207_1:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_207_1);
\Debouncer_1:DEBOUNCER[2]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_123_2,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[2]:d_sync_0\);
\Debouncer_1:DEBOUNCER[2]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[2]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[2]:d_sync_1\);
Net_208_2:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_208_2);
Net_207_2:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_207_2);
\GlitchFilter_1:genblk1[0]:samples_2\:cy_dff
	PORT MAP(d=>\GlitchFilter_1:genblk1[0]:samples_1\,
		clk=>\GlitchFilter_1:op_clk\,
		q=>\GlitchFilter_1:genblk1[0]:samples_2\);
\GlitchFilter_1:genblk1[0]:samples_1\:cy_dff
	PORT MAP(d=>\GlitchFilter_1:genblk1[0]:samples_0\,
		clk=>\GlitchFilter_1:op_clk\,
		q=>\GlitchFilter_1:genblk1[0]:samples_1\);
\GlitchFilter_1:genblk1[0]:samples_0\:cy_dff
	PORT MAP(d=>Net_192,
		clk=>\GlitchFilter_1:op_clk\,
		q=>\GlitchFilter_1:genblk1[0]:samples_0\);
\GlitchFilter_1:genblk1[0]:last_state\:cy_dff
	PORT MAP(d=>\GlitchFilter_1:genblk1[0]:last_state\\D\,
		clk=>\GlitchFilter_1:op_clk\,
		q=>Net_185);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:run_mode\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_222);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);
\Timer_1:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:runmode_enable\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:timer_enable\);
\Timer_1:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:trig_disable\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:trig_disable\);
\Timer_1:TimerUDB:trig_last\:cy_dff
	PORT MAP(d=>Net_223,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:trig_last\);
\Timer_1:TimerUDB:trig_rise_detected\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:trig_rise_detected\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:trig_rise_detected\);
\Timer_1:TimerUDB:trig_fall_detected\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:trig_fall_detected\\D\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:trig_fall_detected\);
\GlitchFilter_2:genblk1[0]:samples_2\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:samples_1\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_2\);
\GlitchFilter_2:genblk1[0]:samples_1\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:samples_0\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_1\);
\GlitchFilter_2:genblk1[0]:samples_0\:cy_dff
	PORT MAP(d=>Net_225,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_0\);
\GlitchFilter_2:genblk1[0]:last_state\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:last_state\\D\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>Net_223);

END R_T_L;
