(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-12T16:50:52Z")
 (DESIGN "software_control_fase")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "software_control_fase")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb actualizar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DISPARADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\btns\:sts_intr\:sts_reg\\.interrupt actualizar.interrupt (7.673:7.673:7.673))
    (INTERCONNECT botones\(0\).fb Q_0.main_0 (5.176:5.176:5.176))
    (INTERCONNECT botones\(1\).fb Q_1.main_0 (6.030:6.030:6.030))
    (INTERCONNECT botones\(2\).fb \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.main_0 (4.668:4.668:4.668))
    (INTERCONNECT ClockBlock.dclk_glb_2 QN_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Q_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_150.q DIS.interrupt (11.415:11.415:11.415))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.reset (4.003:4.003:4.003))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (5.091:5.091:5.091))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:timer_enable\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:trig_disable\\.main_0 (5.651:5.651:5.651))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT Net_150.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_0 (3.439:3.439:3.439))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 disparo\(0\).pin_input (7.251:7.251:7.251))
    (INTERCONNECT Net_185.q Net_185.main_1 (3.981:3.981:3.981))
    (INTERCONNECT Net_185.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_4 (3.456:3.456:3.456))
    (INTERCONNECT Net_185.q \\Timer\:TimerUDB\:trig_last\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT Net_185.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_4 (3.456:3.456:3.456))
    (INTERCONNECT CERO\(0\).fb Net_185.main_0 (7.644:7.644:7.644))
    (INTERCONNECT CERO\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (7.653:7.653:7.653))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_185.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (6.151:6.151:6.151))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (6.136:6.136:6.136))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.180:6.180:6.180))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (5.324:5.324:5.324))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (5.307:5.307:5.307))
    (INTERCONNECT QN_2.q \\btns\:sts_intr\:sts_reg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT Q_0.q \\btns\:sts_intr\:sts_reg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT Q_1.q \\btns\:sts_intr\:sts_reg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q QN_2.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[2\]\:d_sync_1\\.q QN_2.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_185.main_4 (2.234:2.234:2.234))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_185.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_185.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_150.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:timer_enable\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_disable\\.main_1 (3.880:3.880:3.880))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_fall_detected\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_reg\\.main_0 (3.880:3.880:3.880))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer\:TimerUDB\:trig_rise_detected\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:run_mode\\.main_0 (4.625:4.625:4.625))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:timer_enable\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_fall_detected\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:trig_rise_detected\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_150.main_2 (4.567:4.567:4.567))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (4.469:4.469:4.469))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_2 (4.563:4.563:4.563))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:timer_enable\\.main_5 (3.910:3.910:3.910))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:trig_disable\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q Net_150.main_1 (4.029:4.029:4.029))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:status_tc\\.main_1 (4.038:4.038:4.038))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:timer_enable\\.main_4 (3.128:3.128:3.128))
    (INTERCONNECT \\Timer\:TimerUDB\:run_mode\\.q \\Timer\:TimerUDB\:trig_disable\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_3 (4.170:4.170:4.170))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\Timer\:TimerUDB\:timer_enable\\.q \\Timer\:TimerUDB\:trig_reg\\.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:timer_enable\\.main_6 (3.611:3.611:3.611))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_disable\\.q \\Timer\:TimerUDB\:trig_disable\\.main_5 (4.191:4.191:4.191))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q Net_150.main_3 (2.970:2.970:2.970))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:status_tc\\.main_3 (2.980:2.980:2.980))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:timer_enable\\.main_7 (5.209:5.209:5.209))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_disable\\.main_6 (4.652:4.652:4.652))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_5 (2.837:2.837:2.837))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_fall_detected\\.q \\Timer\:TimerUDB\:trig_reg\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_last\\.q \\Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_last\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_reg\\.q \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer\:TimerUDB\:trig_rise_detected\\.q \\Timer\:TimerUDB\:trig_rise_detected\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT disparo\(0\).pad_out disparo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO\(0\)_PAD CERO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT disparo\(0\).pad_out disparo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT disparo\(0\)_PAD disparo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(0\)_PAD botones\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(1\)_PAD botones\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botones\(2\)_PAD botones\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
