(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-01T17:23:15Z")
 (DESIGN "PWM_Motor_dc180")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_Motor_dc180")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Drive\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Drive\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Drive\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driver_motor\(0\).pad_out Driver_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mas\(0\).fb \\Botones\:sts\:sts_reg\\.status_0 (7.047:7.047:7.047))
    (INTERCONNECT Menos\(0\).fb \\Botones\:sts\:sts_reg\\.status_1 (6.476:6.476:6.476))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Driver_motor\(0\).pin_input (3.758:3.758:3.758))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (8.099:8.099:8.099))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (6.799:6.799:6.799))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (6.819:6.819:6.819))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (6.452:6.452:6.452))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (5.553:5.553:5.553))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (6.296:6.296:6.296))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (5.584:5.584:5.584))
    (INTERCONNECT \\LED_Drive\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (5.515:5.515:5.515))
    (INTERCONNECT \\LED_Drive\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (6.829:6.829:6.829))
    (INTERCONNECT \\LED_Drive\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (8.100:8.100:8.100))
    (INTERCONNECT \\LED_Drive\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (6.736:6.736:6.736))
    (INTERCONNECT \\LED_Drive\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (7.295:7.295:7.295))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Drive\:Net_1332\\.q \\LED_Drive\:DMA_Com\\.dmareq (9.319:9.319:9.319))
    (INTERCONNECT \\LED_Drive\:DMA_Seg\\.termout \\LED_Drive\:Net_1332\\.main_0 (9.272:9.272:9.272))
    (INTERCONNECT \\LED_Drive\:DMA_Com\\.termout \\LED_Drive\:DMA_Seg\\.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_0 \\LED_Drive\:Net_1332\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Mas\(0\)_PAD Mas\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Menos\(0\)_PAD Menos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Driver_motor\(0\).pad_out Driver_motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Driver_motor\(0\)_PAD Driver_motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
