# PWM_Motor_dc180
# 2023-09-01 17:23:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Mas(0)" iocell 3 0
set_io "Menos(0)" iocell 3 1
set_io "Driver_motor(0)" iocell 0 7
set_io "Seg(0)" iocell 2 5
set_io "Seg(1)" iocell 2 6
set_io "Seg(2)" iocell 2 7
set_io "Seg(3)" iocell 1 2
set_io "Seg(4)" iocell 1 4
set_io "Seg(5)" iocell 1 5
set_io "Seg(6)" iocell 1 6
set_io "Seg(7)" iocell 1 7
set_io "Com(0)" iocell 2 4
set_io "Com(1)" iocell 2 3
set_io "Com(2)" iocell 2 2
set_io "Com(3)" iocell 2 1
set_location "\LED_Drive:Net_1332\" 0 1 0 0
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 1 0 1 2
set_location "\Botones:sts:sts_reg\" 1 1 3
set_location "\LED_Drive:Seg_Driver_L:Sync:ctrl_reg\" 0 1 6
set_location "\LED_Drive:Com_Driver:Sync:ctrl_reg\" 1 1 6
set_location "\LED_Drive:DMA_Com\" drqcell -1 -1 0
set_location "\LED_Drive:DMA_Seg\" drqcell -1 -1 1
