<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor\Seguidor_de_linea">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Pins</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Analog</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Clocks</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Interrupts</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\DMA</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\System</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Directives</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Flash Security</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\EEPROM</v>
<v>Seguidor\Seguidor_de_linea\Header Files</v>
<v>Seguidor\Seguidor_de_linea\Header Files\cyapicallbacks.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L293.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L298N_trable.h</v>
<v>Seguidor\Seguidor_de_linea\Source Files</v>
<v>Seguidor\Seguidor_de_linea\Source Files\main.c</v>
<v>Seguidor\Seguidor_de_linea\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Pins</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Analog</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Clocks</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Interrupts</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\DMA</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\System</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Directives</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Flash Security</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\EEPROM</v>
<v>Seguidor\Seguidor_de_linea\Header Files</v>
<v>Seguidor\Seguidor_de_linea\Header Files\cyapicallbacks.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L293.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L298N_trable.h</v>
<v>Seguidor\Seguidor_de_linea\Source Files</v>
<v>Seguidor\Seguidor_de_linea\Source Files\main.c</v>
<v>Seguidor\Seguidor_de_linea\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor\Seguidor_de_linea">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\CortexM3</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_DIRECCION.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_DIRECCION_PM.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\SENSORES.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Seguidor_de_linea.elf</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Seguidor_de_linea.hex</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Seguidor_de_linea.map</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.gpdsc</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.rpt</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\PSoC 5LP Architecture TRM</v>
<v>Seguidor\Seguidor_de_linea\CY8C58LP Family Datasheet</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides\cy_boot_v6_0</v>
<v>Seguidor\Seguidor_de_linea\cy_clock_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyControlReg_v1_80.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyStatusReg_v1_90.pdf</v>
<v>Seguidor\Seguidor_de_linea\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\PSoC 5LP Architecture TRM</v>
<v>Seguidor\Seguidor_de_linea\CY8C58LP Family Datasheet</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides\cy_boot_v6_0</v>
<v>Seguidor\Seguidor_de_linea\cy_clock_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyControlReg_v1_80.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyStatusReg_v1_90.pdf</v>
<v>Seguidor\Seguidor_de_linea\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Seguidor.cydsn\main.c" />
<name v=".\Seguidor.cydsn\Driver_control.c" />
<name v=".\Seguidor.cydsn\Driver_control.h" />
<name v=".\Seguidor.cydsn\Generated_Source\PSoC5\Control_Hdriver.c" />
<name v=".\Seguidor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Seguidor.cydsn\Seguidor.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1408, 752" SelectedTabbedMdiWindow="7ffa4b98-ea00-4163-9b08-12924eb2713d"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\main.c" Guid="b55fdf73-df21-4a74-a33f-e9051c1f5933" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\Driver_control.c" Guid="020e164c-658f-44fd-addd-ed67f805d9ee" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\Driver_control.h" Guid="a7685952-cb3a-4ca2-a649-4d8ef5fed52e" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\Generated_Source\PSoC5\Control_Hdriver.c" Guid="333e89a5-0b47-4b02-99c7-08f88bb69e0c" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\TopDesign\TopDesign.cysch" Guid="7ffa4b98-ea00-4163-9b08-12924eb2713d" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\Seguidor.cydwr" Guid="96319ad1-2d54-4611-87b2-15de9ab6817a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>