<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor\Seguidor_de_linea\Header Files\L298N.h">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Pins</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Analog</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Clocks</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Interrupts</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\DMA</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\System</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Directives</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Flash Security</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\EEPROM</v>
<v>Seguidor\Seguidor_de_linea\Header Files</v>
<v>Seguidor\Seguidor_de_linea\Header Files\cyapicallbacks.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L293.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L298N.h</v>
<v>Seguidor\Seguidor_de_linea\Source Files</v>
<v>Seguidor\Seguidor_de_linea\Source Files\main.c</v>
<v>Seguidor\Seguidor_de_linea\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Pins</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Analog</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Clocks</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Interrupts</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\DMA</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\System</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Directives</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\Flash Security</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.cydwr\EEPROM</v>
<v>Seguidor\Seguidor_de_linea\Header Files</v>
<v>Seguidor\Seguidor_de_linea\Header Files\cyapicallbacks.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L293.h</v>
<v>Seguidor\Seguidor_de_linea\Header Files\L298N.h</v>
<v>Seguidor\Seguidor_de_linea\Source Files</v>
<v>Seguidor\Seguidor_de_linea\Source Files\main.c</v>
<v>Seguidor\Seguidor_de_linea\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor\Seguidor_de_linea">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\TopDesign</v>
<v>Seguidor\Seguidor_de_linea\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\CortexM3</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_DIRECCION.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_DIRECCION_PM.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DER.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IZQ.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\SENSORES.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Seguidor_de_linea.elf</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Seguidor_de_linea.hex</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Seguidor_de_linea.map</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.gpdsc</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea.rpt</v>
<v>Seguidor\Seguidor_de_linea\Seguidor_de_linea_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\CortexM3</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_DIRECCION.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_DIRECCION_PM.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_DER.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_IZQ.lst</v>
<v>Seguidor\Seguidor_de_linea\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\PSoC 5LP Architecture TRM</v>
<v>Seguidor\Seguidor_de_linea\CY8C58LP Family Datasheet</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides\cy_boot_v6_0</v>
<v>Seguidor\Seguidor_de_linea\cy_clock_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\cy_isr_v1_70</v>
<v>Seguidor\Seguidor_de_linea\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyControlReg_v1_80.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyStatusReg_v1_90.pdf</v>
<v>Seguidor\Seguidor_de_linea\nor_v1_0</v>
<v>Seguidor\Seguidor_de_linea\nor_v1_0\nor_v1_0.pdf</v>
<v>Seguidor\Seguidor_de_linea\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor_de_linea</v>
<v>Seguidor\Seguidor_de_linea\PSoC 5LP Architecture TRM</v>
<v>Seguidor\Seguidor_de_linea\CY8C58LP Family Datasheet</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides</v>
<v>Seguidor\Seguidor_de_linea\System Reference Guides\cy_boot_v6_0</v>
<v>Seguidor\Seguidor_de_linea\cy_clock_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\cy_isr_v1_70</v>
<v>Seguidor\Seguidor_de_linea\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20</v>
<v>Seguidor\Seguidor_de_linea\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyControlReg_v1_80.pdf</v>
<v>Seguidor\Seguidor_de_linea\CyStatusReg_v1_90.pdf</v>
<v>Seguidor\Seguidor_de_linea\nor_v1_0</v>
<v>Seguidor\Seguidor_de_linea\nor_v1_0\nor_v1_0.pdf</v>
<v>Seguidor\Seguidor_de_linea\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Seguidor_de_linea.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Seguidor_de_linea.cydsn\main.c" />
<name v=".\Seguidor_de_linea.cydsn\L298N.h" />
<name v=".\Seguidor_de_linea.cydsn\L293.h" />
<name v=".\Seguidor_de_linea.cydsn\Seguidor_de_linea.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="991, 472" SelectedTabbedMdiWindow="1be2f138-e0bd-4f31-b83b-0694b5a5f31a"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor_de_linea.cydsn\TopDesign\TopDesign.cysch" Guid="9c328c67-5f0d-4034-9b2b-c3792d093052" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor_de_linea.cydsn\main.c" Guid="1be2f138-e0bd-4f31-b83b-0694b5a5f31a" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor_de_linea.cydsn\L298N.h" Guid="541b62b4-e72b-4021-8533-3e137c194c5a" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor_de_linea.cydsn\L293.h" Guid="a42b3cd9-eeea-4af2-bed5-c4810b794c55" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor_de_linea.cydsn\Seguidor_de_linea.cydwr" Guid="5759d283-8ed7-49e2-8f5c-7cad77999437" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>