<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor\Seguidor\TopDesign">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\TopDesign</v>
<v>Seguidor\Seguidor\Seguidor.cydwr</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Pins</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Analog</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Clocks</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Interrupts</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\DMA</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\System</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Directives</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Flash Security</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\EEPROM</v>
<v>Seguidor\Seguidor\Headers.h</v>
<v>Seguidor\Seguidor\Headers.h\cyapicallbacks.h</v>
<v>Seguidor\Seguidor\Headers.h\Driver_control.h</v>
<v>Seguidor\Seguidor\Headers.h\lectura_Sens.h</v>
<v>Seguidor\Seguidor\Headers.h\Utils.h</v>
<v>Seguidor\Seguidor\Source Files</v>
<v>Seguidor\Seguidor\Source Files\Driver_control.c</v>
<v>Seguidor\Seguidor\Source Files\lectura_Sens.c</v>
<v>Seguidor\Seguidor\Source Files\main.c</v>
<v>Seguidor\Seguidor\Generated_Source\PSoC5</v>
<v>Seguidor\Seguidor\Generated_Source\PSoC5\Control_Hdriver</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\TopDesign</v>
<v>Seguidor\Seguidor\Seguidor.cydwr</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Pins</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Analog</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Clocks</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Interrupts</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\DMA</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\System</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Directives</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\Flash Security</v>
<v>Seguidor\Seguidor\Seguidor.cydwr\EEPROM</v>
<v>Seguidor\Seguidor\Headers.h</v>
<v>Seguidor\Seguidor\Headers.h\cyapicallbacks.h</v>
<v>Seguidor\Seguidor\Headers.h\Driver_control.h</v>
<v>Seguidor\Seguidor\Headers.h\lectura_Sens.h</v>
<v>Seguidor\Seguidor\Headers.h\Utils.h</v>
<v>Seguidor\Seguidor\Source Files</v>
<v>Seguidor\Seguidor\Source Files\Driver_control.c</v>
<v>Seguidor\Seguidor\Source Files\lectura_Sens.c</v>
<v>Seguidor\Seguidor\Source Files\main.c</v>
<v>Seguidor\Seguidor\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\TopDesign</v>
<v>Seguidor\Seguidor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\TopDesign</v>
<v>Seguidor\Seguidor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\CortexM3</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\A_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\A_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\B_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\B_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Hdriver.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Hdriver_PM.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Driver_control.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\lectura_Sens.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_3.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_4.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_5.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_6.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_7.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_8.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensores.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Seguidor.elf</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Seguidor.hex</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Seguidor.map</v>
<v>Seguidor\Seguidor\Seguidor.gpdsc</v>
<v>Seguidor\Seguidor\Seguidor.rpt</v>
<v>Seguidor\Seguidor\Seguidor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\CortexM3</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\A_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\A_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\B_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\B_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Hdriver.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Hdriver_PM.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\Driver_control.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\lectura_Sens.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_1.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_2.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_3.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_4.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_5.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_6.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_7.lst</v>
<v>Seguidor\Seguidor\CortexM3\ARM_GCC_541\Debug\Listing Files\S_8.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Seguidor">
<ExpandedNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\PSoC 5LP Architecture TRM</v>
<v>Seguidor\Seguidor\CY8C58LP Family Datasheet</v>
<v>Seguidor\Seguidor\System Reference Guides</v>
<v>Seguidor\Seguidor\System Reference Guides\cy_boot_v6_0</v>
<v>Seguidor\Seguidor\cy_clock_v2_20.pdf</v>
<v>Seguidor\Seguidor\cy_pins_v2_20</v>
<v>Seguidor\Seguidor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Seguidor\Seguidor\CyControlReg_v1_80.pdf</v>
<v>Seguidor\Seguidor\CyStatusReg_v1_90.pdf</v>
<v>Seguidor\Seguidor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Seguidor</v>
<v>Seguidor\Seguidor</v>
<v>Seguidor\Seguidor\PSoC 5LP Architecture TRM</v>
<v>Seguidor\Seguidor\CY8C58LP Family Datasheet</v>
<v>Seguidor\Seguidor\System Reference Guides</v>
<v>Seguidor\Seguidor\System Reference Guides\cy_boot_v6_0</v>
<v>Seguidor\Seguidor\cy_clock_v2_20.pdf</v>
<v>Seguidor\Seguidor\cy_pins_v2_20</v>
<v>Seguidor\Seguidor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Seguidor\Seguidor\CyControlReg_v1_80.pdf</v>
<v>Seguidor\Seguidor\CyStatusReg_v1_90.pdf</v>
<v>Seguidor\Seguidor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Seguidor.cydsn\main.c" />
<name v=".\Seguidor.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1458, 727" SelectedTabbedMdiWindow="bf725e13-0d09-4329-9562-2821ca65e168"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\main.c" Guid="b55fdf73-df21-4a74-a33f-e9051c1f5933" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\Seguidor\Seguidor.cydsn\TopDesign\TopDesign.cysch" Guid="bf725e13-0d09-4329-9562-2821ca65e168" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>