dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "Net_19" macrocell 1 0 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:txn\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "RS(0)" iocell 3 2
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 1 0 6 
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
