C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\driver_motor.cydsn\driver_motor.cyprj|dea257d5-2289-43ab-ada8-8a2881d61a7f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d8b7bf17-1db5-4e47-a6c1-85351a484c19
C:\Users\adria\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|433265c7-e2b9-4166-86a5-8b74c8ed54fc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e616671e-3bdf-4177-b11e-cb786a8e6bb2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|fd60eec4-cca6-47a2-aa20-357b925a2994
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0b121e20-6239-45de-bf02-b657d49d98bc
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\PID_anticolision.cydsn\PID_anticolision.cyprj|bfc7086d-93ba-491e-bad0-0d0dcf8e606b
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\proyecto.cydsn\proyecto.cyprj|b7f2f057-102b-4217-aa74-a219d67679f4
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\MPU6050.cydsn\MPU6050.cyprj|2484e5c0-e312-4d29-ab49-254ffc303965
C:\Users\adria\OneDrive\Documents\PSoC Creator\FINAL_vilchis\AS5048.cydsn\AS5048.cyprj|8e48581c-f9d2-4fa2-97fd-301bc772955d
C:\Users\adria\OneDrive\Documents\psoc\lcd_7seg\Workspace01\LCD.cydsn\LCD.cyprj|f0244427-a54c-4dcf-816f-dcd829c4498f
