<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PROYECTO_IOT">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Pins</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Analog</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Clocks</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Interrupts</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\DMA</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\System</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Directives</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Flash Security</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\EEPROM</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\cyapicallbacks.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\LIB_psoc.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\PSOC_LCD.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\LIB_psoc.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\main.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\PSOC_LDC.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Pins</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Analog</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Clocks</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Interrupts</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\DMA</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\System</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Directives</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Flash Security</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\EEPROM</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\cyapicallbacks.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\LIB_psoc.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\PSOC_LCD.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\LIB_psoc.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\main.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\PSOC_LDC.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Generated_Source</v>
<v>PROYECTO_IOT\Proyecto_iot\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CEROS.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Disparador.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_BOOT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_INT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_MASTER.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_SLAVE.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Ventilador.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\wifi.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Proyecto_iot.elf</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Proyecto_iot.hex</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Proyecto_iot.map</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.gpdsc</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.rpt</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CEROS.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\Proyecto_iot\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\Proyecto_iot\System Reference Guides</v>
<v>PROYECTO_IOT\Proyecto_iot\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\Proyecto_iot\Counter_v3_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_clock_v2_20</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_constant_v1_0</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_isr_v1_70.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_pins_v2_20</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\EdgeDetect_v1_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\I2C_v3_50.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\PWM_v3_30.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\Proyecto_iot\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\Proyecto_iot\System Reference Guides</v>
<v>PROYECTO_IOT\Proyecto_iot\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\Proyecto_iot\Counter_v3_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_clock_v2_20</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_constant_v1_0</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_isr_v1_70.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_pins_v2_20</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\EdgeDetect_v1_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\I2C_v3_50.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\PWM_v3_30.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1000, 521" SelectedTabbedMdiWindow="ec663286-267f-4d6f-ac6a-ae513e3549d8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ec663286-267f-4d6f-ac6a-ae513e3549d8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>