<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PROYECTO_IOT\BME680">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680\TopDesign</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\Pins</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\Analog</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\Clocks</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\Interrupts</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\DMA</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\System</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\Directives</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\Flash Security</v>
<v>PROYECTO_IOT\BME680\BME680.cydwr\EEPROM</v>
<v>PROYECTO_IOT\BME680\Header Files</v>
<v>PROYECTO_IOT\BME680\Header Files\bme680.h</v>
<v>PROYECTO_IOT\BME680\Header Files\bme680_defs.h</v>
<v>PROYECTO_IOT\BME680\Header Files\cyapicallbacks.h</v>
<v>PROYECTO_IOT\BME680\Header Files\PSOC_LCD.h</v>
<v>PROYECTO_IOT\BME680\Source Files</v>
<v>PROYECTO_IOT\BME680\Source Files\bme680.c</v>
<v>PROYECTO_IOT\BME680\Source Files\main.c</v>
<v>PROYECTO_IOT\BME680\Source Files\PSOC_LDC.c</v>
<v>PROYECTO_IOT\BME680\Generated_Source\PSoC5</v>
<v>PROYECTO_IOT\BME680\Generated_Source\PSoC5\I2C</v>
<v>PROYECTO_IOT\ESP_wifi_module</v>
<v>PROYECTO_IOT\ESP_wifi_module\TopDesign</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Pins</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Analog</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Clocks</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Interrupts</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\DMA</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\System</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Directives</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Flash Security</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\EEPROM</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\cyapicallbacks.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\espU1.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\LIB_psoc.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\PSOC_LCD.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\espU1.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\LIB_psoc.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\main.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\PSOC_LDC.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Generated_Source\PSoC5</v>
<v>PROYECTO_IOT\MAX6675\TopDesign</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\Pins</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\Analog</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\Clocks</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\Interrupts</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\DMA</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\System</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\Directives</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\Flash Security</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.cydwr\EEPROM</v>
<v>PROYECTO_IOT\MAX6675\Header Files</v>
<v>PROYECTO_IOT\MAX6675\Header Files\cyapicallbacks.h</v>
<v>PROYECTO_IOT\MAX6675\Header Files\LIB_psoc.h</v>
<v>PROYECTO_IOT\MAX6675\Header Files\max6675.h</v>
<v>PROYECTO_IOT\MAX6675\Header Files\PSOC_LCD.h</v>
<v>PROYECTO_IOT\MAX6675\Source Files</v>
<v>PROYECTO_IOT\MAX6675\Source Files\LIB_psoc.c</v>
<v>PROYECTO_IOT\MAX6675\Source Files\main.c</v>
<v>PROYECTO_IOT\MAX6675\Source Files\max6675.c</v>
<v>PROYECTO_IOT\MAX6675\Source Files\PSOC_LDC.c</v>
<v>PROYECTO_IOT\MAX6675\Generated_Source</v>
<v>PROYECTO_IOT\MAX6675\Generated_Source\PSoC5</v>
<v>PROYECTO_IOT\MAX6675\Generated_Source\PSoC5\UART_IntClock</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Pins</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Analog</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Clocks</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Interrupts</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\DMA</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\System</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Directives</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\Flash Security</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.cydwr\EEPROM</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\cyapicallbacks.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\espU1.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\LIB_psoc.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Header Files\PSOC_LCD.h</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\espU1.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\LIB_psoc.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\main.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Source Files\PSOC_LDC.c</v>
<v>PROYECTO_IOT\Proyecto_iot\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680</v>
<v>PROYECTO_IOT\ESP_wifi_module</v>
<v>PROYECTO_IOT\ESP_wifi_module\TopDesign</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Pins</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Analog</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Clocks</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Interrupts</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\DMA</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\System</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Directives</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\Flash Security</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.cydwr\EEPROM</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\cyapicallbacks.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\espU1.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\LIB_psoc.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Header Files\PSOC_LCD.h</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\espU1.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\LIB_psoc.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\main.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Source Files\PSOC_LDC.c</v>
<v>PROYECTO_IOT\ESP_wifi_module\Generated_Source</v>
<v>PROYECTO_IOT\MAX6675</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680</v>
<v>PROYECTO_IOT\BME680\TopDesign</v>
<v>PROYECTO_IOT\BME680\TopDesign\TopDesign.cysch</v>
<v>PROYECTO_IOT\ESP_wifi_module</v>
<v>PROYECTO_IOT\ESP_wifi_module\TopDesign</v>
<v>PROYECTO_IOT\ESP_wifi_module\TopDesign\TopDesign.cysch</v>
<v>PROYECTO_IOT\MAX6675</v>
<v>PROYECTO_IOT\MAX6675\TopDesign</v>
<v>PROYECTO_IOT\MAX6675\TopDesign\TopDesign.cysch</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680</v>
<v>PROYECTO_IOT\BME680\TopDesign</v>
<v>PROYECTO_IOT\BME680\TopDesign\TopDesign.cysch</v>
<v>PROYECTO_IOT\ESP_wifi_module</v>
<v>PROYECTO_IOT\ESP_wifi_module\TopDesign</v>
<v>PROYECTO_IOT\ESP_wifi_module\TopDesign\TopDesign.cysch</v>
<v>PROYECTO_IOT\MAX6675</v>
<v>PROYECTO_IOT\MAX6675\TopDesign</v>
<v>PROYECTO_IOT\MAX6675\TopDesign\TopDesign.cysch</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign</v>
<v>PROYECTO_IOT\Proyecto_iot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680</v>
<v>PROYECTO_IOT\BME680\CortexM3</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\bme680.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\BME680.elf</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\BME680.hex</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\BME680.map</v>
<v>PROYECTO_IOT\BME680\BME680.gpdsc</v>
<v>PROYECTO_IOT\BME680\BME680.rpt</v>
<v>PROYECTO_IOT\BME680\BME680_timing.html</v>
<v>PROYECTO_IOT\ESP_wifi_module</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\Azul.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\espU1.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDS.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDS_PM.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\Naranja.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\Rojo.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx_1.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_BOOT.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_INT.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_IntClock.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PC_PM.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\Listing Files\Verde.lst</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\ESP_wifi_module.elf</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\ESP_wifi_module.hex</v>
<v>PROYECTO_IOT\ESP_wifi_module\CortexM3\ARM_GCC_541\Debug\ESP_wifi_module.map</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.gpdsc</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module.rpt</v>
<v>PROYECTO_IOT\ESP_wifi_module\ESP_wifi_module_timing.html</v>
<v>PROYECTO_IOT\MAX6675</v>
<v>PROYECTO_IOT\MAX6675\CortexM3</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\Chipselect.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\max6675.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\MAX6675.elf</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\MAX6675.hex</v>
<v>PROYECTO_IOT\MAX6675\CortexM3\ARM_GCC_541\Debug\MAX6675.map</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.gpdsc</v>
<v>PROYECTO_IOT\MAX6675\MAX6675.rpt</v>
<v>PROYECTO_IOT\MAX6675\MAX6675_timing.html</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CEROS.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\chipselect.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Disparador.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_BOOT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_INT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_MASTER.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Sensores_SLAVE.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\LIB_psoc.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\PSOC_LDC.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\RS.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\Ventilador.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Listing Files\wifi.lst</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Proyecto_iot.elf</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Proyecto_iot.hex</v>
<v>PROYECTO_IOT\Proyecto_iot\CortexM3\ARM_GCC_541\Debug\Proyecto_iot.map</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.gpdsc</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot.rpt</v>
<v>PROYECTO_IOT\Proyecto_iot\Proyecto_iot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680</v>
<v>PROYECTO_IOT\BME680\CortexM3</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\bme680.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D4.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D5.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D6.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\D7.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PROYECTO_IOT\BME680\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PROYECTO_IOT">
<ExpandedNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680</v>
<v>PROYECTO_IOT\BME680\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\BME680\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\BME680\System Reference Guides</v>
<v>PROYECTO_IOT\BME680\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\BME680\cy_pins_v2_20</v>
<v>PROYECTO_IOT\BME680\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\BME680\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\BME680\I2C_v3_50.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module</v>
<v>PROYECTO_IOT\ESP_wifi_module\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\ESP_wifi_module\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\ESP_wifi_module\System Reference Guides</v>
<v>PROYECTO_IOT\ESP_wifi_module\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\ESP_wifi_module\cy_isr_v1_70.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module\cy_pins_v2_20</v>
<v>PROYECTO_IOT\ESP_wifi_module\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module\CyControlReg_v1_80</v>
<v>PROYECTO_IOT\ESP_wifi_module\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module\UART_v2_50</v>
<v>PROYECTO_IOT\ESP_wifi_module\UART_v2_50\UART_v2_50.pdf</v>
<v>PROYECTO_IOT\MAX6675</v>
<v>PROYECTO_IOT\MAX6675\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\MAX6675\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\MAX6675\System Reference Guides</v>
<v>PROYECTO_IOT\MAX6675\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\MAX6675\cy_pins_v2_20</v>
<v>PROYECTO_IOT\MAX6675\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\MAX6675\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\MAX6675\SPI_Master_v2_50.pdf</v>
<v>PROYECTO_IOT\MAX6675\UART_v2_50.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot</v>
<v>PROYECTO_IOT\Proyecto_iot\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\Proyecto_iot\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\Proyecto_iot\System Reference Guides</v>
<v>PROYECTO_IOT\Proyecto_iot\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\Proyecto_iot\Counter_v3_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_clock_v2_20</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_constant_v1_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_isr_v1_70.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_pins_v2_20</v>
<v>PROYECTO_IOT\Proyecto_iot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\EdgeDetect_v1_0.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\I2C_v3_50.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\PWM_v3_30.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\SPI_Master_v2_50.pdf</v>
<v>PROYECTO_IOT\Proyecto_iot\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROYECTO_IOT</v>
<v>PROYECTO_IOT\BME680</v>
<v>PROYECTO_IOT\BME680\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\BME680\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\BME680\System Reference Guides</v>
<v>PROYECTO_IOT\BME680\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\BME680\cy_pins_v2_20</v>
<v>PROYECTO_IOT\BME680\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\BME680\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\BME680\I2C_v3_50.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module</v>
<v>PROYECTO_IOT\ESP_wifi_module\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\ESP_wifi_module\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\ESP_wifi_module\System Reference Guides</v>
<v>PROYECTO_IOT\ESP_wifi_module\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\ESP_wifi_module\cy_isr_v1_70.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module\cy_pins_v2_20</v>
<v>PROYECTO_IOT\ESP_wifi_module\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module\CyControlReg_v1_80</v>
<v>PROYECTO_IOT\ESP_wifi_module\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PROYECTO_IOT\ESP_wifi_module\UART_v2_50</v>
<v>PROYECTO_IOT\ESP_wifi_module\UART_v2_50\UART_v2_50.pdf</v>
<v>PROYECTO_IOT\MAX6675</v>
<v>PROYECTO_IOT\MAX6675\PSoC 5LP Architecture TRM</v>
<v>PROYECTO_IOT\MAX6675\CY8C58LP Family Datasheet</v>
<v>PROYECTO_IOT\MAX6675\System Reference Guides</v>
<v>PROYECTO_IOT\MAX6675\System Reference Guides\cy_boot_v6_0</v>
<v>PROYECTO_IOT\MAX6675\cy_pins_v2_20</v>
<v>PROYECTO_IOT\MAX6675\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BME680.cydsn\main.c" />
<name v=".\BME680.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BME680.cydsn\bme680.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1490, 859" SelectedTabbedMdiWindow="527a83d2-0c1e-4e9c-a81f-e77b3914b6d7"><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\BME680.cydsn\main.c" Guid="e775c8aa-cc1a-4710-9a54-45509a510061" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\BME680.cydsn\TopDesign\TopDesign.cysch" Guid="527a83d2-0c1e-4e9c-a81f-e77b3914b6d7" /><DocumentWindow Key="C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\BME680.cydsn\bme680.c" Guid="c02ce6be-b22a-41d3-afa0-7114bee9cacb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>