##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock          | N/A                   | Target: 0.01 MHz   | 
Clock: CyBUS_CLK      | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO          | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO          | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK   | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT      | N/A                   | Target: 24.00 MHz  | 
Clock: UART_IntClock  | Frequency: 61.18 MHz  | Target: 0.08 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.30417e+007     13025322    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
A_1(0)_PAD   24704         CyBUS_CLK:R       
A_2(0)_PAD   25768         CyBUS_CLK:R       
B_1(0)_PAD   27170         CyBUS_CLK:R       
B_2(0)_PAD   28002         CyBUS_CLK:R       
EN_1(0)_PAD  24145         CyBUS_CLK:R       
EN_2(0)_PAD  27482         CyBUS_CLK:R       
Tx_1(0)_PAD  33270         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 61.18 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025322p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10154
-------------------------------------   ----- 
End-of-path arrival time (ps)           10154
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025322  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      3325   4575  13025322  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7925  13025322  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2229  10154  13025322  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025322p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10154
-------------------------------------   ----- 
End-of-path arrival time (ps)           10154
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025322  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      3325   4575  13025322  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7925  13025322  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2229  10154  13025322  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025322p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6190
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10154
-------------------------------------   ----- 
End-of-path arrival time (ps)           10154
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025322  RISE       1
\UART:BUART:counter_load_not\/main_1           macrocell2      3325   4575  13025322  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   7925  13025322  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2229  10154  13025322  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 13028491p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                   -500
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12676
-------------------------------------   ----- 
End-of-path arrival time (ps)           12676
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028491  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3481   7061  13028491  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  10411  13028491  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2265  12676  13028491  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                               statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13031070p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4587
-------------------------------------   ---- 
End-of-path arrival time (ps)           4587
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell7      1250   1250  13025322  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3337   4587  13031070  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13031096p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7061
-------------------------------------   ---- 
End-of-path arrival time (ps)           7061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT     slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028491  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell7      3481   7061  13031096  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13031396p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4260
-------------------------------------   ---- 
End-of-path arrival time (ps)           4260
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell6      1250   1250  13025388  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3010   4260  13031396  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13031537p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6620
-------------------------------------   ---- 
End-of-path arrival time (ps)           6620
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  13031537  RISE       1
\UART:BUART:txn\/main_3                macrocell5      2250   6620  13031537  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13033230p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -6010
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2426
-------------------------------------   ---- 
End-of-path arrival time (ps)           2426
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027026  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   2236   2426  13033230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033581p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  13025322  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell6    3325   4575  13033581  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033581p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  13025322  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell8    3325   4575  13033581  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033582p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell7    1250   1250  13025322  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell7    3325   4575  13033582  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13033582p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell7    1250   1250  13025322  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell9    3325   4575  13033582  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033641p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  13025388  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell7    3265   4515  13033641  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13033641p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell6    1250   1250  13025388  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell9    3265   4515  13033641  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033642p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4515
-------------------------------------   ---- 
End-of-path arrival time (ps)           4515
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell6    1250   1250  13025388  RISE       1
\UART:BUART:txn\/main_1    macrocell5    3265   4515  13033642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033647p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  13025388  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell6    3260   4510  13033647  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033647p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4510
-------------------------------------   ---- 
End-of-path arrival time (ps)           4510
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell6    1250   1250  13025388  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell8    3260   4510  13033647  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033739p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4418
-------------------------------------   ---- 
End-of-path arrival time (ps)           4418
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033739  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell6    3168   4418  13033739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033739p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4418
-------------------------------------   ---- 
End-of-path arrival time (ps)           4418
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033739  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell8    3168   4418  13033739  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13033754p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4403
-------------------------------------   ---- 
End-of-path arrival time (ps)           4403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033739  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell7    3153   4403  13033754  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033755p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4402
-------------------------------------   ---- 
End-of-path arrival time (ps)           4402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1

Data path
pin name                  model name   delay     AT     slack  edge  Fanout
------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell9    1250   1250  13033739  RISE       1
\UART:BUART:txn\/main_6   macrocell5    3152   4402  13033755  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033859p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4298
-------------------------------------   ---- 
End-of-path arrival time (ps)           4298
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell7    1250   1250  13025322  RISE       1
\UART:BUART:txn\/main_2    macrocell5    3048   4298  13033859  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13033928p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  13025669  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell6    2979   4229  13033928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13033928p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  13025669  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell8    2979   4229  13033928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13033933p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell8    1250   1250  13025669  RISE       1
\UART:BUART:txn\/main_4    macrocell5    2974   4224  13033933  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13034056p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4100
-------------------------------------   ---- 
End-of-path arrival time (ps)           4100
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell8    1250   1250  13025669  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell7    2850   4100  13034056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13034056p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4100
-------------------------------------   ---- 
End-of-path arrival time (ps)           4100
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell8    1250   1250  13025669  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell9    2850   4100  13034056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13034662p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3495
-------------------------------------   ---- 
End-of-path arrival time (ps)           3495
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1

Data path
pin name                 model name   delay     AT     slack  edge  Fanout
-----------------------  -----------  -----  -----  --------  ----  ------
\UART:BUART:txn\/q       macrocell5    1250   1250  13034662  RISE       1
\UART:BUART:txn\/main_0  macrocell5    2245   3495  13034662  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 13035257p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2900
-------------------------------------   ---- 
End-of-path arrival time (ps)           2900
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027026  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell7      2710   2900  13035257  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 13035257p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2900
-------------------------------------   ---- 
End-of-path arrival time (ps)           2900
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027026  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell9      2710   2900  13035257  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell9          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13035285p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2872
-------------------------------------   ---- 
End-of-path arrival time (ps)           2872
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027026  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell6      2682   2872  13035285  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13035285p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2872
-------------------------------------   ---- 
End-of-path arrival time (ps)           2872
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13027026  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell8      2682   2872  13035285  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 13035429p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2728
-------------------------------------   ---- 
End-of-path arrival time (ps)           2728
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035429  RISE       1
\UART:BUART:txn\/main_5                      macrocell5      2538   2728  13035429  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell5          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 13035441p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2716
-------------------------------------   ---- 
End-of-path arrival time (ps)           2716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035429  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell6      2526   2716  13035441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell6          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 13035441p

Capture Clock Arrival Time                                        0
+ Clock path delay                                                0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   13041667
- Setup time                                                  -3510
--------------------------------------------------------   -------- 
End-of-path required time (ps)                             13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2716
-------------------------------------   ---- 
End-of-path arrival time (ps)           2716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT     slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035429  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell8      2526   2716  13035441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

