dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "Net_129" macrocell 1 0 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:txn\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 0 0 0
set_io "B_1(0)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "EN_1(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "A_1(0)" iocell 12 4
set_io "S_5(0)" iocell 2 3
set_io "S_8(0)" iocell 2 6
set_location "\Control_Hdriver:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "S_6(0)" iocell 2 4
set_location "\Sensores:sts:sts_reg\" statuscell 1 0 3 
set_io "S_2(0)" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "A_2(0)" iocell 12 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "B_2(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "S_3(0)" iocell 0 6
set_io "S_1(0)" iocell 0 4
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 0
set_io "S_4(0)" iocell 0 7
set_io "S_7(0)" iocell 2 5
set_io "EN_2(0)" iocell 0 3
