(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-02T19:27:16Z")
 (DESIGN "Seguidor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Seguidor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_1\(0\).pad_out A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_2\(0\).pad_out A_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_1\(0\).pad_out B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_2\(0\).pad_out B_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Hdriver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT EN_1\(0\).pad_out EN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_2\(0\).pad_out EN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_1\(0\).fb \\Sensores\:sts\:sts_reg\\.status_0 (8.757:8.757:8.757))
    (INTERCONNECT \\Control_Hdriver\:Sync\:ctrl_reg\\.control_2 A_2\(0\).pin_input (6.818:6.818:6.818))
    (INTERCONNECT S_7\(0\).fb \\Sensores\:sts\:sts_reg\\.status_6 (7.429:7.429:7.429))
    (INTERCONNECT S_8\(0\).fb \\Sensores\:sts\:sts_reg\\.status_7 (7.436:7.436:7.436))
    (INTERCONNECT Net_129.q Tx_1\(0\).pin_input (8.761:8.761:8.761))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (9.921:9.921:9.921))
    (INTERCONNECT \\Control_Hdriver\:Sync\:ctrl_reg\\.control_1 A_1\(0\).pin_input (5.337:5.337:5.337))
    (INTERCONNECT \\Control_Hdriver\:Sync\:ctrl_reg\\.control_0 EN_1\(0\).pin_input (5.359:5.359:5.359))
    (INTERCONNECT \\Control_Hdriver\:Sync\:ctrl_reg\\.control_4 B_1\(0\).pin_input (8.963:8.963:8.963))
    (INTERCONNECT \\Control_Hdriver\:Sync\:ctrl_reg\\.control_3 EN_2\(0\).pin_input (8.993:8.993:8.993))
    (INTERCONNECT \\Control_Hdriver\:Sync\:ctrl_reg\\.control_5 B_2\(0\).pin_input (9.448:9.448:9.448))
    (INTERCONNECT S_2\(0\).fb \\Sensores\:sts\:sts_reg\\.status_1 (9.110:9.110:9.110))
    (INTERCONNECT S_3\(0\).fb \\Sensores\:sts\:sts_reg\\.status_2 (8.765:8.765:8.765))
    (INTERCONNECT S_4\(0\).fb \\Sensores\:sts\:sts_reg\\.status_3 (9.176:9.176:9.176))
    (INTERCONNECT S_5\(0\).fb \\Sensores\:sts\:sts_reg\\.status_4 (8.066:8.066:8.066))
    (INTERCONNECT S_6\(0\).fb \\Sensores\:sts\:sts_reg\\.status_5 (7.461:7.461:7.461))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.225:2.225:2.225))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.147:3.147:3.147))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.161:3.161:3.161))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.161:3.161:3.161))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.145:3.145:3.145))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.233:2.233:2.233))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.523:2.523:2.523))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.523:2.523:2.523))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.534:2.534:2.534))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.098:4.098:4.098))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.552:3.552:3.552))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.320:3.320:3.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.331:3.331:3.331))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.320:3.320:3.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.320:3.320:3.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.320:3.320:3.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.320:3.320:3.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.320:3.320:3.320))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.043:3.043:3.043))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.005:3.005:3.005))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.845:2.845:2.845))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.845:2.845:2.845))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.845:2.845:2.845))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.968:2.968:2.968))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_129.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT S_1\(0\)_PAD S_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_3\(0\)_PAD S_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_2\(0\)_PAD S_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_4\(0\)_PAD S_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_5\(0\)_PAD S_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_6\(0\)_PAD S_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_7\(0\)_PAD S_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_8\(0\)_PAD S_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_1\(0\).pad_out A_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_1\(0\)_PAD A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_2\(0\).pad_out A_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_2\(0\)_PAD A_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_2\(0\).pad_out B_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_2\(0\)_PAD B_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_1\(0\).pad_out B_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_1\(0\)_PAD B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_1\(0\).pad_out EN_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_1\(0\)_PAD EN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_2\(0\).pad_out EN_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EN_2\(0\)_PAD EN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
