# Seguidor
# 2023-09-02 19:27:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "S_1(0)" iocell 0 4
set_io "S_3(0)" iocell 0 6
set_io "S_2(0)" iocell 0 5
set_io "S_4(0)" iocell 0 7
set_io "S_5(0)" iocell 2 3
set_io "S_6(0)" iocell 2 4
set_io "S_7(0)" iocell 2 5
set_io "S_8(0)" iocell 2 6
set_io "A_1(0)" iocell 12 4
set_io "A_2(0)" iocell 12 3
set_io "B_2(0)" iocell 0 1
set_io "B_1(0)" iocell 0 2
set_io "EN_1(0)" iocell 12 5
set_io "EN_2(0)" iocell 0 3
set_io "Tx_1(0)" iocell 12 7
