C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\software_control_fase.cydsn\software_control_fase.cyprj|62669a3b-023f-4f69-9f89-d166ed4be60e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8e51cdf1-b387-47b6-8cdc-c3f4e1016357
C:\Users\adria\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|c1970bcc-dac4-490a-9713-184fc08bdb27
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2cdbbbd7-8437-4f4c-bbdc-efa01238393f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|bf170842-1fbe-42bb-a9fe-ce756b33298b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5b6aae4b-9b09-487b-8fb9-b25477f3a9b3
C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\Proyecto_resistencias_calefactoras_estrella_abierta.cydsn\Proyecto_resistencias_calefactoras_estrella_abierta.cyprj|bf5d2bea-6b22-4ea9-b471-c775414c421c
C:\Users\adria\OneDrive\Documents\psoc\PROYECTO_IOT\MAX6675.cydsn\MAX6675.cyprj|ce8c50f7-65b4-4e07-b8f7-d07181ec7341
C:\Users\adria\OneDrive\Documents\psoc\Final_MELCHOR\Control_contador_d_ciclos.cydsn\Control_contador_d_ciclos.cyprj|174524bb-5ee3-4e1f-8310-b09adf1601ed
C:\Users\adria\OneDrive\Documents\psoc\FINAL_vilchis\PID_anticolision.cydsn\PID_anticolision.cyprj|cd2fe254-0052-40cf-8c06-724dc9a92b15
