# Proyecto_resistencias_calefactoras_estrella_abierta
# 2023-11-27 01:29:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_load_fifo_split\" 0 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK_1(0)" iocell 12 0
set_io "MISO(0)" iocell 15 3
set_io "Chipselect(0)" iocell 15 2
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "OFF_LINEA_3(0)" iocell 12 4
set_io "SCRA_1(0)" iocell 0 1
set_io "SCRA_2(0)" iocell 0 2
set_io "SCRA_3(0)" iocell 0 3
set_io "SCRB_1(0)" iocell 0 4
set_io "SCRB_2(0)" iocell 0 5
set_io "SCRB_3(0)" iocell 0 6
set_io "OFF_LINEA_1(0)" iocell 2 3
set_io "OFF_LINEA_2(0)" iocell 2 4
set_io "Linea_3(0)" iocell 15 5
set_io "Linea_3(1)" iocell 12 5
set_io "CERO_0(0)" iocell 2 6
set_io "CERO_1(0)" iocell 1 5
set_io "CERO_2(0)" iocell 15 4
set_io "Linea_2(0)" iocell 2 2
set_io "Linea_2(1)" iocell 2 5
set_io "Linea_1(0)" iocell 2 0
set_io "Linea_1(1)" iocell 2 7
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_location "Net_51" 0 4 1 0
set_location "Net_52" 0 4 1 2
set_location "Net_53" 0 4 1 3
set_location "Net_137" 1 4 0 0
set_location "Net_138" 1 4 0 1
set_location "Net_139" 1 4 0 2
set_location "\SPIM:BSPIM:load_rx_data\" 3 3 1 2
set_location "\SPIM:BSPIM:tx_status_0\" 3 3 0 3
set_location "\SPIM:BSPIM:tx_status_4\" 3 3 1 3
set_location "\SPIM:BSPIM:rx_status_6\" 2 3 1 2
set_location "Net_339" 1 1 1 2
set_location "\UART:BUART:counter_load_not\" 2 1 0 0
set_location "\UART:BUART:tx_status_0\" 2 1 1 1
set_location "\UART:BUART:tx_status_2\" 2 0 1 3
set_location "\UART:BUART:rx_counter_load\" 1 4 1 2
set_location "\UART:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART:BUART:rx_status_0\" 1 3 0 2
set_location "\UART:BUART:rx_status_4\" 1 5 0 0
set_location "\UART:BUART:rx_status_5\" 2 1 0 3
set_location "\UART:BUART:rx_status_6\" 0 1 1 1
set_location "Net_145" 2 2 0 1
set_location "Net_146" 2 2 0 2
set_location "Net_147" 2 2 0 3
set_location "\Timer_0:TimerUDB:status_tc\" 0 3 0 2
set_location "\Timer_0:TimerUDB:trig_reg\" 0 5 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 3 0 0 1
set_location "\Timer_1:TimerUDB:trig_reg\" 3 1 1 2
set_location "\Timer_2:TimerUDB:status_tc\" 1 0 0 3
set_location "\Timer_2:TimerUDB:trig_reg\" 1 1 0 0
set_location "\UART:BUART:rx_markspace_pre_split\" 1 3 1 0
set_location "__ONE__" 2 0 0 3
set_location "\SPIM:BSPIM:BitCounter\" 2 3 7
set_location "\UART:BUART:rx_state_2_split_1\" 1 0 1 0
set_location "\SPIM:BSPIM:TxStsReg\" 3 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 3 2 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 2 2 2
set_location "interfaz" interrupt -1 -1 5
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 0 4 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART:BUART:sRX:RxSts\" 1 3 4
set_location "\Timer_0:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 5 6
set_location "\Timer_0:TimerUDB:rstSts:stsreg\" 0 5 4
set_location "\Timer_0:TimerUDB:sT8:timerdp:u0\" 0 5 2
set_location "\DISPARADORES:Sync:ctrl_reg\" 2 2 6
set_location "DIS_0" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 3 0 2
set_location "DIS_1" interrupt -1 -1 1
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_2:TimerUDB:sT8:timerdp:u0\" 1 2 2
set_location "DIS_2" interrupt -1 -1 2
set_location "sensado" interrupt -1 -1 6
set_location "\Sampling:TimerHW\" timercell -1 -1 0
set_location "\LCD:Sync:ctrl_reg\" 3 3 6
set_location "Net_69" 3 3 0 0
set_location "Net_70" 3 3 0 1
set_location "\SPIM:BSPIM:mosi_reg\" 2 1 0 1
set_location "\SPIM:BSPIM:state_2\" 3 3 1 1
set_location "\SPIM:BSPIM:state_1\" 3 2 0 0
set_location "\SPIM:BSPIM:state_0\" 3 3 1 0
set_location "\SPIM:BSPIM:load_cond\" 2 2 0 0
set_location "\SPIM:BSPIM:cnt_enable\" 2 3 1 1
set_location "\UART:BUART:rx_state_2_split\" 0 0 1 0
set_location "\UART:BUART:txn\" 1 1 1 0
set_location "\UART:BUART:tx_state_1\" 2 0 0 2
set_location "\UART:BUART:tx_state_0\" 2 1 1 0
set_location "\UART:BUART:tx_state_2\" 2 0 0 0
set_location "\UART:BUART:tx_bitclk\" 2 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 1 3
set_location "\UART:BUART:rx_state_0\" 1 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 4 1 0
set_location "\UART:BUART:rx_state_3\" 1 2 0 1
set_location "\UART:BUART:rx_state_2\" 0 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 3 0 3
set_location "\UART:BUART:pollcount_1\" 2 0 1 2
set_location "\UART:BUART:pollcount_0\" 2 0 1 0
set_location "\UART:BUART:rx_markspace_status\" 1 3 0 1
set_location "\UART:BUART:rx_state_3_split\" 1 2 1 0
set_location "\UART:BUART:rx_status_3\" 1 2 1 1
set_location "\UART:BUART:rx_addr_match_status\" 0 1 1 0
set_location "\UART:BUART:rx_markspace_pre\" 1 3 0 0
set_location "\UART:BUART:rx_address_detected\" 0 2 0 0
set_location "\UART:BUART:rx_last\" 1 0 1 1
set_location "\Timer_0:TimerUDB:run_mode\" 0 3 1 3
set_location "Net_150" 0 5 0 2
set_location "\Timer_0:TimerUDB:timer_enable\" 0 5 0 0
set_location "\Timer_0:TimerUDB:trig_disable\" 0 3 0 0
set_location "\Timer_0:TimerUDB:trig_last\" 0 3 1 2
set_location "\Timer_0:TimerUDB:trig_rise_detected\" 0 3 1 1
set_location "\Timer_0:TimerUDB:trig_fall_detected\" 0 5 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" 2 2 1 2
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" 0 2 1 3
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" 0 2 1 2
set_location "Net_185" 0 2 1 0
set_location "\Timer_1:TimerUDB:run_mode\" 3 0 1 2
set_location "Net_234" 3 0 0 2
set_location "\Timer_1:TimerUDB:timer_enable\" 3 0 0 0
set_location "\Timer_1:TimerUDB:trig_disable\" 3 0 0 3
set_location "\Timer_1:TimerUDB:trig_last\" 3 1 1 0
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 3 0 1 3
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 3 0 1 0
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" 0 5 1 0
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" 1 1 0 3
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" 0 1 0 3
set_location "Net_235" 0 1 0 2
set_location "\Timer_2:TimerUDB:run_mode\" 1 5 0 3
set_location "Net_304" 1 0 0 2
set_location "\Timer_2:TimerUDB:timer_enable\" 1 0 0 0
set_location "\Timer_2:TimerUDB:trig_disable\" 1 0 0 1
set_location "\Timer_2:TimerUDB:trig_last\" 3 1 0 2
set_location "\Timer_2:TimerUDB:trig_rise_detected\" 3 1 0 0
set_location "\Timer_2:TimerUDB:trig_fall_detected\" 3 1 0 1
set_location "\GlitchFilter_3:genblk1[0]:samples_2\" 1 5 1 1
set_location "\GlitchFilter_3:genblk1[0]:samples_1\" 1 5 1 2
set_location "\GlitchFilter_3:genblk1[0]:samples_0\" 1 5 1 3
set_location "Net_259" 1 5 1 0
