(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-27T01:29:08Z")
 (DESIGN "Proyecto_resistencias_calefactoras_estrella_abierta")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Proyecto_resistencias_calefactoras_estrella_abierta")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb interfaz.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DISPARADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensado.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.376:6.376:6.376))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.380:6.380:6.380))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (8.135:8.135:8.135))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt interfaz.interrupt (7.382:7.382:7.382))
    (INTERCONNECT Linea_2\(0\).fb Net_137.main_1 (4.674:4.674:4.674))
    (INTERCONNECT Linea_2\(0\).fb Net_138.main_1 (4.674:4.674:4.674))
    (INTERCONNECT Linea_2\(0\).fb Net_139.main_1 (4.674:4.674:4.674))
    (INTERCONNECT Linea_2\(1\).fb Net_137.main_0 (4.699:4.699:4.699))
    (INTERCONNECT Linea_2\(1\).fb Net_138.main_0 (4.699:4.699:4.699))
    (INTERCONNECT Linea_2\(1\).fb Net_139.main_0 (4.699:4.699:4.699))
    (INTERCONNECT Net_137.q OFF_LINEA_2\(0\).pin_input (5.514:5.514:5.514))
    (INTERCONNECT Net_138.q SCRA_2\(0\).pin_input (7.185:7.185:7.185))
    (INTERCONNECT Net_139.q SCRB_2\(0\).pin_input (7.050:7.050:7.050))
    (INTERCONNECT Linea_3\(0\).fb Net_145.main_1 (6.629:6.629:6.629))
    (INTERCONNECT Linea_3\(0\).fb Net_146.main_1 (6.629:6.629:6.629))
    (INTERCONNECT Linea_3\(0\).fb Net_147.main_1 (6.629:6.629:6.629))
    (INTERCONNECT Linea_3\(1\).fb Net_145.main_0 (8.624:8.624:8.624))
    (INTERCONNECT Linea_3\(1\).fb Net_146.main_0 (8.624:8.624:8.624))
    (INTERCONNECT Linea_3\(1\).fb Net_147.main_0 (8.624:8.624:8.624))
    (INTERCONNECT Net_145.q OFF_LINEA_3\(0\).pin_input (8.100:8.100:8.100))
    (INTERCONNECT Net_146.q SCRA_3\(0\).pin_input (7.404:7.404:7.404))
    (INTERCONNECT Net_147.q SCRB_3\(0\).pin_input (6.652:6.652:6.652))
    (INTERCONNECT Net_150.q DIS_0.interrupt (8.842:8.842:8.842))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.reset (8.533:8.533:8.533))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (6.483:6.483:6.483))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:timer_enable\\.main_0 (7.950:7.950:7.950))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_disable\\.main_0 (9.362:9.362:9.362))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_0 (7.950:7.950:7.950))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_0 (9.349:9.349:9.349))
    (INTERCONNECT Net_185.q Net_185.main_0 (2.290:2.290:2.290))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_4 (4.847:4.847:4.847))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_last\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_137.main_2 (7.362:7.362:7.362))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_138.main_2 (7.362:7.362:7.362))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_139.main_2 (7.362:7.362:7.362))
    (INTERCONNECT CERO_0\(0\).fb Net_185.main_4 (5.876:5.876:5.876))
    (INTERCONNECT CERO_0\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (5.876:5.876:5.876))
    (INTERCONNECT Net_234.q DIS_1.interrupt (10.535:10.535:10.535))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.859:4.859:4.859))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (5.183:5.183:5.183))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (5.856:5.856:5.856))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (5.856:5.856:5.856))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_0 (5.848:5.848:5.848))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_0 (5.848:5.848:5.848))
    (INTERCONNECT Net_235.q Net_235.main_0 (3.774:3.774:3.774))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_4 (7.385:7.385:7.385))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_last\\.main_0 (6.542:6.542:6.542))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_4 (7.385:7.385:7.385))
    (INTERCONNECT CERO_1\(0\).fb Net_235.main_4 (5.578:5.578:5.578))
    (INTERCONNECT CERO_1\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.main_0 (5.578:5.578:5.578))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_304.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_259.q Net_259.main_0 (3.755:3.755:3.755))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_4 (9.359:9.359:9.359))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_last\\.main_0 (9.359:9.359:9.359))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_4 (9.359:9.359:9.359))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_51.main_2 (6.986:6.986:6.986))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_52.main_2 (6.986:6.986:6.986))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_53.main_2 (6.986:6.986:6.986))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_145.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_146.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_147.main_2 (2.320:2.320:2.320))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_185.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_259.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\).fb Net_259.main_4 (6.045:6.045:6.045))
    (INTERCONNECT CERO_2\(0\).fb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_0 (6.045:6.045:6.045))
    (INTERCONNECT Net_304.q DIS_2.interrupt (13.107:13.107:13.107))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.reset (6.353:6.353:6.353))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (7.276:7.276:7.276))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:timer_enable\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:trig_disable\\.main_0 (4.884:4.884:4.884))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_0 (9.254:9.254:9.254))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_0 (9.254:9.254:9.254))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (7.243:7.243:7.243))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (8.062:8.062:8.062))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (7.286:7.286:7.286))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (8.025:8.025:8.025))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (7.309:7.309:7.309))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (8.077:8.077:8.077))
    (INTERCONNECT \\Sampling\:TimerHW\\.tc sensado.interrupt (2.698:2.698:2.698))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (6.699:6.699:6.699))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (6.699:6.699:6.699))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.052:5.052:5.052))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.569:5.569:5.569))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2_split_1\\.main_0 (5.052:5.052:5.052))
    (INTERCONNECT Net_339.q Tx_1\(0\).pin_input (6.167:6.167:6.167))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (7.163:7.163:7.163))
    (INTERCONNECT Net_51.q OFF_LINEA_1\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT Net_52.q SCRA_1\(0\).pin_input (7.085:7.085:7.085))
    (INTERCONNECT Net_53.q SCRB_1\(0\).pin_input (7.245:7.245:7.245))
    (INTERCONNECT Linea_1\(0\).fb Net_51.main_1 (5.688:5.688:5.688))
    (INTERCONNECT Linea_1\(0\).fb Net_52.main_1 (5.688:5.688:5.688))
    (INTERCONNECT Linea_1\(0\).fb Net_53.main_1 (5.688:5.688:5.688))
    (INTERCONNECT Linea_1\(1\).fb Net_51.main_0 (5.634:5.634:5.634))
    (INTERCONNECT Linea_1\(1\).fb Net_52.main_0 (5.634:5.634:5.634))
    (INTERCONNECT Linea_1\(1\).fb Net_53.main_0 (5.634:5.634:5.634))
    (INTERCONNECT Net_69.q SCLK_1\(0\).pin_input (5.544:5.544:5.544))
    (INTERCONNECT Net_70.q Chipselect\(0\).pin_input (6.836:6.836:6.836))
    (INTERCONNECT Net_70.q Net_70.main_0 (2.294:2.294:2.294))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\).pad_out OFF_LINEA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\).pad_out SCRA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\).pad_out SCRB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_185.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_185.main_2 (3.452:3.452:3.452))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (6.780:6.780:6.780))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_185.main_1 (6.203:6.203:6.203))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q Net_235.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q Net_235.main_2 (2.628:2.628:2.628))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.main_0 (5.641:5.641:5.641))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q Net_235.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q Net_259.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q Net_259.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.q Net_259.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (4.553:4.553:4.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.913:3.913:3.913))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.990:3.990:3.990))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.553:4.553:4.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (3.990:3.990:3.990))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.511:4.511:4.511))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.990:3.990:3.990))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (3.916:3.916:3.916))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.913:3.913:3.913))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.793:2.793:2.793))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.912:3.912:3.912))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (4.177:4.177:4.177))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (5.290:5.290:5.290))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.635:3.635:3.635))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (5.292:5.292:5.292))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.742:3.742:3.742))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.740:3.740:3.740))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.683:4.683:4.683))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (4.128:4.128:4.128))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM\:BSPIM\:mosi_reg\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_reg\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (6.438:6.438:6.438))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (4.544:4.544:4.544))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_69.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_70.main_3 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (5.196:5.196:5.196))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_3 (7.221:7.221:7.221))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (5.852:5.852:5.852))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (6.431:6.431:6.431))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (5.192:5.192:5.192))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (3.058:3.058:3.058))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_69.main_1 (7.573:7.573:7.573))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_70.main_2 (7.573:7.573:7.573))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (8.128:8.128:8.128))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.141:4.141:4.141))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_2 (4.251:4.251:4.251))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (4.176:4.176:4.176))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (4.448:4.448:4.448))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (8.119:8.119:8.119))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (4.143:4.143:4.143))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (8.119:8.119:8.119))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (7.573:7.573:7.573))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (8.119:8.119:8.119))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_69.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_70.main_1 (4.114:4.114:4.114))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.999:6.999:6.999))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_1 (8.035:8.035:8.035))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (6.693:6.693:6.693))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (7.232:7.232:7.232))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (6.458:6.458:6.458))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.954:6.954:6.954))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (5.442:5.442:5.442))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.537:5.537:5.537))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (5.442:5.442:5.442))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (4.254:4.254:4.254))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_69.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_70.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_150.main_0 (2.339:2.339:2.339))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:status_tc\\.main_0 (4.964:4.964:4.964))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:timer_enable\\.main_2 (2.339:2.339:2.339))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_disable\\.main_1 (4.964:4.964:4.964))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_2 (2.339:2.339:2.339))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_reg\\.main_0 (2.339:2.339:2.339))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_2 (5.517:5.517:5.517))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:run_mode\\.main_0 (4.141:4.141:4.141))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:timer_enable\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_1 (4.141:4.141:4.141))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_150.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:status_tc\\.main_2 (4.320:4.320:4.320))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:timer_enable\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:trig_disable\\.main_4 (4.320:4.320:4.320))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q Net_150.main_1 (3.951:3.951:3.951))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_4 (3.951:3.951:3.951))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_0\:TimerUDB\:status_tc\\.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.685:3.685:3.685))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_2 (3.985:3.985:3.985))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_6 (3.948:3.948:3.948))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q Net_150.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_3 (3.975:3.975:3.975))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_6 (3.975:3.975:3.975))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_3 (5.364:5.364:5.364))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_reg\\.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_rise_detected\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_234.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (4.089:4.089:4.089))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (4.089:4.089:4.089))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_2 (4.628:4.628:4.628))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_2 (4.628:4.628:4.628))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (4.330:4.330:4.330))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.793:3.793:3.793))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_1 (4.330:4.330:4.330))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_1 (4.330:4.330:4.330))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_234.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.667:2.667:2.667))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q Net_234.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.242:2.242:2.242))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.975:3.975:3.975))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.531:2.531:2.531))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.531:2.531:2.531))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_1 (3.291:3.291:3.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_5 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q Net_234.main_3 (2.516:2.516:2.516))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_3 (2.516:2.516:2.516))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_7 (2.516:2.516:2.516))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_6 (2.516:2.516:2.516))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_5 (2.518:2.518:2.518))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.865:2.865:2.865))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_304.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:timer_enable\\.main_2 (2.262:2.262:2.262))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_disable\\.main_1 (2.262:2.262:2.262))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_2 (6.803:6.803:6.803))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_reg\\.main_0 (3.948:3.948:3.948))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_2 (6.803:6.803:6.803))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:run_mode\\.main_0 (6.891:6.891:6.891))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:timer_enable\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_1 (6.440:6.440:6.440))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_1 (6.440:6.440:6.440))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_304.main_2 (4.128:4.128:4.128))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.634:2.634:2.634))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_2 (4.128:4.128:4.128))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:timer_enable\\.main_5 (4.128:4.128:4.128))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:trig_disable\\.main_4 (4.128:4.128:4.128))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q Net_304.main_1 (5.872:5.872:5.872))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:status_tc\\.main_1 (5.872:5.872:5.872))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_4 (5.872:5.872:5.872))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_3 (5.872:5.872:5.872))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:trig_reg\\.main_1 (3.137:3.137:3.137))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_disable\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_6 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_disable\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q Net_304.main_3 (7.574:7.574:7.574))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:status_tc\\.main_3 (7.574:7.574:7.574))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_7 (7.574:7.574:7.574))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_6 (7.574:7.574:7.574))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_reg\\.main_2 (6.696:6.696:6.696))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_last\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_last\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_reg\\.q \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.927:2.927:2.927))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_rise_detected\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_addr_match_status\\.main_2 (11.517:11.517:11.517))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_address_detected\\.main_2 (9.065:9.065:9.065))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo\\.main_0 (7.065:7.065:7.065))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo_split\\.main_2 (4.290:4.290:4.290))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_pre_split\\.main_2 (8.133:8.133:8.133))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_status\\.main_2 (8.142:8.142:8.142))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split\\.main_2 (12.797:12.797:12.797))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split_1\\.main_1 (12.283:12.283:12.283))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_3_split\\.main_2 (8.002:8.002:8.002))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_0\\.main_2 (8.142:8.142:8.142))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_6\\.main_2 (11.517:11.517:11.517))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_addr_match_status\\.main_1 (9.048:9.048:9.048))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_address_detected\\.main_1 (7.638:7.638:7.638))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_load_fifo_split\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_pre_split\\.main_1 (4.814:4.814:4.814))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_status\\.main_1 (5.363:5.363:5.363))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_2_split\\.main_1 (8.960:8.960:8.960))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_3_split\\.main_1 (7.081:7.081:7.081))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_0\\.main_1 (5.363:5.363:5.363))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_6\\.main_1 (9.048:9.048:9.048))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_addr_match_status\\.main_0 (6.538:6.538:6.538))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_address_detected\\.main_0 (5.623:5.623:5.623))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_load_fifo_split\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre_split\\.main_0 (6.024:6.024:6.024))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_status\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_2_split\\.main_0 (9.648:9.648:9.648))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_3_split\\.main_0 (5.622:5.622:5.622))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_0\\.main_0 (4.528:4.528:4.528))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_6\\.main_0 (6.538:6.538:6.538))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (3.163:3.163:3.163))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.163:3.163:3.163))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (6.969:6.969:6.969))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (3.154:3.154:3.154))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (6.969:6.969:6.969))
    (INTERCONNECT \\UART\:BUART\:rx_addr_match_status\\.q \\UART\:BUART\:rx_status_6\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_address_detected\\.main_11 (3.177:3.177:3.177))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_10 (5.545:5.545:5.545))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_5 (5.519:5.519:5.519))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3_split\\.main_11 (3.473:3.473:3.473))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_addr_match_status\\.main_4 (6.037:6.037:6.037))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_address_detected\\.main_4 (6.077:6.077:6.077))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_load_fifo\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_2_split_1\\.main_3 (6.917:6.917:6.917))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_3_split\\.main_4 (5.521:5.521:5.521))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_addr_match_status\\.main_5 (6.801:6.801:6.801))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_address_detected\\.main_5 (5.890:5.890:5.890))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_load_fifo_split\\.main_4 (5.581:5.581:5.581))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_2_split\\.main_4 (7.682:7.682:7.682))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_3_split\\.main_5 (5.880:5.880:5.880))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_addr_match_status\\.main_7 (6.771:6.771:6.771))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_address_detected\\.main_7 (6.810:6.810:6.810))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_6 (3.690:3.690:3.690))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_5 (4.219:4.219:4.219))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_status\\.main_5 (4.234:4.234:4.234))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (5.856:5.856:5.856))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (9.232:9.232:9.232))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split\\.main_6 (8.689:8.689:8.689))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_5 (8.311:8.311:8.311))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3_split\\.main_7 (6.250:6.250:6.250))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.250:6.250:6.250))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.034:5.034:5.034))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (9.295:9.295:9.295))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (9.295:9.295:9.295))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.784:3.784:3.784))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (10.334:10.334:10.334))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (10.334:10.334:10.334))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (5.939:5.939:5.939))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo_split\\.main_11 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (5.102:5.102:5.102))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2_split\\.main_11 (7.648:7.648:7.648))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_6 (5.102:5.102:5.102))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_9 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (3.989:3.989:3.989))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split_1\\.main_10 (5.612:5.612:5.612))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_8 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo_split\\.main_10 (2.628:2.628:2.628))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (4.299:4.299:4.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_10 (7.176:7.176:7.176))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split_1\\.main_9 (8.616:8.616:8.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_4 (4.299:4.299:4.299))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (8.397:8.397:8.397))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_11 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.801:3.801:3.801))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.369:4.369:4.369))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo_split\\.q \\UART\:BUART\:rx_load_fifo\\.main_11 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre\\.main_7 (4.186:4.186:4.186))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_9 (3.615:3.615:3.615))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_status\\.main_8 (4.186:4.186:4.186))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre_split\\.q \\UART\:BUART\:rx_markspace_pre\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_status\\.q \\UART\:BUART\:rx_status_0\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_address_detected\\.main_8 (3.067:3.067:3.067))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (5.251:5.251:5.251))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_7 (5.221:5.221:5.221))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre\\.main_4 (3.978:3.978:3.978))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_6 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.069:3.069:3.069))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split\\.main_7 (3.189:3.189:3.189))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_6 (3.379:3.379:3.379))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_3_split\\.main_8 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.656:5.656:5.656))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_addr_match_status\\.main_6 (5.214:5.214:5.214))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_address_detected\\.main_6 (5.059:5.059:5.059))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (7.160:7.160:7.160))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.160:7.160:7.160))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_5 (8.309:8.309:8.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_4 (4.715:4.715:4.715))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_status\\.main_4 (4.020:4.020:4.020))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.281:6.281:6.281))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (6.782:6.782:6.782))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_4 (6.270:6.270:6.270))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3_split\\.main_6 (4.344:4.344:4.344))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.020:4.020:4.020))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.344:4.344:4.344))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.656:9.656:9.656))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_addr_match_status\\.main_9 (3.451:3.451:3.451))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_address_detected\\.main_10 (6.523:6.523:6.523))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (8.469:8.469:8.469))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (8.469:8.469:8.469))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_9 (9.030:9.030:9.030))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre\\.main_6 (6.612:6.612:6.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_8 (6.633:6.633:6.633))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_status\\.main_7 (6.612:6.612:6.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (6.515:6.515:6.515))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_9 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_8 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.515:6.515:6.515))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3_split\\.main_10 (5.965:5.965:5.965))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.612:6.612:6.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.965:5.965:5.965))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split_1\\.q \\UART\:BUART\:rx_state_2\\.main_7 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_addr_match_status\\.main_8 (5.440:5.440:5.440))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_address_detected\\.main_9 (3.514:3.514:3.514))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.818:6.818:6.818))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_6 (6.818:6.818:6.818))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_8 (7.373:7.373:7.373))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre\\.main_5 (5.949:5.949:5.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_7 (5.394:5.394:5.394))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_status\\.main_6 (5.949:5.949:5.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.518:4.518:4.518))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (8.703:8.703:8.703))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_8 (8.183:8.183:8.183))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_7 (6.894:6.894:6.894))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.518:4.518:4.518))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3_split\\.main_9 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.949:5.949:5.949))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_3_split\\.q \\UART\:BUART\:rx_state_3\\.main_7 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (7.074:7.074:7.074))
    (INTERCONNECT \\UART\:BUART\:rx_status_0\\.q \\UART\:BUART\:sRX\:RxSts\\.status_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.238:5.238:5.238))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (7.639:7.639:7.639))
    (INTERCONNECT \\UART\:BUART\:rx_status_6\\.q \\UART\:BUART\:sRX\:RxSts\\.status_6 (5.275:5.275:5.275))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.865:3.865:3.865))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.045:4.045:4.045))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.045:4.045:4.045))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (6.792:6.792:6.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.120:4.120:4.120))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.840:6.840:6.840))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.024:5.024:5.024))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.024:5.024:5.024))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.084:4.084:4.084))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.025:4.025:4.025))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.025:4.025:4.025))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.558:6.558:6.558))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_addr_match_status\\.main_3 (5.718:5.718:5.718))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_address_detected\\.main_3 (6.055:6.055:6.055))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.602:4.602:4.602))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.602:4.602:4.602))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_3 (4.866:4.866:4.866))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_markspace_pre\\.main_1 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_3 (3.609:3.609:3.609))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_markspace_status\\.main_3 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.057:6.057:6.057))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (8.167:8.167:8.167))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (7.643:7.643:7.643))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_2 (7.260:7.260:7.260))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.057:6.057:6.057))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3_split\\.main_3 (5.339:5.339:5.339))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.339:5.339:5.339))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.203:6.203:6.203))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.699:6.699:6.699))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (6.698:6.698:6.698))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (6.698:6.698:6.698))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (8.507:8.507:8.507))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (7.766:7.766:7.766))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.467:7.467:7.467))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.746:3.746:3.746))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.746:3.746:3.746))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.654:4.654:4.654))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.654:4.654:4.654))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.746:3.746:3.746))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.478:7.478:7.478))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.633:5.633:5.633))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.267:7.267:7.267))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (6.194:6.194:6.194))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (6.194:6.194:6.194))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.736:3.736:3.736))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.194:6.194:6.194))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (7.262:7.262:7.262))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.145:4.145:4.145))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.979:6.979:6.979))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.538:5.538:5.538))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_339.main_0 (2.282:2.282:2.282))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.282:2.282:2.282))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_addr_match_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_markspace_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Sampling\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Sampling\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\)_PAD Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\).pad_out OFF_LINEA_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\)_PAD OFF_LINEA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\)_PAD SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\)_PAD SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\).pad_out SCRA_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\)_PAD SCRA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\)_PAD SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\)_PAD SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\).pad_out SCRB_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\)_PAD SCRB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\)_PAD OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\)_PAD OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_3\(0\)_PAD Linea_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_3\(1\)_PAD Linea_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_0\(0\)_PAD CERO_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_1\(0\)_PAD CERO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\)_PAD CERO_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(0\)_PAD Linea_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(1\)_PAD Linea_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(0\)_PAD Linea_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(1\)_PAD Linea_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
