(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-13T04:11:56Z")
 (DESIGN "Proyecto_resistencias_calefactoras_estrella_abierta")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Proyecto_resistencias_calefactoras_estrella_abierta")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_setpoint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DISPARADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensado.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q Tx_1\(0\).pin_input (6.163:6.163:6.163))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.658:5.658:5.658))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.658:5.658:5.658))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.658:5.658:5.658))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.504:6.504:6.504))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.668:5.668:5.668))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.654:5.654:5.654))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.654:5.654:5.654))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.route_si (5.635:5.635:5.635))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.route_si (5.638:5.638:5.638))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (11.593:11.593:11.593))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_setpoint.interrupt (9.480:9.480:9.480))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.671:8.671:8.671))
    (INTERCONNECT Linea_2\(0\).fb Net_137.main_1 (5.263:5.263:5.263))
    (INTERCONNECT Linea_2\(0\).fb Net_138.main_1 (5.285:5.285:5.285))
    (INTERCONNECT Linea_2\(0\).fb Net_139.main_1 (5.285:5.285:5.285))
    (INTERCONNECT Linea_2\(1\).fb Net_137.main_0 (5.130:5.130:5.130))
    (INTERCONNECT Linea_2\(1\).fb Net_138.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Linea_2\(1\).fb Net_139.main_0 (5.116:5.116:5.116))
    (INTERCONNECT Net_137.q OFF_LINEA_2\(0\).pin_input (5.472:5.472:5.472))
    (INTERCONNECT Net_138.q SCRA_2\(0\).pin_input (7.073:7.073:7.073))
    (INTERCONNECT Net_139.q SCRB_2\(0\).pin_input (7.084:7.084:7.084))
    (INTERCONNECT Linea_3\(0\).fb Net_145.main_1 (6.242:6.242:6.242))
    (INTERCONNECT Linea_3\(0\).fb Net_146.main_1 (6.242:6.242:6.242))
    (INTERCONNECT Linea_3\(0\).fb Net_147.main_1 (6.941:6.941:6.941))
    (INTERCONNECT Linea_3\(1\).fb Net_145.main_0 (7.836:7.836:7.836))
    (INTERCONNECT Linea_3\(1\).fb Net_146.main_0 (7.836:7.836:7.836))
    (INTERCONNECT Linea_3\(1\).fb Net_147.main_0 (7.036:7.036:7.036))
    (INTERCONNECT Net_145.q OFF_LINEA_3\(0\).pin_input (7.360:7.360:7.360))
    (INTERCONNECT Net_146.q SCRA_3\(0\).pin_input (8.191:8.191:8.191))
    (INTERCONNECT Net_147.q SCRB_3\(0\).pin_input (7.416:7.416:7.416))
    (INTERCONNECT Net_150.q DIS_0.interrupt (7.858:7.858:7.858))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.reset (4.068:4.068:4.068))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (4.681:4.681:4.681))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:timer_enable\\.main_0 (4.701:4.701:4.701))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_disable\\.main_0 (4.701:4.701:4.701))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT Net_185.q Net_185.main_0 (2.777:2.777:2.777))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_last\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_137.main_2 (3.943:3.943:3.943))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_138.main_2 (3.964:3.964:3.964))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_139.main_2 (3.964:3.964:3.964))
    (INTERCONNECT CERO_0\(0\).fb Net_185.main_4 (8.728:8.728:8.728))
    (INTERCONNECT CERO_0\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (7.277:7.277:7.277))
    (INTERCONNECT Net_234.q DIS_1.interrupt (9.201:9.201:9.201))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.919:3.919:3.919))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (4.864:4.864:4.864))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (4.845:4.845:4.845))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_0 (4.824:4.824:4.824))
    (INTERCONNECT Net_235.q Net_235.main_0 (2.600:2.600:2.600))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_last\\.main_0 (2.599:2.599:2.599))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT CERO_1\(0\).fb Net_235.main_4 (6.571:6.571:6.571))
    (INTERCONNECT CERO_1\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.main_0 (5.053:5.053:5.053))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_258.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_258.q DIS_2.interrupt (8.222:8.222:8.222))
    (INTERCONNECT Net_258.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.reset (3.572:3.572:3.572))
    (INTERCONNECT Net_258.q \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (4.271:4.271:4.271))
    (INTERCONNECT Net_258.q \\Timer_2\:TimerUDB\:timer_enable\\.main_0 (4.273:4.273:4.273))
    (INTERCONNECT Net_258.q \\Timer_2\:TimerUDB\:trig_disable\\.main_0 (4.273:4.273:4.273))
    (INTERCONNECT Net_258.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_0 (4.478:4.478:4.478))
    (INTERCONNECT Net_258.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_0 (4.478:4.478:4.478))
    (INTERCONNECT Net_259.q Net_259.main_0 (2.625:2.625:2.625))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_last\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_51.main_2 (3.630:3.630:3.630))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_52.main_2 (3.630:3.630:3.630))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_53.main_2 (3.630:3.630:3.630))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_145.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_146.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_147.main_2 (3.177:3.177:3.177))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_185.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_259.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\).fb Net_259.main_4 (7.014:7.014:7.014))
    (INTERCONNECT CERO_2\(0\).fb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_0 (5.357:5.357:5.357))
    (INTERCONNECT \\SAMPLING\:TimerHW\\.tc sensado.interrupt (2.679:2.679:2.679))
    (INTERCONNECT Net_51.q OFF_LINEA_1\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT Net_52.q SCRA_1\(0\).pin_input (7.044:7.044:7.044))
    (INTERCONNECT Net_53.q SCRB_1\(0\).pin_input (7.078:7.078:7.078))
    (INTERCONNECT Linea_1\(0\).fb Net_51.main_1 (5.755:5.755:5.755))
    (INTERCONNECT Linea_1\(0\).fb Net_52.main_1 (5.755:5.755:5.755))
    (INTERCONNECT Linea_1\(0\).fb Net_53.main_1 (5.755:5.755:5.755))
    (INTERCONNECT Linea_1\(1\).fb Net_51.main_0 (5.637:5.637:5.637))
    (INTERCONNECT Linea_1\(1\).fb Net_52.main_0 (5.637:5.637:5.637))
    (INTERCONNECT Linea_1\(1\).fb Net_53.main_0 (5.637:5.637:5.637))
    (INTERCONNECT Net_69.q SCLK_1\(0\).pin_input (6.668:6.668:6.668))
    (INTERCONNECT Net_70.q Chipselect\(0\).pin_input (6.791:6.791:6.791))
    (INTERCONNECT Net_70.q Net_70.main_0 (2.306:2.306:2.306))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\).pad_out OFF_LINEA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\).pad_out SCRA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\).pad_out SCRB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_185.main_3 (5.147:5.147:5.147))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (5.147:5.147:5.147))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_185.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_185.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q Net_235.main_3 (3.650:3.650:3.650))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q Net_235.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q Net_235.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q Net_259.main_3 (3.660:3.660:3.660))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.main_0 (3.660:3.660:3.660))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q Net_259.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.q Net_259.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (4.366:4.366:4.366))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (5.762:5.762:5.762))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (6.380:6.380:6.380))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (4.509:4.509:4.509))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (9.495:9.495:9.495))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (10.055:10.055:10.055))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (9.495:9.495:9.495))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (10.055:10.055:10.055))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (9.495:9.495:9.495))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (5.924:5.924:5.924))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (4.325:4.325:4.325))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (8.540:8.540:8.540))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (8.553:8.553:8.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (8.540:8.540:8.540))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (8.553:8.553:8.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (8.540:8.540:8.540))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (3.509:3.509:3.509))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (4.389:4.389:4.389))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (7.060:7.060:7.060))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (7.080:7.080:7.080))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (7.060:7.060:7.060))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (7.080:7.080:7.080))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (7.060:7.060:7.060))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.337:4.337:4.337))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (7.609:7.609:7.609))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (7.660:7.660:7.660))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (7.609:7.609:7.609))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (7.660:7.660:7.660))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (7.609:7.609:7.609))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (4.543:4.543:4.543))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (8.527:8.527:8.527))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (9.113:9.113:9.113))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (8.527:8.527:8.527))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (9.113:9.113:9.113))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (8.527:8.527:8.527))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (9.870:9.870:9.870))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (5.855:5.855:5.855))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (7.075:7.075:7.075))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM\:BSPIM\:mosi_reg\\.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_reg\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (6.595:6.595:6.595))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.914:3.914:3.914))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_69.main_2 (8.028:8.028:8.028))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_70.main_3 (7.330:7.330:7.330))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (11.230:11.230:11.230))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (10.309:10.309:10.309))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_3 (7.330:7.330:7.330))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (8.736:8.736:8.736))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (8.039:8.039:8.039))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (8.707:8.707:8.707))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (8.028:8.028:8.028))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (8.707:8.707:8.707))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (10.309:10.309:10.309))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (8.028:8.028:8.028))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_69.main_1 (5.666:5.666:5.666))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_70.main_2 (4.594:4.594:4.594))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (9.904:9.904:9.904))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (8.989:8.989:8.989))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (5.672:5.672:5.672))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (4.539:4.539:4.539))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (7.097:7.097:7.097))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (5.666:5.666:5.666))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (7.097:7.097:7.097))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (8.989:8.989:8.989))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.666:5.666:5.666))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_69.main_0 (5.048:5.048:5.048))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_70.main_1 (5.175:5.175:5.175))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (12.121:12.121:12.121))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (10.782:10.782:10.782))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_1 (5.175:5.175:5.175))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (8.367:8.367:8.367))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (5.188:5.188:5.188))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (8.361:8.361:8.361))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (5.048:5.048:5.048))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (8.361:8.361:8.361))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (10.782:10.782:10.782))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (5.048:5.048:5.048))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.613:5.613:5.613))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.816:6.816:6.816))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (3.951:3.951:3.951))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.951:3.951:3.951))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (6.255:6.255:6.255))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (6.122:6.122:6.122))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_69.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_70.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_150.main_0 (3.952:3.952:3.952))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:status_tc\\.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:timer_enable\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_disable\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_2 (3.555:3.555:3.555))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_reg\\.main_0 (3.952:3.952:3.952))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_2 (3.555:3.555:3.555))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:run_mode\\.main_0 (3.842:3.842:3.842))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:timer_enable\\.main_1 (4.393:4.393:4.393))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_1 (3.842:3.842:3.842))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_1 (3.842:3.842:3.842))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_150.main_2 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.956:2.956:2.956))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:status_tc\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:timer_enable\\.main_5 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:trig_disable\\.main_4 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q Net_150.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_0\:TimerUDB\:status_tc\\.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_5 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q Net_150.main_3 (3.100:3.100:3.100))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_7 (3.100:3.100:3.100))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_6 (3.100:3.100:3.100))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_reg\\.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_rise_detected\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_234.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_reg\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_234.main_2 (3.060:3.060:3.060))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.054:3.054:3.054))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (3.060:3.060:3.060))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (3.060:3.060:3.060))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q Net_234.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_5 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q Net_234.main_3 (4.654:4.654:4.654))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_3 (6.323:6.323:6.323))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_7 (4.654:4.654:4.654))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_6 (4.654:4.654:4.654))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_5 (6.323:6.323:6.323))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_2 (4.654:4.654:4.654))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_258.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:timer_enable\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_disable\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_2 (3.695:3.695:3.695))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_reg\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_2 (3.695:3.695:3.695))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:run_mode\\.main_0 (3.398:3.398:3.398))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:timer_enable\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_258.main_2 (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.874:2.874:2.874))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:timer_enable\\.main_5 (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:trig_disable\\.main_4 (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q Net_258.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_4 (3.271:3.271:3.271))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:trig_reg\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_disable\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_6 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_disable\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q Net_258.main_3 (4.342:4.342:4.342))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:status_tc\\.main_3 (4.924:4.924:4.924))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_7 (4.342:4.342:4.342))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_6 (4.342:4.342:4.342))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_reg\\.main_2 (4.342:4.342:4.342))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_last\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_last\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_reg\\.q \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_rise_detected\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.853:2.853:2.853))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.884:3.884:3.884))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.983:2.983:2.983))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.987:2.987:2.987))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.868:2.868:2.868))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.002:3.002:3.002))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.015:3.015:3.015))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.661:6.661:6.661))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.661:6.661:6.661))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (7.205:7.205:7.205))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.661:6.661:6.661))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (7.205:7.205:7.205))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.342:5.342:5.342))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.578:3.578:3.578))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (4.024:4.024:4.024))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.264:2.264:2.264))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.264:2.264:2.264))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.896:3.896:3.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.566:2.566:2.566))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.566:2.566:2.566))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.560:2.560:2.560))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.566:2.566:2.566))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.859:2.859:2.859))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.048:4.048:4.048))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.875:2.875:2.875))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.136:5.136:5.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.136:5.136:5.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.136:5.136:5.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.134:5.134:5.134))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (6.743:6.743:6.743))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.743:6.743:6.743))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.743:6.743:6.743))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.733:6.733:6.733))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (6.743:6.743:6.743))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.733:6.733:6.733))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.733:6.733:6.733))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.852:4.852:4.852))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.414:5.414:5.414))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.191:3.191:3.191))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.867:2.867:2.867))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.337:5.337:5.337))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.419:4.419:4.419))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.848:3.848:3.848))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.375:6.375:6.375))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.620:3.620:3.620))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.059:5.059:5.059))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.620:3.620:3.620))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.170:4.170:4.170))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.626:5.626:5.626))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.170:4.170:4.170))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.620:3.620:3.620))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.626:5.626:5.626))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.468:4.468:4.468))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.931:2.931:2.931))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.468:4.468:4.468))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.031:5.031:5.031))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.031:5.031:5.031))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.468:4.468:4.468))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.511:3.511:3.511))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.511:3.511:3.511))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.518:4.518:4.518))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_100.main_0 (3.935:3.935:3.935))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SAMPLING\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\SAMPLING\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\)_PAD Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\).pad_out OFF_LINEA_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\)_PAD OFF_LINEA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\)_PAD SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\)_PAD SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\).pad_out SCRA_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\)_PAD SCRA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\)_PAD SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\)_PAD SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\).pad_out SCRB_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\)_PAD SCRB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\)_PAD OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\)_PAD OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_3\(0\)_PAD Linea_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_3\(1\)_PAD Linea_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_0\(0\)_PAD CERO_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_1\(0\)_PAD CERO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\)_PAD CERO_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(0\)_PAD Linea_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(1\)_PAD Linea_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(0\)_PAD Linea_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(1\)_PAD Linea_1\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
