dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_2:TimerUDB:trig_last\" macrocell 1 5 0 2
set_location "\Timer_0:TimerUDB:trig_last\" macrocell 0 4 0 3
set_location "\Timer_1:TimerUDB:trig_last\" macrocell 2 5 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART:BUART:rx_last\" macrocell 1 0 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\SPIM:BSPIM:mosi_reg\" macrocell 2 2 0 3
set_location "\SPIM:BSPIM:load_cond\" macrocell 2 2 0 1
set_location "\SPIM:BSPIM:sR16:Dp:u1\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 1 1
set_location "__ONE__" macrocell 3 0 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 1 0 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 0 3
set_location "\GlitchFilter_3:genblk1[0]:samples_1\" macrocell 0 5 1 3
set_location "Net_147" macrocell 1 3 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "Net_69" macrocell 3 2 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 3 0 2
set_location "Net_138" macrocell 1 4 1 1
set_location "\GlitchFilter_3:genblk1[0]:samples_0\" macrocell 0 2 0 2
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 1 5 1 3
set_location "\Timer_0:TimerUDB:status_tc\" macrocell 0 4 0 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 5 0 2
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\UART:BUART:txn\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 1 1
set_location "Net_139" macrocell 1 4 1 3
set_location "Net_146" macrocell 1 5 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 3 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "\Timer_0:TimerUDB:run_mode\" macrocell 0 5 0 1
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 1 5 0 3
set_location "\Timer_2:TimerUDB:run_mode\" macrocell 1 4 0 2
set_location "Net_51" macrocell 0 2 1 1
set_location "\SPIM:BSPIM:sR16:Dp:u0\" datapathcell 3 2 2 
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" macrocell 0 5 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" macrocell 3 5 0 3
set_location "Net_53" macrocell 0 2 0 1
set_location "Net_235" macrocell 3 5 0 0
set_location "Net_185" macrocell 0 4 1 0
set_location "Net_259" macrocell 0 5 1 0
set_location "\Timer_0:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 5 4 
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "Net_70" macrocell 3 2 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\Timer_0:TimerUDB:trig_fall_detected\" macrocell 0 4 0 0
set_location "\Timer_1:TimerUDB:trig_fall_detected\" macrocell 2 5 1 1
set_location "\Timer_2:TimerUDB:trig_fall_detected\" macrocell 1 5 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\GlitchFilter_3:genblk1[0]:samples_2\" macrocell 0 2 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" macrocell 0 4 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" macrocell 3 5 0 1
set_location "Net_100" macrocell 0 1 1 2
set_location "\Timer_0:TimerUDB:trig_disable\" macrocell 0 3 0 3
set_location "\Timer_1:TimerUDB:trig_disable\" macrocell 2 5 0 3
set_location "\Timer_2:TimerUDB:trig_disable\" macrocell 1 4 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 1 3 1 0
set_location "Net_137" macrocell 0 4 1 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 2 2 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\Timer_0:TimerUDB:sT8:timerdp:u0\" datapathcell 0 5 2 
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 2 5 2 
set_location "\Timer_2:TimerUDB:sT8:timerdp:u0\" datapathcell 1 5 2 
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 2 1 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 0 1
set_location "\SPIM:BSPIM:state_2\" macrocell 1 2 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\Timer_0:TimerUDB:timer_enable\" macrocell 0 3 0 0
set_location "\Timer_1:TimerUDB:timer_enable\" macrocell 2 5 0 0
set_location "\Timer_2:TimerUDB:timer_enable\" macrocell 1 4 0 3
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" macrocell 0 3 1 2
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" macrocell 3 2 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 1 0 1
set_location "\SPIM:BSPIM:BitCounter\" count7cell 2 2 7 
set_location "\Timer_2:TimerUDB:trig_reg\" macrocell 1 4 1 0
set_location "\Timer_0:TimerUDB:trig_reg\" macrocell 0 3 0 1
set_location "\Timer_1:TimerUDB:trig_reg\" macrocell 2 5 0 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 2 0 0
set_location "Net_52" macrocell 0 3 1 3
set_location "\Timer_0:TimerUDB:trig_rise_detected\" macrocell 0 3 0 2
set_location "\Timer_1:TimerUDB:trig_rise_detected\" macrocell 2 5 1 0
set_location "\Timer_2:TimerUDB:trig_rise_detected\" macrocell 1 5 1 0
set_location "\SPIM:BSPIM:state_1\" macrocell 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 1 1
set_location "Net_145" macrocell 1 5 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 1 3
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 1 2 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "Net_150" macrocell 0 4 0 2
set_location "Net_234" macrocell 2 5 1 2
set_location "Net_304" macrocell 1 5 1 1
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 1 3
set_location "\DISPARADORES:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "Linea_2(1)" iocell 2 5
set_io "SCRB_2(0)" iocell 0 5
set_io "RS(0)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "Linea_3(1)" iocell 12 5
set_io "D6(0)" iocell 3 6
set_io "E(0)" iocell 3 3
set_io "Linea_1(1)" iocell 2 7
set_io "CERO_0(0)" iocell 2 6
set_io "D7(0)" iocell 3 7
set_location "\LCD:Sync:ctrl_reg\" controlcell 3 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "MISO(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "Linea_3(0)" iocell 15 5
set_io "Linea_2(0)" iocell 2 2
set_io "CERO_1(0)" iocell 1 5
set_location "\SAMPLING:TimerHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "CERO_2(0)" iocell 15 4
set_io "SCRA_1(0)" iocell 0 1
set_io "Linea_1(0)" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "Chipselect(0)" iocell 15 2
set_io "SCRA_3(0)" iocell 0 3
set_location "DIS_0" interrupt -1 -1 0
set_location "DIS_1" interrupt -1 -1 1
set_location "DIS_2" interrupt -1 -1 2
set_io "OFF_LINEA_1(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 0
set_io "OFF_LINEA_2(0)" iocell 2 4
set_io "SCRB_3(0)" iocell 0 6
set_io "SCRB_1(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "OFF_LINEA_3(0)" iocell 12 4
set_location "\Timer_0:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 4 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_setpoint" interrupt -1 -1 5
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_io "D4(0)" iocell 3 4
set_location "sensado" interrupt -1 -1 6
set_io "D5(0)" iocell 3 5
set_io "SCRA_2(0)" iocell 0 2
