# Proyecto_resistencias_calefactoras_estrella_abierta
# 2023-11-19 17:48:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK_1(0)" iocell 12 0
set_io "MISO(0)" iocell 15 3
set_io "Chipselect(0)" iocell 15 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "OFF_LINEA_3(0)" iocell 12 4
set_io "SCRA_1(0)" iocell 0 1
set_io "SCRA_2(0)" iocell 0 2
set_io "SCRA_3(0)" iocell 0 3
set_io "SCRB_1(0)" iocell 0 4
set_io "SCRB_2(0)" iocell 0 5
set_io "SCRB_3(0)" iocell 0 6
set_io "OFF_LINEA_1(0)" iocell 2 3
set_io "OFF_LINEA_2(0)" iocell 2 4
set_io "Linea_3(0)" iocell 15 5
set_io "Linea_3(1)" iocell 12 5
set_io "CERO_0(0)" iocell 2 6
set_io "CERO_1(0)" iocell 1 5
set_io "CERO_2(0)" iocell 15 4
set_io "Linea_2(0)" iocell 2 2
set_io "Linea_2(1)" iocell 2 5
set_io "Linea_1(0)" iocell 2 0
set_io "Linea_1(1)" iocell 2 7
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
set_location "Net_51" 0 2 1 1
set_location "Net_52" 0 3 1 3
set_location "Net_53" 0 2 0 1
set_location "Net_137" 0 4 1 2
set_location "Net_138" 1 4 1 1
set_location "Net_139" 1 4 1 3
set_location "\SPIM:BSPIM:load_rx_data\" 2 2 0 0
set_location "\SPIM:BSPIM:tx_status_0\" 1 3 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 2 0 0
set_location "\SPIM:BSPIM:rx_status_6\" 1 2 0 2
set_location "Net_100" 0 1 1 2
set_location "\UART:BUART:counter_load_not\" 1 1 0 1
set_location "\UART:BUART:tx_status_0\" 0 1 0 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 3
set_location "\UART:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART:BUART:rx_postpoll\" 1 1 1 3
set_location "\UART:BUART:rx_status_4\" 1 3 1 1
set_location "\UART:BUART:rx_status_5\" 1 2 1 3
set_location "Net_145" 1 5 0 0
set_location "Net_146" 1 5 0 1
set_location "Net_147" 1 3 0 1
set_location "\Timer_0:TimerUDB:status_tc\" 0 4 0 1
set_location "\Timer_0:TimerUDB:trig_reg\" 0 3 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 2 5 0 2
set_location "\Timer_1:TimerUDB:trig_reg\" 2 5 0 1
set_location "\Timer_2:TimerUDB:status_tc\" 1 5 1 3
set_location "\Timer_2:TimerUDB:trig_reg\" 1 4 1 0
set_location "__ONE__" 3 0 0 2
set_location "\SPIM:BSPIM:BitCounter\" 2 2 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 2 4
set_location "\SPIM:BSPIM:RxStsReg\" 1 2 4
set_location "\SPIM:BSPIM:sR16:Dp:u0\" 3 2 2
set_location "\SPIM:BSPIM:sR16:Dp:u1\" 2 2 2
set_location "isr_setpoint" interrupt -1 -1 5
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\Timer_0:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Timer_0:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_0:TimerUDB:sT8:timerdp:u0\" 0 5 2
set_location "\DISPARADORES:Sync:ctrl_reg\" 1 3 6
set_location "DIS_0" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 5 4
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" 2 5 2
set_location "DIS_1" interrupt -1 -1 1
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 4 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_2:TimerUDB:sT8:timerdp:u0\" 1 5 2
set_location "DIS_2" interrupt -1 -1 2
set_location "\SAMPLING:TimerHW\" timercell -1 -1 0
set_location "sensado" interrupt -1 -1 6
set_location "\LCD:Sync:ctrl_reg\" 3 5 6
set_location "Net_69" 3 2 0 3
set_location "Net_70" 3 2 0 1
set_location "\SPIM:BSPIM:mosi_reg\" 2 2 0 3
set_location "\SPIM:BSPIM:state_2\" 1 2 0 1
set_location "\SPIM:BSPIM:state_1\" 1 2 0 0
set_location "\SPIM:BSPIM:state_0\" 1 3 1 0
set_location "\SPIM:BSPIM:load_cond\" 2 2 0 1
set_location "\SPIM:BSPIM:cnt_enable\" 1 2 1 0
set_location "\UART:BUART:txn\" 0 1 1 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 2
set_location "\UART:BUART:tx_state_0\" 0 1 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 0 0
set_location "\UART:BUART:tx_bitclk\" 0 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 0
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 3 0 2
set_location "\UART:BUART:pollcount_1\" 1 1 1 1
set_location "\UART:BUART:pollcount_0\" 0 0 0 1
set_location "\UART:BUART:rx_status_3\" 1 0 1 2
set_location "\UART:BUART:rx_last\" 1 0 0 3
set_location "\Timer_0:TimerUDB:run_mode\" 0 5 0 1
set_location "Net_150" 0 4 0 2
set_location "\Timer_0:TimerUDB:timer_enable\" 0 3 0 0
set_location "\Timer_0:TimerUDB:trig_disable\" 0 3 0 3
set_location "\Timer_0:TimerUDB:trig_last\" 0 4 0 3
set_location "\Timer_0:TimerUDB:trig_rise_detected\" 0 3 0 2
set_location "\Timer_0:TimerUDB:trig_fall_detected\" 0 4 0 0
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" 0 4 1 1
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" 0 5 1 1
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" 0 3 1 2
set_location "Net_185" 0 4 1 0
set_location "\Timer_1:TimerUDB:run_mode\" 1 5 0 3
set_location "Net_234" 2 5 1 2
set_location "\Timer_1:TimerUDB:timer_enable\" 2 5 0 0
set_location "\Timer_1:TimerUDB:trig_disable\" 2 5 0 3
set_location "\Timer_1:TimerUDB:trig_last\" 2 5 1 3
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 2 5 1 0
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 2 5 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" 3 5 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" 3 5 0 3
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" 3 2 1 3
set_location "Net_235" 3 5 0 0
set_location "\Timer_2:TimerUDB:run_mode\" 1 4 0 2
set_location "Net_304" 1 5 1 1
set_location "\Timer_2:TimerUDB:timer_enable\" 1 4 0 3
set_location "\Timer_2:TimerUDB:trig_disable\" 1 4 0 0
set_location "\Timer_2:TimerUDB:trig_last\" 1 5 0 2
set_location "\Timer_2:TimerUDB:trig_rise_detected\" 1 5 1 0
set_location "\Timer_2:TimerUDB:trig_fall_detected\" 1 5 1 2
set_location "\GlitchFilter_3:genblk1[0]:samples_2\" 0 2 0 3
set_location "\GlitchFilter_3:genblk1[0]:samples_1\" 0 5 1 3
set_location "\GlitchFilter_3:genblk1[0]:samples_0\" 0 2 0 2
set_location "Net_259" 0 5 1 0
