# Proyecto_resistencias_calefactoras_estrella_abierta
# 2023-11-19 17:48:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SCLK_1(0)" iocell 12 0
set_io "MISO(0)" iocell 15 3
set_io "Chipselect(0)" iocell 15 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "OFF_LINEA_3(0)" iocell 12 4
set_io "SCRA_1(0)" iocell 0 1
set_io "SCRA_2(0)" iocell 0 2
set_io "SCRA_3(0)" iocell 0 3
set_io "SCRB_1(0)" iocell 0 4
set_io "SCRB_2(0)" iocell 0 5
set_io "SCRB_3(0)" iocell 0 6
set_io "OFF_LINEA_1(0)" iocell 2 3
set_io "OFF_LINEA_2(0)" iocell 2 4
set_io "Linea_3(0)" iocell 15 5
set_io "Linea_3(1)" iocell 12 5
set_io "CERO_0(0)" iocell 2 6
set_io "CERO_1(0)" iocell 1 5
set_io "CERO_2(0)" iocell 15 4
set_io "Linea_2(0)" iocell 2 2
set_io "Linea_2(1)" iocell 2 5
set_io "Linea_1(0)" iocell 2 0
set_io "Linea_1(1)" iocell 2 7
set_io "D4(0)" iocell 3 4
set_io "D5(0)" iocell 3 5
set_io "D6(0)" iocell 3 6
set_io "D7(0)" iocell 3 7
set_io "E(0)" iocell 3 3
set_io "RS(0)" iocell 3 2
