(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-19T17:48:57Z")
 (DESIGN "Proyecto_resistencias_calefactoras_estrella_abierta")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Proyecto_resistencias_calefactoras_estrella_abierta")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_setpoint.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DISPARADORES\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DIS_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sensado.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q Tx_1\(0\).pin_input (5.679:5.679:5.679))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.450:5.450:5.450))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.299:6.299:6.299))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.317:5.317:5.317))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (6.299:6.299:6.299))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.317:5.317:5.317))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.449:5.449:5.449))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.449:5.449:5.449))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.256:6.256:6.256))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.800:6.800:6.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (11.533:11.533:11.533))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_setpoint.interrupt (9.387:9.387:9.387))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (9.968:9.968:9.968))
    (INTERCONNECT Linea_2\(0\).fb Net_137.main_1 (6.126:6.126:6.126))
    (INTERCONNECT Linea_2\(0\).fb Net_138.main_1 (6.150:6.150:6.150))
    (INTERCONNECT Linea_2\(0\).fb Net_139.main_1 (6.150:6.150:6.150))
    (INTERCONNECT Linea_2\(1\).fb Net_137.main_0 (5.340:5.340:5.340))
    (INTERCONNECT Linea_2\(1\).fb Net_138.main_0 (5.321:5.321:5.321))
    (INTERCONNECT Linea_2\(1\).fb Net_139.main_0 (5.321:5.321:5.321))
    (INTERCONNECT Net_137.q OFF_LINEA_2\(0\).pin_input (5.524:5.524:5.524))
    (INTERCONNECT Net_138.q SCRA_2\(0\).pin_input (7.153:7.153:7.153))
    (INTERCONNECT Net_139.q SCRB_2\(0\).pin_input (7.205:7.205:7.205))
    (INTERCONNECT Linea_3\(0\).fb Net_145.main_1 (5.895:5.895:5.895))
    (INTERCONNECT Linea_3\(0\).fb Net_146.main_1 (5.895:5.895:5.895))
    (INTERCONNECT Linea_3\(0\).fb Net_147.main_1 (5.964:5.964:5.964))
    (INTERCONNECT Linea_3\(1\).fb Net_145.main_0 (5.601:5.601:5.601))
    (INTERCONNECT Linea_3\(1\).fb Net_146.main_0 (5.601:5.601:5.601))
    (INTERCONNECT Linea_3\(1\).fb Net_147.main_0 (7.257:7.257:7.257))
    (INTERCONNECT Net_145.q OFF_LINEA_3\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT Net_146.q SCRA_3\(0\).pin_input (7.072:7.072:7.072))
    (INTERCONNECT Net_147.q SCRB_3\(0\).pin_input (7.515:7.515:7.515))
    (INTERCONNECT Net_150.q DIS_0.interrupt (7.941:7.941:7.941))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.reset (3.160:3.160:3.160))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (4.765:4.765:4.765))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:timer_enable\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_disable\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT Net_150.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT Net_185.q Net_185.main_0 (2.786:2.786:2.786))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_last\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT Net_185.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_4 (3.716:3.716:3.716))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_137.main_2 (3.068:3.068:3.068))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_138.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_1 Net_139.main_2 (3.061:3.061:3.061))
    (INTERCONNECT CERO_0\(0\).fb Net_185.main_4 (5.669:5.669:5.669))
    (INTERCONNECT CERO_0\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT Net_234.q DIS_1.interrupt (7.283:7.283:7.283))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.394:4.394:4.394))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (4.379:4.379:4.379))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (4.933:4.933:4.933))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_0 (4.256:4.256:4.256))
    (INTERCONNECT Net_234.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_0 (4.256:4.256:4.256))
    (INTERCONNECT Net_235.q Net_235.main_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_last\\.main_0 (2.600:2.600:2.600))
    (INTERCONNECT Net_235.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT CERO_1\(0\).fb Net_235.main_4 (10.852:10.852:10.852))
    (INTERCONNECT CERO_1\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.main_0 (8.048:8.048:8.048))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_150.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_234.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_304.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_0\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_2\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_259.q Net_259.main_0 (3.081:3.081:3.081))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_4 (2.960:2.960:2.960))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_last\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT Net_259.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_4 (2.960:2.960:2.960))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_51.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_52.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_0 Net_53.main_2 (3.420:3.420:3.420))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_145.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_146.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\DISPARADORES\:Sync\:ctrl_reg\\.control_2 Net_147.main_2 (2.633:2.633:2.633))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_185.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_259.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\).fb Net_259.main_4 (6.377:6.377:6.377))
    (INTERCONNECT CERO_2\(0\).fb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_0 (5.633:5.633:5.633))
    (INTERCONNECT Net_304.q DIS_2.interrupt (9.219:9.219:9.219))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.reset (5.405:5.405:5.405))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_2 (5.753:5.753:5.753))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:timer_enable\\.main_0 (7.471:7.471:7.471))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:trig_disable\\.main_0 (7.471:7.471:7.471))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_0 (6.311:6.311:6.311))
    (INTERCONNECT Net_304.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_0 (6.311:6.311:6.311))
    (INTERCONNECT \\SAMPLING\:TimerHW\\.tc sensado.interrupt (2.679:2.679:2.679))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (8.736:8.736:8.736))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (9.512:9.512:9.512))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (9.548:9.548:9.548))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (8.681:8.681:8.681))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (8.836:8.836:8.836))
    (INTERCONNECT \\LCD\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (9.500:9.500:9.500))
    (INTERCONNECT Net_51.q OFF_LINEA_1\(0\).pin_input (6.010:6.010:6.010))
    (INTERCONNECT Net_52.q SCRA_1\(0\).pin_input (7.481:7.481:7.481))
    (INTERCONNECT Net_53.q SCRB_1\(0\).pin_input (8.163:8.163:8.163))
    (INTERCONNECT Linea_1\(0\).fb Net_51.main_1 (6.389:6.389:6.389))
    (INTERCONNECT Linea_1\(0\).fb Net_52.main_1 (5.321:5.321:5.321))
    (INTERCONNECT Linea_1\(0\).fb Net_53.main_1 (6.398:6.398:6.398))
    (INTERCONNECT Linea_1\(1\).fb Net_51.main_0 (6.376:6.376:6.376))
    (INTERCONNECT Linea_1\(1\).fb Net_52.main_0 (5.307:5.307:5.307))
    (INTERCONNECT Linea_1\(1\).fb Net_53.main_0 (6.384:6.384:6.384))
    (INTERCONNECT Net_69.q SCLK_1\(0\).pin_input (6.475:6.475:6.475))
    (INTERCONNECT Net_70.q Chipselect\(0\).pin_input (6.952:6.952:6.952))
    (INTERCONNECT Net_70.q Net_70.main_0 (3.785:3.785:3.785))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\).pad_out OFF_LINEA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\).pad_out SCRA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\).pad_out SCRB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q Net_185.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q Net_185.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q Net_185.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q Net_235.main_3 (4.386:4.386:4.386))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q Net_235.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q Net_235.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q Net_259.main_3 (4.406:4.406:4.406))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q Net_259.main_2 (2.621:2.621:2.621))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.main_0 (4.890:4.890:4.890))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.q Net_259.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (6.584:6.584:6.584))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (3.257:3.257:3.257))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (6.911:6.911:6.911))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.863:3.863:3.863))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (3.863:3.863:3.863))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (6.899:6.899:6.899))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (7.826:7.826:7.826))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (6.899:6.899:6.899))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (6.899:6.899:6.899))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (7.169:7.169:7.169))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.800:3.800:3.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.800:3.800:3.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (7.185:7.185:7.185))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (7.768:7.768:7.768))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (7.185:7.185:7.185))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (7.185:7.185:7.185))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (9.006:9.006:9.006))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.286:3.286:3.286))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (8.449:8.449:8.449))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (8.270:8.270:8.270))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (8.449:8.449:8.449))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (8.449:8.449:8.449))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (6.809:6.809:6.809))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (6.787:6.787:6.787))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (7.727:7.727:7.727))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (6.787:6.787:6.787))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (6.787:6.787:6.787))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (7.945:7.945:7.945))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.490:5.490:5.490))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (7.966:7.966:7.966))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (8.823:8.823:8.823))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (7.966:7.966:7.966))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (7.966:7.966:7.966))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (9.710:9.710:9.710))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.f1_load (6.817:6.817:6.817))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_load (4.205:4.205:4.205))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM\:BSPIM\:mosi_reg\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM\:BSPIM\:mosi_reg\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (8.685:8.685:8.685))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (7.259:7.259:7.259))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (6.136:6.136:6.136))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.196:4.196:4.196))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_69.main_2 (7.944:7.944:7.944))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_70.main_3 (7.944:7.944:7.944))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.373:4.373:4.373))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (7.937:7.937:7.937))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_3 (7.937:7.937:7.937))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (7.928:7.928:7.928))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (7.916:7.916:7.916))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.097:4.097:4.097))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (4.097:4.097:4.097))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (7.944:7.944:7.944))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_69.main_1 (8.089:8.089:8.089))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_70.main_2 (8.089:8.089:8.089))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (8.086:8.086:8.086))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_2 (8.086:8.086:8.086))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (7.855:7.855:7.855))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (8.111:8.111:8.111))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.888:4.888:4.888))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.888:4.888:4.888))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (8.089:8.089:8.089))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_69.main_0 (7.990:7.990:7.990))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_70.main_1 (7.990:7.990:7.990))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (7.988:7.988:7.988))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:mosi_reg\\.main_1 (7.988:7.988:7.988))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.738:7.738:7.738))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (8.011:8.011:8.011))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (7.990:7.990:7.990))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (6.831:6.831:6.831))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.579:5.579:5.579))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (8.632:8.632:8.632))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (7.913:7.913:7.913))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (7.913:7.913:7.913))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_69.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_70.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_150.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:status_tc\\.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:timer_enable\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_disable\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_reg\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:run_mode\\.main_0 (4.109:4.109:4.109))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:timer_enable\\.main_1 (2.349:2.349:2.349))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_1 (3.201:3.201:3.201))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_1 (2.349:2.349:2.349))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_150.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:status_tc\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:timer_enable\\.main_5 (4.324:4.324:4.324))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_0\:TimerUDB\:trig_disable\\.main_4 (4.324:4.324:4.324))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q Net_150.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_4 (3.851:3.851:3.851))
    (INTERCONNECT \\Timer_0\:TimerUDB\:run_mode\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_3 (3.851:3.851:3.851))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\Timer_0\:TimerUDB\:status_tc\\.q \\Timer_0\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_0\:TimerUDB\:timer_enable\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_6 (5.569:5.569:5.569))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_disable\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_5 (5.569:5.569:5.569))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q Net_150.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:status_tc\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:timer_enable\\.main_7 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_disable\\.main_6 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_5 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_fall_detected\\.q \\Timer_0\:TimerUDB\:trig_reg\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_fall_detected\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_last\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_reg\\.q \\Timer_0\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.673:3.673:3.673))
    (INTERCONNECT \\Timer_0\:TimerUDB\:trig_rise_detected\\.q \\Timer_0\:TimerUDB\:trig_rise_detected\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_234.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_reg\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (8.968:8.968:8.968))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (7.307:7.307:7.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_1 (7.304:7.304:7.304))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_1 (7.304:7.304:7.304))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_234.main_2 (4.481:4.481:4.481))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.475:3.475:3.475))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (3.929:3.929:3.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (3.929:3.929:3.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (3.929:3.929:3.929))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q Net_234.main_1 (6.669:6.669:6.669))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_1 (6.653:6.653:6.653))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (6.653:6.653:6.653))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (6.653:6.653:6.653))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (2.288:2.288:2.288))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q Net_234.main_3 (4.212:4.212:4.212))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_3 (3.655:3.655:3.655))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_7 (3.655:3.655:3.655))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_6 (3.655:3.655:3.655))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_5 (4.212:4.212:4.212))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_2 (3.655:3.655:3.655))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.320:2.320:2.320))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_304.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:timer_enable\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_disable\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_reg\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:run_mode\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:timer_enable\\.main_1 (2.652:2.652:2.652))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_304.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (3.679:3.679:3.679))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:timer_enable\\.main_5 (5.025:5.025:5.025))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_2\:TimerUDB\:trig_disable\\.main_4 (5.025:5.025:5.025))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q Net_304.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.419:3.419:3.419))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer_2\:TimerUDB\:run_mode\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.592:5.592:5.592))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_3 (4.152:4.152:4.152))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_2 (4.152:4.152:4.152))
    (INTERCONNECT \\Timer_2\:TimerUDB\:timer_enable\\.q \\Timer_2\:TimerUDB\:trig_reg\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_disable\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_disable\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q Net_304.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:status_tc\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:timer_enable\\.main_7 (3.387:3.387:3.387))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_disable\\.main_6 (3.387:3.387:3.387))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_fall_detected\\.q \\Timer_2\:TimerUDB\:trig_reg\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_last\\.q \\Timer_2\:TimerUDB\:trig_fall_detected\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_last\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_reg\\.q \\Timer_2\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\Timer_2\:TimerUDB\:trig_rise_detected\\.q \\Timer_2\:TimerUDB\:trig_rise_detected\\.main_5 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.854:2.854:2.854))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.775:3.775:3.775))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.775:3.775:3.775))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.005:3.005:3.005))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.011:3.011:3.011))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.343:3.343:3.343))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.336:3.336:3.336))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (7.228:7.228:7.228))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.699:6.699:6.699))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (7.228:7.228:7.228))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.699:6.699:6.699))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (7.228:7.228:7.228))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.721:4.721:4.721))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.847:2.847:2.847))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.553:2.553:2.553))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.553:2.553:2.553))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.251:2.251:2.251))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.222:2.222:2.222))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.529:4.529:4.529))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.472:3.472:3.472))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.426:6.426:6.426))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.531:5.531:5.531))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.302:3.302:3.302))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.055:3.055:3.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.055:3.055:3.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.302:3.302:3.302))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.097:6.097:6.097))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.055:3.055:3.055))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.494:3.494:3.494))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (4.029:4.029:4.029))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.494:3.494:3.494))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.029:4.029:4.029))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.494:3.494:3.494))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (6.706:6.706:6.706))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.029:4.029:4.029))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.881:2.881:2.881))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.299:5.299:5.299))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.131:4.131:4.131))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.298:3.298:3.298))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.298:3.298:3.298))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.684:4.684:4.684))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.855:4.855:4.855))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.280:4.280:4.280))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.777:4.777:4.777))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.645:2.645:2.645))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.472:4.472:4.472))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.197:3.197:3.197))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.197:3.197:3.197))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (9.027:9.027:9.027))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.954:5.954:5.954))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.785:4.785:4.785))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.800:3.800:3.800))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.216:4.216:4.216))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.785:3.785:3.785))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.577:3.577:3.577))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.444:3.444:3.444))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.872:2.872:2.872))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_100.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SAMPLING\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\SAMPLING\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\).pad_out Chipselect\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Chipselect\(0\)_PAD Chipselect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\).pad_out OFF_LINEA_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_3\(0\)_PAD OFF_LINEA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\).pad_out SCRA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_1\(0\)_PAD SCRA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\).pad_out SCRA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_2\(0\)_PAD SCRA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\).pad_out SCRA_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRA_3\(0\)_PAD SCRA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\).pad_out SCRB_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_1\(0\)_PAD SCRB_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\).pad_out SCRB_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_2\(0\)_PAD SCRB_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\).pad_out SCRB_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCRB_3\(0\)_PAD SCRB_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\).pad_out OFF_LINEA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_1\(0\)_PAD OFF_LINEA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\).pad_out OFF_LINEA_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OFF_LINEA_2\(0\)_PAD OFF_LINEA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_3\(0\)_PAD Linea_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_3\(1\)_PAD Linea_3\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_0\(0\)_PAD CERO_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_1\(0\)_PAD CERO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CERO_2\(0\)_PAD CERO_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(0\)_PAD Linea_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_2\(1\)_PAD Linea_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(0\)_PAD Linea_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Linea_1\(1\)_PAD Linea_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
