# Step_motor_UART
# 2023-09-10 04:55:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "IN1(0)" iocell 0 7
set_io "IN2(0)" iocell 0 6
set_io "IN3(0)" iocell 0 5
set_io "IN4(0)" iocell 0 4
set_io "Rx(0)" iocell 12 6
set_io "DERECHA(0)" iocell 12 3
set_io "IZQUIERDA(0)" iocell 12 4
set_io "PARO(0)" iocell 12 5
