dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 2 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 2 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 2 1 0
set_location "\UART:BUART:rx_state_1\" macrocell 1 1 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 2 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 0 2 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 2 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IN4(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "PARO(0)" iocell 12 5
set_io "IN1(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "IZQUIERDA(0)" iocell 12 4
set_io "IN3(0)" iocell 0 5
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_1" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
set_location "\STEP_MOTOR_driver:Sync:ctrl_reg\" controlcell 1 2 6 
set_location "\Led_indicadores:Sync:ctrl_reg\" controlcell 0 1 6 
# Note: port 12 is the logical name for port 7
set_io "DERECHA(0)" iocell 12 3
set_io "IN2(0)" iocell 0 6
