dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_35" macrocell 1 2 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 2 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 2 2 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 2 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 2 0 1
set_location "\LED_Grados:Net_1332\" macrocell 0 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 2 0 3
set_location "\PWM:PWMUDB:status_0\" macrocell 1 2 1 0
set_io "Com(2)" iocell 2 2
set_io "Seg(3)" iocell 1 2
set_io "Seg(1)" iocell 2 6
set_io "Com(0)" iocell 2 4
set_io "Seg(6)" iocell 1 6
set_io "Seg(5)" iocell 1 5
set_io "Seg(4)" iocell 1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_io "Seg(0)" iocell 2 5
set_io "Com(1)" iocell 2 3
set_location "\LED_Grados:DMA_Seg\" drqcell -1 -1 1
set_io "Mas(0)" iocell 3 0
set_location "\LED_Grados:DMA_Com\" drqcell -1 -1 0
set_io "PWM_servo(0)" iocell 0 7
set_location "\Reg_btn:sts:sts_reg\" statuscell 0 2 3 
set_location "\LED_Grados:Seg_Driver_L:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "Com(3)" iocell 2 1
set_io "Seg(2)" iocell 2 7
set_location "\LED_Grados:Com_Driver:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "Seg(7)" iocell 1 7
set_io "Menos(0)" iocell 3 1
