# Servo_s90
# 2023-09-03 00:10:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Mas(0)" iocell 3 0
set_io "PWM_servo(0)" iocell 0 7
set_io "Menos(0)" iocell 3 1
set_location "\PWM:PWMUDB:status_2\" 3 4 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\Reg_btn:sts_intr:sts_reg\" 3 0 4
set_location "\PWM:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 3 4 0 3
set_location "\PWM:PWMUDB:status_0\" 3 4 1 0
set_location "Net_35" 3 4 0 0
