dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_35" macrocell 3 4 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 3 4 1 0
set_location "\Reg_btn:sts_intr:sts_reg\" statusicell 3 0 4 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 3 4 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 4 0 1
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 4 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_io "Mas(0)" iocell 3 0
set_io "PWM_servo(0)" iocell 0 7
set_io "Menos(0)" iocell 3 1
